<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "_http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
<title>Payment Details</title>
<link type="text/css" rel="stylesheet" href="__DYNAMIC_DATA_FIELD_1__/resources/css/datacash.css"/> 
<style type="text/css">
.submit-button, .submit-button span {background: url("__DYNAMIC_DATA_FIELD_1__/resources/images/buttons.gif") repeat scroll 0 0 transparent;}
.submit-button span.button-icon {background: url("__DYNAMIC_DATA_FIELD_1__/resources/images/smallimages.gif") no-repeat scroll -36px 0px transparent;display: inline-block;height: 1.2em;
left: -0.2em; margin-right: 0.9em;position: relative;top: 0.6em;width: 1.2em;z-index: 98;}
.error_message {clear: both;display: block;margin-left: -1.8em;
    background: url("__DYNAMIC_DATA_FIELD_1__/resources/images/error-icon-white.gif") no-repeat scroll 2em 0.5em transparent;
    color: #D5261E;
    font-size: 1.2em;
    font-weight: bold;
    line-height: 1.6em;
    padding: 0.5em 2em 0 3.8em;}
.error .error_message,.errorNak .error_message {background: url("__DYNAMIC_DATA_FIELD_1__/resources/images/error-icon-pink.gif") no-repeat scroll 2em 0.5em transparent; }
.errorNak .error_message span{font-weight:normal;}
</style>
<!--[if lte IE 8]><style type="text/css" media="all">
.paymentHolder{border:0;}
.group-middle{border:1px solid #C6C7C6;}
</style><![endif]-->
<!--[if lte IE 7]><style type="text/css" media="all">
.additional-text {margin-top:0.3em;}
input.submit-input{left: -1.5em;top:-0.2em;overflow:visible;line-height: 2.1em;margin-right:-3.2em;font-family:Arial, sans-serif;}
.submit-button{display: inline;padding-left: 2.4em;}
</style><![endif]-->
<style>
__DYNAMIC_DATA_FIELD_8__
</style>
</head>
<body>
<form action="?" method="post" autocomplete="off" class="payment-form" id="cardcapture" name="cardcapture" onsubmit="return validate();">
  <fieldset>
    <noscript>
       <div class="page-heading page-heading-border">
       <h1 class="page-heading-h1">Payment details</h1>    	
	   <div class="reference-number"><span>Reference # __DYNAMIC_DATA_FIELD_2__</span></div>
	</div>
    <div class="clear"></div>
       <div class="topcnt-container">
       <p class="body-copy-grey">You can either pay in full or make your payments monthly for no extra cost to help manage your cash flow. Please       select from the options below. If you prefer to pay by phone, please call us on 888-202-2973 and one of our licensed advisors can take the       details and complete your purchase.</p>    	
	   <p class="body-copy-grey"><b>Money back guarantee</b></p>
	   <p class="body-copy-grey noPad">Be confident you are making the right choice. We give you 14 days to review your policy and, if you&rsquo;re not satisfied for any reason, 
	   we will refund your premium in full for that policy term as long as you haven't had a claim or loss. If you cancel your policy within the first 14 days, your policy will terminate back to the start date of your policy term. In Maryland, professional liability and general liability policies shall terminate on the date you actually cancel your policy.</p>
	   <div class="horz-line2"></div>
	</div>
    <div class="groupHead"><h2>Payment option selected</h2></div>
    <div class="paymentHolder">
      
      <div class="group-middle">
       
              <div class='control'>
                <label for='paymnthlyannual'>
                  <input type='radio' class='input-type-radio' id='paymnthlyannual' name='paymnthlyannual' value='__DYNAMIC_DATA_FIELD_3__' checked="checked" />
                  <span><span class='ans-fx'>__DYNAMIC_DATA_FIELD_3__</span><span class='ans-imp'>$__DYNAMIC_DATA_FIELD_4__</span></span></label>
                <!--<label for='paymnthlyannual'>
                  <input type='radio' class='input-type-radio' id='paymnthlyannual' name='paymnthlyannual' value='Annually'/>
                  <span><span class='ans-fx'>Annually</span><span class='ans-imp'>$2,035.00</span></span></label>-->
              </div>
              <div class='additional-text'><span>Initial payment of $__DYNAMIC_DATA_FIELD_5__ (two months premium) followed by 10 monthly payments of $__DYNAMIC_DATA_FIELD_6__. Total payment over 12 months is $__DYNAMIC_DATA_FIELD_7__ </span> </div>
              <!--<div  class='additional-text-2'><span>OR</span></div>-->
              <div class="row chkbox">
                <div class="col1">
                  <input type="checkbox"  value="Yes" name="autorenewalselctn" id="renewalsel" class="input-type-checkbox" disabled checked/>
                </div>
                <div class="col2">
                  <label for="renewalsel">Checking this box will enable us to use your card details to collect the agreed premium for your policy.</label>
                </div>
              </div>
       </div>
     
    </div>
    </noscript>
    <div class="groupHead"><h2>Card details</h2></div>
	<div class="paymentHolder">
       <div class="group-middle">
         <div class="row" id="cardImages">
			<img src="__DYNAMIC_DATA_FIELD_1__/resources/images/visa.gif" alt="Visa" class="img-typ-crd"/>
            <img src="__DYNAMIC_DATA_FIELD_1__/resources/images/master-card.gif" alt="Mastercard" class="img-typ-crd"/>
            <img src="__DYNAMIC_DATA_FIELD_1__/resources/images/american-exp.gif" alt="American Express" class="img-typ-crd"/>
            </div>
            <div id="cardDetailsError" style="display:none" class="errorNak"><p class="error_message"><span>Please enter in the card details</span></p></div>
           <div id="dcError">__ERROR_MESSAGE__</div>
           <div id="declineError">__DYNAMIC_DATA_FIELD_9__</div>
        <div class="row">
			<div class="col1">        
				<label  for="capf1">Card type</label>
			</div>
			<div class="col2">       
				<select name="capf1" id="cardType">
				<option value=""> </option>
				<option value="Visa">Visa</option>
				<option value="Mastercard">Mastercard</option>
				<option value="Amex">Amex</option>
				</select>			
			</div>
			<div class="error_message" style="display:none" id="cardTypeError"><span>Error: Please select your card from the drop-down.</span></div>
		</div>
        <div class="row input-type-txt">
			<div class="col1">        
				<label for="capf2">Name on card</label>
			</div>
			<div class="col2">       
				<input name="capf2" id="cardName" maxlength="23" size="26" type="text"/>				
			</div>
			<div class="error_message" style="display:none" id="cardNameError"><span> Error: Please enter your name as it appears on the card.</span></div>
		</div>
		<div class="row input-type-txt">
			<div class="col1">        
				<label for="card_number">Card number</label>
			</div>
			<div class="col2">       
				<input name="card_number" id="cardNumber" maxlength="23" size="26" type="text" />				
			</div>
            <div class="error_message" style="display:none" id="cardNumError"><span>Error: Please enter a valid card number </span></div>
		</div>
		<div class="row">
			<div class="col1">        
				<label for="exp_month">Expiration date</label>
			</div>
			<div class="col2">       
				<select name="exp_month" id="expiryMonth">				
				<option value="01">Jan</option>
				  <option value="02">Feb</option>
				  <option value="03">Mar</option>
				  <option value="04">Apr</option>
				  <option value="05">May</option>
				  <option value="06">Jun</option>
				  <option value="07">Jul</option>
				  <option value="08">Aug</option>
				  <option value="09">Sep</option>
				  <option value="10">Oct</option>
				  <option value="11">Nov</option>
				  <option value="12">Dec</option>
				</select> <select name="exp_year" id="expiryYear">				
				__CARD_EXPIRY_OPTIONS__
				</select>
			</div>
            <div class="error_message" style="display:none" id="expiryDateError"><span>Error: Please enter a valid card expiration date.</span></div>
		</div>
		
		
       <!-- <div class="row">
			<div class="col1">        
				<label>Amount</label>
			</div>
			<div class="col2">       
				<span class="ans-imp">$212.00 GBP</span>
			</div>
		</div>	-->
        <div class="row input-type-txt scrtyCode">
			<div class="col1">        
				<label for="cv2_number">Security code</label>
			</div>
			<div class="col2">       
				<input name="cv2_number" id="securityNumber" maxlength="4" size="4" type="text" />				
			</div>
            <div class="error_message" style="display:none" id="securityNumError"><span>Error: Please enter a valid security code.</span></div>
		</div>
       <div class="row chkbox" id="renewalchk" style="display:none">
           <div class="col1">
           <input type="checkbox"  value="Yes" name="capf3" id="renewalsel" class="input-type-checkbox" checked="checked"/></div>
           <div class="col2"><label for="capf3">Checking this box will enable us to use your card details to collect the agreed premium for your policy.</label></div>
             <div class="error_message" style="display:none" id="renewalError"><span>Error: Please check the box. This will enable us to use these card details to collect your payments as amounts become due. You can always call us to change your payment details.</span></div>
       </div>
        <div id="footer">
          <div class="submit-button">
              <span class="submit-button-end">
                <input type="submit" title="Make payment and buy" value="Make payment and buy" name="continue_button" id="beginquote_button_id" 
                 class="submit-input"/><span class="button-icon"></span>
              </span>
           </div>
        </div>
       </div>
       </div>
	<input type="hidden" name="HPS_SessionID" value="__SESSION_ID__"/>
    <input value="confirm" name="action" type="hidden"/>
  </fieldset>  
  
 <!-- <input type="submit" name="continue" value="Continue" id="continue">-->
</form>
<script type="text/javascript" src="__DYNAMIC_DATA_FIELD_1__/resources/javascript/prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="__DYNAMIC_DATA_FIELD_1__/resources/javascript/datacashhtmlpage.js"></script>
</body>
</html>