<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBHTMLRendererFactory.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBHTMLRendererFactory.java</span></div><h1>HsxSBHTMLRendererFactory.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBActionListRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBDivRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBFormRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBQuestionGroupRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBQuestionRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBScreenRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBTDRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBTHRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBTRRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.composite.HsxSBTableRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBAnchorRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBButtonRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBCheckBoxRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBDefaultNavigationButtonRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBDropDownRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBHiddenRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBIframeRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBLabelRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBLabelSpanRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBOptionRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBPasswordRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBPopUpButtonRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBRadioRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBSpanRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBTableSpanRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBTextAreaRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive.HsxSBTextBoxRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBAdditionalTextRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBAddressSummaryRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBDateRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBEditRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBEndorsementRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBErrorRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBHelpRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBLimitSummaryRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBStaticRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBSurchargeSummaryRenderer;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.simple.HsxSBTelephoneRenderer;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:24 AM
 */
public class HsxSBHTMLRendererFactory implements HsxSBUIBuilderConstants {
/**
 * Default constructor.
 */
<span class="fc" id="L53">    public HsxSBHTMLRendererFactory() {</span>

<span class="fc" id="L55">    }</span>

    /**
     * Return the right Widget Type based on the String parameter.
     * @return renderer
     * @param rendererType contains type of renderer
     */
    public static HsxSBRenderer getRendererInstance(final String rendererType) {
<span class="fc" id="L63">	HsxSBRenderer renderer = null;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">	if (TYPE_TEXT.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L65">	    renderer = new HsxSBTextBoxRenderer();</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">	} else if (TYPE_DROPDOWN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L67">	    renderer = new HsxSBDropDownRenderer();</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">	} else if (TYPE_ANCHOR.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L69">	    renderer = new HsxSBAnchorRenderer();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">	} else if (TYPE_CHECKBOX.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L71">	    renderer = new HsxSBCheckBoxRenderer();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">	} else if (TYPE_HIDDEN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L73">	    renderer = new HsxSBHiddenRenderer();</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">	} else if (TYPE_LABEL.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L75">	    renderer = new HsxSBLabelRenderer();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">	} else if (TYPE_OPTION.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L77">	    renderer = new HsxSBOptionRenderer();</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">	} else if (TYPE_RADIO.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L79">	    renderer = new HsxSBRadioRenderer();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">	} else if (TYPE_ACTION.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L81">	    renderer = new HsxSBButtonRenderer();</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">	} else if (TYPE_SPAN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L83">	    renderer = new HsxSBSpanRenderer();</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">	} else if (TYPE_LABEL_SPAN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L85">	    renderer = new HsxSBLabelSpanRenderer();</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">	} else if (TYPE_TABLE_SPAN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L87">	    renderer = new HsxSBTableSpanRenderer();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">	} else if (TYPE_FORM.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L89">	    renderer = new HsxSBFormRenderer();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">	} else if (TYPE_DIV.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L91">	    renderer = new HsxSBDivRenderer();</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">	} else if (TYPE_QUESTION.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L93">	    renderer = new HsxSBQuestionRenderer();</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">	} else if (TYPE_SCREEN.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L95">	    renderer = new HsxSBScreenRenderer();</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">	} else if (TYPE_QUESTION_GROUP.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L97">	    renderer = new HsxSBQuestionGroupRenderer();</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">	} else if (TYPE_TEXTAREA.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L99">	    renderer = new HsxSBTextAreaRenderer();</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">	} else if (TYPE_ACTIONLIST.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L101">	    renderer = new HsxSBActionListRenderer();</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">	} else if (TYPE_TELEPHONE.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L103">	    renderer = new HsxSBTelephoneRenderer();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">	} else if (TYPE_HELP.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L105">	    renderer = new HsxSBHelpRenderer();</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">	} else if (TYPE_STATIC.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L107">	    renderer = new HsxSBStaticRenderer();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">	} else if (TYPE_ERROR.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L109">	    renderer = new HsxSBErrorRenderer();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">	} else if (TYPE_TABLE.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L111">	    renderer = new HsxSBTableRenderer();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">	} else if (TYPE_TABLEROW.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L113">	    renderer = new HsxSBTRRenderer();</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">	} else if (TYPE_TABLEHEADER.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L115">	    renderer = new HsxSBTHRenderer();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">	} else if (TYPE_TABLECOLLABELENTRY.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L117">	    renderer = new HsxSBTDRenderer();</span>
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">	} else if (TYPE_TABLERADIOENTRY.equalsIgnoreCase(rendererType)) {</span>
<span class="nc" id="L119">	    renderer = new HsxSBTDRenderer();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">	} else if (TYPE_DATE.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L121">	    renderer = new HsxSBDateRenderer();</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">	} else if (TYPE_PASSWORD.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L123">	    renderer = new HsxSBPasswordRenderer();</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">	} else if (TYPE_ACTIONGROUP.equalsIgnoreCase(rendererType)) {</span>
<span class="nc" id="L125">	    renderer = new HsxSBActionListRenderer();</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">	} else if (TYPE_EDIT.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L127">	    renderer = new HsxSBEditRenderer();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">	} else if (TYPE_ADDITIONALTEXT.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L129">	    renderer = new HsxSBAdditionalTextRenderer();</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">	} else if (TYPE_FILELINK.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L131">	    renderer = new HsxSBEndorsementRenderer();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">	} else if (TYPE_LIMITSUMMARY.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L133">	    renderer = new HsxSBLimitSummaryRenderer();</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">	} else if (TYPE_SURCHARGESUMMARY.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L135">	    renderer = new HsxSBSurchargeSummaryRenderer();</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">	} else if (TYPE_ADDRESSSUMMARY.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L137">	    renderer = new HsxSBAddressSummaryRenderer();</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">	} else if (TYPE_ACTION_HREF.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L139">	    renderer = new HsxSBPopUpButtonRenderer();</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">	} else if (TYPE_DEFAULT_NAVIGATOR.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L141">	    renderer = new HsxSBDefaultNavigationButtonRenderer();</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">	} else if (TYPE_IFRAME.equalsIgnoreCase(rendererType)) {</span>
<span class="fc" id="L143">		renderer = new HsxSBIframeRenderer();</span>
	}
<span class="fc" id="L145">	return renderer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>