<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBResponseProcessor.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBResponseProcessor.java</span></div><h1>HsxSBResponseProcessor.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import java.util.Map;

import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderException;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class processes the widgets and generates Screen XML.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:36 AM
 */
<span class="fc" id="L29">public class HsxSBResponseProcessor implements HsxSBUIBuilderConstants {</span>

	/**
	 * Widget map and xml document is passed as an input paramater and using
	 * which SCREEn XML is constructed.
	 *
	 * @param xmlDocument contains XML document
	 * @param widgetMap contains widget map
	 * @param requestedAction contains requestedAction
	 * @throws HsxSBUIBuilderRuntimeException throws run time exception
	 * @return ScreenQuestionXML
	 * @throws HsxSBUIBuilderException which throws exception
	 */
	public static String generateScreenQuestionXML(Document xmlDocument,
			Map&lt;String, HsxSBWidget&gt; widgetMap, String requestedAction)
			throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {

<span class="nc bnc" id="L46" title="All 2 branches missed.">		if (xmlDocument != null) {</span>
<span class="nc" id="L47">			xmlDocument = removeUnWantedConfigElements(xmlDocument);</span>
<span class="nc" id="L48">			xmlDocument = removeblankElements(xmlDocument);</span>
<span class="nc" id="L49">			Element requestedActionElement = (Element) xmlDocument</span>
					.getElementsByTagNameNS(STR_ASTERISK, XML_REQUESTED_ACTION)
					.item(0);
<span class="nc bnc" id="L52" title="All 2 branches missed.">			if (requestedActionElement != null) {</span>
<span class="nc" id="L53">				requestedActionElement.setTextContent(requestedAction);</span>
			}

<span class="nc" id="L56">			XPath xpath = XPathFactory.newInstance().newXPath();</span>
<span class="nc" id="L57">			XPathExpression expr = null;</span>
			try {
<span class="nc" id="L59">				expr = xpath</span>
						.compile(XPATH_SCREEN_QUESTION_CONFIG_NAME_SAVED_VALUE);
<span class="nc" id="L61">				Object transaction = expr.evaluate(xmlDocument,</span>
						XPathConstants.NODESET);
<span class="nc" id="L63">				NodeList savedValueConfigs = (NodeList) transaction;</span>
<span class="nc" id="L64">				final int configListLen = savedValueConfigs.getLength();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">				for (int configIndex = 0; configIndex &lt; configListLen; configIndex++) {</span>
<span class="nc" id="L66">					Element savedValueConfig = (Element) savedValueConfigs</span>
							.item(configIndex);
<span class="nc bnc" id="L68" title="All 2 branches missed.">					if (savedValueConfig != null) {</span>
<span class="nc" id="L69">						Element questionNode = (Element) savedValueConfig</span>
								.getParentNode();
<span class="nc bnc" id="L71" title="All 2 branches missed.">						if (questionNode != null) {</span>
<span class="nc" id="L72">							String screenQuestionCode = questionNode</span>
									.getAttribute(XML_CODE);
<span class="nc bnc" id="L74" title="All 2 branches missed.">							if (HsxSBUtil.isNotBlank(screenQuestionCode)) {</span>
<span class="nc" id="L75">								screenQuestionCode = screenQuestionCode.trim();</span>
<span class="nc" id="L76">								String answerdValue = STR_EMPTY;</span>
<span class="nc" id="L77">								answerdValue = getWidgetValue(widgetMap,</span>
										screenQuestionCode);
<span class="nc" id="L79">								savedValueConfig.setAttribute(STR_VALUE,</span>
										answerdValue);
							}
						}
					}
				}
<span class="nc" id="L85">			} catch (XPathExpressionException e) {</span>
<span class="nc" id="L86">				e.printStackTrace();</span>
<span class="nc" id="L87">				throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L88">			}</span>

			// NodeList screenQuestionList = xmlDocument.getElementsByTagNameNS(
			// STR_ASTERISK, XML_SCREEN_QUESTION);
			// final int noOfScreenQues = screenQuestionList.getLength();
			// for (int questionIndex = 0; questionIndex &lt; noOfScreenQues;
			// questionIndex++) {
			// Element screenQuestion = (Element) screenQuestionList
			// .item(questionIndex);
			// NodeList childElementsList = screenQuestion.getChildNodes();
			// final int noOfChildElements = childElementsList.getLength();
			// for (int configIndex = 0; configIndex &lt; noOfChildElements;
			// configIndex++) {
			// if (childElementsList.item(configIndex) != null) {
			// String nodeName = childElementsList.item(configIndex)
			// .getNodeName();
			// if (childElementsList.item(configIndex).getNodeType() ==
			// Node.ELEMENT_NODE
			// &amp;&amp; nodeName != null
			// &amp;&amp; nodeName.contains(XML_CONFIG)) {
			// Element childElement = (Element) childElementsList
			// .item(configIndex);
			// if (CONFIG_SAVED_VALUE
			// .equalsIgnoreCase((childElement
			// .getAttribute(STR_NAME)).toString())) {
			// String answerdValue = STR_EMPTY;
			// String screenQuestionCode = screenQuestion
			// .getAttribute(XML_CODE).toString();
			// answerdValue = getWidgetValue(widgetMap,
			// screenQuestionCode);
			// childElement.setAttribute(STR_VALUE,
			// answerdValue);
			// }
			// }
			// }
			// }
			// }
<span class="nc" id="L125">			xmlDocument.normalize();</span>
<span class="nc" id="L126">			String responseXml = HsxSBUtil.getStringFromDocument(xmlDocument);</span>
<span class="nc" id="L127">			return responseXml;</span>
		} else {
<span class="nc" id="L129">			return STR_EMPTY;</span>
		}

	}

	/**
	 * @param widgetMap contains widget map
	 * @param xmlQuestionCode contains xmlQuestionCode
	 * @return answerValue
	 */
	public static String getWidgetValue(Map&lt;String, HsxSBWidget&gt; widgetMap,
			String xmlQuestionCode) {
<span class="fc" id="L141">		String answerValue = null;</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">		if (xmlQuestionCode != null) {</span>
<span class="fc" id="L143">			xmlQuestionCode = xmlQuestionCode.trim().toLowerCase();</span>
<span class="pc bpc" id="L144" title="4 of 8 branches missed.">			if (widgetMap != null &amp;&amp; widgetMap.containsKey(xmlQuestionCode)</span>
					&amp;&amp; widgetMap.get(xmlQuestionCode) != null
					&amp;&amp; widgetMap.get(xmlQuestionCode).getWidgetInfo() != null) {
<span class="fc" id="L147">				answerValue = widgetMap.get(xmlQuestionCode).getWidgetInfo()</span>
						.getSavedValue();

<span class="fc" id="L150">				String subType = widgetMap.get(xmlQuestionCode).getWidgetInfo()</span>
						.getSubType();
<span class="pc bpc" id="L152" title="7 of 10 branches missed.">				if (!QUESTION_CODE_SECURITYCODE.equalsIgnoreCase(widgetMap.get(</span>
						xmlQuestionCode).getWidgetInfo().getId())
						&amp;&amp; HTML_TEXT.equalsIgnoreCase(widgetMap.get(
								xmlQuestionCode).getWidgetInfo().getType())
						&amp;&amp; (HTML_NUMERIC.equalsIgnoreCase(subType)
								|| SUBTYPE_CURRENCY.equalsIgnoreCase(subType) || SUBTYPE_PERCENTAGE
								.equalsIgnoreCase(subType))) {
<span class="fc" id="L159">					answerValue = formatAnswerValue(answerValue);</span>
				}
			}

		}
<span class="fc" id="L164">		return answerValue;</span>
	}

	/**
	 * @param answerValue contains unformatted answer value
	 * @return answerValue
	 */
	private static String formatAnswerValue(String answerValue) {
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(answerValue)) {</span>
<span class="fc" id="L173">			answerValue = answerValue.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>

<span class="pc bpc" id="L175" title="1 of 2 branches missed.">			if (HsxSBUtil.isNotBlank(answerValue)) {</span>
<span class="fc" id="L176">				Double d = Double.valueOf(answerValue);</span>
<span class="pc bpc" id="L177" title="2 of 4 branches missed.">				if (d != null &amp;&amp; (d - (d.intValue())) == 0) {</span>
<span class="fc" id="L178">					answerValue = Integer.toString(d.intValue());</span>
				}
			}
		}
<span class="fc" id="L182">		return answerValue;</span>
	}

	/**
	 * @param questionId contains question Id
	 * @param savedValue contains saved value
	 */
	public void updateResponseXML(String questionId, String savedValue) {

<span class="nc" id="L191">	}</span>

	/**
	 * @param screenQuestion contains screenQuestion
	 * @param savedValue contains saved values
	 */
	public void updateDocumentValue(Element screenQuestion, String savedValue) {

<span class="nc" id="L199">	}</span>

	/**
	 * This method will remove unwanted config elements, ipeQuestionReferences
	 * and Permitted Values from the given xml document.
	 * @param xmlDocument contains xmlDocument with unwanted config elements
	 * @return xmlDocument
	 */
	public static Document removeUnWantedConfigElements(Document xmlDocument) {
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">		if (xmlDocument != null) {</span>
<span class="fc" id="L209">			XPath xpath = XPathFactory.newInstance().newXPath();</span>
<span class="fc" id="L210">			XPathExpression expr = null;</span>
			try {
<span class="fc" id="L212">				StringBuilder xpathQuery = new StringBuilder(STR_EMPTY);</span>
<span class="fc" id="L213">				xpathQuery.append(XPATH_APPLICATION_AREA_STATUS);</span>
<span class="fc" id="L214">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L215">				xpathQuery.append(XPATH_APPLICATION_AREA_CORRELATION_ID);</span>
<span class="fc" id="L216">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L217">				xpathQuery.append(XPATH_APPLICATION_AREA_ERRORS);</span>
<span class="fc" id="L218">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L219">				xpathQuery.append(XPATH_DATA_AREA_CONFIG_NAME_UPDATE_QUOTE_ID);</span>
<span class="fc" id="L220">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L221">				xpathQuery.append(XPATH_FORM_CONFIG_FORM_ACTION_LIST);</span>
<span class="fc" id="L222">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L223">				xpathQuery.append(XPATH_QUESTION_GROUP_IPEQUESTION_REFERENCE);</span>
<span class="fc" id="L224">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L225">				xpathQuery.append(XPATH_QUESTION_GROUP_CONFIG);</span>
<span class="fc" id="L226">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L227">				xpathQuery.append(XPATH_SCREEN_QUESTION_IPEQUESTION_REFERENCE);</span>
<span class="fc" id="L228">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L229">				xpathQuery.append(XPATH_SCREEN_QUESTION_PERMITTED_VALUE);</span>
<span class="fc" id="L230">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L231">				xpathQuery</span>
						.append(XPATH_SCREEN_QUESTION_CONFIG_NAME_NOT_SAVED_VALUE);
<span class="fc" id="L233">				xpathQuery.append(XPATH_OR);</span>
<span class="fc" id="L234">				xpathQuery.append(XPATH_TAG_LIST_CONFIG);</span>

<span class="fc" id="L236">				expr = xpath.compile(xpathQuery.toString());</span>

<span class="fc" id="L238">				removeChildElements(xmlDocument, expr);</span>
<span class="nc" id="L239">			} catch (XPathExpressionException e) {</span>
<span class="nc" id="L240">				e.printStackTrace();</span>
<span class="nc" id="L241">				throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="fc" id="L242">			}</span>

			// Element appAreaElement = (Element) xmlDocument
			// .getElementsByTagNameNS(STR_ASTERISK, XML_APPLICATION_AREA)
			// .item(0);
			// if (appAreaElement != null) {
			// removeInvalidElement(appAreaElement, XML_STATUS);
			// removeInvalidElement(appAreaElement, XML_CORRELATION_ID);
			// removeErrorElement(appAreaElement);
			// }

			// Element dataAreaElement = (Element) xmlDocument
			// .getElementsByTagNameNS(STR_ASTERISK, XML_DATA_AREA)
			// .item(0);
			//
			// NodeList dataAreaChildNodesList =
			// dataAreaElement.getChildNodes();
			// final int dataAreaChldNodesLstLength = dataAreaChildNodesList
			// .getLength();
			// for (int dataAreaChildNodesIndex = 0; dataAreaChildNodesIndex &lt;
			// dataAreaChldNodesLstLength; dataAreaChildNodesIndex++) {
			// Node daNode = dataAreaChildNodesList
			// .item(dataAreaChildNodesIndex);
			// if (daNode != null &amp;&amp; daNode.getNodeType() == Node.ELEMENT_NODE)
			// {
			// String nodeName = daNode.getNodeName();
			// if (nodeName != null) {
			// if (nodeName.contains(XML_CONFIG)) {
			// Element config = (Element) dataAreaChildNodesList
			// .item(dataAreaChildNodesIndex);
			// if (!CONFIG_UPDATE_QUOTEID.equalsIgnoreCase(config
			// .getAttribute(STR_NAME))) {
			// dataAreaElement.removeChild(daNode);
			// }
			// } else if (nodeName.contains(XML_FORM)) {
			// NodeList formChildList = daNode.getChildNodes();
			// final int formChildLen = formChildList.getLength();
			// for (int fcIndex = 0; fcIndex &lt; formChildLen; fcIndex++) {
			// Node fcNode = formChildList.item(fcIndex);
			// if (fcNode != null
			// &amp;&amp; fcNode.getNodeType() == Node.ELEMENT_NODE) {
			// final String formChildName = fcNode
			// .getNodeName();
			// if (formChildName != null
			// &amp;&amp; (formChildName
			// .contains(XML_CONFIG) || (formChildName
			// .contains(XML_ACTION)))) {
			// daNode.removeChild(fcNode);
			// }
			// }
			// }
			// }
			// }
			// }
			// }
			// replication of Question Group child removal functionality
			// using XPath

			// try {
			// expr = xpath
			// .compile(&quot;//QuestionGroup/IPEQuestionReference|//QuestionGroup/Config&quot;);
			// //Remove QuestionGroup unwanted child elements
			// removeChildElements(xmlDocument, expr);
			//
			// } catch (XPathExpressionException e) {
			// // TODO Auto-generated catch block
			// e.printStackTrace();
			// throw new HsxSBUIBuilderRuntimeException(e.getMessage());
			// }

			// NodeList questionGroupList = xmlDocument.getElementsByTagNameNS(
			// STR_ASTERISK, XML_QUESTION_GROUP);
			// final int noOfQuesGroups = questionGroupList.getLength();
			// for (int questionGroupListIndex = 0; questionGroupListIndex &lt;
			// noOfQuesGroups; questionGroupListIndex++) {
			// Element questionGroupElement = (Element) questionGroupList
			// .item(questionGroupListIndex);
			// if (questionGroupElement != null) {
			// NodeList questionGroupChildElementsList = questionGroupElement
			// .getChildNodes();
			// final int noOfChildQuesGroupElements =
			// questionGroupChildElementsList
			// .getLength();
			// for (int qGChildElementsListIndex = 0; qGChildElementsListIndex &lt;
			// noOfChildQuesGroupElements; qGChildElementsListIndex++) {
			// Node qGNode = questionGroupChildElementsList
			// .item(qGChildElementsListIndex);
			// if (qGNode != null
			// &amp;&amp; qGNode.getNodeType() == Node.ELEMENT_NODE) {
			// String nodeName = qGNode.getNodeName();
			// if (nodeName != null
			// &amp;&amp; (nodeName.contains(XML_CONFIG) || nodeName
			// .contains(XML_IPE_QUESTION_REFERENCE))) {
			// questionGroupElement.removeChild(qGNode);
			// }
			// }
			// }
			// }
			// }

			// NodeList screenQuestionList = xmlDocument.getElementsByTagNameNS(
			// STR_ASTERISK, XML_SCREEN_QUESTION);
			// final int noOfScreenQuestions = screenQuestionList.getLength();
			// for (int questionIndex = 0; questionIndex &lt; noOfScreenQuestions;
			// questionIndex++) {
			// Element screenQuestion = (Element) screenQuestionList
			// .item(questionIndex);
			// if (screenQuestion != null) {
			// NodeList childElementsList = screenQuestion.getChildNodes();
			// final int noOfChildElements = childElementsList.getLength();
			// for (int configIndex = 0; configIndex &lt; noOfChildElements;
			// configIndex++) {
			// if (childElementsList.item(configIndex) != null
			// &amp;&amp; childElementsList.item(configIndex)
			// .getNodeType() == Node.ELEMENT_NODE) {
			// String nodeName = childElementsList.item(
			// configIndex).getNodeName();
			// if (nodeName != null) {
			// if (nodeName.contains(XML_CONFIG)) {
			// Element config = (Element) childElementsList
			// .item(configIndex);
			// if (!(CONFIG_SAVED_VALUE
			// .equalsIgnoreCase(config
			// .getAttribute(STR_NAME)
			// .toString()))) {
			// screenQuestion
			// .removeChild(childElementsList
			// .item(configIndex));
			// }
			//
			// } else if ((nodeName
			// .contains(XML_PERMITTED_VALUE))
			// || (nodeName
			// .contains(XML_IPE_QUESTION_REFERENCE))) {
			// Node node = childElementsList
			// .item(configIndex);
			// removeAll(node, Node.ELEMENT_NODE, nodeName);
			// }
			// }
			// }
			// }
			// }
			// }

<span class="fc" id="L386">			xmlDocument.normalize();</span>
		}
<span class="fc" id="L388">		return xmlDocument;</span>
	}
/**
 * @param xmlDocument contains xmlDocument
 * @param expr contains expression
 * @throws XPathExpressionException which throws exception
 */
	private static void removeChildElements(Document xmlDocument,
			XPathExpression expr) throws XPathExpressionException {
<span class="fc" id="L397">		Object transaction = expr.evaluate(xmlDocument, XPathConstants.NODESET);</span>
<span class="pc bpc" id="L398" title="1 of 2 branches missed.">		if (transaction != null) {</span>
<span class="fc" id="L399">			NodeList childElements = (NodeList) transaction;</span>
<span class="fc" id="L400">			final int childLen = childElements.getLength();</span>
<span class="pc bpc" id="L401" title="1 of 2 branches missed.">			for (int childIndex = 0; childIndex &lt; childLen; childIndex++) {</span>
<span class="nc" id="L402">				Node childNode = childElements.item(childIndex);</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">				if (childNode != null) {</span>
<span class="nc" id="L404">					Node parentNode = childNode.getParentNode();</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">					if (parentNode != null) {</span>
<span class="nc" id="L406">						parentNode.removeChild(childNode);</span>
					}
				}
			}
		}
<span class="fc" id="L411">	}</span>

	// /**
	// * @param appAreaElement
	// */
	// private static void removeInvalidElement(Element appAreaElement,
	// String elementName) {
	// if (appAreaElement.getElementsByTagNameNS(STR_ASTERISK, elementName) !=
	// null) {
	// Node invalidNode = appAreaElement.getElementsByTagNameNS(
	// STR_ASTERISK, elementName).item(0);
	// if (invalidNode != null) {
	// appAreaElement.removeChild(invalidNode);
	// }
	// }
	// }
	//
	// /**
	// * @param appAreaElement
	// */
	// private static void removeErrorElement(Element appAreaElement) {
	// Node errorsNode = appAreaElement.getElementsByTagNameNS(STR_ASTERISK,
	// ERRORS).item(0);
	// if (errorsNode != null) {
	// appAreaElement.removeChild(errorsNode);
	// }
	// }

	// public static void removeAll(Node node, int nodeType, String name) {
	// if (node.getNodeType() == nodeType
	// &amp;&amp; (name == null || node.getNodeName().equals(name))) {
	// node.getParentNode().removeChild(node);
	// } else {
	// // Visit the children
	// NodeList list = node.getChildNodes();
	// for (int i = 0; i &lt; list.getLength(); i++) {
	// removeAll(list.item(i), nodeType, name);
	// }
	// }
	// }
	/**
	 * @param element contains element
	 */

	public static void formatElement(Element element) {
<span class="nc bnc" id="L456" title="All 2 branches missed.">		if (element != null) {</span>
			Node child;
<span class="nc" id="L458">			Node next = (Node) element.getFirstChild();</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">			while ((child = next) != null) {</span>
<span class="nc" id="L460">				next = child.getNextSibling();</span>
<span class="nc bnc" id="L461" title="All 2 branches missed.">				if (child.getNodeType() == Node.TEXT_NODE) {</span>
<span class="nc" id="L462">					String trimmed = child.getNodeValue().trim();</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">					if (trimmed.length() == 0) {</span>
<span class="nc" id="L464">						element.removeChild(child);</span>
					}
<span class="nc bnc" id="L466" title="All 2 branches missed.">				} else if (child.getNodeType() == Node.ELEMENT_NODE) {</span>
<span class="nc" id="L467">					formatElement((Element) child);</span>
				}
			}
		}
<span class="nc" id="L471">	}</span>
/**
 * @param xmlDocument contains xml document with blank elements
 * @return xmlDocument
 */
	public static Document removeblankElements(Document xmlDocument) {
<span class="nc" id="L477">		Element appAreaElement = (Element) xmlDocument.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_APPLICATION_AREA).item(0);
<span class="nc" id="L479">		formatElement(appAreaElement);</span>
<span class="nc" id="L480">		Element dataAreaElement = (Element) xmlDocument.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_DATA_AREA).item(0);
<span class="nc" id="L482">		formatElement(dataAreaElement);</span>
<span class="nc" id="L483">		Element formElement = (Element) xmlDocument.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_FORM).item(0);
<span class="nc" id="L485">		formatElement(formElement);</span>
<span class="nc" id="L486">		NodeList questionGroupList = xmlDocument.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_QUESTION_GROUP);
<span class="nc" id="L488">		final int noOfQuestionGroups = questionGroupList.getLength();</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">		for (int questionGroupListIndex = 0; questionGroupListIndex &lt; noOfQuestionGroups; questionGroupListIndex++) {</span>
<span class="nc" id="L490">			Element questionGroupElement = (Element) questionGroupList</span>
					.item(questionGroupListIndex);
<span class="nc" id="L492">			formatElement(questionGroupElement);</span>
		}
<span class="nc" id="L494">		NodeList screenQuestionList = xmlDocument.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_SCREEN_QUESTION);
<span class="nc" id="L496">		final int noOfScreenQues = screenQuestionList.getLength();</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">		for (int questionIndex = 0; questionIndex &lt; noOfScreenQues; questionIndex++) {</span>
<span class="nc" id="L498">			Element screenQuestion = (Element) screenQuestionList</span>
					.item(questionIndex);
<span class="nc" id="L500">			formatElement(screenQuestion);</span>

		}

<span class="nc" id="L504">		return xmlDocument;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>