<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBWidgetFactory.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBWidgetFactory.java</span></div><h1>HsxSBWidgetFactory.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.HsxSBBaseWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBActionListWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBDivWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBFormWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBHelpWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionGroupWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBScreenWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTDWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTHWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTRWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTableWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBAnchorWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBButtonWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBCheckBoxWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBDropDownWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBHiddenWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBIframeWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBImgWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBLabelWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBOptionWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBPasswordWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBPopUpButtonWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBRadioWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBSpanWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTableSpanWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTextAreaWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTextWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBAdditionalTextWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBAddressSummaryWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBDateWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBEditWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBEndorsementWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBErrorWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBLimitSummaryWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBStaticWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBSurchargeSummaryWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBTelephoneWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This is the factory class responsible for creation of individual widgets
 * based on the type classes.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:47 AM
 */
public class HsxSBWidgetFactory implements HsxSBUIBuilderConstants {
/**
 * hsxSBBaseWidget initialisation.
 */
    public HsxSBBaseWidget hsxSBBaseWidget;
/**
 * Default Constructor.
 */
<span class="fc" id="L59">    public HsxSBWidgetFactory() {</span>

<span class="fc" id="L61">    }</span>

    /**
     * Returns the appropriate Widget based on the String parameter.
     * @return widget
     *
     * @param widgetType contains widget type
     * @param id contains id
     * @param name contains name
     */
    public static HsxSBWidget getWidgetInstance(String widgetType, String id,
	    String name) {

<span class="fc" id="L74">	HsxSBWidget widget = null;</span>
<span class="fc" id="L75">	widgetType = widgetType.trim();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">	if (TYPE_TEXT.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L77">	    widget = new HsxSBTextWidget(id, name);</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">	} else if (TYPE_FORM.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L79">	    widget = new HsxSBFormWidget(id, name);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">	} else if (TYPE_DIV.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L81">	    widget = new HsxSBDivWidget(id, name);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">	} else if (TYPE_SCREEN.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L83">	    widget = new HsxSBScreenWidget(id, name);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">	} else if (TYPE_QUESTION_GROUP.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L85">	    widget = new HsxSBQuestionGroupWidget(id, name);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">	} else if (TYPE_QUESTION.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L87">	    widget = new HsxSBQuestionWidget(id, name);</span>
<span class="pc bpc" id="L88" title="1 of 4 branches missed.">	} else if (TYPE_LABEL.equalsIgnoreCase(widgetType)</span>
		|| TYPE_LABEL_SPAN.equalsIgnoreCase(widgetType)) {
<span class="fc" id="L90">	    widget = new HsxSBLabelWidget(id, name);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">	} else if (TYPE_ANCHOR.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L92">	    widget = new HsxSBAnchorWidget(id, name);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">	} else if (TYPE_OPTION.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L94">	    widget = new HsxSBOptionWidget(id, name);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">	} else if (TYPE_RADIO.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L96">	    widget = new HsxSBRadioWidget(id, name);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">	} else if (TYPE_DROPDOWN.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L98">	    widget = new HsxSBDropDownWidget(id, name);</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">	} else if (TYPE_ACTION.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L100">	    widget = new HsxSBButtonWidget(id, name);</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">	} else if (TYPE_SUBMIT.equalsIgnoreCase(widgetType)) {</span>
<span class="nc" id="L102">	    widget = new HsxSBButtonWidget(id, name);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">	} else if (TYPE_CHECKBOX.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L104">	    widget = new HsxSBCheckBoxWidget(id, name);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">	} else if (TYPE_SPAN.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L106">	    widget = new HsxSBSpanWidget(id, name);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">	} else if (TYPE_TABLE_SPAN.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L108">	    widget = new HsxSBTableSpanWidget(id, name);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">	} else if (TYPE_HIDDEN.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L110">	    widget = new HsxSBHiddenWidget(id, name);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">	} else if (TYPE_ERROR.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L112">	    widget = new HsxSBErrorWidget(id, name);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">	} else if (TYPE_ACTIONGROUP.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L114">	    widget = new HsxSBActionListWidget(id, name);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">	} else if (TYPE_TEXTAREA.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L116">	    widget = new HsxSBTextAreaWidget(id, name);</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">	} else if (TYPE_IMAGE.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L118">	    widget = new HsxSBImgWidget(id, name);</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">	} else if (TYPE_PASSWORD.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L120">	    widget = new HsxSBPasswordWidget(id, name);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">	} else if (TYPE_DATE.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L122">	    widget = new HsxSBDateWidget(id, name);</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">	} else if (TYPE_TELEPHONE.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L124">	    widget = new HsxSBTelephoneWidget(id, name);</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">	} else if (TYPE_ADDITIONALTEXT.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L126">	    widget = new HsxSBAdditionalTextWidget(id, name);</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">	} else if (TYPE_HELP.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L128">	    widget = new HsxSBHelpWidget(id, name);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">	} else if (TYPE_EDIT.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L130">	    widget = new HsxSBEditWidget(id, name);</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">	} else if (TYPE_TABLE.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L132">	    widget = new HsxSBTableWidget(id, name);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">	} else if (TYPE_TABLEROW.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L134">	    widget = new HsxSBTRWidget(id, name);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">	} else if (TYPE_TABLEHEADER.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L136">	    widget = new HsxSBTHWidget(id, name);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">	} else if (TYPE_TABLECOLLABELENTRY.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L138">	    widget = new HsxSBTDWidget(id, name);</span>
<span class="pc bpc" id="L139" title="1 of 2 branches missed.">	} else if (TYPE_TABLERADIOENTRY.equalsIgnoreCase(widgetType)) {</span>
<span class="nc" id="L140">	    widget = new HsxSBTDWidget(id, name);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">	} else if (TYPE_STATIC.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L142">	    widget = new HsxSBStaticWidget(id, name);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">	} else if (TYPE_LIMITSUMMARY.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L144">	    widget = new HsxSBLimitSummaryWidget(id, name);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">	} else if (TYPE_SURCHARGESUMMARY.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L146">	    widget = new HsxSBSurchargeSummaryWidget(id, name);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">	} else if (TYPE_ADDRESSSUMMARY.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L148">	    widget = new HsxSBAddressSummaryWidget(id, name);</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">	} else if (TYPE_FILELINK.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L150">	    widget = new HsxSBEndorsementWidget(id, name);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">	} else if (TYPE_ACTION_HREF.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L152">	    widget = new HsxSBPopUpButtonWidget(id, name);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">	} else if (TYPE_IFRAME.equalsIgnoreCase(widgetType)) {</span>
<span class="fc" id="L154">	    widget = new HsxSBIframeWidget(id, name);</span>
	}

	/*
	 * Not there in the EA anymore else if
	 * (PAGEINCLUDE.equalsIgnoreCase(widgetType)) { widget = new
	 * HsxSBJSPPageIncludeWidget(id,name); }
	 */

<span class="fc" id="L163">	return widget;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>