<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBStringUtils.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBStringUtils.java</span></div><h1>HsxSBStringUtils.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.StringTokenizer;
/**
 * This class a  String utils class.
 * @author Cognizant
 *
 */
<span class="fc" id="L20">public class HsxSBStringUtils {</span>

    /**
     * Remove all spaces from a string.
     *
     * @return returns the input string target, but remove all space characters
     * @param target String used for input
     **/
    public static String removeBlanks(String target) {
	char a;
<span class="fc" id="L30">	StringBuffer source = new StringBuffer(target);</span>
<span class="fc" id="L31">	StringBuffer dest = new StringBuffer();</span>
<span class="fc" id="L32">	int length = source.length();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">	for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L34">	    a = source.charAt(i);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">	    if (a != ' ') {</span>
<span class="fc" id="L36">		dest.append(a);</span>
	    }
	}
<span class="fc" id="L39">	return dest.toString();</span>
    }

    /**
     * Remove leading from a string.
     *
     * @return returns the input string target, but without the leading space
     *         characters
     * @param target  String used for input
     **/
    public static String removeLeadingBlanks(String target) {
	char a;
<span class="fc" id="L51">	String dest = &quot;&quot;;</span>
<span class="fc" id="L52">	int length = target.length();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">	for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L54">	    a = target.charAt(i);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">	    if (a != ' ') {</span>
<span class="fc" id="L56">		dest = target.substring(i, length);</span>
<span class="fc" id="L57">		break;</span>
	    }
	}
<span class="fc" id="L60">	return dest;</span>
    }

    /**
     * Split the input string on several lines with the required lineLength.
     * Line breaks are inserted in the String whereever it contains a line
     * greater than the line length. The line break is not inserted in the
     * middle of a word.
     *
     * @param theString
     *            String used for input
     * @param lineLength
     *            used for input the length of the line
     * @return the formatted String.
     **/
    public static String lineWrapping(String theString, int lineLength) {
<span class="fc" id="L76">	int currentLineLength = 0;</span>
<span class="fc" id="L77">	StringTokenizer st = new StringTokenizer(theString, &quot; &quot;, true);</span>
<span class="fc" id="L78">	StringBuffer sb = new StringBuffer();</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">	while (st.hasMoreTokens()) {</span>
<span class="fc" id="L81">	    String currentString = st.nextToken();</span>
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">	    if (currentString.indexOf(&quot;\n&quot;) != -1) {</span>
<span class="nc" id="L83">		currentLineLength = 0;</span>
	    } else {
<span class="fc" id="L85">		currentLineLength += currentString.length();</span>
	    }
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">	    if (currentLineLength &lt; lineLength) {</span>
<span class="fc" id="L88">		sb.append(currentString);</span>
	    } else {
<span class="nc" id="L90">		sb.append(&quot;\n&quot;);</span>
<span class="nc" id="L91">		sb.append(currentString);</span>
<span class="nc" id="L92">		currentLineLength = currentString.length();</span>
	    }
<span class="fc" id="L94">	}</span>
<span class="fc" id="L95">	return sb.toString();</span>
    }

    /**
     * Convert the first character of each word to upper case, and all
     * characters of any words which contain numbers to upper case.
     * @param input which is a input string
     * @return string
     */
    public static String toTitleCase(String input) {
<span class="pc bpc" id="L105" title="2 of 4 branches missed.">	if (input == null || input.trim().equals(&quot;&quot;)) {</span>
<span class="nc" id="L106">	    return input;</span>
	}
	// This method takes a &quot; &quot;-separated string and converts it to Title
	// Case
<span class="fc" id="L110">	StringTokenizer st = new StringTokenizer(input, &quot; &quot;);</span>
<span class="fc" id="L111">	StringBuffer sb = new StringBuffer();</span>
<span class="fc" id="L112">	char zero = &quot;0&quot;.charAt(0);</span>
<span class="fc" id="L113">	char nine = &quot;9&quot;.charAt(0);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">	while (st.hasMoreTokens()) {</span>
<span class="fc" id="L115">	    String token = st.nextToken();</span>
	    // If the token contains numbers it should probably be translated to
	    // upper case
	    // This is typically useful for a postcode contained within an
	    // address, or a
	    // reference number containing letters and numbers.
<span class="fc" id="L121">	    int l = token.length();</span>
<span class="fc" id="L122">	    boolean containsNumbers = false;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">	    for (int i = 0; i &lt; l; i++) {</span>
<span class="pc bpc" id="L124" title="2 of 4 branches missed.">		if (token.charAt(i) &gt;= zero &amp;&amp; token.charAt(i) &lt;= nine) {</span>
<span class="nc" id="L125">		    containsNumbers = true;</span>
<span class="nc" id="L126">		    break;</span>
		}
	    }
<span class="pc bpc" id="L129" title="1 of 2 branches missed.">	    if (containsNumbers) {</span>
<span class="nc" id="L130">		sb.append(token.toUpperCase());</span>
	    } else {
<span class="fc" id="L132">		sb.append(token.substring(0, 1).toUpperCase());</span>
<span class="fc" id="L133">		sb.append(token.substring(1).toLowerCase());</span>
	    }
<span class="fc" id="L135">	    sb.append(&quot; &quot;);</span>
<span class="fc" id="L136">	}</span>
<span class="fc" id="L137">	return sb.toString().substring(0, sb.toString().length() - 1);</span>
    }

    /**
     * This method validates a given string against a given template. The
     * template must be a string containing precise character matches or, more
     * usefully special characters prefixed by a % sign.
     *
     * Currently available special characters are: %n - Any numeric character %c
     * - Any non-numeric character %* - Any character %% - % sign
     *
     * If ignoreSpaces == true, all spaces are stripped from the template and
     * data strings before a comparison is made.
     *
     * e.g. a template of &quot;%n%n-%n%n-%n%n&quot; might be used to validate a UK Bank
     * Sort Code
     * @param data contains data
     * @param template contains templates
     * @param ignoreSpaces input
     * @return true
     */
    public static boolean matchesTemplate(String data, String template,
	    boolean ignoreSpaces) {

<span class="pc bpc" id="L161" title="2 of 4 branches missed.">	if (data == null || template == null) {</span>
<span class="nc" id="L162">	    return false; // drop out if either string is null.</span>
	}
	String dta, tmp;
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">	if (ignoreSpaces) {</span>
<span class="fc" id="L166">	    dta = removeBlanks(data);</span>
<span class="fc" id="L167">	    tmp = removeBlanks(template).toLowerCase();</span>
	} else {
<span class="nc" id="L169">	    dta = data;</span>
<span class="nc" id="L170">	    tmp = template.toLowerCase();</span>
	}

<span class="fc" id="L173">	char zero = &quot;0&quot;.charAt(0);</span>
<span class="fc" id="L174">	char nine = &quot;9&quot;.charAt(0);</span>
	// char space = (new String(&quot; &quot;)).charAt(0);
<span class="fc" id="L176">	char percent = &quot;%&quot;.charAt(0);</span>

<span class="fc" id="L178">	int j = 0; // Used as the index of the data string</span>
<span class="fc" id="L179">	int l = tmp.length();</span>
<span class="fc" id="L180">	int m = dta.length();</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">	for (int i = 0; i &lt; l; i++, j++) {</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">	    if (j &gt;= m) {</span>
<span class="nc" id="L183">		return false; // in this case the data string is not as long as</span>
	    }
	    // the template
	    // so they cannot possibly match
<span class="fc" id="L187">	    String tmpChar = tmp.substring(i, i + 1);</span>
<span class="fc" id="L188">	    char dtaChar = dta.charAt(j);</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">	    if (tmpChar.equals(&quot;%&quot;)) {</span>
		// Next character controls how to validate string
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (++i &gt;= l) { // (NOTE THAT THIS INCREMENTS THE LOOP COUNTER)</span>

<span class="nc" id="L193">		    return false; // cannot complete if there's no character</span>
		    // after % sign
		}
<span class="nc" id="L196">		tmpChar = tmp.substring(i, i + 1); // get next character after %</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">		if (tmpChar.equals(&quot;n&quot;)) { // looking for a numeric character</span>

<span class="nc bnc" id="L199" title="All 4 branches missed.">		    if (dtaChar &lt; zero || dtaChar &gt; nine) {</span>
<span class="nc" id="L200">			return false; // found a non-number</span>
		    }
		} else {
<span class="nc bnc" id="L203" title="All 2 branches missed.">		    if (tmpChar.equals(&quot;c&quot;)) { // looking for a non-numeric</span>
		    // character

<span class="nc bnc" id="L206" title="All 4 branches missed.">			if (dtaChar &gt;= zero &amp;&amp; dtaChar &lt;= nine) {</span>
<span class="nc" id="L207">			    return false; // found a number</span>
			}
		    } else {
<span class="nc bnc" id="L210" title="All 4 branches missed.">			if (tmpChar.equals(&quot;%&quot;) &amp;&amp; dtaChar != percent) {</span>
<span class="nc" id="L211">			    return false; // Expected a % sign - found something</span>
			    // else
			} else {

<span class="nc" id="L215">			    return false; // found a control character we don't</span>
			    // recognize.

			}
		    }
		}
	    } else {
		// Not a special character so just check for an exact match
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">		if (tmpChar.charAt(0) == dtaChar) {</span>
<span class="fc" id="L224">		    return false; // found non-matching character</span>
		}
	    }
	}
<span class="nc bnc" id="L228" title="All 2 branches missed.">	if (m &gt; j) {</span>
<span class="nc" id="L229">	    return false; // the data string still has unvalidated characters</span>
	}
	// left at the
	// end of it. i.e. it was longer than the template in which case
	// they don't match.
<span class="nc" id="L234">	return true;</span>
    }

    /**
     * Remove all occurences of a character from a string.
     * @param target contains target
     * @param character character input to this method
     * @return dest
     */
    public static String removeCharacter(String target, char character) {
	// A more general version of removeBlanks()
	char a;
<span class="fc" id="L246">	StringBuffer source = new StringBuffer(target);</span>
<span class="fc" id="L247">	StringBuffer dest = new StringBuffer();</span>
<span class="fc" id="L248">	int length = source.length();</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">	for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L250">	    a = source.charAt(i);</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">	    if (a != character) {</span>
<span class="fc" id="L252">		dest.append(a);</span>
	    }
	}
<span class="fc" id="L255">	return dest.toString();</span>
    }

    /**
     * Deletes a range of characters from specified start to end positions.
     * @param str input to this method
     * @param start input to this method
     * @param end input to this method
     * @return newStringBuffer
     */
    public static String deleteRange(String str, int start, int end) {

	String __str1, __str2;

<span class="fc" id="L269">	__str1 = str.substring(0, start);</span>
<span class="fc" id="L270">	__str2 = str.substring(end, str.length());</span>

<span class="fc" id="L272">	return new StringBuffer(__str1).append(__str2).toString();</span>
    }

    /**
     * Doubles single quotes within a string and adds surounding single quotes.
     * @return empty
     * @param s input string
     */
    public static String quoted(String s) {
<span class="pc bpc" id="L281" title="2 of 4 branches missed.">	if (s == null || s.equals(&quot;&quot;)) {</span>
<span class="nc" id="L282">	    return &quot;''&quot;;</span>
	}
	// ...................................................
<span class="fc" id="L285">	String quotedStr = &quot;&quot;; // Return string.</span>
<span class="fc" id="L286">	String cQuote = &quot;'&quot;; // Search pattern.</span>
	int iCharAt; // Position in string.
	String sPrefix, sPostfix; // Portions of string.
<span class="fc" id="L289">	quotedStr = s;</span>
<span class="fc" id="L290">	iCharAt = quotedStr.indexOf(cQuote);</span>
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">	while (iCharAt &gt;= 0) {</span>
<span class="nc" id="L292">	    sPrefix = quotedStr.substring(0, iCharAt);</span>
<span class="nc" id="L293">	    sPostfix = quotedStr.substring(iCharAt + 1);</span>
	    // Double the quote and look for next one.
<span class="nc" id="L295">	    quotedStr = sPrefix + &quot;''&quot; + sPostfix;</span>
<span class="nc" id="L296">	    iCharAt = quotedStr.indexOf(cQuote, iCharAt + 2);</span>
	}
	// Add surrounding quotes.
<span class="fc" id="L299">	quotedStr = &quot;'&quot; + quotedStr + &quot;'&quot;;</span>
<span class="fc" id="L300">	return quotedStr;</span>
    }

    /**
     * Tokenize a String. This splits a String into an array of Strings. The
     * split is made arpound each occurence of a token String.
     * @param input string as input
     * @param token string as input for tokenizing
     * @return tokens
     */
    public static String[] tokenize(String input, String token) {
<span class="fc" id="L311">	StringTokenizer st = new StringTokenizer(input, token);</span>
<span class="fc" id="L312">	int c = st.countTokens();</span>
<span class="fc" id="L313">	String[] tokens = new String[c];</span>
<span class="fc" id="L314">	int i = 0;</span>
<span class="fc bfc" id="L315" title="All 2 branches covered.">	while (st.hasMoreTokens()) {</span>
<span class="fc" id="L316">	    tokens[i++] = st.nextToken();</span>
	}
<span class="fc" id="L318">	return tokens;</span>
    }

    /**
     * Method replaces all occurences of a substring in the input string with a
     * new substring. Note: This method is not case sensitive
     *
     * @param inputString
     *            original string for manipulation
     * @param oldSubstring
     *            substring to be replaced with newSubstring
     * @param newSubstring
     *            new substring to replace oldSubstring
     *
     * @return The newly manipulated string after all replacements
     */
    // -----------------------------------------------------------
    public static String replaceSubstring(String inputString,
	    String oldSubstring, String newSubstring) {
<span class="fc" id="L337">	return replaceSubstring(inputString, oldSubstring, newSubstring, true);</span>
    }

    /**
     * Method replaces all occurences of a substring in the input string with a
     * new substring.
     * @param p_OriginalString original string for manipulation
     * @param p_OldString substring to be replaced with newSubstring
     * @param p_NewString new substring to replace oldSubstring
     * @param p_IgnoreCase true if case should be ignored (this should only be used if
     *            its really required as it slows things down)
     * @return The newly manipulated string after all replacements
     */
    public static String replaceSubstring(String p_OriginalString,
	    String p_OldString, String p_NewString, boolean p_IgnoreCase) {

	// Store the lengths for speed
<span class="fc" id="L354">	int oldStringLength = p_OldString.length();</span>
<span class="fc" id="L355">	int newStringLength = p_NewString.length();</span>

<span class="pc bpc" id="L357" title="1 of 2 branches missed.">	if (oldStringLength == 0) {</span>
	    // Nowt to replace
<span class="nc" id="L359">	    return p_OriginalString;</span>
	}

	// Find out the indexes of the substrings to replace, this could be
	// factored
	// to use a helper method, but for speed it is left as one

<span class="fc" id="L366">	int oldStringCount = 0;</span>
<span class="fc" id="L367">	int[] oldStringIndexes = null;</span>

<span class="pc bpc" id="L369" title="1 of 2 branches missed.">	if (p_IgnoreCase) {</span>

<span class="fc" id="L371">	    String lowerCaseString = p_OriginalString.toLowerCase();</span>
<span class="fc" id="L372">	    String lowerCaseOldString = p_OldString.toLowerCase();</span>

<span class="fc" id="L374">	    int oldStringIndex = lowerCaseString.indexOf(lowerCaseOldString);</span>

<span class="pc bpc" id="L376" title="1 of 2 branches missed.">	    if (oldStringIndex != -1) {</span>
<span class="fc" id="L377">		oldStringIndexes = new int[p_OriginalString.length()];</span>
	    }

<span class="fc bfc" id="L380" title="All 2 branches covered.">	    while (oldStringIndex != -1) {</span>
<span class="fc" id="L381">		oldStringIndexes[oldStringCount] = oldStringIndex;</span>
<span class="fc" id="L382">		oldStringCount++;</span>
<span class="fc" id="L383">		oldStringIndex = lowerCaseString.indexOf(lowerCaseOldString,</span>
			oldStringIndex + oldStringLength);
	    }

<span class="fc" id="L387">	} else {</span>

<span class="nc" id="L389">	    int oldStringIndex = p_OriginalString.indexOf(p_OldString);</span>

<span class="nc bnc" id="L391" title="All 2 branches missed.">	    if (oldStringIndex != -1) {</span>
<span class="nc" id="L392">		oldStringIndexes = new int[p_OriginalString.length()];</span>
	    }

<span class="nc bnc" id="L395" title="All 2 branches missed.">	    while (oldStringIndex != -1) {</span>
<span class="nc" id="L396">		oldStringIndexes[oldStringCount] = oldStringIndex;</span>
<span class="nc" id="L397">		oldStringCount++;</span>
<span class="nc" id="L398">		oldStringIndex = p_OriginalString.indexOf(p_OldString,</span>
			oldStringIndex + oldStringLength);
	    }

	}

<span class="pc bpc" id="L404" title="1 of 2 branches missed.">	if (oldStringCount == 0) {</span>
	    // Nothing to replace so just return
<span class="nc" id="L406">	    return p_OriginalString;</span>
	}

	// Store the following for speed
<span class="fc" id="L410">	int originalStringLength = p_OriginalString.length();</span>
<span class="fc" id="L411">	int lengthDiff = newStringLength - oldStringLength;</span>

	// Make a new char array for the string we are to return
<span class="fc" id="L414">	char[] returnStringChars = new char[p_OriginalString.length()</span>
		+ lengthDiff * oldStringCount];

	// Copy the original parts we want to retain to their new positions

<span class="fc" id="L419">	char[] originalStringChars = p_OriginalString.toCharArray();</span>
<span class="fc" id="L420">	int srcPosn = 0;</span>

<span class="fc bfc" id="L422" title="All 2 branches covered.">	for (int i = 0; i &lt; oldStringCount; i++) {</span>

<span class="fc" id="L424">	    int dstPosn = srcPosn + (i * lengthDiff);</span>
<span class="fc" id="L425">	    int length = oldStringIndexes[i] - srcPosn;</span>

<span class="fc" id="L427">	    System.arraycopy(originalStringChars, srcPosn, returnStringChars,</span>
		    dstPosn, length);

<span class="fc" id="L430">	    srcPosn = oldStringIndexes[i] + oldStringLength;</span>

	}

<span class="fc" id="L434">	int dstPosn = srcPosn + (oldStringCount * lengthDiff);</span>
<span class="fc" id="L435">	int length = originalStringLength - srcPosn;</span>

<span class="fc" id="L437">	System.arraycopy(originalStringChars, srcPosn, returnStringChars,</span>
		dstPosn, length);

	// Copy in the new strings that replace the old

<span class="fc" id="L442">	char[] newStringChars = p_NewString.toCharArray();</span>

<span class="fc bfc" id="L444" title="All 2 branches covered.">	for (int i = 0; i &lt; oldStringCount; i++) {</span>
<span class="fc" id="L445">	    dstPosn = oldStringIndexes[i] + (i * lengthDiff);</span>
<span class="fc" id="L446">	    System.arraycopy(newStringChars, 0, returnStringChars, dstPosn,</span>
		    newStringLength);
	}

	// Return our spangly new string
<span class="fc" id="L451">	return new String(returnStringChars);</span>

    }

    /**
     * Mimics the way arguments are parsed and passed into a main() method. It
     * takes in a string containing zero or more string arguments delimited by
     * spaces and returns them in an array.
     *
     * Arguments containing spaces can be delimited with double quotes. These
     * quotes are stripped from the returned value.
     *
     * &lt;em&gt;NOTE:&lt;/em&gt; Arguments cannot contain double quotes
     *
     * @param p_ArgumentsString
     *            a string containing the arguments to be parsed, e.g. 1 &quot;2 3&quot; 4
     *            5 &quot;6 7&quot;
     * @return an array containing the arguments grouped by double quotes e.g.
     *         &quot;1&quot;, &quot;2 3&quot;, &quot;4&quot;, &quot;5&quot;, &quot;6 7&quot;
     */
    static public String[] getArgumentArray(String p_ArgumentsString) {

<span class="nc" id="L473">	char[] argumentChars = p_ArgumentsString.toCharArray();</span>
<span class="nc" id="L474">	boolean inQuotes = false;</span>

<span class="nc" id="L476">	int argCharLen = argumentChars.length;</span>
<span class="nc bnc" id="L477" title="All 2 branches missed.">	for (int i = 0; i &lt; argCharLen; i++) {</span>

	    // Keep track of whether we're in quotes or not and replace quotes
	    // with
	    // character zero to stop them appearing in the output
<span class="nc bnc" id="L482" title="All 2 branches missed.">	    if (argumentChars[i] == '&quot;') {</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">		inQuotes = !inQuotes;</span>
<span class="nc" id="L484">		argumentChars[i] = '\u0000';</span>
	    }

	    // Replace spaces with character zero if outside quotes
<span class="nc bnc" id="L488" title="All 4 branches missed.">	    if ((argumentChars[i] == ' ') &amp;&amp; !inQuotes) {</span>
<span class="nc" id="L489">		argumentChars[i] = '\u0000';</span>
	    }

	}

	// Build up our array of arguments
<span class="nc" id="L495">	StringTokenizer tokenizer = new StringTokenizer(new String(</span>
		argumentChars), &quot;\u0000&quot;);
<span class="nc" id="L497">	String[] argumentArray = new String[tokenizer.countTokens()];</span>
<span class="nc" id="L498">	int argArrLen = argumentArray.length;</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">	for (int i = 0; i &lt; argArrLen; i++) {</span>
<span class="nc" id="L500">	    argumentArray[i] = tokenizer.nextToken();</span>
	}

<span class="nc" id="L503">	return argumentArray;</span>

    }

    /**
     * Method replaces all keys in the input string with the corresponding value
     * in a HashMap.
     *
     * @param inputString original string for manipulation
     * @param tag token to be searched for in order to find the key, format
     *            TAGkeyTAG
     * @param parameters HashMap containing real values against specified keys
     * @return - The newly manipulated string after all replacements of
     *          TAGkeyTAG
     */

    public static String replaceTokens(String inputString, String tag,
	    HashMap&lt;String, String&gt; parameters) {
<span class="nc" id="L521">	StringBuffer message = new StringBuffer(inputString);</span>
<span class="nc" id="L522">	int startReplaceIndex = 0;</span>
<span class="nc" id="L523">	int endReplaceIndex = 0;</span>
<span class="nc" id="L524">	int startKeyIndex = 0;</span>
<span class="nc" id="L525">	int endKeyIndex = 0;</span>
<span class="nc" id="L526">	boolean firstLoop = true;</span>

<span class="nc" id="L528">	int length = inputString.length();</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">	for (int i = 0; i &lt; length;) {</span>
<span class="nc" id="L530">	    startReplaceIndex = inputString.indexOf(tag, i); // start index of</span>
	    // start tag, i=0
	    // unless key in
	    // previous loop
	    // was invalid
<span class="nc bnc" id="L535" title="All 4 branches missed.">	    if (startReplaceIndex == -1 &amp;&amp; firstLoop == true ) { // no start tag</span>
<span class="nc" id="L536">		    break;</span>
	    }
<span class="nc" id="L538">	    startKeyIndex = startReplaceIndex + tag.length(); // start index of</span>
	    // key/end index
	    // of start tag
<span class="nc" id="L541">	    endKeyIndex = inputString.indexOf(tag, startKeyIndex); // end index</span>
	    // of
	    // key/start
	    // index of
	    // end tag
<span class="nc bnc" id="L546" title="All 2 branches missed.">	    if (endKeyIndex == -1) { // no end tag - key cannot be found</span>
<span class="nc" id="L547">		break;</span>
	    }
<span class="nc" id="L549">	    endReplaceIndex = endKeyIndex + tag.length(); // end index of end</span>
	    // tag
<span class="nc" id="L551">	    String key = &quot;&quot;;</span>
	    try {
<span class="nc" id="L553">		key = inputString.substring(startKeyIndex, endKeyIndex);</span>
<span class="nc" id="L554">		String replaceWith = null;</span>
<span class="nc" id="L555">		replaceWith = (String) parameters.get(key);</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">		if (replaceWith != null) {</span>
		    try {
<span class="nc" id="L558">			message.replace(startReplaceIndex, endReplaceIndex,</span>
				replaceWith);
<span class="nc" id="L560">			inputString = message.toString(); // litText changed</span>
<span class="nc" id="L561">		    } catch (StringIndexOutOfBoundsException e) {</span>
<span class="nc" id="L562">			break;</span>
<span class="nc" id="L563">		    }</span>
		} else { // key not found in HashMap
<span class="nc" id="L565">		    i = endReplaceIndex;</span>
		}
<span class="nc" id="L567">	    } catch (StringIndexOutOfBoundsException e) {</span>
<span class="nc" id="L568">		break;</span>
<span class="nc" id="L569">	    }</span>
<span class="nc" id="L570">	    firstLoop = false;</span>
<span class="nc" id="L571">	}</span>

<span class="nc" id="L573">	return message.toString();</span>
    }

    /**
     * Locates, and returns, the first instance of an integer embedded in a
     * string containing other, non-numeric, characters. e.g. &quot;XYZ123A&quot; returns
     * Integer 123. &quot;W8TR$56&quot; returns Integer 8.
     *
     * @param p_Source The string to be searched for an embedded integer.
     * @return The first embedded Integer located. null if the string contains
     *         no integers.
     */
    public static Integer findInteger(String p_Source) {
<span class="fc" id="L586">	StringBuffer result = new StringBuffer();</span>
<span class="fc" id="L587">	char[] chars = p_Source.toCharArray();</span>
<span class="fc" id="L588">	int length = chars.length;</span>

<span class="fc" id="L590">	boolean foundNumberStart = false;</span>
<span class="fc bfc" id="L591" title="All 2 branches covered.">	for (int i = 0; i &lt; length; i++) {</span>
<span class="fc bfc" id="L592" title="All 2 branches covered.">	    if (Character.isDigit(chars[i])) {</span>
<span class="fc" id="L593">		result.append(chars[i]);</span>
<span class="fc" id="L594">		foundNumberStart = true;</span>
<span class="pc bpc" id="L595" title="2 of 4 branches missed.">	    } else if (!Character.isDigit(chars[i]) &amp;&amp; foundNumberStart) {</span>
<span class="nc" id="L596">		break;</span>
	    }
	}

<span class="fc" id="L600">	Integer resultInteger = null;</span>
<span class="pc bpc" id="L601" title="1 of 2 branches missed.">	if (foundNumberStart) {</span>
<span class="fc" id="L602">	    resultInteger = Integer.valueOf(result.toString());</span>
	}
<span class="fc" id="L604">	return resultInteger;</span>
    }

    /**
     * Method replaces all keys in the input string with the corresponding value
     * in a HashMap.
     * @param p_Query String input
     * @return - The newly manipulated string after all replacements of
     *          TAGkeyTAG
     */
    public static List&lt;String&gt; parseQueryString(String p_Query) {
<span class="nc" id="L615">	List&lt;String&gt; vals = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L616">	String s = p_Query;</span>
	// extract all the quoted phrases
<span class="nc bnc" id="L618" title="All 2 branches missed.">	while (s.indexOf(&quot;\&quot;&quot;) != -1) {</span>
<span class="nc" id="L619">	    int i = s.indexOf(&quot;\&quot;&quot;);</span>
<span class="nc" id="L620">	    int j = s.indexOf(&quot;\&quot;&quot;, i + 1);</span>
<span class="nc bnc" id="L621" title="All 2 branches missed.">	    if (j != -1) {</span>
<span class="nc" id="L622">		String token = s.substring(i + 1, j);</span>
<span class="nc" id="L623">		token = replaceSubstring(token, &quot;'&quot;, &quot;''&quot;);</span>
<span class="nc" id="L624">		vals.add(token);</span>
<span class="nc" id="L625">		s = s.substring(0, i) + s.substring(j + 1, s.length());</span>
<span class="nc" id="L626">	    } else {</span>
<span class="nc" id="L627">		s = s.substring(0, i) + s.substring(i + 1, s.length());</span>
	    }
<span class="nc" id="L629">	}</span>
	// now get the other words
<span class="nc bnc" id="L631" title="All 2 branches missed.">	if (s.length() != 0) {</span>
<span class="nc" id="L632">	    StringTokenizer st = new StringTokenizer(s);</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">	    while (st.hasMoreTokens()) {</span>
<span class="nc" id="L634">		String token = st.nextToken();</span>
<span class="nc" id="L635">		token = replaceSubstring(token, &quot;'&quot;, &quot;''&quot;);</span>
<span class="nc" id="L636">		vals.add(token);</span>
<span class="nc" id="L637">	    }</span>
	}
<span class="nc" id="L639">	return vals;</span>
    }
/**
 * @param number a number
 * @return a boolean value
 */
    public static boolean isNumeric(String number) {

<span class="pc bpc" id="L647" title="1 of 2 branches missed.">	if (isEmpty(number)) {</span>
<span class="nc" id="L648">	    return false;</span>
	}

<span class="fc" id="L651">	char[] c = number.toCharArray();</span>

<span class="fc" id="L653">	int points = 0;</span>
<span class="fc bfc" id="L654" title="All 2 branches covered.">	for (int i = 0; i &lt; c.length; i++) {</span>
<span class="pc bpc" id="L655" title="3 of 4 branches missed.">	    if (!isDigit(c[i]) &amp;&amp; c[i] != '.') {</span>
<span class="nc" id="L656">		return false;</span>
	    }
<span class="pc bpc" id="L658" title="1 of 2 branches missed.">	    if (c[i] == '.') {</span>
<span class="nc" id="L659">		points++;</span>
	    }
	}

<span class="pc bpc" id="L663" title="1 of 2 branches missed.">	if (points &gt; 1) {</span>
<span class="nc" id="L664">	    return false;</span>
	}

<span class="fc" id="L667">	return true;</span>
    }
/**
 * @param c a character
 * @return boolean value
 */
    public static boolean isDigit(char c) {
<span class="fc" id="L674">	int x = c;</span>

<span class="pc bpc" id="L676" title="2 of 4 branches missed.">	if ((x &gt;= 48) &amp;&amp; (x &lt;= 57)) {</span>
<span class="fc" id="L677">	    return true;</span>
	}

<span class="nc" id="L680">	return false;</span>
    }
/**
 * @param s a string
 * @return a boolean value
 */
    public static boolean isDigit(String s) {
<span class="nc bnc" id="L687" title="All 2 branches missed.">	if (isEmpty(s)) {</span>
<span class="nc" id="L688">	    return false;</span>
	}

<span class="nc" id="L691">	char[] c = s.toCharArray();</span>

<span class="nc bnc" id="L693" title="All 2 branches missed.">	for (int i = 0; i &lt; c.length; i++) {</span>
<span class="nc bnc" id="L694" title="All 2 branches missed.">	    if (!isDigit(c[i])) {</span>
<span class="nc" id="L695">		return false;</span>
	    }
	}

<span class="nc" id="L699">	return true;</span>
    }
/**
 * @param s a string
 * @return a boolean value
 */
    public static boolean isEmpty(String s)  {
<span class="pc bpc" id="L706" title="1 of 2 branches missed.">	if (s == null) {</span>
<span class="nc" id="L707">	    return true;</span>
	}

<span class="fc" id="L710">	s = s.trim();</span>

<span class="pc bpc" id="L712" title="2 of 4 branches missed.">	if ((s == null) || (s.equals(&quot;&quot;))) {</span>
<span class="nc" id="L713">	    return true;</span>
	}

<span class="fc" id="L716">	return false;</span>
    }
/**
 * @param s a string
 * @return a boolean value
 */
    public static boolean isNotEmpty(String s)  {
<span class="nc bnc" id="L723" title="All 2 branches missed.">	return !isEmpty(s);</span>
    }

    /**
     * Left pads a string with blanks.
     *
     * @param p_String the string
     * @param p_Length the length to pad it to
     * @return - the left padded string
     */
    public static String leftPad(String p_String, int p_Length) {
<span class="pc bpc" id="L734" title="1 of 2 branches missed.">	if (p_String == null) {</span>
<span class="nc" id="L735">	    return null;</span>
	}

<span class="fc" id="L738">	StringBuffer sb = new StringBuffer(p_Length);</span>

<span class="pc bpc" id="L740" title="1 of 2 branches missed.">	while ((sb.length() + p_String.length()) &lt; p_Length) {</span>
<span class="nc" id="L741">	    sb.append(&quot; &quot;);</span>
	}

<span class="fc" id="L744">	sb.append(p_String);</span>
<span class="fc" id="L745">	return sb.toString();</span>
    }

    /**
     * Right pads a string with blanks.
     * @param p_String the string
     * @param p_Length the length to pad it to
     * @return - the left padded string
     */
    public static String rightPad(String p_String, int p_Length) {
<span class="nc" id="L755">	StringBuffer s = new StringBuffer(p_String.trim());</span>
<span class="nc bnc" id="L756" title="All 2 branches missed.">	while (s.length() &lt; p_Length) {</span>
<span class="nc" id="L757">	    s.append(&quot; &quot;);</span>
	}
<span class="nc" id="L759">	return s.toString();</span>
    }

    /**
     * formats a number as text.
     * @param p_Number the number
     * @param p_DecimalPlaces the decimal places
     * @return - the text string
     */
    public static String getNumberAsText(double p_Number, int p_DecimalPlaces) {
	// Cant do new BigDecimal(double) as rounding problems occur
	// for some values ie 8.2875 (3dp)
<span class="nc" id="L771">	return getNumberAsText(new BigDecimal(&quot;&quot; + p_Number), p_DecimalPlaces);</span>
    }

    /**
     * formats a number as text.
     * @param p_Number the number
     * @param p_DecimalPlaces the decimal places
     * @return - the text string
     */
    public static String getNumberAsText(BigDecimal p_Number,
	    int p_DecimalPlaces) {
<span class="nc" id="L782">	BigDecimal bd = p_Number.setScale(p_DecimalPlaces,</span>
		BigDecimal.ROUND_HALF_UP);
<span class="nc" id="L784">	String n = bd.toString();</span>

<span class="nc" id="L786">	return n;</span>
    }

    /**
     * Creates a string of a certain number of spaces.
     *
     * @param p_NumberOfSpaces the number of spaces
     * @return the string
     */
    public static String spaces(int p_NumberOfSpaces) {
<span class="nc" id="L796">	StringBuffer spaces = new StringBuffer(p_NumberOfSpaces);</span>
<span class="nc bnc" id="L797" title="All 2 branches missed.">	for (int i = 0; i &lt; p_NumberOfSpaces; i++) {</span>
<span class="nc" id="L798">	    spaces.append(&quot; &quot;);</span>
	}
<span class="nc" id="L800">	return spaces.toString();</span>
    }

    /**
     * Creates a string of a certain number of dashes.
     * @param p_Number the number
     * @return the string
     */
    public static String dashes(int p_Number) {
<span class="nc" id="L809">	StringBuffer dashes = new StringBuffer(p_Number);</span>
<span class="nc bnc" id="L810" title="All 2 branches missed.">	for (int i = 0; i &lt; p_Number; i++) {</span>
<span class="nc" id="L811">	    dashes.append(&quot;-&quot;);</span>
	}
<span class="nc" id="L813">	return dashes.toString();</span>
    }

    /**
     * HTML unescape the supplied string. Currently unescapes &lt;, &gt; and &amp;.
     * @param p_String The string to unescape
     * @return The unescaped string.
     */
//    public static String unEscape(String p_String)
//    {
//	String ret = p_String.replaceAll(&quot;&amp;amp;&quot;, &quot;&amp;&quot;); // do this first
//	ret = ret.replaceAll(&quot;&amp;lt;&quot;, &quot;&lt;&quot;);
//	ret = ret.replaceAll(&quot;&amp;gt;&quot;, &quot;&gt;&quot;);
//	return ret;
//    }

    /**
     * Safely parse any integer - return default value if invalid.
     * @param p_String input string
     * @param p_Default default input string
     * @return default value
     */
    public static int parseInt(String p_String, int p_Default) {

<span class="nc bnc" id="L837" title="All 2 branches missed.">	if (p_String == null) {</span>
<span class="nc" id="L838">	    return p_Default;</span>
	}

	try {
<span class="nc" id="L842">	    return Integer.parseInt(p_String);</span>
<span class="nc" id="L843">	} catch (NumberFormatException e) {</span>
<span class="nc" id="L844">	    return p_Default;</span>
	}
    } // parseInt

    /**
     * Read Text from file.
     * @param p_Filename input string
     * @return string buffer
     */
    public static String readStringFromFile(String p_Filename) {

<span class="nc" id="L855">	StringBuffer sb = new StringBuffer(10000);</span>

<span class="nc" id="L857">	BufferedReader input = null;</span>
	try {
	    // use buffering, reading one line at a time
<span class="nc" id="L860">	    FileReader fr = new FileReader(p_Filename);</span>
<span class="nc" id="L861">	    input = new BufferedReader(fr);</span>

<span class="nc" id="L863">	    char[] buf = new char[10000];</span>
<span class="nc" id="L864">	    int numRead = 1;</span>

<span class="nc bnc" id="L866" title="All 2 branches missed.">	    while (numRead &gt; 0) {</span>
<span class="nc" id="L867">		numRead = input.read(buf);</span>
<span class="nc bnc" id="L868" title="All 2 branches missed.">		if (numRead &gt; 0) {</span>
<span class="nc" id="L869">		    sb.append(new String(buf, 0, numRead));</span>
		}
	    } // while
<span class="nc" id="L872">	} catch (FileNotFoundException ex) {</span>
<span class="nc" id="L873">		ex.printStackTrace();</span>
<span class="nc" id="L874">	} catch (Exception ex) {</span>
	} finally {
<span class="nc" id="L876">	    try {</span>
<span class="nc bnc" id="L877" title="All 8 branches missed.">		if (input != null) {</span>
		    // flush and close both &quot;input&quot; and its underlying
		    // FileReader
<span class="nc" id="L880">		    input.close();</span>
		}
<span class="nc" id="L882">	    } catch (IOException ex) {</span>
<span class="nc" id="L883">		ex.printStackTrace();</span>
<span class="nc" id="L884">	    }</span>
<span class="nc" id="L885">	}</span>

<span class="nc" id="L887">	return sb.toString();</span>
    } // readStringFromFile

    /**
     * Write String to file.
     * @param p_Str input string
     * @param p_Filename input file name
     */
    public static void writeStringToFile(String p_Str, String p_Filename) {
<span class="nc" id="L896">	BufferedWriter out = null;</span>

	try {
	    // Create file
<span class="nc" id="L900">	    out = new BufferedWriter(new FileWriter(p_Filename));</span>
<span class="nc" id="L901">	    out.write(p_Str);</span>
	    // Close the output stream
<span class="nc" id="L903">	    out.close();</span>
<span class="nc" id="L904">	} catch (Exception e) {</span>
		// Catch exception if any
	} finally {
<span class="nc" id="L907">	    try {</span>
<span class="nc bnc" id="L908" title="All 6 branches missed.">		if (out != null) {</span>
		    // flush and close both &quot;input&quot; and its underlying
		    // FileReader
<span class="nc" id="L911">		    out.close();</span>
		}
<span class="nc" id="L913">	    } catch (IOException ex) {</span>
<span class="nc" id="L914">	    }</span>
<span class="nc" id="L915">	}</span>

<span class="nc" id="L917">    }</span>

    /**
     * This method formats to a decimal value.
     *
     * @param decimalValue input string as a decimal value
     * @return decimalValue
     */

    public static String twoDecimalFormatter(String decimalValue) {
<span class="fc" id="L927">	float floatValue = Float.parseFloat(decimalValue);</span>
<span class="fc" id="L928">	DecimalFormat decFormat = new DecimalFormat(&quot;#,###.00&quot;);</span>
<span class="fc" id="L929">	decimalValue = decFormat.format(floatValue).toString();</span>
<span class="fc" id="L930">	return decimalValue;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>