<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTriDirectTagDataProvider.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBTriDirectTagDataProvider.java</span></div><h1>HsxSBTriDirectTagDataProvider.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import java.util.Map;

import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
/**
 * This class is a tri direct data provider in the form of
 * html content.
 * @author Cognizant
 *
 */
<span class="fc" id="L12">public class HsxSBTriDirectTagDataProvider implements HsxSBUIBuilderConstants {</span>
/**
 * @param screenName contains screen name
 * @param customVariablesMap contains custom variables map
 * @return a html string
 */
    public static String provideHTMLContent(String screenName,
	    Map&lt;String, String&gt; customVariablesMap) {
<span class="fc" id="L20">	String htmlString = null;</span>
<span class="pc bpc" id="L21" title="2 of 16 branches missed.">	switch (getScreenCode(screenName)) {</span>
	    case TELL_US_ABOUT_YOUR_BUSINESS_PAGE:
		// Tell Us About Your Business Help Me Choose - Lifestyle
		// Questions
<span class="fc" id="L25">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;helpy184&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;tellu072&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;helpy184&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;tellu072&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L37">		break;</span>
	    case HELP_YOU_CHOOSE_PRODUCT_OPTIONS_PAGE:
		// Help You Choose Product Options Help Me choose - Product
		// Options
<span class="fc" id="L41">		htmlString = HTML_IFRAME_START + HTML_FRAME_SRC_URL</span>
			+ HTML_FRAME_SRC_URL_TYPE + &quot;helpm234&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY
			+ &quot;helpy988;qty=1;cost=[Revenue];&quot;;
<span class="fc" id="L45">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U4)
			+ &quot;ord=[OrderID]?\&quot;&quot;
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER
			+ HTML_IFRAME_END_2 + &quot;&quot;;
<span class="fc" id="L50">		break;</span>
	    case ABOUT_YOU_REGISTRATION_1_PAGE:
		// About You - Registration #1 Quote
<span class="fc" id="L53">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;regis002&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;about381&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;regis002&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;about381&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L65">		break;</span>
	    case YOUR_BUSINESS_REGISTRATION_2_PAGE:
		// Your Business - Registration #2 Quote
<span class="fc" id="L68">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;regis002&quot; + HTML_FRAME_SRC_URL_CATEGORY
			+ &quot;yourb168;&quot;;
<span class="fc" id="L72">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U3);

<span class="fc" id="L75">		htmlString = htmlString + HTML_FRAME_SRC_URL_ORD_NUM1</span>
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;regis002&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;yourb168;&quot;;
<span class="fc" id="L81">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U3);

<span class="fc" id="L84">		htmlString = htmlString + HTML_FRAME_SRC_URL_ORD_NUM_3</span>
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L87">		break;</span>

	    case YOUR_BUSINESS_REGISTRATION_3_PAGE:
		// Your Business - Registration #3 Quote (BOP only)
<span class="fc" id="L91">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL_SECURE + HTML_FRAME_SRC_URL_TYPE
			+ &quot;regis002&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;yourq419&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL_SECURE
			+ HTML_FRAME_SRC_URL_TYPE + &quot;regis002&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;yourq419&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L103">		break;</span>

	    case APPLICATION_DECLINED_REFFERED_PAGE:
		// Application Declined / Referred Quote
<span class="fc" id="L107">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;regis002&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;appli035&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;regis002&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;appli035&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L119">		break;</span>

	    case YOUR_QUOTE_REGISTRATION_4_PAGE:
		// Your quote - Registration #4 Quote
<span class="fc" id="L123">		htmlString = HTML_IFRAME_START + HTML_FRAME_SRC_URL</span>
			+ HTML_FRAME_SRC_URL_TYPE + &quot;regis458&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY
			+ &quot;yourq936;qty=1;cost=[Revenue];&quot;;
<span class="fc" id="L127">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U1);

<span class="fc" id="L130">		htmlString = htmlString + &quot;ord=[OrderID]?\&quot;&quot;</span>
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ &quot;&quot;;
<span class="fc" id="L133">		break;</span>

	    case IMPORTANT_STATEMENTS_PAGE:
		// Important Statements Post-quote
<span class="fc" id="L137">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;postq575&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;impor318&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;postq575&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;impor318&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L149">		break;</span>

	    case APPLICATION_SUMMARY_PAGE:
		// Application Summary Post-quote
<span class="fc" id="L153">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;postq575&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;appli777&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;postq575&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;appli777&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L165">		break;</span>

	    case PAYMENT_DETAILS_PAGE:
		// Payment Details Post-quote
<span class="fc" id="L169">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;postq575&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;payme337&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;postq575&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;payme337&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L181">		break;</span>
	    case CONFIRMATION_PAGE:

		// Confirmation Page Buy
<span class="fc" id="L185">		htmlString = HTML_IFRAME_START + HTML_FRAME_SRC_URL</span>
			+ HTML_FRAME_SRC_URL_TYPE + &quot;buy-s466&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;confi102&quot;
			+ &quot;;qty=1;cost=[Revenue];&quot;;
<span class="fc" id="L189">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U5);
<span class="fc" id="L191">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U4);
<span class="fc" id="L193">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U3);
<span class="fc" id="L195">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U2);
<span class="fc" id="L197">		htmlString = checkValueAndAppend(customVariablesMap,</span>
			htmlString, XML_U1);
<span class="fc" id="L199">		htmlString = htmlString + &quot;ord=[OrderID]?\&quot;&quot;</span>
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2;
<span class="fc" id="L201">		break;</span>
	    case PAY_BY_PHONE_PAGE:
		// Pay by Phone Buy
<span class="fc" id="L204">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;buyiu478&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;payby136&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;buyiu478&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;payby136&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L216">		break;</span>
	    case SAVE_QUOTE_PAGE:
		// Save Quote Save Quote
<span class="fc" id="L219">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;saveq972&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;saveq218&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;saveq972&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;saveq218&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L231">		break;</span>
	    case CALL_BACK_REQUEST_PAGE:
		// Call back request Call back request
<span class="fc" id="L234">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;callb331&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;callb151&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;callb331&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;callb151&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
<span class="fc" id="L246">		break;</span>
	    case PRODUCT_SELECTION_HELP_ME_CHOOSE:
		// Life style questions
<span class="nc" id="L249">		htmlString = HTML_JAVASCRIPT_START + HTML_IFRAME_START</span>
			+ HTML_FRAME_SRC_URL + HTML_FRAME_SRC_URL_TYPE
			+ &quot;helpy184&quot; + HTML_FRAME_SRC_URL_CATEGORY + &quot;tellu072&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END
			+ HTML_JAVASCRIPT_END + HTML_JAVA_NOSCRIPT_START
			+ HTML_IFRAME_START + HTML_FRAME_SRC_URL
			+ HTML_FRAME_SRC_URL_TYPE + &quot;helpy184&quot;
			+ HTML_FRAME_SRC_URL_CATEGORY + &quot;tellu072&quot;
			+ HTML_FRAME_SRC_URL_ORD_NUM_2
			+ HTML_WIDTH_HEIGHT_FRAMEBORDER + HTML_IFRAME_END_2
			+ HTML_JAVA_NOSCRIPT_END;
		break;
	}
<span class="fc" id="L263">	return htmlString;</span>
    }
/**
 * @param customVariablesMap contains a custom variable map
 * @param htmlString contains a html string
 * @param key contains a key
 * @return htmlString
 */
    private static String checkValueAndAppend(
	    Map&lt;String, String&gt; customVariablesMap, String htmlString,
	    String key) {
<span class="pc bpc" id="L274" title="4 of 6 branches missed.">	if ((customVariablesMap != null &amp;&amp; !customVariablesMap.isEmpty())</span>
		&amp;&amp; customVariablesMap.containsKey(key)) {
<span class="nc" id="L276">	    htmlString = htmlString + key + &quot;=&quot; + customVariablesMap.get(key)</span>
		    + &quot;;&quot;;
	}
<span class="fc" id="L279">	return htmlString;</span>
    }
/**
 * @param screenName contains name of the screen
 * @return screenCode
 */
    private static int getScreenCode(String screenName) {
<span class="fc" id="L286">	int screenCode = 0;</span>

<span class="pc bpc" id="L288" title="1 of 2 branches missed.">	if (&quot;LifestyleQuestions&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="nc" id="L289">	    screenCode = PRODUCT_SELECTION_HELP_ME_CHOOSE;</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">	} else if (&quot;LetUsCallYou&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L291">	    screenCode = TELL_US_ABOUT_YOUR_BUSINESS_PAGE;</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">	} else if (&quot;ProductOptions&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L293">	    screenCode = HELP_YOU_CHOOSE_PRODUCT_OPTIONS_PAGE;</span>
<span class="fc bfc" id="L294" title="All 2 branches covered.">	} else if (&quot;AboutYou&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L295">	    screenCode = ABOUT_YOU_REGISTRATION_1_PAGE;</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">	} else if (&quot;YourBusiness&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L297">	    screenCode = YOUR_BUSINESS_REGISTRATION_2_PAGE;</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">	} else if (&quot;YourBusiness2&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L299">	    screenCode = YOUR_BUSINESS_REGISTRATION_3_PAGE;</span>
<span class="pc bpc" id="L300" title="1 of 4 branches missed.">	} else if (&quot;Declined&quot;.equalsIgnoreCase(screenName) || &quot;Referred&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L301">	    screenCode = APPLICATION_DECLINED_REFFERED_PAGE;</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">	} else if (&quot;YourQuote&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L303">	    screenCode = YOUR_QUOTE_REGISTRATION_4_PAGE;</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">	} else if (&quot;ImportantInformation&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L305">	    screenCode = IMPORTANT_STATEMENTS_PAGE;</span>
<span class="fc bfc" id="L306" title="All 2 branches covered.">	} else if (&quot;ApplicationSummary&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L307">	    screenCode = APPLICATION_SUMMARY_PAGE;</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">	} else if (&quot;PaymentDetails&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L309">	    screenCode = PAYMENT_DETAILS_PAGE;</span>
<span class="fc bfc" id="L310" title="All 2 branches covered.">	} else if (&quot;Confirmation&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L311">	    screenCode = CONFIRMATION_PAGE;</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">	} else if (&quot;PayByPhone&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L313">	    screenCode = PAY_BY_PHONE_PAGE;</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">	} else if (&quot;SaveQuote&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L315">	    screenCode = SAVE_QUOTE_PAGE;</span>
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">	} else if (&quot;WCRequestCallback&quot;.equalsIgnoreCase(screenName)) {</span>
<span class="fc" id="L317">	    screenCode = CALL_BACK_REQUEST_PAGE;</span>
	}

<span class="fc" id="L320">	return screenCode;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>