<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBJavascriptHelper.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBJavascriptHelper.java</span></div><h1>HsxSBJavascriptHelper.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.util.bean.HsxSBJSDependencyBean;
import com.hiscox.sb.framework.core.util.bean.HsxSBJsHiddenVariablesBean;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBPermitedValues;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:22:21 AM
 */
<span class="nc" id="L34">public class HsxSBJavascriptHelper implements HsxSBUIBuilderConstants {</span>

	/**
	 * This method creates the Java script hidden string based on the IPE
	 * references of the screen question.The string generated will represents
	 * which question is dependent on what question and for what value.Eg.
	 * ClaimsAgainstYou_Radio_No_Id-onClick-No-ClaimDetails_question_id-Hide
	 * Above String will represent that when onClick event happens on
	 * ClaimsAgainstYou_Radio_No_Id(radio button Id)
	 * ClaimDetails_question_id(Child Question Div Id) has to be Hidden.
	 * @param formElement contain form elements
	 * @param widgetMap contains widget Map values
	 * @param jsHiddenVariablesBean carries JS Hidden Variables Bean
	 * @return jsHiddenVariablesBean
	 */
	public static HsxSBJsHiddenVariablesBean generateJsHidenVariables(
			Element formElement, Map&lt;String, HsxSBWidget&gt; widgetMap,
			HsxSBJsHiddenVariablesBean jsHiddenVariablesBean) {

		// Form a hidden variable with all the question codes with
		// Percentage Sub type
<span class="nc" id="L55">		XPath xpath = XPathFactory.newInstance().newXPath();</span>
<span class="nc" id="L56">		XPathExpression expr = null;</span>

<span class="nc" id="L58">		populatePercentageHiddenString(formElement, jsHiddenVariablesBean,</span>
				xpath, expr);

<span class="nc" id="L61">		jsHiddenVariablesBean.setJsActionNames(retrieveJsActionNames(</span>
				formElement, xpath, expr));

<span class="nc" id="L64">		NodeList iPEQuestionReferenceList = formElement.getElementsByTagNameNS(</span>
				STR_ASTERISK, XML_IPE_QUESTION_REFERENCE);
<span class="nc" id="L66">		Map&lt;String, String&gt; dependencyValidationMap = new HashMap&lt;String, String&gt;();</span>
<span class="nc" id="L67">		Map&lt;Integer, HsxSBJSDependencyBean&gt; dependencyMap = new HashMap&lt;Integer, HsxSBJSDependencyBean&gt;();</span>
<span class="nc" id="L68">		final int ipeQuesRefLen = iPEQuestionReferenceList.getLength();</span>
<span class="nc" id="L69">		int mapIndex = 1;</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">		for (int ipeIndex = 0; ipeIndex &lt; ipeQuesRefLen; ipeIndex++) {</span>

<span class="nc" id="L72">			Element iPEQuestionReferenceElement = (Element) iPEQuestionReferenceList</span>
					.item(ipeIndex);
<span class="nc" id="L74">			String superQuestionCode = iPEQuestionReferenceElement</span>
					.getAttribute(CONFIG_NAME_QID);
<span class="nc" id="L76">			Node parentNode = iPEQuestionReferenceElement.getParentNode();</span>

<span class="nc" id="L78">			String parentNodeName = parentNode.getNodeName();</span>
<span class="nc" id="L79">			String subQuestionCode = null;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">			if (XML_ACTION.equalsIgnoreCase(parentNodeName)) {</span>
<span class="nc" id="L81">				subQuestionCode = parentNode.getAttributes().getNamedItem(</span>
						STR_NAME).getNodeValue();
			} else {
<span class="nc" id="L84">				subQuestionCode = parentNode.getAttributes().getNamedItem(</span>
						XML_CODE).getNodeValue();
			}
<span class="nc" id="L87">			String triggerValue = iPEQuestionReferenceElement</span>
					.getAttribute(XML_QUESTION_VALUE);
<span class="nc" id="L89">			String comparission = iPEQuestionReferenceElement</span>
					.getAttribute(STR_COMPARISON);
<span class="nc" id="L91">			String displayHint = iPEQuestionReferenceElement</span>
					.getAttribute(STR_DISPLAY_HINT);
<span class="nc bnc" id="L93" title="All 2 branches missed.">			if (HsxSBUtil.isBlank(displayHint)) {</span>
<span class="nc" id="L94">				displayHint = STR_BLANK_VALUE;</span>
			}

<span class="nc bnc" id="L97" title="All 4 branches missed.">			if (STR_NOT_EQUALS.equalsIgnoreCase(comparission) || STR_CHANGE_OPTION.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L98">				superQuestionCode = superQuestionCode.toLowerCase();</span>
<span class="nc" id="L99">				String type = STR_BLANK_VALUE;</span>
<span class="nc" id="L100">				String buttonTriggerValue = STR_BLANK_VALUE;</span>
<span class="nc" id="L101">				StringBuilder permittedValueString = new StringBuilder(</span>
						STR_EMPTY);
<span class="nc bnc" id="L103" title="All 4 branches missed.">				if (widgetMap != null</span>
						&amp;&amp; widgetMap.containsKey(superQuestionCode)) {
<span class="nc" id="L105">					HsxSBWidget superQuesWidget = widgetMap</span>
							.get(superQuestionCode);
					// System.out.println(&quot;Super Question Type :&quot;+superQuesWidget.getWidgetInfo().getType());
<span class="nc" id="L108">					HsxSBWidgetInfo supQuesWidhetInfo = superQuesWidget</span>
							.getWidgetInfo();
<span class="nc" id="L110">					type = supQuesWidhetInfo.getType();</span>
<span class="nc" id="L111">					buttonTriggerValue = supQuesWidhetInfo.getSavedValue();</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">					if (STR_RADIO.equalsIgnoreCase(type)) {</span>
<span class="nc" id="L114">						buttonTriggerValue = HsxSBUtil</span>
								.removeSymbolsAndNumbers(buttonTriggerValue);
<span class="nc bnc" id="L116" title="All 2 branches missed.">						if (supQuesWidhetInfo.getPermitedVlaues() != null) {</span>
<span class="nc" id="L117">							ArrayList&lt;HsxSBPermitedValues&gt; permitedValuesList = (ArrayList&lt;HsxSBPermitedValues&gt;) supQuesWidhetInfo</span>
									.getPermitedVlaues();

<span class="nc bnc" id="L120" title="All 2 branches missed.">							for (HsxSBPermitedValues permitedValues : permitedValuesList) {</span>
<span class="nc" id="L121">								permittedValueString.append(HsxSBUtil</span>
										.removeSymbolsAndNumbers(permitedValues
												.getValue()));
<span class="nc" id="L124">								permittedValueString.append(SYMBOL_CAPS);</span>
							}
<span class="nc bnc" id="L126" title="All 4 branches missed.">							if (permittedValueString != null</span>
									&amp;&amp; permittedValueString.length() &gt; 0) {
<span class="nc" id="L128">								int permValLength = permittedValueString</span>
										.length();
<span class="nc" id="L130">								permittedValueString = permittedValueString</span>
										.deleteCharAt(permValLength - 1);
							}
						}
					}

				}
<span class="nc bnc" id="L137" title="All 2 branches missed.">				if (STR_CHANGE_OPTION.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L138">					StringBuilder jsPageSubmitLogicString = jsHiddenVariablesBean.getJsPageSubmitLogicString();</span>
<span class="nc bnc" id="L139" title="All 4 branches missed.">					if (jsPageSubmitLogicString == null || jsPageSubmitLogicString.toString().trim().length() == 0) {</span>
<span class="nc" id="L140">						jsPageSubmitLogicString = new StringBuilder(STR_EMPTY);</span>
					} else {
<span class="nc" id="L142">						jsPageSubmitLogicString.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);</span>
					}
<span class="nc" id="L144">					jsPageSubmitLogicString.append(subQuestionCode.toLowerCase());</span>
<span class="nc" id="L145">					jsPageSubmitLogicString.append(STR_TILDE);</span>
<span class="nc" id="L146">					jsPageSubmitLogicString.append(type.toLowerCase());</span>
<span class="nc" id="L147">					jsPageSubmitLogicString.append(STR_TILDE);</span>
<span class="nc" id="L148">					jsPageSubmitLogicString.append(displayHint);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">					if (STR_RADIO.equalsIgnoreCase(type)) {</span>
<span class="nc" id="L150">						jsPageSubmitLogicString.append(SYMBOL_ARROW);</span>
<span class="nc" id="L151">						jsPageSubmitLogicString.append(permittedValueString);</span>
					}
<span class="nc" id="L153">					jsPageSubmitLogicString.append(SYMBOL_HASH);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">					if (triggerValue != null) {</span>
<span class="nc" id="L155">						triggerValue = triggerValue.replaceAll(ID_SUFFIX, STR_EMPTY);</span>
					}
<span class="nc" id="L157">					jsPageSubmitLogicString.append(triggerValue);</span>
<span class="nc" id="L158">					jsHiddenVariablesBean.setJsPageSubmitLogicString(jsPageSubmitLogicString);</span>

<span class="nc bnc" id="L160" title="All 2 branches missed.">				} else if (STR_NOT_EQUALS.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L161">				StringBuilder jsButtonEnableDisableString = jsHiddenVariablesBean</span>
						.getJsButtonEnableDisableString();
<span class="nc bnc" id="L163" title="All 2 branches missed.">				if (jsButtonEnableDisableString == null) {</span>
<span class="nc" id="L164">					jsButtonEnableDisableString = new StringBuilder(STR_EMPTY);</span>
				}
<span class="nc" id="L166">				jsButtonEnableDisableString.append(superQuestionCode);</span>
<span class="nc" id="L167">				jsButtonEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L168">				jsButtonEnableDisableString.append(type);</span>
<span class="nc" id="L169">				jsButtonEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L170">				jsButtonEnableDisableString.append(subQuestionCode);</span>
<span class="nc" id="L171">				jsButtonEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L172">				jsButtonEnableDisableString.append(buttonTriggerValue);</span>
<span class="nc" id="L173">				jsButtonEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L174">				jsButtonEnableDisableString.append(displayHint);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">				if (STR_RADIO.equalsIgnoreCase(type)) {</span>
<span class="nc" id="L176">					jsButtonEnableDisableString.append(SYMBOL_ARROW);</span>
<span class="nc" id="L177">					jsButtonEnableDisableString.append(permittedValueString);</span>
				}
<span class="nc" id="L179">				jsButtonEnableDisableString.append(HTML_PIPE_SYMBOL);</span>
<span class="nc" id="L180">				jsHiddenVariablesBean</span>
						.setJsButtonEnableDisableString(jsButtonEnableDisableString);
				}

<span class="nc bnc" id="L184" title="All 2 branches missed.">			} else if (STR_GREATER_THAN.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L185">				superQuestionCode = superQuestionCode.toLowerCase();</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">				if (widgetMap != null</span>
						&amp;&amp; widgetMap.containsKey(superQuestionCode)) {
<span class="nc" id="L188">					HsxSBWidget superQuesWidget = widgetMap</span>
							.get(superQuestionCode);
<span class="nc" id="L190">					HsxSBWidgetInfo supQuesWidhetInfo = superQuesWidget</span>
							.getWidgetInfo();
<span class="nc" id="L192">					String parentQuestionType = supQuesWidhetInfo.getType();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">					if (TYPE_TEXT.equalsIgnoreCase(parentQuestionType)) {</span>
<span class="nc" id="L194">						StringBuilder textBoxHideUnHideString = new StringBuilder();</span>
<span class="nc" id="L195">						textBoxHideUnHideString.append(superQuestionCode);</span>
<span class="nc" id="L196">						textBoxHideUnHideString.append(TEXTBOX_ID_SUFFIX);</span>
<span class="nc" id="L197">						textBoxHideUnHideString.append(STR_TILDE);</span>
<span class="nc" id="L198">						textBoxHideUnHideString.append(comparission);</span>
<span class="nc" id="L199">						textBoxHideUnHideString.append(STR_TILDE);</span>
<span class="nc" id="L200">						textBoxHideUnHideString.append(triggerValue);</span>
<span class="nc" id="L201">						textBoxHideUnHideString.append(STR_TILDE);</span>
<span class="nc" id="L202">						textBoxHideUnHideString.append(subQuestionCode);</span>
<span class="nc" id="L203">						textBoxHideUnHideString.append(QUESTION_ID_SUFFIX);</span>
<span class="nc" id="L204">						textBoxHideUnHideString.append(HTML_PIPE_SYMBOL);</span>
<span class="nc" id="L205">						StringBuilder textBoxHideUnHideJsString = jsHiddenVariablesBean</span>
								.getTextBoxHideUnHideJsString();
<span class="nc bnc" id="L207" title="All 2 branches missed.">						if (textBoxHideUnHideJsString == null) {</span>
<span class="nc" id="L208">							textBoxHideUnHideJsString = new StringBuilder(</span>
									STR_EMPTY);
						}
<span class="nc" id="L211">						textBoxHideUnHideJsString</span>
								.append(textBoxHideUnHideString);
<span class="nc" id="L213">						jsHiddenVariablesBean</span>
								.setTextBoxHideUnHideJsString(textBoxHideUnHideJsString);
					}

<span class="nc" id="L217">				}</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">			} else if (STR_EQUALS.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L219">				String parentString = (superQuestionCode + QUESTION_ID_SUFFIX)</span>
						.toLowerCase()
						+ STR_TILDE + triggerValue;
<span class="nc" id="L222">				updateValidationMap(dependencyValidationMap, subQuestionCode,</span>
						parentString, widgetMap);
<span class="nc" id="L224">				superQuestionCode = superQuestionCode.toLowerCase();</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">				if (widgetMap != null</span>
						&amp;&amp; widgetMap.containsKey(superQuestionCode)) {
<span class="nc" id="L227">					HsxSBWidget superQuesWidget = widgetMap</span>
							.get(superQuestionCode);
<span class="nc" id="L229">					HsxSBWidgetInfo supQuesWidhetInfo = superQuesWidget</span>
							.getWidgetInfo();
<span class="nc" id="L231">					String parentQuestionType = supQuesWidhetInfo.getType();</span>
<span class="nc" id="L232">					List&lt;HsxSBPermitedValues&gt; parQuesPermValuesList = supQuesWidhetInfo</span>
							.getPermitedVlaues();
<span class="nc bnc" id="L234" title="All 2 branches missed.">					if (STR_RADIO.equalsIgnoreCase(parentQuestionType)) {</span>
<span class="nc" id="L235">						mapIndex = createDependencyMapForRadioButton(</span>
								parQuesPermValuesList, subQuestionCode,
								superQuestionCode, triggerValue, dependencyMap,
								mapIndex);
<span class="nc bnc" id="L239" title="All 2 branches missed.">					} else if (STR_DROPDOWN</span>
							.equalsIgnoreCase(parentQuestionType)) {
<span class="nc" id="L241">						HsxSBJSDependencyBean jsDependencyBean = new HsxSBJSDependencyBean();</span>
<span class="nc" id="L242">						jsDependencyBean</span>
								.setParentQuestionElementId(superQuestionCode
										+ DROPDOWN_ID_SUFFIX);
<span class="nc" id="L245">						jsDependencyBean.setEventDescription(STR_ONCHANGE);</span>
<span class="nc" id="L246">						jsDependencyBean.setElementValue(triggerValue);</span>
<span class="nc" id="L247">						jsDependencyBean.setChildQuestionDivId(subQuestionCode</span>
								+ QUESTION_ID_SUFFIX);
<span class="nc" id="L249">						jsDependencyBean.setDisplayHint(displayHint);</span>
<span class="nc" id="L250">						dependencyMap.put(mapIndex, jsDependencyBean);</span>
<span class="nc" id="L251">						mapIndex++;</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">					} else if (STR_CHECKBOX</span>
							.equalsIgnoreCase(parentQuestionType)) {
<span class="nc bnc" id="L254" title="All 2 branches missed.">						if (STR_ENABLE.equalsIgnoreCase(displayHint)) {</span>

<span class="nc" id="L256">							subQuestionCode = subQuestionCode.toLowerCase();</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">							if (widgetMap != null</span>
									&amp;&amp; widgetMap.containsKey(subQuestionCode)) {
<span class="nc" id="L259">								HsxSBWidget childQuesWidget = widgetMap</span>
										.get(subQuestionCode);
<span class="nc" id="L261">								HsxSBWidgetInfo childQuesWidhetInfo = childQuesWidget</span>
										.getWidgetInfo();
<span class="nc" id="L263">								String childQuesType = childQuesWidhetInfo</span>
										.getType();
<span class="nc" id="L265">								String childQuesSubType = childQuesWidhetInfo</span>
										.getSubType();
<span class="nc bnc" id="L267" title="All 2 branches missed.">								if (HsxSBUtil.isNotBlank(childQuesType)) {</span>
<span class="nc" id="L268">									childQuesType = childQuesType.trim();</span>
								}
<span class="nc bnc" id="L270" title="All 2 branches missed.">								if (HsxSBUtil.isNotBlank(childQuesSubType)) {</span>
<span class="nc" id="L271">									childQuesSubType = childQuesSubType.trim();</span>
								} else {
<span class="nc" id="L273">									childQuesSubType = STR_BLANK_VALUE;</span>
								}
<span class="nc" id="L275">								StringBuilder jsQuestionEnableDisableString = jsHiddenVariablesBean</span>
										.getJsQuestionEnableDisableString();
<span class="nc bnc" id="L277" title="All 2 branches missed.">								if (jsQuestionEnableDisableString == null) {</span>
<span class="nc" id="L278">									jsQuestionEnableDisableString = new StringBuilder(</span>
											STR_EMPTY);
								}
<span class="nc bnc" id="L281" title="All 2 branches missed.">								if (TYPE_TELEPHONE</span>
										.equalsIgnoreCase(childQuesType)) {
<span class="nc" id="L283">									childQuesType = HTML_TEXT;</span>
								}
<span class="nc" id="L285">								jsQuestionEnableDisableString</span>
										.append(superQuestionCode);
<span class="nc" id="L287">								jsQuestionEnableDisableString</span>
										.append(CHECKBOX_ID_SUFFIX);
<span class="nc" id="L289">								jsQuestionEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L290">								jsQuestionEnableDisableString</span>
										.append(subQuestionCode);
<span class="nc" id="L292">								jsQuestionEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L293">								jsQuestionEnableDisableString</span>
										.append(childQuesType);
<span class="nc" id="L295">								jsQuestionEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L296">								jsQuestionEnableDisableString</span>
										.append(childQuesSubType);
<span class="nc" id="L298">								jsQuestionEnableDisableString.append(STR_TILDE);</span>
<span class="nc" id="L299">								jsQuestionEnableDisableString</span>
										.append(displayHint);
<span class="nc" id="L301">								jsQuestionEnableDisableString</span>
										.append(HTML_PIPE_SYMBOL);
<span class="nc" id="L303">								jsHiddenVariablesBean</span>
										.setJsQuestionEnableDisableString(jsQuestionEnableDisableString);
<span class="nc" id="L305">							}</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">						} else if (STR_BLANK_VALUE</span>
								.equalsIgnoreCase(displayHint)) {
<span class="nc" id="L308">							HsxSBJSDependencyBean jsDependencyBean = new HsxSBJSDependencyBean();</span>
<span class="nc" id="L309">							jsDependencyBean</span>
									.setParentQuestionElementId(superQuestionCode
											+ CHECKBOX_ID_SUFFIX);
<span class="nc" id="L312">							jsDependencyBean</span>
									.setEventDescription(STR_CHECKBOX_ONCLICK);
<span class="nc" id="L314">							jsDependencyBean.setElementValue(triggerValue);</span>
<span class="nc" id="L315">							jsDependencyBean</span>
									.setChildQuestionDivId(subQuestionCode
											+ QUESTION_ID_SUFFIX);
<span class="nc" id="L318">							jsDependencyBean.setDisplayHint(displayHint);</span>
<span class="nc" id="L319">							dependencyMap.put(mapIndex, jsDependencyBean);</span>
<span class="nc" id="L320">							mapIndex++;</span>
						}
					}

				}

<span class="nc bnc" id="L326" title="All 2 branches missed.">			} else if (STR_IS_ONE_OF.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L327">				String parentString = (superQuestionCode + QUESTION_ID_SUFFIX)</span>
						.toLowerCase()
						+ STR_TILDE + triggerValue;
<span class="nc" id="L330">				updateValidationMap(dependencyValidationMap, subQuestionCode,</span>
						parentString, widgetMap);
<span class="nc bnc" id="L332" title="All 2 branches missed.">			} else if (STR_SHOW_ON_LOGIC_STRING.equalsIgnoreCase(comparission)) {</span>
				// System.out.println(&quot;SubQuestionCode :&quot;+subQuestionCode);
<span class="nc" id="L334">				StringBuilder jsIsOneOfAndLogicString = jsHiddenVariablesBean</span>
						.getJsIsOneOfAndLogicString();
<span class="nc bnc" id="L336" title="All 2 branches missed.">				if (jsIsOneOfAndLogicString == null) {</span>
<span class="nc" id="L337">					jsIsOneOfAndLogicString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L339">					jsIsOneOfAndLogicString</span>
							.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);
				}
<span class="nc" id="L342">				jsIsOneOfAndLogicString.append(subQuestionCode);</span>
<span class="nc" id="L343">				jsIsOneOfAndLogicString.append(QUESTION_ID_SUFFIX);</span>

<span class="nc" id="L345">				jsIsOneOfAndLogicString.append(STR_DOUBLE_CAP_DELIMETER);</span>
<span class="nc" id="L346">				String supQ1 = STR_EMPTY;</span>
<span class="nc" id="L347">				String supQ2 = STR_EMPTY;</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">				if (superQuestionCode.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L349">					supQ1 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[0]</span>
							.toLowerCase();
<span class="nc" id="L351">					supQ2 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[1]</span>
							.toLowerCase();
				}
<span class="nc" id="L354">				String trigValue1 = STR_EMPTY;</span>
<span class="nc" id="L355">				String trigValue2 = STR_EMPTY;</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">				if (triggerValue.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L357">					trigValue1 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[0];</span>
<span class="nc" id="L358">					trigValue2 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[1];</span>
				}

<span class="nc" id="L361">				generateDropdownDependencyString(widgetMap,</span>
						jsIsOneOfAndLogicString, supQ1, trigValue1);
<span class="nc" id="L363">				jsIsOneOfAndLogicString.append(STR_DOUBLE_CAP_DELIMETER);</span>
<span class="nc" id="L364">				generateRadioDependencyString(widgetMap,</span>
						jsIsOneOfAndLogicString, supQ2, trigValue2);
<span class="nc" id="L366">				jsHiddenVariablesBean</span>
						.setJsIsOneOfAndLogicString(jsIsOneOfAndLogicString);

<span class="nc bnc" id="L369" title="All 2 branches missed.">			} else if (STR_VALIDATE_ON_LOGIC_STRING</span>
					.equalsIgnoreCase(comparission)) {
<span class="nc" id="L371">				StringBuilder jsIsOneOfAndValidationString = jsHiddenVariablesBean</span>
						.getJsIsOneOfAndValidationString();
<span class="nc bnc" id="L373" title="All 2 branches missed.">				if (jsIsOneOfAndValidationString == null) {</span>
<span class="nc" id="L374">					jsIsOneOfAndValidationString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L376">					jsIsOneOfAndValidationString</span>
							.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);
				}
<span class="nc" id="L379">				jsIsOneOfAndValidationString.append(subQuestionCode);</span>
<span class="nc" id="L380">				jsIsOneOfAndValidationString</span>
						.append(STR_DOUBLE_AMPERSAND_SYMBOL);
<span class="nc" id="L382">				String supQ1 = STR_EMPTY;</span>
<span class="nc" id="L383">				String supQ2 = STR_EMPTY;</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">				if (superQuestionCode.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L385">					supQ1 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[0];</span>
<span class="nc" id="L386">					supQ2 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[1];</span>
				}
<span class="nc" id="L388">				String trigValue1 = STR_EMPTY;</span>
<span class="nc" id="L389">				String trigValue2 = STR_EMPTY;</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">				if (triggerValue.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L391">					trigValue1 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[0];</span>
<span class="nc" id="L392">					trigValue2 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[1];</span>
				}
<span class="nc" id="L394">				jsIsOneOfAndValidationString.append(supQ1);</span>
<span class="nc" id="L395">				jsIsOneOfAndValidationString.append(SYMBOL_DUOBLE_LESSTHAN_END);</span>
<span class="nc" id="L396">				jsIsOneOfAndValidationString.append(trigValue1);</span>
<span class="nc" id="L397">				jsIsOneOfAndValidationString</span>
						.append(STR_DOUBLE_AMPERSAND_SYMBOL);

<span class="nc" id="L400">				jsIsOneOfAndValidationString.append(supQ2);</span>
<span class="nc" id="L401">				jsIsOneOfAndValidationString.append(SYMBOL_DUOBLE_LESSTHAN_END);</span>
<span class="nc" id="L402">				jsIsOneOfAndValidationString.append(trigValue2);</span>
<span class="nc" id="L403">				jsHiddenVariablesBean</span>
						.setJsIsOneOfAndValidationString(jsIsOneOfAndValidationString);
<span class="nc bnc" id="L405" title="All 2 branches missed.">			} else if (STR_SHOW_ON_AND_CASE.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L406">				StringBuilder jsAndCaseLogicString = jsHiddenVariablesBean</span>
						.getJsAndCaseLogicString();

<span class="nc bnc" id="L409" title="All 2 branches missed.">				if (jsAndCaseLogicString == null) {</span>
<span class="nc" id="L410">					jsAndCaseLogicString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L412">					jsAndCaseLogicString</span>
							.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);
				}
<span class="nc" id="L415">				jsAndCaseLogicString.append(subQuestionCode</span>
						+ QUESTION_ID_SUFFIX);
<span class="nc" id="L417">				jsAndCaseLogicString.append(STR_DOUBLE_CAP_DELIMETER);</span>
<span class="nc" id="L418">				String supQ1 = STR_EMPTY;</span>
<span class="nc" id="L419">				String supQ2 = STR_EMPTY;</span>

<span class="nc bnc" id="L421" title="All 2 branches missed.">				if (superQuestionCode.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L422">					supQ1 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[0]</span>
							.toLowerCase();
<span class="nc" id="L424">					supQ2 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[1]</span>
							.toLowerCase();
				}
<span class="nc" id="L427">				String trigValue1 = STR_EMPTY;</span>
<span class="nc" id="L428">				String trigValue2 = STR_EMPTY;</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">				if (triggerValue.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L430">					trigValue1 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[0];</span>
<span class="nc" id="L431">					trigValue2 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[1];</span>
				}
<span class="nc" id="L433">				generateRadioDependencyString(widgetMap, jsAndCaseLogicString,</span>
						supQ1, trigValue1);
<span class="nc" id="L435">				jsAndCaseLogicString.append(STR_DOUBLE_AMPERSAND_SYMBOL);</span>
<span class="nc" id="L436">				generateRadioDependencyString(widgetMap, jsAndCaseLogicString,</span>
						supQ2, trigValue2);
<span class="nc" id="L438">				jsHiddenVariablesBean</span>
						.setJsAndCaseLogicString(jsAndCaseLogicString);
<span class="nc bnc" id="L440" title="All 2 branches missed.">			} else if (STR_SHOW_ON_DD_AND_CASE.equalsIgnoreCase(comparission)) {</span>
				// System.out.println(&quot;SubQuestionCode :&quot;+subQuestionCode);
<span class="nc" id="L442">				StringBuilder jsDropdownAndLogicString = jsHiddenVariablesBean</span>
						.getJsDropdownAndLogicString();
<span class="nc bnc" id="L444" title="All 2 branches missed.">				if (jsDropdownAndLogicString == null) {</span>
<span class="nc" id="L445">					jsDropdownAndLogicString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L447">					jsDropdownAndLogicString</span>
							.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);
				}
<span class="nc" id="L450">				jsDropdownAndLogicString.append(subQuestionCode);</span>
<span class="nc" id="L451">				jsDropdownAndLogicString.append(QUESTION_ID_SUFFIX);</span>

<span class="nc" id="L453">				jsDropdownAndLogicString.append(STR_DOUBLE_CAP_DELIMETER);</span>

<span class="nc" id="L455">				String supQ1 = STR_EMPTY;</span>
<span class="nc" id="L456">				String supQ2 = STR_EMPTY;</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">				if (superQuestionCode.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L458">					supQ1 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[0]</span>
							.toLowerCase();
<span class="nc" id="L460">					supQ2 = superQuestionCode.split(SYMBOL_DUOBLE_TILDE)[1]</span>
							.toLowerCase();
				}
<span class="nc" id="L463">				String trigValue1 = STR_EMPTY;</span>
<span class="nc" id="L464">				String trigValue2 = STR_EMPTY;</span>
<span class="nc bnc" id="L465" title="All 2 branches missed.">				if (triggerValue.contains(SYMBOL_DUOBLE_TILDE)) {</span>
<span class="nc" id="L466">					trigValue1 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[0];</span>
<span class="nc" id="L467">					trigValue2 = triggerValue.split(SYMBOL_DUOBLE_TILDE)[1];</span>
				}

<span class="nc" id="L470">				generateDropdownDependencyString(widgetMap,</span>
						jsDropdownAndLogicString, supQ1, trigValue1);
<span class="nc" id="L472">				jsDropdownAndLogicString.append(STR_DOUBLE_CAP_DELIMETER);</span>
<span class="nc" id="L473">				generateDropdownDependencyString(widgetMap,</span>
						jsDropdownAndLogicString, supQ2, trigValue2);

<span class="nc" id="L476">				jsHiddenVariablesBean.setJsDropdownAndLogicString(jsDropdownAndLogicString);</span>

<span class="nc bnc" id="L478" title="All 2 branches missed.">			} else if (STR_EQUALLS_MAXLENGTH.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L479">				StringBuilder jsAutoTabLogicString = jsHiddenVariablesBean.getJsAutoTabLogicString();</span>
<span class="nc bnc" id="L480" title="All 4 branches missed.">				if (jsAutoTabLogicString == null || jsAutoTabLogicString.toString().trim().length() == 0) {</span>
<span class="nc" id="L481">					jsAutoTabLogicString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L483">					jsAutoTabLogicString.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);</span>
				}

<span class="nc" id="L486">				jsAutoTabLogicString.append(subQuestionCode);</span>
<span class="nc" id="L487">				jsAutoTabLogicString.append(STR_TILDE);</span>
<span class="nc" id="L488">				jsAutoTabLogicString.append(comparission);</span>
<span class="nc" id="L489">				jsAutoTabLogicString.append(STR_TILDE);</span>
<span class="nc" id="L490">				jsAutoTabLogicString.append(triggerValue);</span>
<span class="nc" id="L491">				jsAutoTabLogicString.append(STR_TILDE);</span>
<span class="nc" id="L492">				jsAutoTabLogicString.append(displayHint);</span>
<span class="nc" id="L493">				jsHiddenVariablesBean.setJsAutoTabLogicString(jsAutoTabLogicString);</span>

<span class="nc bnc" id="L495" title="All 2 branches missed.">			} else if (STR_GROUPING.equalsIgnoreCase(comparission)) {</span>
<span class="nc" id="L496">				StringBuilder jsFilterByGroupingString = jsHiddenVariablesBean.getJsFilterByGroupingString();</span>
<span class="nc bnc" id="L497" title="All 4 branches missed.">				if (jsFilterByGroupingString == null || jsFilterByGroupingString.toString().trim().length() == 0) {</span>
<span class="nc" id="L498">					jsFilterByGroupingString = new StringBuilder(STR_EMPTY);</span>
				} else {
<span class="nc" id="L500">					jsFilterByGroupingString.append(STR_LESSTHAN_GREATERTHAN_DELIMETER);</span>
				}
<span class="nc" id="L502">				jsFilterByGroupingString.append(superQuestionCode);</span>
<span class="nc" id="L503">				jsFilterByGroupingString.append(STR_TILDE);</span>
<span class="nc" id="L504">				jsFilterByGroupingString.append(comparission);</span>
<span class="nc" id="L505">				jsFilterByGroupingString.append(STR_TILDE);</span>
<span class="nc" id="L506">				jsFilterByGroupingString.append(subQuestionCode);</span>
<span class="nc" id="L507">				jsFilterByGroupingString.append(STR_TILDE);</span>
<span class="nc" id="L508">				jsFilterByGroupingString.append(displayHint);</span>
<span class="nc" id="L509">				jsHiddenVariablesBean.setJsFilterByGroupingString(jsFilterByGroupingString);</span>
			}
		}
<span class="nc" id="L512">		String hiddenString = createHiddenStringFromDependencymap(dependencyMap);</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">		if (hiddenString == null) {</span>
<span class="nc" id="L514">			hiddenString = STR_EMPTY;</span>
		}
<span class="nc" id="L516">		StringBuilder hideUnHideJsString = new StringBuilder(hiddenString);</span>
<span class="nc" id="L517">		jsHiddenVariablesBean.setHideUnHideJsString(hideUnHideJsString);</span>

<span class="nc" id="L519">		populatedependencyValidationString(jsHiddenVariablesBean,</span>
				dependencyValidationMap);

<span class="nc" id="L522">		return jsHiddenVariablesBean;</span>

	}

	private static void generateDropdownDependencyString(
			Map&lt;String, HsxSBWidget&gt; widgetMap,
			StringBuilder jsIsOneOfAndLogicString, String supQ1,
			String trigValue1) {
<span class="nc bnc" id="L530" title="All 2 branches missed.">		if (widgetMap.containsKey(supQ1)) {</span>
<span class="nc" id="L531">			HsxSBWidget supQ1Widget = widgetMap.get(supQ1);</span>
<span class="nc" id="L532">			HsxSBWidgetInfo supQ1WidgetInfo = supQ1Widget</span>
					.getWidgetInfo();

<span class="nc" id="L535">			String supQ1Type = STR_EMPTY;</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">			if (HsxSBStringUtils.isNotEmpty(supQ1WidgetInfo.getType())) {</span>
<span class="nc" id="L537">				supQ1Type = supQ1WidgetInfo.getType();</span>
<span class="nc" id="L538">				supQ1Type = supQ1Type.toLowerCase();</span>
			}

<span class="nc" id="L541">			jsIsOneOfAndLogicString.append(supQ1.toLowerCase());</span>
<span class="nc" id="L542">			jsIsOneOfAndLogicString.append(STR_UNDERSCORE);</span>
<span class="nc" id="L543">			jsIsOneOfAndLogicString.append(supQ1Type);</span>
<span class="nc" id="L544">			jsIsOneOfAndLogicString.append(ID_SUFFIX);</span>
<span class="nc" id="L545">			jsIsOneOfAndLogicString.append(SYMBOL_DUOBLE_LESSTHAN_END);</span>
<span class="nc" id="L546">			jsIsOneOfAndLogicString.append(STR_ONCHANGE);</span>
<span class="nc" id="L547">			jsIsOneOfAndLogicString.append(SYMBOL_DUOBLE_LESSTHAN_END);</span>
<span class="nc" id="L548">			jsIsOneOfAndLogicString.append(trigValue1);</span>

		}
<span class="nc" id="L551">	}</span>

	private static void populatePercentageHiddenString(Element formElement,
			HsxSBJsHiddenVariablesBean jsHiddenVariablesBean, XPath xpath,
			XPathExpression expr) {
		try {
<span class="nc" id="L557">			expr = xpath</span>
					.compile(XPATH_SCREEN_QUESTIONS_WITH_PERCENTAGE_SUBTYPE);
<span class="nc bnc" id="L559" title="All 2 branches missed.">			if (formElement != null) {</span>
<span class="nc" id="L560">				generatePercentageHiddenString(formElement,</span>
						jsHiddenVariablesBean, expr);
			}

<span class="nc" id="L564">		} catch (XPathExpressionException e) {</span>
<span class="nc" id="L565">			e.printStackTrace();</span>
<span class="nc" id="L566">			throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L567">		}</span>
<span class="nc" id="L568">	}</span>

	private static void generatePercentageHiddenString(Element formElement,
			HsxSBJsHiddenVariablesBean jsHiddenVariablesBean,
			XPathExpression expr) throws XPathExpressionException {
<span class="nc" id="L573">		Object transaction = expr.evaluate(formElement, XPathConstants.NODESET);</span>
<span class="nc bnc" id="L574" title="All 2 branches missed.">		if (transaction != null) {</span>
<span class="nc" id="L575">			StringBuilder textPercentString = new StringBuilder(STR_EMPTY);</span>
<span class="nc" id="L576">			NodeList nodeList = (NodeList) transaction;</span>
<span class="nc" id="L577">			final int nodeLen = nodeList.getLength();</span>
<span class="nc bnc" id="L578" title="All 2 branches missed.">			for (int nodeIndex = 0; nodeIndex &lt; nodeLen; nodeIndex++) {</span>
<span class="nc" id="L579">				Element node = (Element) nodeList.item(nodeIndex);</span>
<span class="nc" id="L580">				final Element parentNode = (Element) node.getParentNode();</span>
<span class="nc bnc" id="L581" title="All 2 branches missed.">				if (parentNode != null) {</span>
<span class="nc" id="L582">					String questionCode = parentNode.getAttribute(XML_CODE);</span>
<span class="nc bnc" id="L583" title="All 2 branches missed.">					if (questionCode != null) {</span>
<span class="nc" id="L584">						textPercentString.append(questionCode);</span>
<span class="nc bnc" id="L585" title="All 2 branches missed.">						if (nodeIndex &lt; nodeLen - 1) {</span>
<span class="nc" id="L586">							textPercentString.append(JSP_PERCENT);</span>
						}
					}
				}
			}
<span class="nc" id="L591">			jsHiddenVariablesBean.setTextPercentString(textPercentString);</span>
		}
<span class="nc" id="L593">	}</span>

	private static void generateRadioDependencyString(
			Map&lt;String, HsxSBWidget&gt; widgetMap,
			StringBuilder jsAndCaseLogicString, String supQ2, String trigValue2) {
<span class="nc bnc" id="L598" title="All 2 branches missed.">		if (widgetMap.containsKey(supQ2)) {</span>
<span class="nc" id="L599">			HsxSBWidget supQ2Widget = widgetMap.get(supQ2);</span>
<span class="nc" id="L600">			HsxSBWidgetInfo supQ2WidgetInfo = supQ2Widget.getWidgetInfo();</span>
<span class="nc" id="L601">			String supQ2Type = STR_EMPTY;</span>
<span class="nc bnc" id="L602" title="All 2 branches missed.">			if (HsxSBStringUtils.isNotEmpty(supQ2WidgetInfo.getType())) {</span>
<span class="nc" id="L603">				supQ2Type = supQ2WidgetInfo.getType();</span>
<span class="nc" id="L604">				supQ2Type = supQ2Type.toLowerCase();</span>
			}
<span class="nc" id="L606">			List&lt;HsxSBPermitedValues&gt; permittedValuesList = supQ2WidgetInfo</span>
					.getPermitedVlaues();
<span class="nc" id="L608">			int ampCounter = 0;</span>
<span class="nc bnc" id="L609" title="All 2 branches missed.">			for (HsxSBPermitedValues permitedValue : permittedValuesList) {</span>
<span class="nc" id="L610">				String optionValue = permitedValue.getValue();</span>
<span class="nc bnc" id="L611" title="All 2 branches missed.">				if (HsxSBStringUtils.isNotEmpty(optionValue)) {</span>
<span class="nc" id="L612">					optionValue = optionValue.toLowerCase();</span>
				} else {
<span class="nc" id="L614">					optionValue = STR_EMPTY;</span>
				}
<span class="nc" id="L616">				jsAndCaseLogicString.append(supQ2);</span>
<span class="nc" id="L617">				jsAndCaseLogicString.append(HTML_UNDERSCORE);</span>
<span class="nc" id="L618">				jsAndCaseLogicString.append(supQ2Type);</span>
<span class="nc" id="L619">				jsAndCaseLogicString.append(HTML_UNDERSCORE);</span>
<span class="nc" id="L620">				jsAndCaseLogicString.append(optionValue);</span>
<span class="nc" id="L621">				jsAndCaseLogicString.append(ID_SUFFIX);</span>
<span class="nc" id="L622">				jsAndCaseLogicString.append(SYMBOL_DUOBLE_LESSTHAN_END);</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">				if (trigValue2.equalsIgnoreCase(optionValue)) {</span>
<span class="nc" id="L624">					jsAndCaseLogicString.append(STR_DISPLAY_HINT_SHOW);</span>
				} else {
<span class="nc" id="L626">					jsAndCaseLogicString.append(STR_DISPLAY_HINT_HIDE);</span>
				}
<span class="nc" id="L628">				ampCounter++;</span>
<span class="nc bnc" id="L629" title="All 2 branches missed.">				if (ampCounter &lt; permittedValuesList.size()) {</span>
<span class="nc" id="L630">					jsAndCaseLogicString.append(STR_DOUBLE_AMPERSAND_SYMBOL);</span>
				}
<span class="nc" id="L632">			}</span>
		}
<span class="nc" id="L634">	}</span>

	private static void populatedependencyValidationString(
			HsxSBJsHiddenVariablesBean jsHiddenVariablesBean,
			Map&lt;String, String&gt; dependencyValidationMap) {
<span class="nc bnc" id="L639" title="All 4 branches missed.">		if (dependencyValidationMap != null</span>
				&amp;&amp; !dependencyValidationMap.isEmpty()) {
<span class="nc" id="L641">			StringBuilder dependencyValidationString = jsHiddenVariablesBean</span>
					.getDependencyValidationString();
<span class="nc bnc" id="L643" title="All 2 branches missed.">			if (dependencyValidationString == null) {</span>
<span class="nc" id="L644">				dependencyValidationString = new StringBuilder(STR_EMPTY);</span>
			}
<span class="nc" id="L646">			Collection&lt;String&gt; depValCollection = dependencyValidationMap</span>
					.keySet();
<span class="nc" id="L648">			for (Iterator&lt;String&gt; keyIetrator = depValCollection.iterator(); keyIetrator</span>
<span class="nc bnc" id="L649" title="All 2 branches missed.">					.hasNext();) {</span>
<span class="nc" id="L650">				String key = keyIetrator.next();</span>
<span class="nc" id="L651">				String value = dependencyValidationMap.get(key);</span>
<span class="nc bnc" id="L652" title="All 4 branches missed.">				if (dependencyValidationString != null</span>
						&amp;&amp; HsxSBUtil.isNotBlank(dependencyValidationString
								.toString())) {
<span class="nc" id="L655">					dependencyValidationString</span>
							.append(SYMBOL_DUOBLE_LESSTHAN_END);
				}
<span class="nc" id="L658">				dependencyValidationString.append(key);</span>
<span class="nc" id="L659">				dependencyValidationString.append(SYMBOL_ARROW);</span>
<span class="nc" id="L660">				dependencyValidationString.append(value);</span>
<span class="nc" id="L661">			}</span>

<span class="nc" id="L663">			jsHiddenVariablesBean</span>
					.setDependencyValidationString(dependencyValidationString);
		}
<span class="nc" id="L666">	}</span>

	/**
	 * @param formElement contain form elements
	 * @param xpath contains xpath
	 * @param expr contains expression
	 * @return jsActionNames
	 */

	private static StringBuilder retrieveJsActionNames(Element formElement,
			XPath xpath, XPathExpression expr) {
<span class="nc" id="L677">		StringBuilder jsActionNames = new StringBuilder(STR_EMPTY);</span>
		try {
<span class="nc" id="L679">			expr = xpath</span>
					.compile(XPATH_SCREEN_QUESTION_CONFIG_NAME_TYPE_VALUE_ACTION);
<span class="nc" id="L681">			Object transaction = expr.evaluate(formElement,</span>
					XPathConstants.NODESET);
<span class="nc bnc" id="L683" title="All 2 branches missed.">			if (transaction != null) {</span>
<span class="nc" id="L684">				NodeList quesActionList = (NodeList) transaction;</span>
<span class="nc bnc" id="L685" title="All 2 branches missed.">				if (quesActionList != null) {</span>
<span class="nc" id="L686">					final int actionLength = quesActionList.getLength();</span>
<span class="nc bnc" id="L687" title="All 2 branches missed.">					for (int actionIndex = 0; actionIndex &lt; actionLength; actionIndex++) {</span>
<span class="nc" id="L688">						Node configAction = quesActionList.item(actionIndex);</span>
<span class="nc" id="L689">						Element questionElement = (Element) configAction</span>
								.getParentNode();
<span class="nc bnc" id="L691" title="All 2 branches missed.">						if (questionElement.hasAttribute(XML_CODE)) {</span>
<span class="nc" id="L692">							jsActionNames.append(questionElement</span>
									.getAttribute(XML_CODE));
<span class="nc" id="L694">							jsActionNames.append(STR_TILDE);</span>

						}

					}
				}
			}

<span class="nc" id="L702">			expr = xpath.compile(XPATH_ACTION);</span>
<span class="nc" id="L703">			transaction = expr.evaluate(formElement, XPathConstants.NODESET);</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">			if (transaction != null) {</span>
<span class="nc" id="L705">				NodeList buttonActionList = (NodeList) transaction;</span>
<span class="nc bnc" id="L706" title="All 2 branches missed.">				if (buttonActionList != null) {</span>
<span class="nc" id="L707">					final int buttActLen = buttonActionList.getLength();</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">					for (int actionIndex = 0; actionIndex &lt; buttActLen; actionIndex++) {</span>
<span class="nc" id="L709">						Element actionElement = (Element) buttonActionList</span>
								.item(actionIndex);
<span class="nc bnc" id="L711" title="All 4 branches missed.">						if (actionElement != null</span>
								&amp;&amp; actionElement.hasAttribute(STR_NAME)) {
<span class="nc" id="L713">							jsActionNames.append(actionElement</span>
									.getAttribute(STR_NAME));
<span class="nc" id="L715">							jsActionNames.append(STR_TILDE);</span>

						}
					}
				}
			}

<span class="nc" id="L722">		} catch (XPathExpressionException e) {</span>
<span class="nc" id="L723">			e.printStackTrace();</span>
<span class="nc" id="L724">			throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L725">		}</span>

<span class="nc" id="L727">		return jsActionNames;</span>
		// Element screenQuestionElement = (Element) screenQuestionList
		// .item(screenIndex);
		// if (screenQuestionElement != null) {
		// NodeList configList = screenQuestionElement.getChildNodes();
		// if (configList != null) {
		// final int configLength = configList.getLength();
		// for (int configIndex = 0; configIndex &lt; configLength; configIndex++)
		// {
		// Node screenChildNode = configList.item(configIndex);
		// if (screenChildNode != null &amp;&amp; screenChildNode.getNodeType() ==
		// Node.ELEMENT_NODE) {
		// String configNodeName = screenChildNode.getNodeName();
		// if (configNodeName != null
		// &amp;&amp; configNodeName.contains(XML_CONFIG)) {
		// Element configElement = (Element) screenChildNode;
		// if (configElement.hasAttribute(STR_NAME)
		// &amp;&amp; configElement.hasAttribute(STR_VALUE)) {
		// if (XML_QUESTION_TYPE
		// .equalsIgnoreCase(configElement
		// .getAttribute(STR_NAME))
		// &amp;&amp; XML_ACTION
		// .equalsIgnoreCase(configElement
		// .getAttribute(STR_VALUE))) {
		// if (screenQuestionElement
		// .hasAttribute(XML_CODE)) {
		// jsActionNames
		// .append(screenQuestionElement
		// .getAttribute(XML_CODE));
		// jsActionNames.append(STR_TILDE);
		// break;
		// }
		//
		// }
		//
		// }
		//
		// }
		// }
		// }
		// }
		// }
	}

	// private static StringBuilder updateJsActionNames(StringBuilder
	// jsActionNames,
	// NodeList screenQuestionList, int screenIndex) {
	// Element screenQuestionElement = (Element) screenQuestionList
	// .item(screenIndex);
	// if (screenQuestionElement != null
	// &amp;&amp; screenQuestionElement.hasAttribute(STR_NAME)) {
	// jsActionNames.append(screenQuestionElement.getAttribute(STR_NAME));
	// jsActionNames.append(STR_TILDE);
	//
	// }
	// return jsActionNames;
	// }

	/**
	 * @param dependencyValidationMap contains dependency Validation Map
	 * @param subQuestionCode contains sub Question Code
	 * @param parentString contains parent String
	 * @param widgetMap contains widget Map
	 */
	private static void updateValidationMap(
			Map&lt;String, String&gt; dependencyValidationMap,
			String subQuestionCode, String parentString,
			Map&lt;String, HsxSBWidget&gt; widgetMap) {
<span class="nc bnc" id="L795" title="All 2 branches missed.">		if (widgetMap.containsKey(subQuestionCode.toLowerCase())) {</span>
<span class="nc" id="L796">			HsxSBWidget childQuestionWidget = widgetMap.get(subQuestionCode</span>
					.toLowerCase());
<span class="nc bnc" id="L798" title="All 4 branches missed.">			if (childQuestionWidget != null</span>
					&amp;&amp; childQuestionWidget.getWidgetInfo() != null) {
<span class="nc" id="L800">				String childType = childQuestionWidget.getWidgetInfo()</span>
						.getType();
<span class="nc bnc" id="L802" title="All 2 branches missed.">				if (!HTML_QUESTION_GROUP.equalsIgnoreCase(childType)) {</span>
<span class="nc" id="L803">					String subQuesCode = (subQuestionCode + QUESTION_ID_SUFFIX)</span>
							.toLowerCase();
<span class="nc bnc" id="L805" title="All 2 branches missed.">					if (!dependencyValidationMap.containsKey(subQuesCode)) {</span>
<span class="nc" id="L806">						dependencyValidationMap.put(subQuesCode, parentString);</span>
					} else {
<span class="nc" id="L808">						String trigValue = dependencyValidationMap</span>
								.get(subQuesCode);
<span class="nc" id="L810">						trigValue = trigValue + STR_DOUBLE_AMPERSAND_SYMBOL</span>
								+ parentString;
<span class="nc" id="L812">						dependencyValidationMap.put(subQuesCode, trigValue);</span>
					}
				}
			}
		}
<span class="nc" id="L817">	}</span>

	/**
	 * @param parQuesPermValuesList contains Question Permitted Values List
	 * @param subQuestionCode carries sub Question Code
	 * @param superQuestionCode carries super Question Code
	 * @param triggerValue carries trigger Value
	 * @param dependencyMap carries dependency map
	 * @param mapIndex carries map Index
	 * @return returnMapIndex
	 */
	private static int createDependencyMapForRadioButton(
			List&lt;HsxSBPermitedValues&gt; parQuesPermValuesList,
			String subQuestionCode, String superQuestionCode,
			String triggerValue,
			Map&lt;Integer, HsxSBJSDependencyBean&gt; dependencyMap, int mapIndex) {
<span class="nc" id="L833">		int returnMapIndex = 0;</span>
<span class="nc bnc" id="L834" title="All 2 branches missed.">		for (HsxSBPermitedValues permittedValues : parQuesPermValuesList) {</span>
<span class="nc" id="L835">			String permittedValue = permittedValues.getValue();</span>
<span class="nc" id="L836">			permittedValue = HsxSBUtil.removeSymbolsAndNumbers(permittedValue);</span>
<span class="nc" id="L837">			HsxSBJSDependencyBean jsDependencyBean = new HsxSBJSDependencyBean();</span>
<span class="nc" id="L838">			jsDependencyBean.setParentQuestionElementId(superQuestionCode</span>
					+ RADIO_BUTTON_SUFFIX + permittedValue + ID_SUFFIX);
<span class="nc" id="L840">			jsDependencyBean.setEventDescription(STR_ONCLICK);</span>
<span class="nc" id="L841">			jsDependencyBean.setElementValue(permittedValue);</span>
<span class="nc" id="L842">			jsDependencyBean.setChildQuestionDivId(subQuestionCode</span>
					+ QUESTION_ID_SUFFIX);
<span class="nc" id="L844">			triggerValue = HsxSBUtil.removeSymbolsAndNumbers(triggerValue);</span>
<span class="nc bnc" id="L845" title="All 4 branches missed.">			if (triggerValue != null</span>
					&amp;&amp; triggerValue.equalsIgnoreCase(permittedValue)) {
<span class="nc" id="L847">				jsDependencyBean.setDisplayHint(STR_SHOW);</span>
			} else {
<span class="nc" id="L849">				jsDependencyBean.setDisplayHint(STR_HIDE);</span>
			}
<span class="nc" id="L851">			dependencyMap.put(mapIndex, jsDependencyBean);</span>
<span class="nc" id="L852">			mapIndex++;</span>
<span class="nc" id="L853">			returnMapIndex = mapIndex;</span>
<span class="nc" id="L854">		}</span>
<span class="nc" id="L855">		return returnMapIndex;</span>

	}

	/**
	 * @param dependencyMap carries dependency map
	 * @return hiddenString
	 */
	private static String createHiddenStringFromDependencymap(
			Map&lt;Integer, HsxSBJSDependencyBean&gt; dependencyMap) {
<span class="nc" id="L865">		Collection&lt;Integer&gt; c = dependencyMap.keySet();</span>
<span class="nc" id="L866">		String hiddenString = STR_EMPTY;</span>
<span class="nc" id="L867">		StringBuilder tempBuffer = new StringBuilder();</span>
<span class="nc bnc" id="L868" title="All 2 branches missed.">		for (Iterator&lt;Integer&gt; iterator = c.iterator(); iterator.hasNext();) {</span>
<span class="nc" id="L869">			int mapIndex = iterator.next();</span>
<span class="nc bnc" id="L870" title="All 2 branches missed.">			if (dependencyMap.containsKey(mapIndex)) {</span>
<span class="nc" id="L871">				HsxSBJSDependencyBean jsDependencyBean = dependencyMap</span>
						.get(mapIndex);
<span class="nc" id="L873">				tempBuffer = tempBuffer.append(</span>
						jsDependencyBean.getParentQuestionElementId()).append(
						STR_TILDE + jsDependencyBean.getEventDescription())
						.append(STR_TILDE + jsDependencyBean.getElementValue())
						.append(
								STR_TILDE
										+ jsDependencyBean
												.getChildQuestionDivId())
						.append(STR_TILDE + jsDependencyBean.getDisplayHint())
						.append(HTML_PIPE_SYMBOL);
			}

<span class="nc" id="L885">		}</span>
<span class="nc" id="L886">		hiddenString = tempBuffer.toString();</span>

<span class="nc" id="L888">		int lastIndex = 0;</span>
<span class="nc bnc" id="L889" title="All 2 branches missed.">		if (hiddenString != null) {</span>
<span class="nc" id="L890">			lastIndex = hiddenString.lastIndexOf(HTML_PIPE_SYMBOL);</span>
<span class="nc bnc" id="L891" title="All 2 branches missed.">			if (lastIndex &gt; 0) {</span>
<span class="nc" id="L892">				StringBuilder sb = new StringBuilder(hiddenString);</span>
<span class="nc" id="L893">				sb.replace(lastIndex, lastIndex + 1, STR_EMPTY);</span>
<span class="nc" id="L894">				hiddenString = sb.toString().toLowerCase();</span>
			}
		}
<span class="nc" id="L897">		return hiddenString;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>