<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBRendererFactory.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util</a> &gt; <span class="el_source">HsxSBRendererFactory.java</span></div><h1>HsxSBRendererFactory.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This factory class gives back appropriate render depending upon the Widget
 * type.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:33 AM
 */
public abstract class HsxSBRendererFactory implements HsxSBUIBuilderConstants {
/**
 * Default constructor.
 */
<span class="fc" id="L17">    public HsxSBRendererFactory() {</span>

<span class="fc" id="L19">    }</span>

    /**
     * Return the HTML renderer based on the renderer/widget type.
     * @return rendererInstance
     * @param rendererType contains renderer type
     */
    public abstract HsxSBRenderer getRendererInstance(String rendererType);

    /**
     * Return the HTML renderer based on the renderer/widget type.
     * @return renderer
     * @param rendererType contains renderer type
     * @param uiContentType contains UI content type
     */
    public static HsxSBRenderer getRendererInstance(String rendererType,
	    int uiContentType) {
<span class="fc" id="L36">	HsxSBRenderer renderer = null;</span>

<span class="pc bpc" id="L38" title="1 of 3 branches missed.">	switch (uiContentType) {</span>
	    case HTML_CONTENT_TYPE:
<span class="fc" id="L40">		renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(rendererType);
<span class="fc" id="L42">		break;</span>
	    case JSF_CONTENT_TYPE:
<span class="fc" id="L44">		renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(rendererType);
<span class="fc" id="L46">		break;</span>
	    default:
		break;
	}
<span class="fc" id="L50">	return renderer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>