<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTextWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.primitive</a> &gt; <span class="el_source">HsxSBTextWidget.java</span></div><h1>HsxSBTextWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.primitive;

import java.util.ArrayList;
import java.util.List;

import org.w3c.dom.Element;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.HsxSBCompositeWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class holds the characteristics of Text tag. and implements the basic
 * functionality defined by the widget interface to create a widget.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:41 AM
 */
public class HsxSBTextWidget extends HsxSBCompositeWidget {

    /**
     *
     */
    private static final long serialVersionUID = 1L;
<span class="pc" id="L27">    private List&lt;HsxSBWidget&gt; widgetsList = new ArrayList&lt;HsxSBWidget&gt;();</span>

    public HsxSBTextWidget() {
<span class="fc" id="L30">	super();</span>
<span class="fc" id="L31">	this.setType(HsxSBUIBuilderConstants.HTML_TEXT);</span>
<span class="fc" id="L32">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     * @param widgetInfo contains info of widget
     */
    public HsxSBTextWidget(String id, String name, HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L41">	super(id, name, widgetInfo);</span>
<span class="nc" id="L42">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     */
    public HsxSBTextWidget(String id, String name) {
<span class="fc" id="L50">	super(id, name);</span>
<span class="fc" id="L51">    }</span>

    /**
     * Method to create widget by setting widget info, Style hint etc.
     *
     * @param widgetInfo contains info of widget
     */
    @Override
    public void createWidget(HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L61">	this.setWidgetInfo(widgetInfo);</span>

<span class="nc bnc" id="L63" title="All 2 branches missed.">	if (Boolean.parseBoolean(widgetInfo.getDisplayText())) {</span>
<span class="nc" id="L64">	    this.getWidgetInfo().setStyle(</span>
		    HsxSBUIBuilderConstants.HTML_TEXT_DISABLED_STYLE);
	} else {
<span class="nc" id="L67">	    this.getWidgetInfo().setStyle(</span>
		    HsxSBUIBuilderConstants.HTML_TEXT_STYLE);
	}

<span class="nc" id="L71">    }</span>

    /**
     * This method adds the widget to the list.
     *
     * @param widget contains widget data
     */
    @Override
    public void addWidget(HsxSBWidget widget) {

<span class="nc" id="L81">	widgetsList.add(widget);</span>
<span class="nc" id="L82">    }</span>

    /**
     * This method retrieves the widgetlist.
     *
     * @return widget list
     */
    public List&lt;HsxSBWidget&gt; getWidgetsList() {
<span class="nc" id="L90">	return widgetsList;</span>
    }

    @Override
    public void createWidget(Element element) {
	// TODO Auto-generated method stub

<span class="nc" id="L97">    }</span>

    /**
     * This method removes the widget form the list.
     *
     * @param widget contains widgat data
     */
    @Override
    public void removeWidget(HsxSBWidget widget) {

<span class="nc" id="L107">	widgetsList.remove(widget);</span>
<span class="nc" id="L108">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>