<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBPopUpButtonWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.primitive</a> &gt; <span class="el_source">HsxSBPopUpButtonWidget.java</span></div><h1>HsxSBPopUpButtonWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.primitive;

import com.hiscox.sb.framework.core.widgets.HsxSBBaseWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
/**
 * This class holds the characteristics of pop up buttons of Option tag. and implements the basic
 * functionality defined by the widget interface to create a widget.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:28 AM
 */
public class HsxSBPopUpButtonWidget extends HsxSBBaseWidget {
    /**
	 *
	 */
	private static final long serialVersionUID = -3660644707455846455L;

	public HsxSBPopUpButtonWidget() {
<span class="fc" id="L20">	super();</span>
<span class="fc" id="L21">    }</span>
    public HsxSBPopUpButtonWidget(String id, String name) {

<span class="fc" id="L24">	super(id, name);</span>
<span class="fc" id="L25">    }</span>

    public HsxSBPopUpButtonWidget(String id, String name,
	    HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L30">	super(id, name, widgetInfo);</span>
<span class="nc" id="L31">    }</span>
/**
 * This method is used to create the widget.
 * @param widgetInfo contains widget Info
 */

    @Override
    public void createWidget(HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L39">	this.setWidgetInfo(widgetInfo);</span>
<span class="nc" id="L40">	this.getWidgetInfo().setStyle(&quot;&quot;);</span>

<span class="nc" id="L42">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>