<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBJSDependencyBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util.bean</a> &gt; <span class="el_source">HsxSBJSDependencyBean.java</span></div><h1>HsxSBJSDependencyBean.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util.bean;

import java.io.Serializable;

/**
 * HsxSBJSDependencyBean This bean is used to format the JavaScript Hidden
 * String.
 * @author Cognizant
 */
<span class="nc" id="L10">public class HsxSBJSDependencyBean implements Serializable {</span>
/**
 */
	private static final long serialVersionUID = -6023274052020883721L;
	/**
	 * variable initialisation.
	 */
<span class="nc" id="L17">	private String parentQuestionElementId = null;</span>
	/**
	 * variable initialisation.
	 */
<span class="nc" id="L21">	private String eventDescription = null;</span>
	/**
	 * variable initialisation.
	 */
<span class="nc" id="L25">	private String elementValue = null;</span>
	/**
	 * variable initialisation.
	 */
<span class="nc" id="L29">	private String childQuestionDivId = null;</span>
	/**
	 * variable initialisation.
	 */
<span class="nc" id="L33">	private String displayHint = null;</span>
/**
 * Getter for parentQuestionElementId.
 * @return parentQuestionElementId
 */
	public String getParentQuestionElementId() {
<span class="nc" id="L39">		return parentQuestionElementId;</span>
	}
/**
 * setter for parentQuestionElementId.
 * @param parentQuestionElementId input parameter
 */
	public void setParentQuestionElementId(String parentQuestionElementId) {
<span class="nc" id="L46">		this.parentQuestionElementId = parentQuestionElementId;</span>
<span class="nc" id="L47">	}</span>
/**
 * getter for childQuestionDivId.
 * @return childQuestionDivId
 */
	public String getChildQuestionDivId() {
<span class="nc" id="L53">		return childQuestionDivId;</span>
	}
/**
 * setter for childQuestionDivId.
 * @param childQuestionDivId input parameter
 */
	public void setChildQuestionDivId(String childQuestionDivId) {
<span class="nc" id="L60">		this.childQuestionDivId = childQuestionDivId;</span>
<span class="nc" id="L61">	}</span>
/**
 * getter for eventDescription.
 * @return eventDescription
 */
	public String getEventDescription() {
<span class="nc" id="L67">		return eventDescription;</span>
	}
/**
 * setter for eventDescription.
 * @param eventDescription input parameter
 */
	public void setEventDescription(String eventDescription) {
<span class="nc" id="L74">		this.eventDescription = eventDescription;</span>
<span class="nc" id="L75">	}</span>
/**
 * getter for elementValue.
 * @return elementValue
 */
	public String getElementValue() {
<span class="nc" id="L81">		return elementValue;</span>
	}
/**
 * setter for elementValue.
 * @param elementValue input parameter
 */
	public void setElementValue(String elementValue) {
<span class="nc" id="L88">		this.elementValue = elementValue;</span>
<span class="nc" id="L89">	}</span>
/**
 * getter for displayHint.
 * @return displayHint
 */
	public String getDisplayHint() {
<span class="nc" id="L95">		return displayHint;</span>
	}
/**
 * setter for displayHint.
 * @param displayHint input parameter
 */
	public void setDisplayHint(String displayHint) {
<span class="nc" id="L102">		this.displayHint = displayHint;</span>
<span class="nc" id="L103">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>