<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBJsHiddenVariablesBean.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.util.bean</a> &gt; <span class="el_source">HsxSBJsHiddenVariablesBean.java</span></div><h1>HsxSBJsHiddenVariablesBean.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.util.bean;

import java.io.Serializable;
import java.util.HashMap;
import java.util.Map;

import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

<span class="fc" id="L9">public class HsxSBJsHiddenVariablesBean implements HsxSBUIBuilderConstants,</span>
		Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 4570078756812202146L;
<span class="fc" id="L16">	private StringBuilder hideUnHideJsString = null;</span>
<span class="fc" id="L17">	private StringBuilder textBoxHideUnHideJsString = null;</span>
<span class="fc" id="L18">	private Map&lt;String, StringBuilder&gt; jsHideUnHideOrConditionMap = null;</span>
<span class="fc" id="L19">	private Map&lt;String, StringBuilder&gt; jsHideUnHideAndOrConditionMap = null;</span>
<span class="fc" id="L20">	private StringBuilder toolTipHiddenJsString = null;</span>
<span class="fc" id="L21">	private StringBuilder calendarHiddenJsString = null;</span>
<span class="fc" id="L22">	private StringBuilder calendarJsObserver = null;</span>
<span class="fc" id="L23">	private StringBuilder jsButtonEnableDisableString = null;</span>
<span class="fc" id="L24">	private StringBuilder jsQuestionEnableDisableString = null;</span>
<span class="fc" id="L25">	private StringBuilder jsActionNames = null;</span>
<span class="fc" id="L26">	private StringBuilder jsIsOneOfAndLogicString = null;</span>
<span class="fc" id="L27">	private StringBuilder jsIsOneOfAndValidationString = null;</span>
<span class="fc" id="L28">	private StringBuilder dependencyValidationString = null;</span>
<span class="fc" id="L29">	private StringBuilder jsAndCaseLogicString = null;</span>
<span class="fc" id="L30">	private StringBuilder textPercentString = null;</span>
<span class="fc" id="L31">	private StringBuilder jsDropdownAndLogicString = null;</span>
<span class="fc" id="L32">	private StringBuilder jsAutoTabLogicString = null;</span>
<span class="fc" id="L33">	private StringBuilder jsPageSubmitLogicString = null;</span>
<span class="fc" id="L34">	private StringBuilder jsFilterByGroupingString = null;</span>
	public StringBuilder getJsFilterByGroupingString() {
<span class="fc" id="L36">		return jsFilterByGroupingString;</span>
	}
/**
 * @param jsFilterByGroupingString for jsFiltering By Grouping.
 */
	public void setJsFilterByGroupingString(StringBuilder jsFilterByGroupingString) {
<span class="fc" id="L42">		this.jsFilterByGroupingString = jsFilterByGroupingString;</span>
<span class="fc" id="L43">	}</span>
/**
 * Getter method.
 * @return jsPageSubmitLogicString
 */
	public StringBuilder getJsPageSubmitLogicString() {
<span class="fc" id="L49">		return jsPageSubmitLogicString;</span>
	}
/**
 * Setter method.
 * @param jsPageSubmitLogicString for js Page Submit Logic String
 */
	public void setJsPageSubmitLogicString(StringBuilder jsPageSubmitLogicString) {
<span class="fc" id="L56">		this.jsPageSubmitLogicString = jsPageSubmitLogicString;</span>
<span class="fc" id="L57">	}</span>
/**
 * Getter method.
 * @return jsAutoTabLogicString
 */
	public StringBuilder getJsAutoTabLogicString() {
<span class="fc" id="L63">		return jsAutoTabLogicString;</span>
	}
/**
 * Setter method.
 * @param jsAutoTabLogicString for js Auto Tab Logic String
 */
	public void setJsAutoTabLogicString(StringBuilder jsAutoTabLogicString) {
<span class="fc" id="L70">		this.jsAutoTabLogicString = jsAutoTabLogicString;</span>
<span class="fc" id="L71">	}</span>
/**
 * Getter method.
 * @return jsDropdownAndLogicString
 */
	public StringBuilder getJsDropdownAndLogicString() {
<span class="fc" id="L77">		return jsDropdownAndLogicString;</span>
	}
/**
 * Setter method.
 * @param jsDropdownAndLogicString for js Drop down And Logic String
 */
	public void setJsDropdownAndLogicString(StringBuilder jsDropdownAndLogicString) {
<span class="fc" id="L84">		this.jsDropdownAndLogicString = jsDropdownAndLogicString;</span>
<span class="fc" id="L85">	}</span>
/**
 * Getter method.
 * @return textPercentString
 */
	public StringBuilder getTextPercentString() {
<span class="fc" id="L91">		return textPercentString;</span>
	}
/**
 * Setter method.
 * @param textPercentString for text Percent String
 */
	public void setTextPercentString(StringBuilder textPercentString) {
<span class="fc" id="L98">		this.textPercentString = textPercentString;</span>
<span class="fc" id="L99">	}</span>
/**
 * Getter method.
 * @return jsAndCaseLogicString
 */
	public StringBuilder getJsAndCaseLogicString() {
<span class="fc" id="L105">		return jsAndCaseLogicString;</span>
	}
/**
 * Setter method.
 * @param jsAndCaseLogicString for js And Case Logic String
 */
	public void setJsAndCaseLogicString(StringBuilder jsAndCaseLogicString) {
<span class="fc" id="L112">		this.jsAndCaseLogicString = jsAndCaseLogicString;</span>
<span class="fc" id="L113">	}</span>
/**
 * Getter method.
 * @return dependencyValidationString
 */
	public StringBuilder getDependencyValidationString() {
<span class="fc" id="L119">		return dependencyValidationString;</span>
	}
/**
 * Setter method.
 * @param dependencyValidationString for dependency Validation String
 */
	public void setDependencyValidationString(
			StringBuilder dependencyValidationString) {
<span class="fc" id="L127">		this.dependencyValidationString = dependencyValidationString;</span>
<span class="fc" id="L128">	}</span>
/**
 * Getter method.
 * @return jsIsOneOfAndValidationString
 */
	public StringBuilder getJsIsOneOfAndValidationString() {
<span class="fc" id="L134">		return jsIsOneOfAndValidationString;</span>
	}
/**
 * Setter method.
 * @param jsIsOneOfAndValidationString for js Is One Of And Validation String
 */
	public void setJsIsOneOfAndValidationString(
			StringBuilder jsIsOneOfAndValidationString) {
<span class="fc" id="L142">		this.jsIsOneOfAndValidationString = jsIsOneOfAndValidationString;</span>
<span class="fc" id="L143">	}</span>
/**
 * Getter method.
 * @return jsIsOneOfAndLogicString
 */
	public StringBuilder getJsIsOneOfAndLogicString() {
<span class="fc" id="L149">		return jsIsOneOfAndLogicString;</span>
	}
/**
 * Setter method.
 * @param jsIsOneOfAndLogicString for js Is One Of And Logic String
 */
	public void setJsIsOneOfAndLogicString(StringBuilder jsIsOneOfAndLogicString) {
<span class="fc" id="L156">		this.jsIsOneOfAndLogicString = jsIsOneOfAndLogicString;</span>
<span class="fc" id="L157">	}</span>
/**
 * Getter method.
 * @return jsActionNames
 */
	public StringBuilder getJsActionNames() {
<span class="fc" id="L163">		return jsActionNames;</span>
	}
/**
 * Setter method.
 * @param jsActionNames for js Action Names
 */
	public void setJsActionNames(StringBuilder jsActionNames) {
<span class="fc" id="L170">		this.jsActionNames = jsActionNames;</span>
<span class="fc" id="L171">	}</span>
/**
 * Getter method.
 * @return hideUnHideJsString
 */
	public StringBuilder getHideUnHideJsString() {
<span class="fc" id="L177">		return hideUnHideJsString;</span>
	}
/**
 * Setter method.
 * @param hideUnHideJsString for hide Un Hide Js String
 */
	public void setHideUnHideJsString(StringBuilder hideUnHideJsString) {
<span class="fc" id="L184">		this.hideUnHideJsString = hideUnHideJsString;</span>
<span class="fc" id="L185">	}</span>
/**
 * Getter method.
 * @return textBoxHideUnHideJsString
 */
	public StringBuilder getTextBoxHideUnHideJsString() {
<span class="fc" id="L191">		return textBoxHideUnHideJsString;</span>
	}
/**
 * Setter method.
 * @param textBoxHideUnHideJsString for text Box Hide Un Hide Js String
 */
	public void setTextBoxHideUnHideJsString(
			StringBuilder textBoxHideUnHideJsString) {
<span class="fc" id="L199">		this.textBoxHideUnHideJsString = textBoxHideUnHideJsString;</span>
<span class="fc" id="L200">	}</span>
/**
 * Getter method.
 * @return jsHideUnHideOrConditionMap
 */
	public Map&lt;String, StringBuilder&gt; getJsHideUnHideOrConditionMap() {
<span class="fc bfc" id="L206" title="All 2 branches covered.">		if (jsHideUnHideOrConditionMap == null) {</span>
<span class="fc" id="L207">			jsHideUnHideOrConditionMap = new HashMap&lt;String, StringBuilder&gt;();</span>
		}

<span class="fc" id="L210">		return jsHideUnHideOrConditionMap;</span>
	}
/**
 * Setter method.
 * @param jsHideUnHideOrConditionMap for jsHideUnHideOrConditionMap
 */
	public void setJsHideUnHideOrConditionMap(
			Map&lt;String, StringBuilder&gt; jsHideUnHideOrConditionMap) {
<span class="nc" id="L218">		this.jsHideUnHideOrConditionMap = jsHideUnHideOrConditionMap;</span>
<span class="nc" id="L219">	}</span>
/**
 * Getter method.
 * @return jsHideUnHideAndOrConditionMap
 */
	public Map&lt;String, StringBuilder&gt; getJsHideUnHideAndOrConditionMap() {
<span class="fc bfc" id="L225" title="All 2 branches covered.">		if (jsHideUnHideAndOrConditionMap == null) {</span>
<span class="fc" id="L226">			jsHideUnHideAndOrConditionMap = new HashMap&lt;String, StringBuilder&gt;();</span>
		}

<span class="fc" id="L229">		return jsHideUnHideAndOrConditionMap;</span>
	}
/**
 * Setter method.
 * @param jsHideUnHideAndOrConditionMap for jsHideUnHideAndOrConditionMap
 */
	public void setJsHideUnHideAndOrConditionMap(
			Map&lt;String, StringBuilder&gt; jsHideUnHideAndOrConditionMap) {
<span class="nc" id="L237">		this.jsHideUnHideAndOrConditionMap = jsHideUnHideAndOrConditionMap;</span>
<span class="nc" id="L238">	}</span>
/**
 * Getter method.
 * @return toolTipHiddenJsString
 */
	public StringBuilder getToolTipHiddenJsString() {
<span class="nc" id="L244">		return toolTipHiddenJsString;</span>
	}
/**
 * Setter method.
 * @param toolTipHiddenJsString for toolTipHiddenJsString
 */
	public void setToolTipHiddenJsString(StringBuilder toolTipHiddenJsString) {
<span class="nc" id="L251">		this.toolTipHiddenJsString = toolTipHiddenJsString;</span>
<span class="nc" id="L252">	}</span>
/**
 * Getter method.
 * @return calendarHiddenJsString
 */
	public StringBuilder getCalendarHiddenJsString() {
<span class="nc" id="L258">		return calendarHiddenJsString;</span>
	}
/**
 * Setter method.
 * @param calendarHiddenJsString for calendarHiddenJsString
 */
	public void setCalendarHiddenJsString(StringBuilder calendarHiddenJsString) {
<span class="nc" id="L265">		this.calendarHiddenJsString = calendarHiddenJsString;</span>
<span class="nc" id="L266">	}</span>
/**
 * Getter method.
 * @return calendarJsObserver
 */
	public StringBuilder getCalendarJsObserver() {
<span class="nc" id="L272">		return calendarJsObserver;</span>
	}
/**
 * Setter method.
 * @param calendarJsObserver for calendarJsObserver
 */
	public void setCalendarJsObserver(StringBuilder calendarJsObserver) {
<span class="nc" id="L279">		this.calendarJsObserver = calendarJsObserver;</span>
<span class="nc" id="L280">	}</span>
/**
 * Getter method.
 * @return jsButtonEnableDisableString
 */
	public StringBuilder getJsButtonEnableDisableString() {
<span class="fc" id="L286">		return jsButtonEnableDisableString;</span>
	}
/**
 * Setter method.
 * @param jsButtonEnableDisableString for jsButtonEnableDisableString
 */
	public void setJsButtonEnableDisableString(
			StringBuilder jsButtonEnableDisableString) {
<span class="fc" id="L294">		this.jsButtonEnableDisableString = jsButtonEnableDisableString;</span>
<span class="fc" id="L295">	}</span>
/**
 * Getter method.
 * @return jsQuestionEnableDisableString
 */
	public StringBuilder getJsQuestionEnableDisableString() {
<span class="fc" id="L301">		return jsQuestionEnableDisableString;</span>
	}
/**
 * Setter method.
 * @param jsQuestionEnableDisableString for jsQuestionEnableDisableString
 */
	public void setJsQuestionEnableDisableString(
			StringBuilder jsQuestionEnableDisableString) {
<span class="fc" id="L309">		this.jsQuestionEnableDisableString = jsQuestionEnableDisableString;</span>
<span class="fc" id="L310">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>