<html>
<head>
    <title>Hiscox Insurance Company, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td width="100%" align="center" valign="top"><table width="529" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="20" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left"><table width="529" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td><a href="http://www.hiscox.com/" target="_blank"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_logo.gif" alt="Hiscox" border="0" width="128" height="60" style="display:block;" /></a></td>
	    <td valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 12px;">
			  Hiscox Insurance Company Inc.
			</font>
		    </td>
		  </tr>
		   <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			 &lt;bop_product_name&gt;: &lt;bop_policy_number&gt;
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			 &lt;cgl_product_name&gt;: &lt;cgl_policy_number&gt;
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			  &lt;eo_product_name&gt;: &lt;eo_policy_number&gt;
			</font>
		    </td>
		  </tr>
             <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			   &lt;wc_product_name&gt;: &lt;wc_policy_number&gt;
			</font>
		    </td>
		  </tr>

		</table>
	    </td>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_top_border.gif" alt="" border="0" width="529" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_reinventing.gif" alt="Reinventing Small Business Insurance&trade;" border="0" width="233" height="18" style="display:block;" /></td>
    </tr>    
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="15" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#eeeeee" align="left"><table width="100%" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="5">
	  <tr>
	    <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="15">
		<tr>
		   <td>
		     <font style="font-family: arial; color: #f12407; font-size: 20px; font-weight:bold;">

			Thank you for choosing Hiscox<br />

		     </font>
		   </td>
		</tr>
	    </table></td>
	  </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="20">
	   <tr>
	     <td>
		<font style="font-size: 12px; font-family: arial; color:#000;">

		  Dear &lt;Firstname&gt; &lt;surname&gt;,<br /><br />

		  Thank you for choosing Hiscox to insure your business.<br /><br />

		  Your payment has been processed and your coverage will start on the date you have selected. Your full policy documentation will arrive shortly via email.<br /><br />

		  If you have any questions, please call our licensed advisors at 888-202-3007<br />
		  (Mon-Fri, 8am-10pm EST).<br /><br />

		  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d0cfcf;">
		   <tr><td colspan="3" align="left" bgcolor="#D5261E"><table border="0" cellspacing="0" cellpadding="0">
			<tr>
			  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
			</tr>
			<tr>
			  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 12px; font-family: arial; color:#ffffff; font-weight: bold;">

				Your Policy

			  </font></td>
			</tr>
			<tr>
			  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
			</tr>
			</table>
		   </td></tr>

		   <tr>
		   <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
		   <td bgcolor="#ffffff">
		   &lt;products_selected&gt;</td>
		   <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
		  </tr>
		  </table>


		</font>
	     </td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	     <td valign="top"><table width="325" bgcolor="#ebebeb" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 12px; font-family: arial; color:#ffffff; font-weight: bold;">

			Hiscox, a great choice to protect your business

		  </font></td>
		</tr>
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		</tr>
		<tr>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td><table width="90%" border="0" cellspacing="0" cellpadding="0">
		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="4" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  We specialize in insuring professional services businesses with 10 employees or less.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Customized coverage for your specific business. No more, no less.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Flexible coverage lets you add products or change limits as your business grows.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Our licensed advisors are available to answer your questions (Mon-Fri, 8am-10pm EST)
			</font></td>
		     </tr>

		  </table></td>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="3" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
	     <td bgcolor="#f1f1f1"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="6" height="1" style="display:block;" /></td>
	     <td valign="top" bgcolor="f1f1f1"><table width="189" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_testimonials.gif" alt="Testimonials" border="0" width="189" height="37" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		  <td bgcolor="#ffffff" valign="top" style="height: 160px;"><table width="100%" border="0" cellspacing="0" cellpadding="6">
		     <tr>
			<td align="left">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 16px;">
				"I'm going to get a better plan that's more tailored to my needs."
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="right">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 16px;">
				- Small business owner, NY
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="left">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 16px;">
				"I don't know insurance. I'm really confused... the fact I can speak to an expert advisor is great."
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="right">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
				- Small business owner, CA
			   </font>
			</td>
		     </tr>
		  </table></td>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_btm.gif" alt="" border="0" width="189" height="20" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#f1f1f1"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="8" height="1" style="display:block;" /></td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="3">
	  <tr>
	    <td style="text-align: left;" align="left">
		<font style="font-size: 9px; font-family: arial; color:#5e5e5e;">
		  Underwritten by Hiscox Insurance Company Inc., 233 North Michigan Avenue, Suite 1840, Chicago, IL 60601, as administered by Hiscox Inc., a licensed insurance producer in all states and DC. In California, Hiscox Inc. does business as Hiscox Insurance Agency (License no.: 0F09668).<br />
		  Some policy products, terms, and benefits are unavailable in certain states.<br />
		  This e-mail is confidential and intended solely for the use of the individual or entity to whom it is addressed.<br/>
		</font>
	    </td>
	  </tr>
	</table></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br /><br />
</body>
</html>
