<html>
<head>
    <title>Hiscox Insurance Company, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td width="100%" align="center" valign="top"><table width="529" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="20" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left"><table width="529" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td><a href="http://www.hiscox.com/" target="_blank"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_logo.gif" alt="Hiscox" border="0" width="128" height="60" style="display:block;" /></a></td>
	    <td valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 12px;">
			  Hiscox Insurance Company Inc.
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 12px;">
			  Quote Reference: &lt;quote_reference&gt;
			</font>
		    </td>
		  </tr>
		</table>
	    </td>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_top_border.gif" alt="" border="0" width="529" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_reinventing.gif" alt="Reinventing Small Business Insurance&trade;" border="0" width="233" height="18" style="display:block;" /></td>
    </tr>    
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="15" style="display:block;" /></td>
    </tr>

    <tr>
        <td bgcolor="#eeeeee" align="left"><table width="100%" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="5">
	  <tr>
	    <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="15">
		<tr>
		   <td>
		     <font style="font-family: arial; color: #f12407; font-size: 20px; font-weight:bold;">

			Your insurance quote for:<br />
			&lt;business_name&gt;<br />

		     </font>
		   </td>
		</tr>
	    </table></td>
	  </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="20">
	   <tr>
	     <td>
		<font style="font-size: 12px; font-family: arial; color:#000;">

		  Dear &lt;Firstname&gt; &lt;surname&gt;,<br /><br />

		  Thank you for considering Hiscox for your business insurance.<br /><br />

		  To access your quote please click the link below, and then enter your email address 
and password.<br /><br />
             <a target="_blank" href=&lt;Retrieve your quote &gt;><img width="124" height="12" border="0" style="display: block;" alt="Access your quote" src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_cta_accessquote.gif"></a>


		  
		  You could be insured with Hiscox today. Finalize your quote online or call 888-202-3007 
(Mon-Fri, 8am-10pm EST) and provide us with your quote reference number &lt;quote_reference&gt;.<br /><br />

		  Our licensed advisors can help you pick up where you left off and get you the right coverage for you business in around 10 minutes.<br /><br />
		</font>
	     </td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	     <td valign="top"><table width="325" bgcolor="#ebebeb" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 12px; font-family: arial; color:#ffffff; font-weight: bold;">

			Why choose Hiscox?

		  </font></td>
		</tr>
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		</tr>
		<tr>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">

			<b>Small business specialists</b><br />
			We specialize in insuring professional services businesses with 10 employees or less.<br /><br />

			<b>Customized coverage</b><br />
			We help customize coverage to your specific business needs. No more, no less.<br /><br />

			<b>Financial strength</b><br />
			Hiscox Insurance Company Inc. is rated 'A' (Excellent) by A.M. Best. The Hiscox Group is a global insurer with over 100 years experience insuring businesses.<br /><br />

			<b>Money back guarantee</b><br />
			Be confident in your purchase with our 14-day guarantee.<br /><br />

		  </font></td>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="3" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td align="right"><a href="http://#" target="_blank"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_cta_learnmore.gif" alt="Learn more" border="0" width="75" height="11" style="display:block;" /></a></td>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="3" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
	     <td bgcolor="#f1f1f1"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="6" height="1" style="display:block;" /></td>
	     <td valign="top" bgcolor="f1f1f1"><table width="189" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_testimonials.gif" alt="Testimonials" border="0" width="189" height="37" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		  <td bgcolor="#ffffff" valign="top" style="height: 210px;"><table width="100%" border="0" cellspacing="0" cellpadding="6">
		     <tr>
			<td align="left"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="4" style="display:block;" /></td>
		     </tr>
		     <tr>
			<td align="left">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 20px;">
				"I'm going to get a better plan that's more tailored to my needs."
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="right">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 20px;">
				- Small business owner, NY
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="left">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 20px;">
				"I don't know insurance. I'm really confused... the fact I can speak to an expert advisor is great."
			   </font>
			</td>
		     </tr>
		     <tr>
			<td align="right">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
				- Small business owner, CA
			   </font>
			</td>
		     </tr>
		  </table></td>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_btm.gif" alt="" border="0" width="189" height="20" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#f1f1f1"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="8" height="1" style="display:block;" /></td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="3">
	  <tr>
	    <td style="text-align: left;" align="left">
		<font style="font-size: 9px; font-family: arial; color:#5e5e5e;">
		  Underwritten by Hiscox Insurance Company Inc., 233 North Michigan Avenue, Suite 1840, Chicago, IL 60601, as administered by Hiscox Inc., a licensed insurance producer in all states and DC. In California, Hiscox Inc. does business as Hiscox Insurance Agency (License no.: 0F09668).<br />
		  Some policy products, terms, and benefits are unavailable in certain states.<br />
		  This e-mail is confidential and intended solely for the use of the individual or entity to whom it is addressed.<br/>
		</font>
	    </td>
	  </tr>
	</table></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br /><br />
</body>
</html>
