<html>
<head>
    <title>Hiscox Insurance Company, Inc.</title>
</head>
<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0">

<table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tr>
  <td width="100%" align="center" valign="top"><table width="529" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="20" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff" align="left"><table width="529" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td><a href="http://www.hiscox.com/" target="_blank"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_logo.gif" alt="Hiscox" border="0" width="128" height="60" style="display:block;" /></a></td>
	    <td valign="bottom"><table width="100%" border="0" cellpadding="0" cellspacing="0">
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 12px;">
			  Hiscox Insurance Company Inc.
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			  &lt;bop_product_name&gt;: &lt;bop_policy_number&gt;
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			  &lt;cgl_product_name&gt;: &lt;cgl_policy_number&gt;
			</font>
		    </td>
		  </tr>
		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			  &lt;eo_product_name&gt;: &lt;eo_policy_number&gt;
			</font>
		    </td>
		  </tr>
             <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="3" style="display:block;" /></td>
		  </tr>
		  <tr>
		    <td align="right">
			<font style="font-family: arial; color: #000; font-size: 11px;">
			  &lt;wc_product_name&gt;: &lt;wc_policy_number&gt;
			</font>
		    </td>
		  </tr>

		</table>
	    </td>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_top_border.gif" alt="" border="0" width="529" height="7" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_reinventing.gif" alt="Reinventing Small Business Insurance&trade;" border="0" width="233" height="18" style="display:block;" /></td>
    </tr>    
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="15" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#eeeeee" align="left"><table width="100%" bgcolor="#eeeeee" border="0" cellspacing="0" cellpadding="5">
	  <tr>
	    <td><table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="15">
		<tr>
		   <td>
		     <font style="font-family: arial; color: #f12407; font-size: 20px; font-weight:bold;">

			Welcome to insurance that fits<br />

		     </font>
		   </td>
		</tr>
	    </table></td>
	  </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="2" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#f7f7f7" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="20">
	   <tr>
	     <td width="57%">
		<font style="font-size: 12px; font-family: arial; color:#000;">

		  Dear &lt;Firstname&gt; &lt;surname&gt;,<br /><br />

		  Thank you for choosing Hiscox. With your new policy, you can rest easy knowing you have the right coverage to protect your business.<br /><br />

		  For your convenience we've consolidated all of your insurance documentation into one email. Please review your documents and call
		  us at 888-202-3007 (Mon-Fri, 8am-10pm EST) 
		  if you have any questions or need to make updates. Our licensed advisors are available and ready to help you.<br /><br />

		  For each product you purchased we have attached the documents listed below.<br /><br />

		</font>
	     </td>
	     <td width="43%" align="right" valign="top">
		<table width="188" border="0" cellspacing="0" cellpadding="0">
		   <tr>
		     <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_box_top.gif" alt="" border="0" width="188" height="12" style="display:block;" /></td>
		   </tr>
		   <tr>
		     <td colspan="3" bgcolor="#e41313"><font style="font-size: 14px; font-family: arial; color:#ffffff; font-weight: bold;">
			&nbsp;&nbsp;Your Documents
		     </font></td>
		   </tr>
		   <tr>
		     <td colspan="3" align="left" bgcolor="#e41313"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
		   </tr>
		   <tr>
		     <td colspan="3" align="left" bgcolor="#ef7171"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		   </tr>
		   <tr>
		     <td align="left" bgcolor="#c3c3c3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		     <td width="186" bgcolor="#ffffff" align="left"><table width="186" border="0" cellspacing="0" cellpadding="0">
			 <tr>
			    <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="9" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			    <td valign="top"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_checkmark.gif" alt="" border="0" width="28" height="19" style="display:block;" /></td>
			    <td valign="top"><font style="font-size: 13px; font-family: arial; color:#000000; font-weight: bold;">
				Coverage Guide Documents
			    </font></td>
			 </tr>
			 <tr>
			    <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			    <td valign="top"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_checkmark.gif" alt="" border="0" width="28" height="19" style="display:block;" /></td>
			    <td valign="top"><font style="font-size: 13px; font-family: arial; color:#000000; font-weight: bold;">
				Insurance Documents
			    </font></td>
			 </tr>
			 <tr>
			    <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			    <td valign="top"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_checkmark.gif" alt="" border="0" width="28" height="19" style="display:block;" /></td>
			    <td valign="top"><font style="font-size: 13px; font-family: arial; color:#000000; font-weight: bold;">
				Payment Details
			    </font></td>
			 </tr>
			 <tr>
			    <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td colspan="3" align="center"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_redline.gif" alt="" border="0" width="149" height="1" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="15" style="display:block;" /></td>
			 </tr>
			 <tr>
			    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			    <td valign="top" colspan="2"><table width="80%" border="0" cellspacing="0" cellpadding="0">
			 	<tr>
				  <td><font style="font-size: 12px; font-family: arial; color:#000000; font-weight: bold;">
				     Please review the attached documents and let us know if you have any changes.
			    	  </font></td>
				</tr>
			    </table></td>
			 </tr>
		     </table></td>
		     <td align="left" bgcolor="#c3c3c3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		   </tr>
		   <tr>
		     <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_box_btm.gif" alt="" border="0" width="188" height="13" style="display:block;" /></td>
		   </tr>
		</table>
	     </td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#e4e4e4" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="20">
	   <tr>
	     <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d0cfcf;">
		   	<tr>
			  <td colspan="3" align="left" bgcolor="#D5261E"><table border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
				<tr>
				  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
				  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 14px; font-family: arial; color:#ffffff; font-weight: bold;">

					Your Coverage Guide Documents

				  </font></td>
				</tr>
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
			   </table></td>
		   	</tr>
		   	<tr>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="15" height="1" style="display:block;" /></td>
			  <td bgcolor="#ffffff">
				<font style="font-size: 12px; font-family: arial; color:#000000;">
				  <br />
				  This is a summary of the coverage, limits and deductibles you have selected. 
It provides information on what you are and aren't covered for, along with some useful claim examples. This summary also contains your insurance certificate providing proof of the coverage you have purchased.<br /><br />
			       </font>
			  </td>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			</tr>
		    </table></td>
		  </tr>

		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="18" style="display:block;" /></td>
		  </tr>


		  <tr>
		    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d0cfcf;">
		   	<tr>
			  <td colspan="3" align="left" bgcolor="#D5261E"><table border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
				<tr>
				  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
				  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 14px; font-family: arial; color:#ffffff; font-weight: bold;">

					Your Insurance Documents

				  </font></td>
				</tr>
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
			   </table></td>
		   	</tr>
		   	<tr>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="15" height="1" style="display:block;" /></td>
			  <td bgcolor="#ffffff">
				<font style="font-size: 12px; font-family: arial; color:#000000;">
				  <br />

				  <b>Declarations page</b><br />
				  This details your coverages, limits, deductibles and other information that apply to your policy.<br /><br />

				  <b>Policy wording</b><br />
				  This provides the terms and conditions of your policy.<br /><br />

				  <b>Endorsements</b><br />
				  These documents modify the terms and conditions contained in your policy wording and are part of your policy.<br /><br />

				  <b>Notices</b><br />
				  These contain information about terrorism coverage (if you purchased this optional coverage), a fraud notice and other relevant notices that are required by your state.<br /><br />

				  <b>Application summary</b><br />
				  This is a recap of all the information you provided during the quote process. Please double-check that this is correct, and let us know if you have any changes.<br /><br />

			       </font>
			  </td>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			</tr>
		    </table></td>
		  </tr>

		  <tr>
		    <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="18" style="display:block;" /></td>
		  </tr>


		  <tr>
		    <td><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #d0cfcf;">
		   	<tr>
			  <td colspan="3" align="left" bgcolor="#D5261E"><table border="0" cellspacing="0" cellpadding="0">
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
				<tr>
				  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
				  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 14px; font-family: arial; color:#ffffff; font-weight: bold;">

					Your Payment Details

				  </font></td>
				</tr>
				<tr>
				  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
				</tr>
			   </table></td>
		   	</tr>
		   	<tr>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="15" height="1" style="display:block;" /></td>
			  <td bgcolor="#ffffff">
				<font style="font-size: 12px; font-family: arial; color:#000000;">
				  <br />

				  This provides details of the payment method you selected. If you selected our monthly payment option (with no fees), your future payment amounts and dates will be listed.<br /><br />

			       </font>
			  </td>
			  <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="10" height="1" style="display:block;" /></td>
			</tr>
		    </table></td>
		  </tr>

	     </table></td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ebebeb" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	     <td valign="top"><table width="325" bgcolor="#ebebeb" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td colspan="2" bgcolor="#D5261E"><font style="font-size: 12px; font-family: arial; color:#ffffff; font-weight: bold;">

			Hiscox, a great choice to protect your business

		  </font></td>
		</tr>
		<tr>
		  <td colspan="3" bgcolor="#D5261E"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="5" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="8" style="display:block;" /></td>
		</tr>
		<tr>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="20" height="1" style="display:block;" /></td>
		  <td><table width="90%" border="0" cellspacing="0" cellpadding="0">

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="4" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  We specialize in insuring professional services businesses with 10 employees or less.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Customized coverage for your specific business. No more, no less.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Flexible coverage lets you add products or change limits as your business grows.
			</font></td>
		     </tr>

		     <tr>
			<td colspan="2"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="14" style="display:block;" /></td>
		     </tr>

		     <tr>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  - &nbsp;
			</font></td>
			<td valign="top"><font style="font-size: 11px; font-family: arial; color:#5e5e5e;">
			  Our licensed advisors are available to answer your questions (Mon-Fri, 8am-10pm EST)
			</font></td>
		     </tr>

		  </table></td>
		  <td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="3" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
	     <td bgcolor="#f1f1f1" style="height: 210px;"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="6" height="1" style="display:block;" /></td>
	     <td valign="top" bgcolor="f1f1f1"><table width="189" border="0" cellspacing="0" cellpadding="0">
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="7" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_questions.gif" alt="Questions about your policy?" border="0" width="189" height="41" style="display:block;" /></td>
		</tr>
		<tr>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		  <td bgcolor="#ffffff" valign="top" style="height: 130px;"><table border="0" cellspacing="0" cellpadding="2">
		     <tr>
			<td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="6" style="display:block;" /></td>
		     </tr>
		     <tr>
			<td><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="7" height="1" style="display:block;" /></td>
			<td align="left">
			   <font style="font-size: 11px; font-family: arial; color:#5e5e5e; line-height: 20px;">
				Call our licensed advisors at<br /> 
				888-202-3007. We're available<br />
				Mon-Fri, 8am-10pm EST,<br />
				or contact us via email at<br />
				<a href="mailto:contactus@hiscox.com" style="color: #ec0000; font-family: arial; font-size: 11px;">contactus@hiscoxusa.com</a><br />
			   </font>
			</td>
		     </tr>
		  </table></td>
		  <td bgcolor="#dcdbdb"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="1" style="display:block;" /></td>
		</tr>
		<tr>
		  <td colspan="3"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_tab_btm.gif" alt="" border="0" width="189" height="20" style="display:block;" /></td>
		</tr>
	     </table></td>
	     <td bgcolor="#f1f1f1"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="8" height="1" style="display:block;" /></td>
	   </tr>
	</table></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><img src="http://www-hiscoxusa-com-uat.nonprod.co.uk/shared-images/emails-images/eml_spacer.gif" alt="" border="0" width="1" height="10" style="display:block;" /></td>
    </tr>
    <tr>
        <td bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="3">
	  <tr>
	    <td style="text-align: left;" align="left">
		<font style="font-size: 9px; font-family: arial; color:#5e5e5e;">
		  Underwritten by Hiscox Insurance Company Inc., 233 North Michigan Avenue, Suite 1840, Chicago, IL 60601, as administered by Hiscox Inc., a licensed insurance producer in all states and DC. In California, Hiscox Inc. does business as Hiscox Insurance Agency (License no.: 0F09668).<br />
		  Some policy products, terms, and benefits are unavailable in certain states.<br />
		  This e-mail is confidential and intended solely for the use of the individual or entity to whom it is addressed.<br/>
		</font>
	    </td>
	  </tr>
	</table></td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<br /><br />
</body>
</html>
