<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBHTMLBaseRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers</a> &gt; <span class="el_source">HsxSBHTMLBaseRenderer.java</span></div><h1>HsxSBHTMLBaseRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.HsxSBBaseRenderer;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;

/**
 * This class defines basic functionalities to render the primitive HTML tag.
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:22 AM
 */
<span class="fc" id="L13">public abstract class HsxSBHTMLBaseRenderer extends HsxSBBaseRenderer {</span>

    /**
     * Method to render the tags content. For e,g HTML content, JSF content etc.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws a runtime exception
     */
    @Override
    public abstract String renderContent(HsxSBWidget widget) throws HsxSBUIBuilderRuntimeException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>