<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUIBuilderControllerImpl.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.builder</a> &gt; <span class="el_source">HsxSBUIBuilderControllerImpl.java</span></div><h1>HsxSBUIBuilderControllerImpl.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.builder;

import java.io.Serializable;
import java.io.StringReader;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;

import org.w3c.dom.Document;
import org.xml.sax.InputSource;

import com.hiscox.sb.framework.binding.HsxSBUIRequestBinder;
import com.hiscox.sb.framework.core.HsxSBUIBuilderController;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.util.HsxSBRequestProcessor;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBFormWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionGroupWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBScreenWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBTextManagerVO;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderException;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;
import com.hiscox.sb.framework.validator.HsxSBUIValidator;

/**
 * This class is the Entry point to build widgets, render HTML content and to
 * construct the response XML(back from widget to XML). This class uses
 * RequestProcessor and ResponseProcessor to achieve the same.
 * @author Cognizant
 */
public class HsxSBUIBuilderControllerImpl
	implements
	    HsxSBUIBuilderController,
	    Serializable,
	    HsxSBUIBuilderConstants {

    private static final long serialVersionUID = -1212332496927559592L;
<span class="fc" id="L47">    private HsxSBWidget widget = null;</span>
<span class="fc" id="L48">    private HsxSBWidget actionWidget = null;</span>
<span class="fc" id="L49">    private Map&lt;String, HsxSBWidget&gt; widgetMap = new HashMap&lt;String, HsxSBWidget&gt;();</span>
<span class="fc" id="L50">    public static Map&lt;String, HsxSBTextManagerVO&gt; textMap = new HashMap&lt;String, HsxSBTextManagerVO&gt;();</span>
<span class="fc" id="L51">    private Map&lt;String, String&gt; uiWidgetDependencyMap = null;</span>
<span class="fc" id="L52">    private static Map&lt;String, String&gt; requestValueMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L53">    public static StringBuilder toolTipHiddenJsString = new StringBuilder();</span>
<span class="fc" id="L54">    public static StringBuilder calendarHiddenJsString = new StringBuilder();</span>
<span class="fc" id="L55">    public static String resourcesContextPath = STR_RESOURCE_CONTEXT_PATH_VALUE;</span>
<span class="fc" id="L56">    public static Properties widgetTypesProperties = new Properties();</span>
<span class="fc" id="L57">    public static Properties validationRegExpProperties = new Properties();</span>
<span class="fc" id="L58">    public Map&lt;String, String&gt; sessionMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L59">    public static Map&lt;String, String&gt; additionalInfoMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L60">    public static String screenName = STR_EMPTY;</span>
<span class="fc" id="L61">    public static List&lt;Integer&gt; questionOrder = new ArrayList&lt;Integer&gt;();</span>
<span class="fc" id="L62">    public static String previousScreen = null;</span>
<span class="fc" id="L63">    public static HashMap&lt;String, String&gt; widgetHintMap = new HashMap&lt;String, String&gt;();</span>

    public static String getPreviousScreen() {
<span class="nc" id="L66">	return previousScreen;</span>
    }

    public static void setPreviousScreen(String previousScreen) {
<span class="nc" id="L70">	HsxSBUIBuilderControllerImpl.previousScreen = previousScreen;</span>
<span class="nc" id="L71">    }</span>

    public static Map&lt;String, String&gt; getAdditionalInfoMap() {
<span class="fc" id="L74">	return additionalInfoMap;</span>
    }

    public static void setAdditionalInfoMap(
	    Map&lt;String, String&gt; additionalInfoMap) {
<span class="fc" id="L79">	HsxSBUIBuilderControllerImpl.additionalInfoMap = additionalInfoMap;</span>
<span class="fc" id="L80">    }</span>

    public Map&lt;String, String&gt; getSessionMap() {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">	if (sessionMap == null) {</span>
<span class="nc" id="L84">	    this.sessionMap = new HashMap&lt;String, String&gt;();</span>
	}
<span class="fc" id="L86">	return this.sessionMap;</span>
    }

    public void setSessionMap(Map&lt;String, String&gt; sessionMap) {
<span class="nc" id="L90">	this.sessionMap = sessionMap;</span>
<span class="nc" id="L91">    }</span>

    public HsxSBWidget getActionWidget() {
<span class="nc" id="L94">	return actionWidget;</span>
    }

    public Map&lt;String, HsxSBTextManagerVO&gt; getTextMap() {
<span class="nc bnc" id="L98" title="All 2 branches missed.">	if (textMap == null) {</span>
<span class="nc" id="L99">	    textMap = new HashMap&lt;String, HsxSBTextManagerVO&gt;();</span>
	}
<span class="nc" id="L101">	return textMap;</span>
    }

    public static void setTextMap(Map&lt;String, HsxSBTextManagerVO&gt; textMap) {
<span class="nc" id="L105">	HsxSBUIBuilderControllerImpl.textMap = textMap;</span>
<span class="nc" id="L106">    }</span>

    public static Map&lt;String, String&gt; getRequestValueMap() {
<span class="fc" id="L109">	return requestValueMap;</span>
    }

    public static void setRequestValueMap(Map&lt;String, String&gt; requestValueMap) {
<span class="fc" id="L113">	HsxSBUIBuilderControllerImpl.requestValueMap = requestValueMap;</span>
<span class="fc" id="L114">    }</span>

    public void setActionWidget(HsxSBWidget actionWidget) {
<span class="nc" id="L117">	this.actionWidget = actionWidget;</span>
<span class="nc" id="L118">    }</span>

    /**
     * Default constructor.
     */
    public HsxSBUIBuilderControllerImpl() {
<span class="fc" id="L124">	super();</span>
<span class="fc" id="L125">    }</span>

    /**
     * This method uses the HsxSBRequestProcessor to tri direct tag, takes
     * String XML as an input for tag list.
     * @param renderDocument
     * @param textMap
     * @return htmlString
     * @throws HsxSBUIBuilderRuntimeException
     */
    public String generateFloodLightsHTML(Document renderDocument)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {

<span class="fc" id="L138">	String htmlString = STR_EMPTY;</span>
	try {

<span class="fc" id="L141">	    htmlString = HsxSBRequestProcessor</span>
		    .buildTriDirectHTML(renderDocument);
<span class="nc" id="L143">	} catch (RuntimeException e) {</span>
<span class="nc" id="L144">	    e.printStackTrace();</span>
<span class="nc" id="L145">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L146">	} catch (Exception e) {</span>
<span class="nc" id="L147">	    e.printStackTrace();</span>
<span class="nc" id="L148">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="fc" id="L149">	}</span>
<span class="fc" id="L150">	return htmlString;</span>
    }

    /**
     * This method uses the HsxSBRequestProcessor to build widget and render the
     * HTML string, takes String XML as an input for the action list in the
     * screen.
     * @param renderDocument
     * @param textMap
     * @return htmlString
     * @throws HsxSBUIBuilderRuntimeException
     */
    public String generateActionListHTML(Document renderDocument,
	    Map&lt;String, HsxSBTextManagerVO&gt; textMap, int uiContentType,
	    Properties widgetTypeProperties, Map&lt;String, String&gt; sessionMap,
	    String isJSEnabled) throws HsxSBUIBuilderRuntimeException,
	    HsxSBUIBuilderException {

<span class="nc" id="L168">	String htmlString = STR_EMPTY;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">	if (renderDocument != null) {</span>
	    try {

		// getting text manager data

<span class="nc" id="L174">		actionWidget = HsxSBRequestProcessor.buildActionWidget(textMap,</span>
			widgetMap, widget, renderDocument,
			widgetTypeProperties, sessionMap, isJSEnabled);

<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (actionWidget != null) {</span>
<span class="nc" id="L179">		    htmlString = getHtmlContent(actionWidget, uiContentType);</span>
<span class="nc" id="L180">		    HsxSBUIBuilderControllerImpl.questionOrder.clear();</span>
		}
<span class="nc" id="L182">	    } catch (RuntimeException e) {</span>
<span class="nc" id="L183">		e.printStackTrace();</span>
<span class="nc" id="L184">		throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L185">	    } catch (Exception e) {</span>
<span class="nc" id="L186">		e.printStackTrace();</span>
<span class="nc" id="L187">		throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="nc" id="L188">	    }</span>
	}
<span class="nc" id="L190">	return htmlString;</span>
    }

    /**
     * This method uses the HsxSBRequestProcessor to build widget and render the
     * HTML string, takes String XML as an input.
     * @param renderXML
     * @throws HsxSBUIBuilderRuntimeException
     * @return Html content
     */
    public String generateHTML(String xMLString,
	    Map&lt;String, HsxSBTextManagerVO&gt; textMap, String isJSEnabled,
	    int uiContentType, Properties widgetTypeProperties,
	    Map&lt;String, String&gt; additionalInfoMap,
	    Map&lt;String, String&gt; sessionMap, String previousScreen)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
<span class="nc" id="L206">	DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span>
<span class="nc" id="L207">	factory.setNamespaceAware(true);</span>
<span class="nc" id="L208">	Document xmlDocument = null;</span>
	try {
	    // getting text manager data
<span class="nc" id="L211">	    setTextMap(textMap);</span>
	    // getting session manager data
<span class="nc" id="L213">	    setSessionMap(sessionMap);</span>

<span class="nc" id="L215">	    DocumentBuilder builder = factory.newDocumentBuilder();</span>
<span class="nc" id="L216">	    xmlDocument = builder.parse(new InputSource(new StringReader(</span>
		    xMLString)));

<span class="nc" id="L219">	} catch (Exception e) {</span>
<span class="nc" id="L220">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="nc" id="L221">	}</span>
<span class="nc" id="L222">	return generateHTML(xmlDocument, textMap, isJSEnabled, uiContentType,</span>
		widgetTypeProperties, additionalInfoMap, sessionMap,
		previousScreen);
    }

    /**
     * This method uses the HsxSBRequestProcessor to build widget and render the
     * HTML string, takes Document as an input.
     * @param renderDocument
     * @return htmlString
     * @throws HsxSBUIBuilderRuntimeException
     */
    public String generateHTML(Document renderDocument,
	    Map&lt;String, HsxSBTextManagerVO&gt; textMap, String isJSEnabled,
	    int uiContentType, Properties widgetTypeProperties,
	    Map&lt;String, String&gt; additionalInfoMap,
	    Map&lt;String, String&gt; sessionMap, String previousScreen)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
<span class="nc" id="L240">	String htmlString = STR_EMPTY;</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">	if (renderDocument != null) {</span>
	    try {
		// getting text manager data
<span class="nc" id="L244">		setTextMap(textMap);</span>
		// getting session manager data
<span class="nc" id="L246">		setSessionMap(sessionMap);</span>

<span class="nc" id="L248">		setPreviousScreen(previousScreen);</span>

<span class="nc" id="L250">		widget = HsxSBRequestProcessor.buildWidget(textMap, widgetMap,</span>
			widget, renderDocument, isJSEnabled,
			widgetTypeProperties, sessionMap);
<span class="nc bnc" id="L253" title="All 2 branches missed.">		if (STR_YES.equalsIgnoreCase(isJSEnabled)) {</span>
<span class="nc" id="L254">		    uiWidgetDependencyMap = new HashMap&lt;String, String&gt;();</span>
<span class="nc" id="L255">		    uiWidgetDependencyMap = HsxSBWidgetUtil</span>
			    .createUIWidgetHideUnHideMap(widget,
				    uiWidgetDependencyMap, widgetMap);

		}
<span class="nc" id="L260">		HsxSBUIBuilderControllerImpl</span>
			.setAdditionalInfoMap(additionalInfoMap);
		// if (uiWidgetDependencyMap != null)
		// {
		// Collection&lt;String&gt; c = uiWidgetDependencyMap.keySet();
		// for (Iterator&lt;String&gt; iterator = c.iterator(); iterator
		// .hasNext();)
		// {
		// String key = iterator.next();
		// System.out.println(&quot;Key in builder :&quot; + key
		// + &quot;  Value :&quot; + uiWidgetDependencyMap.get(key));
		//
		// }
		// }
<span class="nc" id="L274">		updateQuestions(widget, widgetMap, uiWidgetDependencyMap,</span>
			isJSEnabled);

		// HashMap&lt;String,String&gt; depValidationMap = (HashMap&lt;String,
		// String&gt;) dependencyValidationMap;
		// Collection&lt;String&gt; coll = depValidationMap.keySet();
		// System.out.println(&quot;****Validation Testing****&quot;);
		// for (Iterator&lt;String&gt; iterator = coll.iterator();
		// iterator.hasNext();)
		// {
		// String key = iterator.next();
		// System.out.println(&quot;Key :&quot;+key
		// +&quot;value :&quot;+depValidationMap.get(key));
		//
		// }

<span class="nc" id="L290">		htmlString = getHtmlContent(widget, uiContentType);</span>
<span class="nc" id="L291">	    } catch (RuntimeException e) {</span>
<span class="nc" id="L292">		e.printStackTrace();</span>
<span class="nc" id="L293">		throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L294">	    } catch (Exception e) {</span>
<span class="nc" id="L295">		throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="nc" id="L296">	    }</span>
	}
<span class="nc" id="L298">	return htmlString;</span>
    }

    public String getHtmlContent(HsxSBWidget sbWidget, int uiContentType)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
<span class="nc" id="L303">	return HsxSBRequestProcessor.buildHTMLContent(sbWidget, uiContentType);</span>
    }

    /**
     * This method uses the HsxSBRequestProcessor to render the HTML string,
     * takes built Widget as an input.
     * @param renderDocument
     * @return htmlString
     * @throws HsxSBUIBuilderRuntimeException
     */
    public String generateHTML(HsxSBWidget widget, int uiContentType)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
<span class="nc" id="L315">	String htmlString = STR_EMPTY;</span>
	try {
	    // getting text manager data
<span class="nc" id="L318">	    setTextMap(textMap);</span>
	    // getting session manager data
<span class="nc" id="L320">	    setSessionMap(sessionMap);</span>
<span class="nc" id="L321">	    htmlString = HsxSBRequestProcessor.buildHTMLContent(widget,</span>
		    uiContentType);
<span class="nc" id="L323">	} catch (HsxSBUIBuilderRuntimeException e) {</span>
<span class="nc" id="L324">	    throw e;</span>
<span class="nc" id="L325">	} catch (RuntimeException e) {</span>
<span class="nc" id="L326">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L327">	} catch (Exception e) {</span>
<span class="nc" id="L328">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="nc" id="L329">	}</span>
<span class="nc" id="L330">	return htmlString;</span>
    }

    public HsxSBWidget getWidget() {
<span class="nc" id="L334">	return this.widget;</span>
    }

    /**
     * This method hide/show the screen level error widget based on screen level
     * error indicator.
     * @param formDivWidget
     * @throws HsxSBUIBuilderRuntimeException
     */
    private void updateQuestions(HsxSBWidget widget,
	    Map&lt;String, HsxSBWidget&gt; widgetMap,
	    Map&lt;String, String&gt; uiRenderDependencyMap, String isJSEnabled)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
	try {
<span class="fc" id="L348">	    HsxSBScreenWidget screenWidget = (HsxSBScreenWidget) widget;</span>
<span class="pc bpc" id="L349" title="2 of 4 branches missed.">	    if (screenWidget != null &amp;&amp; screenWidget.getWidgetInfo() != null) {</span>
<span class="fc" id="L350">		String errorStyle = screenWidget.getWidgetInfo()</span>
			.getErrorStyle();
<span class="pc bpc" id="L352" title="1 of 2 branches missed.">		if (screenWidget.getWidgetInfo().isErrorIndicator()) {</span>
		    // show the common error message
<span class="fc" id="L354">		    errorStyle = errorStyle.replaceAll(CSS_HIDE_CLASS,</span>
			    STR_EMPTY);
<span class="fc" id="L356">		    screenWidget.getWidgetInfo().setErrorStyle(errorStyle);</span>
		} else {
		    // hide the common error message
<span class="nc" id="L359">		    errorStyle = errorStyle.replaceAll(CSS_HIDE_CLASS,</span>
			    STR_EMPTY);
<span class="nc" id="L361">		    errorStyle = errorStyle.concat(STR_SINGLE_SPACE</span>
			    + CSS_HIDE_CLASS);
<span class="nc" id="L363">		    screenWidget.getWidgetInfo().setErrorStyle(errorStyle);</span>
		}
<span class="fc" id="L365">		ArrayList&lt;HsxSBWidget&gt; formWidgets = (ArrayList&lt;HsxSBWidget&gt;) screenWidget</span>
			.getWidgetsList();

<span class="fc" id="L368">		for (Iterator&lt;HsxSBWidget&gt; formIterator = formWidgets</span>
<span class="pc bpc" id="L369" title="1 of 2 branches missed.">			.iterator(); formIterator.hasNext();) {</span>
<span class="nc" id="L370">		    HsxSBFormWidget formWidget = (HsxSBFormWidget) formIterator</span>
			    .next();
<span class="nc bnc" id="L372" title="All 2 branches missed.">		    if (formWidget != null) {</span>
<span class="nc" id="L373">			ArrayList&lt;HsxSBWidget&gt; groupWidgets = (ArrayList&lt;HsxSBWidget&gt;) formWidget</span>
				.getWidgetsList();

<span class="nc" id="L376">			for (Iterator&lt;HsxSBWidget&gt; groupIterator = groupWidgets</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">				.iterator(); groupIterator.hasNext();) {</span>
<span class="nc" id="L378">			    HsxSBWidget subFormWidget = groupIterator.next();</span>
<span class="nc bnc" id="L379" title="All 8 branches missed.">			    if (subFormWidget != null</span>
				    &amp;&amp; subFormWidget.getWidgetInfo() != null
				    &amp;&amp; !TYPE_ACTIONLIST
					    .equalsIgnoreCase(subFormWidget
						    .getWidgetInfo().getType())
				    &amp;&amp; (!TYPE_HIDDEN
					    .equalsIgnoreCase(subFormWidget
						    .getWidgetInfo().getType()))) {

<span class="nc" id="L388">				HsxSBQuestionGroupWidget groupWidget = (HsxSBQuestionGroupWidget) subFormWidget;</span>
<span class="nc" id="L389">				updateQuestionGroupWidget(groupWidget,</span>
					widgetMap, uiRenderDependencyMap,
					isJSEnabled);
				// hideUnHideWidgetsOnLoad(uiRenderDependencyMap,
				// groupWidget);
			    }

<span class="nc" id="L396">			}</span>
		    }

<span class="nc" id="L399">		}</span>
	    }
<span class="nc" id="L401">	} catch (RuntimeException e) {</span>
<span class="nc" id="L402">	    e.printStackTrace();</span>
<span class="nc" id="L403">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L404">	} catch (Exception e) {</span>
<span class="nc" id="L405">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="fc" id="L406">	}</span>

<span class="fc" id="L408">    }</span>

    /**
     * This method adds an error widget on top the question if the corresponding
     * question has error indicator set after validation.
     * @param widget
     * @param widgetMap
     * @param uiRenderDependencyMap
     */
    private void updateQuestionGroupWidget(HsxSBWidget widget,
	    Map&lt;String, HsxSBWidget&gt; widgetMap,
	    Map&lt;String, String&gt; uiRenderDependencyMap, String isJSEnabled) {
<span class="nc" id="L420">	HsxSBQuestionGroupWidget groupWidget = (HsxSBQuestionGroupWidget) widget;</span>
<span class="nc" id="L421">	ArrayList&lt;HsxSBWidget&gt; screenWidgets = (ArrayList&lt;HsxSBWidget&gt;) groupWidget</span>
		.getWidgetsList();
<span class="nc" id="L423">	hideUnHideWidgetsOnLoad(uiRenderDependencyMap, groupWidget, isJSEnabled);</span>
<span class="nc bnc" id="L424" title="All 8 branches missed.">	if (screenWidgets != null</span>
		&amp;&amp; screenWidgets.size() &gt; 0
		&amp;&amp; screenWidgets.get(0).getWidgetInfo() != null
		&amp;&amp; (!TYPE_TABLE.equalsIgnoreCase(screenWidgets.get(0)
			.getWidgetInfo().getType()))) {
<span class="nc" id="L429">	    for (Iterator&lt;HsxSBWidget&gt; questionIterator = screenWidgets</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">		    .iterator(); questionIterator.hasNext();) {</span>

<span class="nc" id="L432">		HsxSBQuestionWidget screenRowWidget = (HsxSBQuestionWidget) questionIterator</span>
			.next();
<span class="nc" id="L434">		String styleHint = screenRowWidget.getWidgetInfo()</span>
			.getStyleHint();

<span class="nc bnc" id="L437" title="All 4 branches missed.">		if (screenRowWidget.getWidgetInfo().isErrorIndicator()</span>
			&amp;&amp; styleHint != null) {
<span class="nc" id="L439">		    styleHint = styleHint</span>
			    .replaceAll(CSS_ERROR_CLASS, STR_EMPTY);
<span class="nc" id="L441">		    styleHint = styleHint.concat(STR_SINGLE_SPACE).concat(</span>
			    CSS_ERROR_CLASS);
<span class="nc bnc" id="L443" title="All 2 branches missed.">		} else if (styleHint != null) {</span>
<span class="nc" id="L444">		    styleHint = styleHint</span>
			    .replaceAll(CSS_ERROR_CLASS, STR_EMPTY);

		}

<span class="nc" id="L449">		screenRowWidget.getWidgetInfo().setStyleHint(styleHint);</span>
<span class="nc" id="L450">		updateScreenQuestions(screenRowWidget, widgetMap,</span>
			uiRenderDependencyMap, isJSEnabled);
<span class="nc" id="L452">		hideUnHideWidgetsOnLoad(uiRenderDependencyMap, screenRowWidget,</span>
			isJSEnabled);
<span class="nc" id="L454">	    }</span>
	}
<span class="nc" id="L456">    }</span>

    /**
     * This Method will hide/unHide the Widgets based on the
     * uiRenderDependencyMap which has displayHint for all the
     * DependencyQuestions.
     * @param uiRenderDependencyMap
     * @param screenRowWidget
     * @param screenRowWidgetId
     */
    private void hideUnHideWidgetsOnLoad(
	    Map&lt;String, String&gt; uiRenderDependencyMap,
	    HsxSBWidget screenRowWidget, String isJSEnabled) {
<span class="nc bnc" id="L469" title="All 4 branches missed.">	if (uiRenderDependencyMap != null</span>
		&amp;&amp; STR_YES.equalsIgnoreCase(isJSEnabled)) {
<span class="nc" id="L471">	    String screenRowWidgetId = screenRowWidget.getWidgetInfo().getId();</span>
<span class="nc" id="L472">	    Collection&lt;String&gt; collection = uiRenderDependencyMap.keySet();</span>
<span class="nc" id="L473">	    String style = null;</span>

<span class="nc" id="L475">	    for (Iterator&lt;String&gt; iterator = collection.iterator(); iterator</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">		    .hasNext();) {</span>
<span class="nc" id="L477">		String questionId = iterator.next();</span>

<span class="nc bnc" id="L479" title="All 4 branches missed.">		if (screenRowWidgetId != null</span>
			&amp;&amp; (screenRowWidgetId).equalsIgnoreCase(questionId)) {
<span class="nc" id="L481">		    String displayHint = uiRenderDependencyMap.get(questionId);</span>
<span class="nc" id="L482">		    style = screenRowWidget.getWidgetInfo().getStyleHint();</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">		    if (STR_HIDE.equalsIgnoreCase(displayHint)) {</span>
<span class="nc" id="L484">			HsxSBWidgetUtil.hideQuestionWidget(screenRowWidget,</span>
				style);
<span class="nc bnc" id="L486" title="All 2 branches missed.">		    } else if (STR_SHOW.equalsIgnoreCase(displayHint)) {</span>
<span class="nc" id="L487">			HsxSBWidgetUtil.unHideQuestionWidget(screenRowWidget,</span>
				style);
		    }

		}
<span class="nc" id="L492">	    }</span>

	}
<span class="nc" id="L495">    }</span>

    /**
     * This method removes the added error widget if any.
     * @param screenRowWidget contains screen widget
     */
    @SuppressWarnings(&quot;unused&quot;)
	private void removeErrorWidget(HsxSBQuestionWidget screenRowWidget) {
<span class="nc" id="L503">	ArrayList&lt;HsxSBWidget&gt; inputWidgets = (ArrayList&lt;HsxSBWidget&gt;) screenRowWidget</span>
		.getWidgetsList();

<span class="nc" id="L506">	for (Iterator&lt;HsxSBWidget&gt; inputIterator = inputWidgets.iterator(); inputIterator</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">		.hasNext();) {</span>
<span class="nc" id="L508">		HsxSBWidget inputWidget = inputIterator.next();</span>

<span class="nc bnc" id="L510" title="All 4 branches missed.">	    if (inputWidget != null</span>
		    &amp;&amp; TYPE_ERROR.equalsIgnoreCase(inputWidget.getWidgetInfo()
			    .getType())) {
<span class="nc" id="L513">		inputIterator.remove();</span>
		}
<span class="nc" id="L515">	}</span>
<span class="nc" id="L516">	screenRowWidget.setWidgetsList(inputWidgets);</span>
<span class="nc" id="L517">    }</span>

    /**
     * This method updates the question group inside the Screen question.
     * @param screenRowWidget contains screen row widget
     * @param widgetMap is a map with widgets
     * @param uiRenderDependencyMap is a dependeny map
     */
    private void updateScreenQuestions(HsxSBQuestionWidget screenRowWidget,
	    Map&lt;String, HsxSBWidget&gt; widgetMap,
	    Map&lt;String, String&gt; uiRenderDependencyMap, String isJSEnabled) {
<span class="nc" id="L528">	ArrayList&lt;HsxSBWidget&gt; inputWidgets = (ArrayList&lt;HsxSBWidget&gt;) screenRowWidget</span>
		.getWidgetsList();

<span class="nc" id="L531">	for (Iterator&lt;HsxSBWidget&gt; inputIterator = inputWidgets.iterator(); inputIterator</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">		.hasNext();) {</span>
<span class="nc" id="L533">	    HsxSBWidget inputWidget = inputIterator.next();</span>

<span class="nc bnc" id="L535" title="All 6 branches missed.">	    if (inputWidget != null</span>
		    &amp;&amp; inputWidget.getWidgetInfo() != null
		    &amp;&amp; TYPE_QUESTION_GROUP.equalsIgnoreCase(inputWidget
			    .getWidgetInfo().getType())) {
<span class="nc" id="L539">		updateQuestionGroupWidget(inputWidget, widgetMap,</span>
			uiRenderDependencyMap, isJSEnabled);
		// hideUnHideWidgetsOnLoad(uiRenderDependencyMap,
		// screenRowWidget);
<span class="nc bnc" id="L543" title="All 4 branches missed.">	    } else if (inputWidget != null &amp;&amp; inputWidget.getWidgetInfo() != null) {</span>
<span class="nc" id="L544">		String questionId = inputWidget.getWidgetInfo().getId();</span>
<span class="nc" id="L545">		HsxSBWidget savedWidget = widgetMap.get(questionId);</span>
<span class="nc bnc" id="L546" title="All 4 branches missed.">		if (savedWidget != null &amp;&amp; savedWidget.getWidgetInfo() != null) {</span>
<span class="nc" id="L547">			String savedValue = savedWidget.getWidgetInfo()</span>
			    .getSavedValue();
<span class="nc" id="L549">		    inputWidget.getWidgetInfo().setSavedValue(savedValue);</span>
		}
	    }

<span class="nc" id="L553">	}</span>

<span class="nc" id="L555">    }</span>

    public Map&lt;String, HsxSBWidget&gt; getWidgetMap() {
<span class="nc" id="L558">	return this.widgetMap; </span>
	}

    public void setWidgetMap(Map&lt;String, HsxSBWidget&gt; widgetMap) {
<span class="nc" id="L562">	this.widgetMap = widgetMap;</span>
<span class="nc" id="L563">	}</span>

    public void setWidget(HsxSBWidget widget) {
<span class="nc" id="L566">	this.widget = widget; </span>
<span class="nc" id="L567">	}</span>

    /**
     * This mthod binds the user entered values(retrieved from request params)
     * to widgets under saved value.
     * @param widgetMap contains widget map
     * @param requestValueMap contains requested values
     * @throws HsxSBUIBuilderRuntimeException
     */
    public void bindValueToWidget(final Map&lt;String, HsxSBWidget&gt; widgetMap,
	    final HashMap&lt;String, String&gt; requestValueMap)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
	try {
<span class="fc" id="L580">		HsxSBUIRequestBinder.bindToWidgets(widgetMap, requestValueMap);</span>
<span class="fc" id="L581">	    setRequestValueMap(requestValueMap);</span>

<span class="nc" id="L583">	} catch (RuntimeException e) {</span>
<span class="nc" id="L584">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L585">	} catch (Exception e) {</span>
<span class="nc" id="L586">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="fc" id="L587">	    }</span>
<span class="fc" id="L588">    }</span>

    /**
     * This method validates the screen questions and sets the error indicator
     * for the widgets based on the validation results.
     * @param widget cotains wiget
     * @param dynamicQuestionMap contains dynamic questions
     * @param isJSEnabled returns true if JS is enabled
     * @param validationHintProperties contains the validation hints of variables
     * @param requestedAction contains action that is requested
     * @param groupValidationFlag Contains validation flag
     * @return hasErrors
     * @throws HsxSBUIBuilderRuntimeException
     * @throws HsxSBUIBuilderException
     */
    public  Boolean validateScreenBuilder(final HsxSBWidget widget,
	    final HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap,
	    final String isJSEnabled, final Properties validationHintProperties,
	    final String requestedAction, final String groupValidationFlag)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {

<span class="fc" id="L609">	Boolean hasErrors = false;</span>
<span class="fc" id="L610">	HsxSBUIValidator bldUIValidator = new HsxSBUIValidator();</span>
	try {
<span class="fc" id="L612">	    hasErrors = bldUIValidator.validateScreen(widget,</span>
		    dynamicQuestionMap, getRequestValueMap(),
		    validationHintProperties, getSessionMap(), requestedAction,
		    groupValidationFlag);
	    // call updateQuestions method to add the error widget to the
	    // corresponding widget which will fail the validation.
<span class="fc" id="L618">	    HashMap&lt;String, String&gt; uiWidgetDepencymap = null;</span>
<span class="pc bpc" id="L619" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(isJSEnabled)) {</span>
<span class="fc" id="L620">		uiWidgetDepencymap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L621">		uiWidgetDependencyMap = HsxSBWidgetUtil</span>
			.createUIWidgetHideUnHideMap(widget,
				uiWidgetDepencymap, dynamicQuestionMap);
	    }
<span class="fc" id="L625">	    updateQuestions(widget, dynamicQuestionMap, uiWidgetDepencymap,</span>
		    isJSEnabled);
<span class="nc" id="L627">	} catch (RuntimeException e) {</span>
<span class="nc" id="L628">	    e.printStackTrace();</span>
<span class="nc" id="L629">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L630">	} catch (Exception e) {</span>
<span class="nc" id="L631">	    e.printStackTrace();</span>
<span class="nc" id="L632">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="fc" id="L633">	}</span>

<span class="fc" id="L635">	return hasErrors;</span>

    }

    /**
     * This method shows and hide the common error message for the acegy based
     * on the Error indicator.
     * @param scWidget contains screen widget data
     * @param widget contains widget data
     * @param errorMessage carries error message
     */
    public void updateFormsForAcegy(final HsxSBScreenWidget scWidget,
	    final HsxSBWidget widget, final String errorMessage) {

<span class="fc" id="L649">	HsxSBFormWidget formWidget = (HsxSBFormWidget) widget;</span>
<span class="pc bpc" id="L650" title="1 of 2 branches missed.">	if (errorMessage != null) {</span>
<span class="fc" id="L651">	    formWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="fc" id="L652">	    formWidget.getWidgetInfo().setPageErrorText(errorMessage);</span>
	}
<span class="fc" id="L654">	String errorStyle = scWidget.getWidgetInfo().getErrorStyle();</span>
<span class="pc bpc" id="L655" title="1 of 2 branches missed.">	if (formWidget != null) {</span>
<span class="pc bpc" id="L656" title="4 of 6 branches missed.">	    if ((null != formWidget.getWidgetInfo().getFormAction())</span>
		    &amp;&amp; ((HTML_SAVEQUOTE_ACTION.equalsIgnoreCase(formWidget
			    .getWidgetInfo().getFormAction())) || (HTML_RETRIEVEQUOTE_ACTION
			    .equalsIgnoreCase(formWidget.getWidgetInfo()
				    .getFormAction())))) {
<span class="pc bpc" id="L661" title="1 of 2 branches missed.">		if (formWidget.getWidgetInfo().isErrorIndicator()) {</span>
		    // show the common error message
<span class="fc" id="L663">		    errorStyle = errorStyle.replaceAll(CSS_HIDE_CLASS,</span>
			    STR_EMPTY);
<span class="fc" id="L665">		    formWidget.getWidgetInfo().setErrorStyle(errorStyle);</span>

		} else {
		    // hide the common error message
<span class="nc" id="L669">		    errorStyle = errorStyle.replaceAll(CSS_HIDE_CLASS,</span>
			    STR_EMPTY);
<span class="nc" id="L671">		    errorStyle = errorStyle.concat(STR_SINGLE_SPACE</span>
			    + CSS_HIDE_CLASS);
<span class="nc" id="L673">		    formWidget.getWidgetInfo().setErrorStyle(errorStyle);</span>
		    }
		} else {
		// hide the common error message
<span class="nc" id="L677">		formWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L678">		errorStyle = errorStyle.replaceAll(CSS_HIDE_CLASS, STR_EMPTY);</span>
<span class="nc" id="L679">		errorStyle = errorStyle.concat(STR_SINGLE_SPACE</span>
			+ CSS_HIDE_CLASS);
<span class="nc" id="L681">		formWidget.getWidgetInfo().setErrorStyle(errorStyle);</span>
	    }
	}

<span class="fc" id="L685">    }</span>

   /**
    * This method sets the error style.
    * @param widget contains widget data
    * @param errorMessage contains error message
    * @throws HsxSBUIBuilderRuntimeException
    * @throws HsxSBUIBuilderException
    */
    public void updateQuestionsForAcegy(final HsxSBWidget widget, final String errorMessage)
	    throws HsxSBUIBuilderRuntimeException, HsxSBUIBuilderException {
	try {
<span class="fc" id="L697">	    HsxSBScreenWidget screenWidget = (HsxSBScreenWidget) widget;</span>
<span class="fc" id="L698">	    Iterator&lt;HsxSBWidget&gt; iterator = screenWidget.getWidgetsList()</span>
		    .iterator();

<span class="pc bpc" id="L701" title="1 of 2 branches missed.">	    while (iterator.hasNext()) {</span>
<span class="nc" id="L702">		HsxSBWidget sbWidget = iterator.next();</span>
<span class="nc bnc" id="L703" title="All 2 branches missed.">		if (HTML_FORM.equalsIgnoreCase(sbWidget.getWidgetInfo()</span>
			.getType())) {
<span class="nc" id="L705">		    updateFormsForAcegy(screenWidget, sbWidget, errorMessage);</span>
		}
<span class="nc" id="L707">	    }</span>
<span class="nc" id="L708">	} catch (RuntimeException e) {</span>
<span class="nc" id="L709">	    throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L710">	} catch (Exception e) {</span>
<span class="nc" id="L711">	    throw new HsxSBUIBuilderException(e.getMessage());</span>
<span class="fc" id="L712">	}</span>

<span class="fc" id="L714">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>