<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUIRequestBinder.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.binding</a> &gt; <span class="el_source">HsxSBUIRequestBinder.java</span></div><h1>HsxSBUIRequestBinder.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.binding;

import java.util.Iterator;
import java.util.Map;
import java.util.Set;
import java.util.Map.Entry;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class binds the user entered values(request params) to widgets under
 * saved value.
 *
 * @author Cognizant
 * @version 1.0
 */
<span class="fc" id="L19">public class HsxSBUIRequestBinder implements HsxSBUIBuilderConstants {</span>
	/**
	 * This method binds the user entered values(retrieved from request params)
	 * to widgets under saved value.
	 * @param widgetMap Is a Map with Widgets
	 * @param requestValueMap contains requested values
	 */
	public static void bindToWidgets(final Map&lt;String, HsxSBWidget&gt; widgetMap,
			final Map&lt;String, String&gt; requestValueMap) {
<span class="fc" id="L28">		Set&lt;Entry&lt;String, String&gt;&gt; entries = requestValueMap.entrySet();</span>
<span class="fc" id="L29">		Iterator&lt;Map.Entry&lt;String, String&gt;&gt; questionIterator = entries</span>
				.iterator();

<span class="fc bfc" id="L32" title="All 2 branches covered.">		while (questionIterator.hasNext()) {</span>
<span class="fc" id="L33">			Map.Entry&lt;String, String&gt; entry = questionIterator.next();</span>
<span class="fc" id="L34">			String questionName = entry.getKey().toLowerCase();</span>
<span class="fc" id="L35">			String answerValue = entry.getValue();</span>

			// retrieve the question widget
<span class="fc" id="L38">			HsxSBWidget hsxSBWidget = widgetMap.get(questionName);</span>
<span class="fc" id="L39">			String screenQuestionId = (questionName + QUESTION_ID_SUFFIX)</span>
					.toLowerCase();

<span class="pc bpc" id="L42" title="2 of 4 branches missed.">			if (hsxSBWidget != null &amp;&amp; hsxSBWidget.getWidgetInfo() != null) {</span>
<span class="fc" id="L43">				String type = hsxSBWidget.getWidgetInfo().getType();</span>
<span class="fc" id="L44">				String subType = hsxSBWidget.getWidgetInfo().getSubType();</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">				if (TYPE_DATE.equalsIgnoreCase(type)) {</span>
<span class="fc" id="L46">					String day = null;</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">					if (!SUBTYPE_MONTHYEAR.equalsIgnoreCase(subType)) {</span>
<span class="fc" id="L48">						day = requestValueMap</span>
								.get(questionName + STR_DAY_SUFFIX);
						// Appending 0 to all the days between 1 to 9
<span class="pc bpc" id="L51" title="3 of 4 branches missed.">						if (HsxSBUtil.isNotBlank(day)</span>
								&amp;&amp; day.trim().length() == 1) {
<span class="nc" id="L53">							day = STR_ZERO + day;</span>
						}
					} else {
<span class="nc" id="L56">						day = STR_ZERO_ONE;</span>
					}

<span class="fc" id="L59">					String month = requestValueMap.get(questionName</span>
							+ STR_MONTH_SUFFIX);
<span class="fc" id="L61">					String year = requestValueMap.get(questionName</span>
							+ STR_YEAR_SUFFIX);
<span class="fc" id="L63">					answerValue = day + STR_FORWARD_SLASH + month</span>
							+ STR_FORWARD_SLASH + year;
<span class="pc bnc" id="L65" title="All 2 branches missed.">				} else if (TYPE_TABLERADIOENTRY.equalsIgnoreCase(type)) {</span>
<span class="nc" id="L66">					HsxSBWidget refNoWidget = widgetMap</span>
							.get(STR_REFERENCE_NUMBER);
<span class="nc" id="L68">					refNoWidget.getWidgetInfo().setSavedValue(answerValue);</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">				} else if (SUBTYPE_TELEPHONE.equalsIgnoreCase(hsxSBWidget</span>
						.getWidgetInfo().getSubType())) {

<span class="nc" id="L72">					String telPart1 = requestValueMap.get(questionName</span>
							+ STR_ONE);
<span class="nc" id="L74">					String telPart2 = requestValueMap.get(questionName</span>
							+ STR_TWO);
<span class="nc" id="L76">					String telPart3 = requestValueMap.get(questionName</span>
							+ STR_THREE);
<span class="nc bnc" id="L78" title="All 6 branches missed.">					if (telPart1 != null &amp;&amp; telPart2 != null</span>
							&amp;&amp; telPart3 != null) {
<span class="nc" id="L80">						answerValue = telPart1 + telPart2 + telPart3;</span>
					} else {
<span class="nc" id="L82">						answerValue = STR_EMPTY;</span>
					}

				}

			}

			// retrieve the question row widget
<span class="fc" id="L90">			HsxSBWidget screenQuestionWidget = widgetMap.get(screenQuestionId);</span>

			// update the question widget's saved value with the user entered
			// value
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">			if (hsxSBWidget != null) {</span>
<span class="fc" id="L95">				hsxSBWidget.getWidgetInfo().setSavedValue(answerValue);</span>
<span class="fc" id="L96">				widgetMap.put(questionName, hsxSBWidget);</span>

			}

			// update the question row widget's saved value with the user
			// entered value
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">			if (screenQuestionWidget != null) {</span>
<span class="fc" id="L103">				screenQuestionWidget.getWidgetInfo().setSavedValue(answerValue);</span>
<span class="fc" id="L104">				widgetMap.put(screenQuestionId, screenQuestionWidget);</span>
			}

<span class="fc" id="L107">		}</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (widgetMap != null) {</span>
<span class="fc" id="L109">			Set&lt;Entry&lt;String, HsxSBWidget&gt;&gt; widgetSet = widgetMap.entrySet();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			for (Entry&lt;String, HsxSBWidget&gt; widgetEntry : widgetSet) {</span>
<span class="fc" id="L111">				String questionId = widgetEntry.getKey();</span>

<span class="fc" id="L113">				String widgetType = widgetEntry.getValue().getWidgetInfo()</span>
						.getType();
<span class="fc" id="L115">				boolean existingQID = requestValueMap.keySet().contains(</span>
						questionId.toLowerCase());
<span class="pc bpc" id="L117" title="3 of 4 branches missed.">				if (TYPE_CHECKBOX.equalsIgnoreCase(widgetType) &amp;&amp; !existingQID) {</span>
<span class="nc" id="L118">					(widgetMap.get(questionId)).getWidgetInfo().setSavedValue(</span>
							STR_NO);
				}
<span class="fc" id="L121">			}</span>

<span class="fc bfc" id="L123" title="All 2 branches covered.">			if (widgetMap.containsKey(STR_JS_BUTTON_EN_DS_FLAG_ID)) {</span>
<span class="fc" id="L124">				HsxSBWidget hidWidget = widgetMap</span>
						.get(STR_JS_BUTTON_EN_DS_FLAG_ID);
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">				if (hidWidget != null) {</span>
<span class="fc" id="L127">					hidWidget.getWidgetInfo().setSavedValue(STR_NO);</span>
				}
			}
		}

<span class="fc" id="L132">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>