<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBAdditionalText4Renderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBAdditionalText4Renderer.java</span></div><h1>HsxSBAdditionalText4Renderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBAdditionalText4Widget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML Span tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:38 AM
 */
<span class="fc" id="L15">public class HsxSBAdditionalText4Renderer extends HsxSBHTMLBaseRenderer</span>
	implements HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Span.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L25">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L27">	HsxSBAdditionalText4Widget additionalWidget = (HsxSBAdditionalText4Widget) widget;</span>

<span class="fc" id="L29">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L30">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L39">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L45">	contentBuilder.append(additionalWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L46">	contentBuilder.append(SPAN_ID_SUFFIX);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L52">	contentBuilder.append(additionalWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(additionalWidget.getWidgetInfo().getSavedValue())) {</span>
<span class="fc" id="L56">	    contentBuilder.append(additionalWidget.getWidgetInfo()</span>
		    .getSavedValue());
	} else {
<span class="nc" id="L59">	    contentBuilder.append(additionalWidget.getWidgetInfo().getLabel());</span>
	}

<span class="fc" id="L62">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L67">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L70">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L72">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>