<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBStaticRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBStaticRenderer.java</span></div><h1>HsxSBStaticRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBStaticWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML static type display of the text.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:26 AM
 */
<span class="fc" id="L17">public class HsxSBStaticRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Label.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L27">	HsxSBStaticWidget staticWidget = (HsxSBStaticWidget) widget;</span>
<span class="fc" id="L28">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L30">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L40">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L46">	contentBuilder.append(staticWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L50" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(staticWidget.getWidgetInfo().getSavedValue())) {</span>
<span class="fc" id="L51">	    contentBuilder.append(staticWidget.getWidgetInfo().getSavedValue());</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">	} else if (HsxSBUtil.isNotBlank(staticWidget.getWidgetInfo().getLabel())) {</span>
<span class="nc" id="L53">	    contentBuilder.append(staticWidget.getWidgetInfo().getLabel());</span>

	}

<span class="fc" id="L57">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L62">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L67">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(staticWidget);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	if (SUBTYPE_TWOCOLUMN.equalsIgnoreCase(staticWidget.getWidgetInfo()</span>
		.getSubType())) {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">	    if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">		if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
			.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L73">		    String includeAdditionalText1 = HsxSBWidgetUtil</span>
			    .addAdditionalTextOneRenderer(staticWidget);
<span class="fc" id="L75">		    contentBuilder.append(includeAdditionalText1);</span>
		}
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
			.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L79">		    String includeAdditionalText4 = HsxSBWidgetUtil</span>
			    .addAdditionalText4Renderer(staticWidget);
<span class="fc" id="L81">		    contentBuilder.append(includeAdditionalText4);</span>
		}

	    }

<span class="fc" id="L86">	    contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L88" title="1 of 2 branches missed.">	    if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
			.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L92">		    String includeAdditionalText2 = HsxSBWidgetUtil</span>
			    .addAdditionalTextTwoRenderer(staticWidget);
<span class="fc" id="L94">		    contentBuilder.append(includeAdditionalText2);</span>
<span class="fc" id="L95">		}</span>
	    }
	} else {
<span class="nc bnc" id="L98" title="All 4 branches missed.">	    if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="nc" id="L100">		    String includeAdditionalText4 = HsxSBWidgetUtil</span>
			    .addAdditionalText4Renderer(staticWidget);
<span class="nc" id="L102">		    contentBuilder.append(includeAdditionalText4);</span>
		}

	  

<span class="nc" id="L107">	    contentBuilder.append(includeHelp);</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">	    if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
			.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="nc" id="L112">		    String includeAdditionalText1 = HsxSBWidgetUtil</span>
			    .addAdditionalTextOneRenderer(staticWidget);
<span class="nc" id="L114">		    contentBuilder.append(includeAdditionalText1);</span>
		}
<span class="nc bnc" id="L116" title="All 2 branches missed.">		if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
			.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="nc" id="L118">		    String includeAdditionalText2 = HsxSBWidgetUtil</span>
			    .addAdditionalTextTwoRenderer(staticWidget);
<span class="nc" id="L120">		    contentBuilder.append(includeAdditionalText2);</span>
		}
	    }
	}

<span class="fc" id="L125">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>