<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTelephoneRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBTelephoneRenderer.java</span></div><h1>HsxSBTelephoneRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBTelephoneWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML Telephone tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L17">public class HsxSBTelephoneRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Telephone tag.
     * The Telephone renderer is combination of three text box renderer's
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L28">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L30">	HsxSBTelephoneWidget textWidget = (HsxSBTelephoneWidget) widget;</span>
<span class="fc" id="L31">	String value = null;</span>
<span class="fc" id="L32">	String name = STR_EMPTY;</span>
<span class="fc" id="L33">	String tel1 = STR_EMPTY;</span>
<span class="fc" id="L34">	String tel2 = STR_EMPTY;</span>
<span class="fc" id="L35">	String tel3 = STR_EMPTY;</span>
<span class="fc" id="L36">	int maxLength = 10;</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(textWidget.getWidgetInfo().getMaxLength())) {</span>
<span class="nc" id="L38">	    maxLength = Integer.valueOf(textWidget.getWidgetInfo()</span>
		    .getMaxLength());
	}

<span class="pc bpc" id="L42" title="2 of 4 branches missed.">	if (null != textWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; textWidget.getWidgetInfo().getSavedValue().trim().length() &gt; 0) {
<span class="fc" id="L44">	    value = textWidget.getWidgetInfo().getSavedValue();</span>
	} else {
<span class="nc" id="L46">	    value = textWidget.getWidgetInfo().getDefaultValue();</span>
	}

<span class="pc bpc" id="L49" title="1 of 2 branches missed.">	if (null == textWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L50">	    name = textWidget.getWidgetInfo().getId();</span>
	} else {
<span class="nc" id="L52">	    name = textWidget.getWidgetInfo().getName();</span>
	}
<span class="fc" id="L54">	String telephoneString = value;</span>

<span class="pc bpc" id="L56" title="1 of 2 branches missed.">	if (telephoneString != null) {</span>
<span class="fc" id="L57">	    int telephoneLength = telephoneString.length();</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">	    if (telephoneLength &gt;= maxLength) {</span>
<span class="fc" id="L59">		tel1 = telephoneString.substring(0, 3);</span>
<span class="fc" id="L60">		tel2 = telephoneString.substring(3, 6);</span>
<span class="fc" id="L61">		tel3 = telephoneString.substring(6, maxLength);</span>

<span class="nc bnc" id="L63" title="All 4 branches missed.">	    } else if ((telephoneLength &gt; 0) &amp;&amp; (telephoneLength &lt;= 3)) {</span>
<span class="nc" id="L64">		tel1 = telephoneString;</span>
<span class="nc" id="L65">		tel2 = STR_EMPTY;</span>
<span class="nc" id="L66">		tel3 = STR_EMPTY;</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">	    } else if ((telephoneLength &gt; 3) &amp;&amp; (telephoneLength &lt;= 6)) {</span>
<span class="nc" id="L68">		tel1 = telephoneString.substring(0, 3);</span>
<span class="nc" id="L69">		tel2 = telephoneString.substring(3, telephoneLength);</span>
<span class="nc" id="L70">		tel3 = STR_EMPTY;</span>
<span class="nc bnc" id="L71" title="All 4 branches missed.">	    } else if ((telephoneLength &gt; 6) &amp;&amp; (telephoneLength &lt; maxLength)) {</span>
<span class="nc" id="L72">		tel1 = telephoneString.substring(0, 3);</span>
<span class="nc" id="L73">		tel2 = telephoneString.substring(3, 6);</span>
<span class="nc" id="L74">		tel3 = telephoneString.substring(6, telephoneLength);</span>
	    } else {
<span class="nc" id="L76">		tel1 = STR_EMPTY;</span>
<span class="nc" id="L77">		tel2 = STR_EMPTY;</span>
<span class="nc" id="L78">		tel3 = STR_EMPTY;</span>

	    }

<span class="fc" id="L82">	} else {</span>
<span class="nc" id="L83">	    tel1 = STR_EMPTY;</span>
<span class="nc" id="L84">	    tel2 = STR_EMPTY;</span>
<span class="nc" id="L85">	    tel3 = STR_EMPTY;</span>

	}

<span class="fc" id="L89">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L90">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L93">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L96">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L99">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L101">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L102">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_TEXT);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	/*contentBuilder.append(HTML_SINGLESPACE);
	contentBuilder.append(HTML_TABINDEX);
	contentBuilder.append(HTML_EQUALS);
	contentBuilder.append(HTML_SINGLE_QUOTE);
	contentBuilder.append(textWidget.getWidgetInfo().getOrder());
	contentBuilder.append(HTML_SINGLE_QUOTE);*/
<span class="fc" id="L113">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L115">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L116">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L117">	contentBuilder.append(name);</span>
<span class="fc" id="L118">	contentBuilder.append(STR_ONE);</span>
<span class="fc" id="L119">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L121">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L122">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L123">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L124">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L125">	contentBuilder.append(textWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L126">	contentBuilder.append(STR_ONE);</span>
<span class="fc" id="L127">	contentBuilder.append(TEXTBOX_ID_SUFFIX);</span>
<span class="fc" id="L128">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L129">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L130">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L131">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L132">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L133">	contentBuilder.append(tel1);</span>
<span class="fc" id="L134">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L135">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L136">	contentBuilder.append(HTML_MAXLENGTH);</span>
<span class="fc" id="L137">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L138">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L139">	contentBuilder.append(STR_THREE);</span>
<span class="fc" id="L140">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L141">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(textWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L144">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L145">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L146">	    contentBuilder.append(HTML_SINGLE_QUOTE + HTML_DISABLED</span>
		    + HTML_SINGLE_QUOTE);
<span class="fc" id="L148">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L150">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L151">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L152">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L153">	contentBuilder.append(textWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L154">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L155">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>
<span class="fc" id="L156">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L157">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L158">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L159">	contentBuilder.append(HTML_HYPHEN);</span>
<span class="fc" id="L160">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L161">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L162">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L163">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L165">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L166">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L167">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L168">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L169">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L170">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L171">	contentBuilder.append(HTML_TEXT);</span>
<span class="fc" id="L172">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	/*contentBuilder.append(HTML_SINGLESPACE);
	contentBuilder.append(HTML_TABINDEX);
	contentBuilder.append(HTML_EQUALS);
	contentBuilder.append(HTML_SINGLE_QUOTE);
	contentBuilder.append(textWidget.getWidgetInfo().getOrder());
	contentBuilder.append(HTML_SINGLE_QUOTE);*/
<span class="fc" id="L179">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L180">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L181">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L182">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L183">	contentBuilder.append(name);</span>
<span class="fc" id="L184">	contentBuilder.append(STR_TWO);</span>
<span class="fc" id="L185">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L187">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L188">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L189">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L190">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L191">	contentBuilder.append(textWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L192">	contentBuilder.append(STR_TWO);</span>
<span class="fc" id="L193">	contentBuilder.append(TEXTBOX_ID_SUFFIX);</span>
<span class="fc" id="L194">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L195">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L196">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L197">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L198">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L199">	contentBuilder.append(tel2);</span>
<span class="fc" id="L200">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L201">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L202">	contentBuilder.append(HTML_MAXLENGTH);</span>
<span class="fc" id="L203">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L204">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L205">	contentBuilder.append(STR_THREE);</span>
<span class="fc" id="L206">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L207">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(textWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L210">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L211">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L212">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L213">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L214">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L215">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L217">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L218">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L219">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L220">	contentBuilder.append(textWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L221">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L222">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>
<span class="fc" id="L223">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L224">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L225">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L226">	contentBuilder.append(HTML_HYPHEN);</span>
<span class="fc" id="L227">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L228">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L229">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L230">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L232">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L233">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L234">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L235">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L236">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L237">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L238">	contentBuilder.append(HTML_TEXT);</span>
<span class="fc" id="L239">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	/*contentBuilder.append(HTML_SINGLESPACE);
	contentBuilder.append(HTML_TABINDEX);
	contentBuilder.append(HTML_EQUALS);
	contentBuilder.append(HTML_SINGLE_QUOTE);
	contentBuilder.append(textWidget.getWidgetInfo().getOrder());
	contentBuilder.append(HTML_SINGLE_QUOTE);*/
<span class="fc" id="L246">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L247">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L248">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L249">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L250">	contentBuilder.append(name);</span>
<span class="fc" id="L251">	contentBuilder.append(STR_THREE);</span>
<span class="fc" id="L252">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L254">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L255">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L256">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L257">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L258">	contentBuilder.append(textWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L259">	contentBuilder.append(STR_THREE);</span>
<span class="fc" id="L260">	contentBuilder.append(TEXTBOX_ID_SUFFIX);</span>
<span class="fc" id="L261">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L262">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L263">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L264">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L265">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L266">	contentBuilder.append(tel3);</span>
<span class="fc" id="L267">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L268">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L269">	contentBuilder.append(HTML_MAXLENGTH);</span>
<span class="fc" id="L270">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L271">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L272">	contentBuilder.append(maxLength - 6);</span>
<span class="fc" id="L273">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L274">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(textWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L277">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L278">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L279">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L280">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L281">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L282">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L284">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L285">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L286">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L287">	contentBuilder.append(textWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L288">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L289">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

	/*************************** Hidden input to store the telephone number ******/

<span class="fc" id="L293">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L294">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L295">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L296">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L297">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L298">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L299">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L300">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L301">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L302">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L303">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L304">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L305">	contentBuilder.append(name);</span>
<span class="fc" id="L306">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L308">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L309">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L310">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L311">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L312">	contentBuilder.append(textWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L313">	contentBuilder.append(HIDDEN_PREFIX);</span>
<span class="fc" id="L314">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L315">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L316">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L317">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L318">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L319">	contentBuilder.append(textWidget.getWidgetInfo().getSavedValue());</span>
<span class="fc" id="L320">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L321">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L322">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

	/*****************************/

<span class="fc" id="L326">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L327">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L328">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L329">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L331">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(textWidget);</span>
<span class="pc bpc" id="L332" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L334">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(textWidget);
<span class="fc" id="L336">		contentBuilder.append(includeAdditionalText4);</span>
	    }

<span class="fc" id="L339">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L341" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L344">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(textWidget);
<span class="fc" id="L346">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L348" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L350">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(textWidget);
<span class="fc" id="L352">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="pc bpc" id="L356" title="1 of 2 branches missed.">	if (textWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L357">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(textWidget);</span>
<span class="fc" id="L358">	    contentBuilder.append(includeError);</span>
	}
<span class="fc" id="L360">	return contentBuilder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>