<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBDateRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBDateRenderer.java</span></div><h1>HsxSBDateRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Iterator;
import java.util.List;
import java.util.StringTokenizer;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.util.HsxSBWidgetFactory;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBOptionWidget;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBDateWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBPermitedValues;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML Date tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L32">public class HsxSBDateRenderer extends HsxSBHTMLBaseRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    private StringTokenizer dateToken;
<span class="fc" id="L37">    private String renderFormat = DATE_DEF_FORMAT;</span>
<span class="fc" id="L38">    private String startYearRange = Integer.toString(Calendar.getInstance()</span>
	    .get(Calendar.YEAR) - 30);
<span class="fc" id="L40">    private String endYearRange = Integer.toString(Calendar.getInstance().get(</span>
	    Calendar.YEAR) + 30);
    private String savedDay;
    private String savedMonth;
    private String savedYear;
<span class="fc" id="L45">    private List&lt;HsxSBPermitedValues&gt; months = new ArrayList&lt;HsxSBPermitedValues&gt;();</span>
<span class="fc" id="L46">    private List&lt;HsxSBWidget&gt; optionsList = new ArrayList&lt;HsxSBWidget&gt;();</span>

    /**
     * This method will return the String for rendering the HTML Date. The Date
     * renderer will be combination of drop down renderer
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L58">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L60">	HsxSBDateWidget dateWidget = (HsxSBDateWidget) widget;</span>
<span class="fc" id="L61">	String questionId = dateWidget.getWidgetInfo().getId();</span>

	/* Get the Months from permitted Values */
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">	if (dateWidget.getWidgetInfo().getPermitedVlaues().isEmpty()) {</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">	    for (int i = 0; i &lt; 12; i++) {</span>
<span class="fc" id="L66">		HsxSBPermitedValues pv = new HsxSBPermitedValues();</span>
<span class="fc" id="L67">		pv.setValue(Integer.toString(i + 1));</span>
		try {
<span class="fc" id="L69">		    pv.setDisplayText(new SimpleDateFormat(MONTH_FORMAT_1)</span>
			    .format(new SimpleDateFormat(MONTH_FORMAT_2)
				    .parse(Integer.toString(i + 1))));
<span class="nc" id="L72">		} catch (ParseException e) {</span>
<span class="nc" id="L73">		    throw new HsxSBUIBuilderRuntimeException();</span>
<span class="fc" id="L74">		}</span>
<span class="fc" id="L75">		months.add(pv);</span>
	    }
	} else {
<span class="nc" id="L78">	    months = widget.getWidgetInfo().getPermitedVlaues();</span>
	}

<span class="fc" id="L81">	int[] loopCounts = 	{0, 0, 0};</span>
<span class="fc" id="L82">	String[] dateNames = new String[3];</span>

<span class="pc bpc" id="L84" title="1 of 2 branches missed.">	if (null != widget.getWidgetInfo().getDateFormat()) {</span>
<span class="fc" id="L85">	    renderFormat = widget.getWidgetInfo().getDateFormat();</span>
	}

<span class="fc" id="L88">	char[] a = renderFormat.toCharArray();</span>

<span class="pc bpc" id="L90" title="2 of 4 branches missed.">	if (HsxSBUtil.isNotBlank(widget.getWidgetInfo().getSubType())</span>
		&amp;&amp; HTML_DATE_MONTH_YEAR.equalsIgnoreCase(dateWidget
			.getWidgetInfo().getSubType())) {
<span class="fc" id="L93">	    a = HsxSBUtil.dateFormatAdjuster(a);</span>
	}

<span class="pc bpc" id="L96" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(widget.getWidgetInfo().getYearRangeStart()) == true) {</span>
<span class="fc" id="L97">	    startYearRange = widget.getWidgetInfo().getYearRangeStart();</span>
	}

<span class="pc bpc" id="L100" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(widget.getWidgetInfo().getYearRangeEnd()) == true) {</span>
<span class="fc" id="L101">	    endYearRange = widget.getWidgetInfo().getYearRangeEnd();</span>
	}

<span class="pc bpc" id="L104" title="1 of 2 branches missed.">	if (startYearRange.length() &lt; 4) {</span>

<span class="fc" id="L106">	    startYearRange = Integer.toString(Integer.parseInt(startYearRange)</span>
		    + Calendar.getInstance().get(Calendar.YEAR));

	}
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">	if (endYearRange.length() &lt; 4) {</span>
<span class="fc" id="L111">	    endYearRange = Integer.toString(Integer.parseInt(endYearRange)</span>
		    + Calendar.getInstance().get(Calendar.YEAR));
	}

<span class="pc bpc" id="L115" title="2 of 4 branches missed.">	if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo().getAllowPastDate())</span>
		&amp;&amp; dateWidget.getWidgetInfo().getAllowPastDate()
			.equalsIgnoreCase(STR_YES)) {
<span class="fc" id="L118">	    endYearRange = Integer.toString(Calendar.getInstance().get(</span>
		    Calendar.YEAR));
	}

<span class="pc bpc" id="L122" title="2 of 4 branches missed.">	if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
		.getAllowFutureDate())
		&amp;&amp; dateWidget.getWidgetInfo().getAllowFutureDate()
			.equalsIgnoreCase(STR_YES)) {
<span class="fc" id="L126">	    startYearRange = Integer.toString(Calendar.getInstance().get(</span>
		    Calendar.YEAR));
	}

<span class="fc" id="L130">	final int length = a.length;</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">	for (int i = 0; i &lt; length; i++) {</span>
<span class="fc" id="L132">	    char key = a[i];</span>
<span class="pc bpc" id="L133" title="3 of 4 branches missed.">	    switch (key) {</span>
		case DAY_CHAR :
<span class="nc" id="L135">		    loopCounts[i] = 31;</span>
<span class="nc" id="L136">		    dateNames[i] = STR_DAY;</span>
<span class="nc" id="L137">		    break;</span>
		case MONTH_CHAR :
<span class="nc" id="L139">		    loopCounts[i] = 12;</span>
<span class="nc" id="L140">		    dateNames[i] = STR_MONTH;</span>
<span class="nc" id="L141">		    break;</span>
		case YEAR_CHAR :
<span class="nc" id="L143">		    loopCounts[i] = Integer.parseInt(endYearRange)</span>
			    - Integer.parseInt(startYearRange) + 1;
<span class="nc" id="L145">		    dateNames[i] = STR_YEAR;</span>
<span class="nc" id="L146">		    break;</span>
		default :
		    break;
	    }

	}

<span class="pc bpc" id="L153" title="2 of 4 branches missed.">	if (HsxSBUtil.isNotBlank(widget.getWidgetInfo().getSavedValue())</span>
		&amp;&amp; HsxSBUtil.isDate(widget.getWidgetInfo().getSavedValue())) {
<span class="fc" id="L155">	    dateToken = new StringTokenizer(widget.getWidgetInfo()</span>
		    .getSavedValue(), DATE_TOKENS);
	    try {
<span class="fc" id="L158">		savedDay = Integer.toString(Integer.valueOf(dateToken</span>
			.nextToken()));
<span class="nc" id="L160">	    } catch (NumberFormatException numExptn) {</span>
<span class="nc" id="L161">		throw new HsxSBUIBuilderRuntimeException();</span>
<span class="fc" id="L162">	    }</span>
<span class="fc" id="L163">	    savedMonth = dateToken.nextToken().toString();</span>
<span class="fc" id="L164">	    savedYear = dateToken.nextToken();</span>
	    try {
<span class="fc" id="L166">		savedMonth = months.get(Integer.valueOf(savedMonth) - 1)</span>
			.getValue().toString();
<span class="pc bpc" id="L168" title="2 of 4 branches missed.">		if (savedMonth != null &amp;&amp; savedMonth.trim().length() == 1) {</span>
<span class="fc" id="L169">		    savedMonth = STR_ZERO + savedMonth;</span>
		}
<span class="nc" id="L171">	    } catch (NumberFormatException numberFormExcep) {</span>
<span class="nc" id="L172">		HsxSBPermitedValues temp = null;</span>
<span class="nc" id="L173">		Iterator&lt;HsxSBPermitedValues&gt; it = months.iterator();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		while (it.hasNext()) {</span>
<span class="nc" id="L175">		    temp = it.next();</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">		    if (savedMonth.regionMatches(true, 0,</span>
			    temp.getDisplayText(), 0, 3)) {
<span class="nc" id="L178">			savedMonth = temp.getValue();</span>
<span class="nc" id="L179">			break;</span>
		    }
		}
<span class="nc" id="L182">	    } catch (IndexOutOfBoundsException outOfBoundsEx) {</span>
		//System.out.println(&quot;ERROR: Saved value &quot;+widget.getWidgetInfo().getSavedValue()+&quot; has format other than DDMMYYYY, hence rendering today's date.&quot;);
<span class="nc" id="L184">		this.setDefaultDate();</span>
<span class="pc" id="L185">	    }</span>
	} else {
<span class="nc" id="L187">	   this.setDefaultDate();</span>
	}

<span class="fc" id="L190">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L191">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L192">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L193">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L194">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L195">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L196">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L197">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L198">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc bfc" id="L200" title="All 2 branches covered.">	for (int i = 0; i &lt; 3; i++) {</span>
<span class="fc" id="L201">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L202">	    contentBuilder.append(HTML_SELECT);</span>
<span class="fc" id="L203">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L204">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L205">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L206">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L207">	    contentBuilder.append(HTML_DROPDOWN_STYLE);</span>

<span class="pc bpc" id="L209" title="2 of 4 branches missed.">	    if (HTML_DATE_MONTH_YEAR.equalsIgnoreCase(dateWidget</span>
		    .getWidgetInfo().getSubType())
		    &amp;&amp; a[i] == DAY_CHAR) {
<span class="nc" id="L212">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L213">		contentBuilder.append(CSS_HIDE_CLASS);</span>
	    }
<span class="fc" id="L215">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	    /*
	     * contentBuilder.append(HTML_SINGLESPACE);
	     * contentBuilder.append(HTML_TABINDEX);
	     * contentBuilder.append(HTML_EQUALS);
	     * contentBuilder.append(HTML_SINGLE_QUOTE);
	     * contentBuilder.append(dateWidget.getWidgetInfo().getOrder());
	     * contentBuilder.append(HTML_SINGLE_QUOTE);
	     */
<span class="fc" id="L224">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L225">	    contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L226">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L227">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L228">	    contentBuilder.append(questionId);</span>
<span class="fc" id="L229">	    contentBuilder.append(STR_DROPDOWN_SUFFIX);</span>

<span class="fc" id="L231">	    contentBuilder.append(dateNames[i]);</span>
<span class="fc" id="L232">	    contentBuilder.append(STR_NAME_SUFFIX);</span>
<span class="fc" id="L233">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L234">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L235">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L236">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L237">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L238">	    contentBuilder.append(questionId);</span>
<span class="fc" id="L239">	    contentBuilder.append(STR_DROPDOWN_SUFFIX);</span>
<span class="fc" id="L240">	    contentBuilder.append(dateNames[i]);</span>
<span class="fc" id="L241">	    contentBuilder.append(XML_QUESTION_ID);</span>
<span class="fc" id="L242">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L243">	    contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="pc bpc" id="L245" title="1 of 2 branches missed.">	    if (HTML_YES.equalsIgnoreCase(dateWidget.getWidgetInfo()</span>
		    .getDisplayOnly())) {
<span class="fc" id="L247">		contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L248">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L249">		contentBuilder.append(HTML_SINGLE_QUOTE + HTML_DISABLED</span>
			+ HTML_SINGLE_QUOTE);
	    }
<span class="fc" id="L252">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L254" title="1 of 2 branches missed.">	    for (int j = 1; j &lt;= loopCounts[i]; j++) {</span>
<span class="nc" id="L255">		HsxSBWidget optionWidget = HsxSBWidgetFactory</span>
			.getWidgetInstance(HTML_OPTION, STR_EMPTY, STR_EMPTY);
<span class="nc" id="L257">		HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>

<span class="nc bnc" id="L259" title="All 2 branches missed.">		if (a[i] == MONTH_CHAR) {</span>
<span class="nc" id="L260">		    String monthValue = months.get(j - 1).getValue().toString();</span>
<span class="nc bnc" id="L261" title="All 4 branches missed.">		    if (monthValue != null &amp;&amp; monthValue.trim().length() == 1) {</span>
<span class="nc" id="L262">			monthValue = STR_ZERO + monthValue;</span>
		    }
<span class="nc" id="L264">		    widgetInfo.setDefaultValue(monthValue);</span>
<span class="nc" id="L265">		    widgetInfo.setDisplayText(months.get(j - 1)</span>
			    .getDisplayText());
<span class="nc" id="L267">		    widgetInfo.setId(STR_MONTH + HTML_HYPHEN</span>
			    + Integer.toString(j));
<span class="nc" id="L269">		    widgetInfo.setSavedValue(savedMonth);</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">		} else if (a[i] == YEAR_CHAR) {</span>
<span class="nc" id="L271">		    widgetInfo.setDefaultValue(Integer.toString(Integer</span>
			    .parseInt(startYearRange)
			    + j - 1));
<span class="nc" id="L274">		    widgetInfo.setDisplayText(Integer.toString(Integer</span>
			    .parseInt(startYearRange)
			    + j - 1));
<span class="nc" id="L277">		    widgetInfo.setId(STR_YEAR</span>
			    + HTML_HYPHEN
			    + (Integer.toString(Integer
				    .parseInt(startYearRange)
				    + j - 1)));
<span class="nc" id="L282">		    widgetInfo.setSavedValue(savedYear);</span>

		} else {
<span class="nc" id="L285">		    widgetInfo.setDefaultValue(Integer.toString(j));</span>
<span class="nc" id="L286">		    widgetInfo.setDisplayText(Integer.toString(j));</span>
<span class="nc" id="L287">		    widgetInfo.setId(STR_DAY + HTML_HYPHEN</span>
			    + Integer.toString(j));
<span class="nc" id="L289">		    widgetInfo.setSavedValue(savedDay);</span>

		}
<span class="nc" id="L292">		optionWidget.createWidget(widgetInfo);</span>
<span class="nc" id="L293">		optionsList.add(optionWidget);</span>
	    }

<span class="fc" id="L296">	    Iterator&lt;HsxSBWidget&gt; optionsListIterator = optionsList.iterator();</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">	    while (optionsListIterator.hasNext()) {</span>
<span class="nc" id="L298">		HsxSBWidget optWidget = (HsxSBOptionWidget) optionsListIterator</span>
			.next();
<span class="nc" id="L300">		optWidget.getWidgetInfo().setType(HTML_OPTION);</span>
<span class="nc" id="L301">		HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(optWidget.getWidgetInfo()
				.getType());

<span class="nc" id="L305">		String rendererd = renderer.renderContent(optWidget);</span>
<span class="nc" id="L306">		contentBuilder.append(rendererd);</span>
<span class="nc" id="L307">	    }</span>

<span class="fc" id="L309">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L310">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L311">	    contentBuilder.append(HTML_SELECT);</span>
<span class="fc" id="L312">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L313">	    optionsList.clear();</span>

	}

<span class="fc" id="L317">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L318">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L319">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L320">	contentBuilder.append(HTML_END_TAG);</span>

	// if java script is disabled then the calendar icon should be hidden
<span class="fc" id="L323">	String calendarIconCss = CSS_HIDE_CLASS;</span>
<span class="fc" id="L324">	String isJsEnabled = dateWidget.getWidgetInfo().getIsJSEnabled();</span>
	//System.out.println(&quot;isJsEnabled :&quot; + isJsEnabled);
<span class="pc bpc" id="L326" title="1 of 2 branches missed.">	if (!STR_NO.equalsIgnoreCase(isJsEnabled)) {</span>
<span class="fc" id="L327">	    calendarIconCss = HTML_CALENDARICON_DIV_STYLE;</span>
	}
<span class="fc" id="L329">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L330">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L331">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L332">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L333">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L334">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L335">	contentBuilder.append(calendarIconCss);</span>
<span class="fc" id="L336">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L337">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L339">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L340">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L341">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L342">	contentBuilder.append(HTML_TABINDEX);</span>
<span class="fc" id="L343">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L344">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L345">	contentBuilder.append(dateWidget.getWidgetInfo().getOrder());</span>
<span class="fc" id="L346">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L347">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L348">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L349">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L350">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L351">	contentBuilder.append(HTML_DATE_HREF_VALUE); /*To avoid jerk on click */</span>
<span class="fc" id="L352">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L353">	contentBuilder.append(HTML_SINGLESPACE);</span>
	/*contentBuilder.append(HTML_TABINDEX);
	contentBuilder.append(HTML_EQUALS);
	contentBuilder.append(HTML_SINGLE_QUOTES);
	contentBuilder.append(HTML_SINGLESPACE);*/
<span class="fc" id="L358">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L359">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L360">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L361">	contentBuilder.append(questionId);</span>
<span class="fc" id="L362">	contentBuilder.append(STR_IMAGE_BUTTON_ID);</span>
<span class="fc" id="L363">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L364">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L365">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L367">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L368">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L369">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L370">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L372">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L373">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L374">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L375">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L376">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L377">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L378">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L379">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L380">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L381">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L382">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L383">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L384">	contentBuilder.append(questionId);</span>
<span class="fc" id="L385">	contentBuilder.append(STR_INPUT_HIDDEN_NAME);</span>
<span class="fc" id="L386">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L387">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L388">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L389">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L390">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L391">	contentBuilder.append(questionId);</span>
<span class="fc" id="L392">	contentBuilder.append(STR_INPUT_HIDDEN_ID);</span>
<span class="fc" id="L393">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L394">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L395">	contentBuilder.append(HTML_READONLY);</span>
<span class="fc" id="L396">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L397">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L398">	contentBuilder.append(HTML_READONLY_ESCAPED);</span>
<span class="fc" id="L399">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L400">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L401">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L403">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L404">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L405">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L406">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L407">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L408">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L409">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L410">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L411">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L412">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L413">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L414">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L415">	contentBuilder.append(questionId);</span>
<span class="fc" id="L416">	contentBuilder.append(STR_YEAR_RANGE_START_ID);</span>
<span class="fc" id="L417">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L418">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L419">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L420">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L421">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L422">	contentBuilder.append(startYearRange);</span>
<span class="fc" id="L423">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L424">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L425">	contentBuilder.append(HTML_READONLY);</span>
<span class="fc" id="L426">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L427">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L428">	contentBuilder.append(HTML_READONLY_ESCAPED);</span>
<span class="fc" id="L429">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L430">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L431">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L433">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L434">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L435">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L436">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L437">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L438">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L439">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L440">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L441">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L442">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L443">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L444">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L445">	contentBuilder.append(questionId);</span>
<span class="fc" id="L446">	contentBuilder.append(STR_YEAR_RANGE_END_ID);</span>
<span class="fc" id="L447">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L448">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L449">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L450">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L451">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L452">	contentBuilder.append(endYearRange);</span>
<span class="fc" id="L453">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L454">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L455">	contentBuilder.append(HTML_READONLY);</span>
<span class="fc" id="L456">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L457">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L458">	contentBuilder.append(HTML_READONLY_ESCAPED);</span>
<span class="fc" id="L459">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L460">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L461">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L463">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L464">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L465">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L466">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L467">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L468">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L469">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L470">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L471">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L472">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L473">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L474">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L475">	contentBuilder.append(questionId);</span>
<span class="fc" id="L476">	contentBuilder.append(ID_SUFFIX);</span>
<span class="fc" id="L477">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L478">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L479">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L480">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L481">	contentBuilder.append(HTML_DOUBLE_QUOTE);</span>

<span class="pc bpc" id="L483" title="1 of 2 branches missed.">	if (dateWidget.getWidgetInfo().getSavedValue() != null) {</span>
<span class="pc bpc" id="L484" title="1 of 2 branches missed.">	    if (dateWidget.getWidgetInfo().getSavedValue().contains(STR_DAY)) {</span>
<span class="fc" id="L485">		String day = STR_EMPTY + Calendar.getInstance().get(Calendar.DAY_OF_MONTH);</span>
		// Appending 0 to all the days between 1 to 9
<span class="pc bpc" id="L487" title="2 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(day)</span>
			&amp;&amp; day.trim().length() == 1) {
<span class="nc" id="L489">		    day = STR_ZERO + day;</span>
		}
<span class="fc" id="L491">		String month = STR_EMPTY + Calendar.getInstance().get(Calendar.MONTH) + 1;</span>
<span class="fc" id="L492">		String year = STR_EMPTY + Calendar.getInstance().get(Calendar.YEAR);</span>
<span class="fc" id="L493">		 String  answerValue = day + STR_FORWARD_SLASH + month</span>
		    + STR_FORWARD_SLASH + year;
<span class="fc" id="L495">		 dateWidget.getWidgetInfo().setSavedValue(answerValue);</span>
	    }
<span class="fc" id="L497">	    contentBuilder.append(dateWidget.getWidgetInfo().getSavedValue());</span>
	}

<span class="fc" id="L500">	contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc" id="L501">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L502">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L503">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L504">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L505">	contentBuilder.append(questionId);</span>
<span class="fc" id="L506">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L507">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L508">	contentBuilder.append(HTML_READONLY);</span>
<span class="fc" id="L509">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L510">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L511">	contentBuilder.append(HTML_READONLY_ESCAPED);</span>
<span class="fc" id="L512">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L513">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L514">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L516">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L517">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L518">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L519">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L521">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(dateWidget);</span>

<span class="pc bpc" id="L523" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L525">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(dateWidget);
<span class="fc" id="L527">		contentBuilder.append(includeAdditionalText4);</span>
	    
	}

<span class="fc" id="L531">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L533" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L534" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L536">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(dateWidget);
<span class="fc" id="L538">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L540" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L542">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(dateWidget);
<span class="fc" id="L544">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="pc bpc" id="L548" title="1 of 2 branches missed.">	if (dateWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L549">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(dateWidget);</span>
<span class="fc" id="L550">	    contentBuilder.append(includeError);</span>
	}

<span class="fc" id="L553">	return contentBuilder.toString();</span>
    }
/**
 * Default date setter.
 */
    public void setDefaultDate() {
<span class="nc" id="L559">	    savedDay = Integer.toString(Calendar.getInstance().get(</span>
		    Calendar.DAY_OF_MONTH));
<span class="nc" id="L561">	    savedMonth = months.get(Calendar.getInstance().get(Calendar.MONTH))</span>
		    .getValue();
<span class="nc bnc" id="L563" title="All 4 branches missed.">	    if (savedMonth != null &amp;&amp; savedMonth.trim().length() == 1) {</span>
<span class="nc" id="L564">		savedMonth = STR_ZERO + savedMonth;</span>
	    }
<span class="nc" id="L566">	    savedYear = Integer.toString(Calendar.getInstance().get(</span>
		    Calendar.YEAR));
<span class="nc" id="L568">    }</span>
   /* public static void main(String[] a){
	System.out.println(&quot;day :&quot; +Calendar.getInstance().get(Calendar.DAY_OF_MONTH));
	System.out.println(&quot;month :&quot; +Calendar.getInstance().get(Calendar.MONTH)+1);
	System.out.println(&quot;year :&quot; +Calendar.getInstance().get(Calendar.YEAR));
	String day = &quot;&quot;+Calendar.getInstance().get(Calendar.DAY_OF_MONTH);
	String month = &quot;&quot;+Calendar.getInstance().get(Calendar.MONTH)+1;
	String year = &quot;&quot;+Calendar.getInstance().get(Calendar.YEAR);
	 String  answerValue = day + STR_FORWARD_SLASH + month
	    + STR_FORWARD_SLASH + year;
	 System.out.println(&quot;answerValue :: &quot;+answerValue);
    }*/
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>