<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBSurchargeSummaryRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBSurchargeSummaryRenderer.java</span></div><h1>HsxSBSurchargeSummaryRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBSurchargeSummaryWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBPermitedValues;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML Surcharge Summary tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:26 AM
 */
<span class="fc" id="L19">public class HsxSBSurchargeSummaryRenderer extends HsxSBHTMLBaseRenderer</span>
	implements HsxSBUIBuilderConstants {
	 /**
     * This method will return the String for rendering the HTML Label.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L28">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L30">	HsxSBSurchargeSummaryWidget surchargeWidget = (HsxSBSurchargeSummaryWidget) widget;</span>
<span class="fc" id="L31">	Iterator&lt;HsxSBPermitedValues&gt; valuesIterator = surchargeWidget</span>
		.getWidgetInfo().getPermitedVlaues().iterator();

<span class="fc" id="L34">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L38">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L45">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L49">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_OPTIONAL);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L59">	contentBuilder.append(surchargeWidget.getWidgetInfo().getLabel());</span>

	/*if (null == surchargeWidget.getWidgetInfo().isMandatory()
		|| !STR_YES.equalsIgnoreCase(surchargeWidget.getWidgetInfo()
			.isMandatory())
		&amp;&amp; HsxSBUtil.isNotBlank(surchargeWidget.getWidgetInfo()
			.getOptionalText())
		&amp;&amp; !STR_YES.equalsIgnoreCase(surchargeWidget.getWidgetInfo()
			.getDisplayOnly())) {
	    contentBuilder.append(HTML_START_TAG);
	    contentBuilder.append(HTML_SPAN);
	    contentBuilder.append(HTML_SINGLESPACE);
	    contentBuilder.append(HTML_CLASS);
	    contentBuilder.append(HTML_EQUALS);
	    contentBuilder.append(HTML_SINGLE_QUOTE);
	    contentBuilder.append(CSS_OPTIONAL);
	    contentBuilder.append(HTML_SINGLE_QUOTE);
	    contentBuilder.append(HTML_END_TAG);

	    contentBuilder.append(surchargeWidget.getWidgetInfo().getOptionalText());

	    contentBuilder.append(HTML_START_TAG);
	    contentBuilder.append(HTML_FRONT_SLASH);
	    contentBuilder.append(HTML_SPAN);
	    contentBuilder.append(HTML_END_TAG);

	}*/

<span class="fc" id="L87">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L88">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L89">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L90">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L92">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L93">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L97">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L102">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L107">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L108">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L109">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L110">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L112">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L113">	contentBuilder.append(HTML_UL);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">	while (valuesIterator.hasNext()) {</span>
<span class="nc" id="L117">	    HsxSBPermitedValues value = valuesIterator.next();</span>

<span class="nc" id="L119">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L120">	    contentBuilder.append(HTML_LI);</span>
<span class="nc" id="L121">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="nc" id="L123">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L124">	    contentBuilder.append(HTML_LABEL);</span>
<span class="nc" id="L125">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="nc" id="L127">	    contentBuilder.append(value.getDisplayText());</span>

<span class="nc" id="L129">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L130">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L131">	    contentBuilder.append(HTML_LABEL);</span>
<span class="nc" id="L132">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="nc" id="L134">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L135">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L136">	    contentBuilder.append(HTML_LI);</span>
<span class="nc" id="L137">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="nc" id="L138">	}</span>

<span class="fc" id="L140">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L141">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L142">	contentBuilder.append(HTML_UL);</span>
<span class="fc" id="L143">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L145">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L146">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L147">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L148">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L150">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(surchargeWidget);</span>
<span class="pc bpc" id="L151" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
	    
<span class="fc" id="L154">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(surchargeWidget);
<span class="fc" id="L156">		contentBuilder.append(includeAdditionalText4);</span>
	    }
	

<span class="fc" id="L160">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L162" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L165">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(surchargeWidget);
<span class="fc" id="L167">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L171">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(surchargeWidget);
<span class="fc" id="L173">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="fc" id="L177">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>