<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBEditRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBEditRenderer.java</span></div><h1>HsxSBEditRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBEditWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the Edit tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
public class HsxSBEditRenderer extends HsxSBHTMLBaseRenderer implements
	HsxSBUIBuilderConstants {

    /** Default constructor. */
    public HsxSBEditRenderer() {
<span class="fc" id="L19">	super();</span>
<span class="fc" id="L20">    }</span>

    /**
     * This method will return the String for rendering the HTML Help tag.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L29">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L31">	HsxSBEditWidget editWidget = (HsxSBEditWidget) widget;</span>

<span class="fc" id="L33">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_EQUALS);</span>

<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_EDITICON_DIV_STYLE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L43">	contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">	if (editWidget.getWidgetInfo().getAdditionalText4() != null) {</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L46">	    contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L47">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L48">	    contentBuilder.append(HTML_TITLE);</span>
<span class="fc" id="L49">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L50">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L51">	    contentBuilder.append(HTML_ANCHOREDIT);</span>
<span class="fc" id="L52">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

	   /* contentBuilder.append(HTML_SINGLESPACE);
	    contentBuilder.append(HTML_TABINDEX);
		contentBuilder.append(HTML_EQUALS);
		contentBuilder.append(HTML_SINGLE_QUOTE);
		contentBuilder.append(editWidget.getWidgetInfo().getOrder());
		contentBuilder.append(HTML_SINGLE_QUOTE);*/
<span class="fc" id="L60">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L61">	    contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L62">	    contentBuilder.append(HTML_EQUALS);</span>

<span class="fc" id="L64">	    contentBuilder.append(editWidget.getWidgetInfo()</span>
		    .getAdditionalText4());

<span class="fc" id="L67">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L69" title="1 of 2 branches missed.">	    if (editWidget.getWidgetInfo().getAdditionalText5() != null) {</span>

<span class="fc" id="L71">		contentBuilder.append(editWidget.getWidgetInfo()</span>
			.getAdditionalText5());

	    }
<span class="fc" id="L75">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L76">	    contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L77">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L78">	    contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L79">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L80">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L81">	    contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L82">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L83">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L84">	    contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L87">	    contentBuilder.append(editWidget.getWidgetInfo()</span>
		    .getAdditionalText4());
<span class="fc" id="L89">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L91">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L92">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L93">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L94">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L95">	    contentBuilder.append(editWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L96">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L97">	    contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L99">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L100">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L101">	    contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L102">	    contentBuilder.append(HTML_END_TAG);</span>
	}
<span class="fc" id="L104">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L107">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L109">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>