<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBErrorRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBErrorRenderer.java</span></div><h1>HsxSBErrorRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBErrorWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML Error tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L14">public class HsxSBErrorRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Error tag.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L24">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L26">	HsxSBErrorWidget errorWidget = (HsxSBErrorWidget) widget;</span>
<span class="fc" id="L27">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L28">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L29">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L30">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_ERROR_STYLE);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L37">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L40">	contentBuilder.append(errorWidget.getWidgetInfo().getErrorText());</span>

<span class="fc" id="L42">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L47">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L52">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>