<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBHelpRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBHelpRenderer.java</span></div><h1>HsxSBHelpRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBHelpWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML Help tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
public class HsxSBHelpRenderer extends HsxSBHTMLBaseRenderer implements
	HsxSBUIBuilderConstants {

    /** Default constructor. */
    public HsxSBHelpRenderer() {
<span class="fc" id="L20">	super();</span>
<span class="fc" id="L21">    }</span>

    /**
     * This method will return the String for rendering the HTML Help tag.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L30">	StringBuilder contentBuilder = new StringBuilder();</span>
<span class="fc" id="L31">	HsxSBHelpWidget helpWidget = (HsxSBHelpWidget) widget;</span>
<span class="fc" id="L32">	String helpId = helpWidget.getWidgetInfo().getId();</span>
<span class="fc" id="L33">	helpId = helpId.replace(STR_HELP_ID, STR_EMPTY);</span>

<span class="fc" id="L35">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L41">	contentBuilder.append(helpId);</span>
<span class="fc" id="L42">	contentBuilder.append(HELP_ID_SUFFIX);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_HELPICON_DIV_STYLE);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L52">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_TARGET);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L58">	contentBuilder.append(STR_BLANK);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L65">	contentBuilder.append(STR_HELP_TEXT);</span>
<span class="fc" id="L66">	contentBuilder.append(STR_QUESTION_MARK_SYMBOL);</span>
<span class="fc" id="L67">	contentBuilder.append(STR_PAGE_NAME);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L69">	contentBuilder.append(HsxSBUIBuilderControllerImpl.screenName);</span>
<span class="fc" id="L70">	contentBuilder.append(AMPERSAND);</span>
<span class="fc" id="L71">	contentBuilder.append(AMPERSAND);</span>
<span class="fc" id="L72">	contentBuilder.append(STR_QUESTION_CODE);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L74">	contentBuilder.append(helpWidget.getWidgetInfo().getCode());</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L76">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L80">	contentBuilder.append(CSS_TOOL_TIP_ACHOR_TAG_CLASS);</span>
<span class="fc" id="L81">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L83">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L84">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L85">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L86">	contentBuilder.append(helpId);</span>
<span class="fc" id="L87">	contentBuilder.append(ANCHOR_ID_SUFFIX);</span>
<span class="fc" id="L88">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L89">	contentBuilder.append(HTML_SINGLESPACE);</span>

	/*
	 * contentBuilder.append(HTML_TARGET);
	 * contentBuilder.append(HTML_EQUALS);
	 * contentBuilder.append(HTML_SINGLE_QUOTE);
	 * contentBuilder.append(STR_BLANK);
	 * contentBuilder.append(HTML_SINGLE_QUOTE);
	 * contentBuilder.append(HTML_SINGLESPACE);
	 */
<span class="fc" id="L99">	contentBuilder.append(HTML_END_TAG);</span>
	// To display help text link instead of help icon
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">	if (helpWidget.getWidgetInfo().getAdditionalText6() != null) {</span>
<span class="fc" id="L102">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L103">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L104">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L105">	    contentBuilder.append(helpWidget.getWidgetInfo()</span>
		    .getAdditionalText6());
<span class="fc" id="L107">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L108">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L109">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L110">	    contentBuilder.append(HTML_END_TAG);</span>
	}
	//ends here
<span class="fc" id="L113">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L115">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L116">	contentBuilder.append(HTML_END_TAG);</span>

	// contentBuilder.append(HTML_START_TAG);
	// contentBuilder.append(HTML_ANCHOR);
	// contentBuilder.append(HTML_SINGLESPACE);
	// contentBuilder.append(HTML_HREF);
	// contentBuilder.append(HTML_EQUALS);
	// contentBuilder.append(HTML_HASH);
	// contentBuilder.append(HTML_END_TAG);

<span class="fc" id="L126">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L127">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L128">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L129">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L130">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L131">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L132">	contentBuilder.append(helpId);</span>
<span class="fc" id="L133">	contentBuilder.append(VALUE_ID_SUFFIX);</span>
<span class="fc" id="L134">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L135">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L136">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L137">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L138">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L139">	contentBuilder.append(CSS_HIDE_CLASS);</span>
<span class="fc" id="L140">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L141">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L142">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L143">	contentBuilder.append(helpWidget.getWidgetInfo().getHelpText());</span>
<span class="fc" id="L144">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L145">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L146">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L147">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L149">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L150">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L151">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L152">	contentBuilder.append(HTML_END_TAG);</span>

	// contentBuilder.append(HTML_START_TAG);
	// contentBuilder.append(HTML_FRONT_SLASH);
	// contentBuilder.append(HTML_ANCHOR);
	// contentBuilder.append(HTML_END_TAG);

<span class="fc" id="L159">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>