<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBAddressSummaryRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBAddressSummaryRenderer.java</span></div><h1>HsxSBAddressSummaryRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBAddressSummaryWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the Address tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L18">public class HsxSBAddressSummaryRenderer extends HsxSBHTMLBaseRenderer implements</span>
	    HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Address tag.
     * The Address renderer is combination of Spans
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L29">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L31">	HsxSBAddressSummaryWidget addressWidget = (HsxSBAddressSummaryWidget) widget;</span>

<span class="fc" id="L33">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(addressWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L38">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L39">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L40">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L41">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L42">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L52" title="2 of 4 branches missed.">	if (null != addressWidget.getWidgetInfo().getAssemblyMethod()</span>
		&amp;&amp; CONFIG_LINEBREAK.equalsIgnoreCase(addressWidget
			.getWidgetInfo().getAssemblyMethod())) {
<span class="fc" id="L55">	    Iterator&lt;String&gt; iterator = widget.getWidgetInfo().getAddressLine()</span>
		    .iterator();
<span class="fc" id="L57">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L58">		contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L59">		contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">	    if (iterator.hasNext()) {</span>
<span class="fc" id="L61">		contentBuilder.append(iterator.next());</span>

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">		while (iterator.hasNext()) {</span>
<span class="nc" id="L64">		    contentBuilder.append(STR_COMMA);</span>
<span class="nc" id="L65">		    contentBuilder.append(HTML_BREAK);</span>
<span class="nc" id="L66">		    contentBuilder.append(iterator.next());</span>
		}

	    }
<span class="fc" id="L70">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L71">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L72">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L73">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L75">	} else {</span>
<span class="nc" id="L76">	    Iterator&lt;String&gt; iterator = widget.getWidgetInfo().getAddressLine()</span>
		    .iterator();
<span class="nc bnc" id="L78" title="All 2 branches missed.">	    if (iterator.hasNext()) {</span>
<span class="nc" id="L79">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L80">		contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L81">		contentBuilder.append(HTML_END_TAG);</span>
<span class="nc" id="L82">		contentBuilder.append(iterator.next());</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">		while (iterator.hasNext()) {</span>
<span class="nc" id="L85">		    contentBuilder.append(STR_COMMA);</span>
<span class="nc" id="L86">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L87">		    contentBuilder.append(iterator.next());</span>
		}
<span class="nc" id="L89">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L90">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L91">		contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L92">		contentBuilder.append(HTML_END_TAG);</span>
	    }

	}

<span class="fc" id="L97">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L102">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(addressWidget);</span>
<span class="pc bpc" id="L103" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L105">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(addressWidget);
<span class="fc" id="L107">		contentBuilder.append(includeAdditionalText4);</span>
	}

<span class="fc" id="L110">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L112" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L115">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(addressWidget);
<span class="fc" id="L117">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L121">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(addressWidget);
<span class="fc" id="L123">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}
<span class="fc" id="L126">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>