<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBEndorsementRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBEndorsementRenderer.java</span></div><h1>HsxSBEndorsementRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBEndorsementWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML tags for endorsement.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:03 AM
 */
<span class="fc" id="L22">public class HsxSBEndorsementRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the endorsement tags.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L32">	StringBuilder contentBuilder = new StringBuilder();</span>
<span class="fc" id="L33">	String fileName = STR_EMPTY;</span>
<span class="fc" id="L34">	HsxSBEndorsementWidget endorseWidget = (HsxSBEndorsementWidget) widget;</span>
<span class="fc" id="L35">	HsxSBWidgetInfo widgetInfo = endorseWidget.getWidgetInfo();</span>

<span class="fc" id="L37">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(endorseWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L42">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L43">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L44">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L46">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L48">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_END_TAG);</span>

	// If widgetInfo.getShowSize() is present then the link to the PDF
	// should have the file size appended to it.

<span class="fc" id="L59">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_EQUALS);</span>

	// If widgetInfo.getUseFilename() is present then the descriptive
	// link to the PDF should be the filename, not a CTM lookup value.
	// This will have the effect of overwriting with {questionText} the
	// filename section of {FilePath}.

<span class="fc" id="L70">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">	if (endorseWidget.getWidgetInfo().getAdditionalText4() != null) {</span>
<span class="fc" id="L72">	    contentBuilder.append(endorseWidget.getWidgetInfo()</span>
		    .getAdditionalText4());
	}

<span class="fc" id="L76">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L79">	contentBuilder.append(HTML_TARGET);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L81">	contentBuilder.append(STR_BLANK);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_SINGLESPACE);</span>

	//if pop-up is required then unlock this comments
	/*contentBuilder.append(STR_ONCLICK);
	contentBuilder.append(HTML_EQUALS);
	contentBuilder.append(POPUP_CALL);
	contentBuilder.append(HTML_SINGLESPACE);*/

<span class="fc" id="L90">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L93">	contentBuilder.append(endorseWidget.getWidgetInfo().getFileType());</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L96">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L98">	contentBuilder.append(HTML_TITLE);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L100">	contentBuilder.append(endorseWidget.getWidgetInfo().getUseFilename());</span>
<span class="fc" id="L101">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L103">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L107" title="2 of 4 branches missed.">	if (null != widgetInfo.getUseFilename()</span>
		&amp;&amp; HsxSBUtil.isBlank(widgetInfo.getAdditionalText4()) == false) {
<span class="fc" id="L109">	    String[] label = null;</span>

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">	    if (widgetInfo.getAdditionalText4().contains(STR_FORWARD_SLASH)) {</span>
<span class="nc" id="L112">		label = widgetInfo.getAdditionalText4()</span>
			.split(STR_FORWARD_SLASH);
<span class="nc bnc" id="L114" title="All 2 branches missed.">		if (label.length &gt; 1) {</span>
<span class="nc" id="L115">		    fileName = label[label.length - 1];</span>
		}
	    } else {
<span class="fc" id="L118">		fileName = widgetInfo.getAdditionalText4();</span>
	    }
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">	    if (fileName.contains(HTML_DOT)) {</span>
<span class="nc" id="L121">		label = fileName.split(&quot;\\.&quot;);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">		if (label.length &gt; 1) {</span>
<span class="nc" id="L123">		    fileName = label[label.length - 1];</span>
		}
	    }
<span class="fc" id="L126">	    contentBuilder.append(fileName);</span>
<span class="pc bnc" id="L127" title="All 2 branches missed.">	} else if (null != widgetInfo.getLabel()) {</span>
<span class="nc" id="L128">	    contentBuilder.append(endorseWidget.getWidgetInfo().getLabel());</span>
	}

<span class="fc" id="L131">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L132">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L133">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L134">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L136">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L137">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L138">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L139">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L141" title="1 of 2 branches missed.">	if (null != widgetInfo.endorsementMap) {</span>
<span class="fc" id="L142">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L143">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L144">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L146">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L147">	    contentBuilder.append(HTML_OL);</span>
<span class="fc" id="L148">	    contentBuilder.append(HTML_END_TAG);</span>

	    Collection&lt;String&gt; keys;
<span class="fc" id="L151">	    keys = widgetInfo.endorsementMap.keySet();</span>
<span class="fc" id="L152">	    List&lt;String&gt; list = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L153">	    list.addAll(keys);</span>
	    //Iterator&lt;String&gt; iterate = list.iterator();
<span class="fc bfc" id="L155" title="All 2 branches covered.">	    for (String key : list) {</span>
<span class="fc" id="L156">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L157">		contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L158">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L160">		contentBuilder.append(widgetInfo.endorsementMap.get(key));</span>

<span class="fc" id="L162">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L163">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L164">		contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L165">		contentBuilder.append(HTML_END_TAG);</span>
	    }

<span class="fc" id="L168">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L169">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L170">	    contentBuilder.append(HTML_OL);</span>
<span class="fc" id="L171">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L173">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L174">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L175">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L176">	    contentBuilder.append(HTML_END_TAG);</span>
	}

<span class="fc" id="L179">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L180">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L181">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L182">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L184">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(endorseWidget);</span>

<span class="fc" id="L186">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L188" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L191">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(endorseWidget);
<span class="fc" id="L193">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L195" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L197">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(endorseWidget);
<span class="fc" id="L199">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="fc" id="L203">	return contentBuilder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>