<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBLimitSummaryRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.simple</a> &gt; <span class="el_source">HsxSBLimitSummaryRenderer.java</span></div><h1>HsxSBLimitSummaryRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.simple;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.simple.HsxSBLimitSummaryWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;
/**
 * This class renders the HTML Limit Summary tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L15">public class HsxSBLimitSummaryRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML
     * Limit Summary tag.
     * @param widget contains widget data
     * @return content
     */

    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L26">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L28">	HsxSBLimitSummaryWidget limitSummaryWidget = (HsxSBLimitSummaryWidget) widget;</span>

<span class="fc" id="L30">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(limitSummaryWidget.getWidgetInfo()</span>
		    .getDisplayOnly())) {
<span class="fc" id="L35">		contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L36">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L37">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">		contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L39">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	    }
<span class="fc" id="L41">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L49">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L53">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_OPTIONAL);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L63">	contentBuilder.append(limitSummaryWidget.getWidgetInfo().getLabel());</span>

<span class="fc" id="L65">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L70">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L71">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L72">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L75">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L76">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L80">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L81">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L83">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L84">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L85">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L86">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L87">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L88">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L90">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_END_TAG);</span>
	//temporary getting from sved value need to back ti getLimit.
<span class="fc" id="L94">	contentBuilder.append(limitSummaryWidget.getWidgetInfo().getSavedValue());</span>

<span class="fc" id="L96">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L101">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L102">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L106">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(limitSummaryWidget);</span>
<span class="pc bpc" id="L107" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L109">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(limitSummaryWidget);
<span class="fc" id="L111">		contentBuilder.append(includeAdditionalText4);</span>
	}

<span class="fc" id="L114">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L119">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(limitSummaryWidget);
<span class="fc" id="L121">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L125">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(limitSummaryWidget);
<span class="fc" id="L127">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}
	
<span class="fc" id="L131">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>