<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBBaseWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets</a> &gt; <span class="el_source">HsxSBBaseWidget.java</span></div><h1>HsxSBBaseWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets;

import java.io.Serializable;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class defines the basic functionalities to manipulate a widget.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:05 AM
 */
public abstract class HsxSBBaseWidget implements HsxSBWidget, HsxSBUIBuilderConstants, Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -335852454538968402L;
	private String widgetId;
	private String name;
	private String value;

	public String getValue() {
<span class="nc" id="L27">		return value;</span>
	}

	public void setValue(String value) {
<span class="nc" id="L31">		this.value = value;</span>
<span class="nc" id="L32">	}</span>

	private HsxSBWidgetInfo widgetInfo;
	public HsxSBWidgetInfo hsxSBWidgetInfo;
	private String type;

	public String getType() {
<span class="nc" id="L39">		return type;</span>
	}

	public void setType(String type) {
<span class="fc" id="L43">		this.type = type;</span>
<span class="fc" id="L44">	}</span>

	public HsxSBBaseWidget() {

<span class="fc" id="L48">		super();</span>
<span class="fc" id="L49">	}</span>

	/**
	 * This method sets the Widget id and name of the base widget.
	 * @param widgetId contains id
	 * @param name contains name
	 */
	public HsxSBBaseWidget(String widgetId, String name) {

<span class="fc" id="L58">		super();</span>
<span class="fc" id="L59">		this.widgetId = widgetId;</span>
<span class="fc" id="L60">		this.name = name;</span>
<span class="fc" id="L61">	}</span>

	/**
	 * This method sets the Widget id, widget info and name of the base widget.
	 * @param widgetId contains Id
	 * @param name contains name
	 * @param widgetInfo contains info of widget
	 */
	public HsxSBBaseWidget(String widgetId, String name,
			HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L72">		super();</span>
<span class="nc" id="L73">		this.widgetId = widgetId;</span>
<span class="nc" id="L74">		this.name = name;</span>
<span class="nc" id="L75">		this.widgetInfo = widgetInfo;</span>
<span class="nc" id="L76">	}</span>

	public String getId() {
<span class="nc" id="L79">		return widgetId;</span>
	}

	public String getName() {
<span class="nc" id="L83">		return name;</span>
	}

	public HsxSBWidgetInfo getWidgetInfo() {
<span class="fc" id="L87">		return widgetInfo;</span>
	}

	/**
	 *
	 * @param widgetId contains id of widget
	 */
	public void setId(String widgetId) {

<span class="fc" id="L96">		this.widgetId = widgetId;</span>
<span class="fc" id="L97">	}</span>

	/**
	 *
	 * @param name contains name of widget
	 */
	public void setName(String name) {

<span class="fc" id="L105">		this.name = name;</span>
<span class="fc" id="L106">	}</span>

	/**
	 *
	 * @param widgetInfo contains info of widget
	 */
	public void setWidgetInfo(HsxSBWidgetInfo widgetInfo) {

<span class="fc" id="L114">		this.widgetInfo = widgetInfo;</span>
<span class="fc" id="L115">	}</span>

	/**
	 * Method to create widget by setting widget info, Style hint etc.
	 *
	 * @param widgetInfo contains info of widget
	 */
	public abstract void createWidget(HsxSBWidgetInfo widgetInfo);
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>