<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBCompositeWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets</a> &gt; <span class="el_source">HsxSBCompositeWidget.java</span></div><h1>HsxSBCompositeWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets;

import java.util.Collections;
import java.util.Comparator;
import java.util.List;

import org.w3c.dom.Element;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class comprises of one are more primitive widgets, and defines the
 * functionality to add and remove the widget from the list.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:10 AM
 */
public abstract class HsxSBCompositeWidget extends HsxSBBaseWidget {

    /**
	 *
	 */
	private static final long serialVersionUID = 6731754420787991991L;

	public HsxSBCompositeWidget() {

<span class="fc" id="L29">	super();</span>
<span class="fc" id="L30">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     * @param widgetInfo contains widget info
     */
    public HsxSBCompositeWidget(String id, String name,
	    HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L41">	super(id, name, widgetInfo);</span>
<span class="nc" id="L42">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     */
    public HsxSBCompositeWidget(String id, String name) {

<span class="fc" id="L51">	super(id, name);</span>
<span class="fc" id="L52">    }</span>
/**
 * Method for sorting widgets.
 * @param widgetsList contains list of widgets
 */
    public void sortWidgets(List&lt;HsxSBWidget&gt; widgetsList) {
	// System.out.println(&quot;Sorting all Screen Questions :&quot;);
<span class="fc" id="L59">	Collections.sort(widgetsList, new Comparator&lt;Object&gt;(){</span>
	    public int compare(Object a, Object b) {
<span class="nc" id="L61">		return ((((HsxSBBaseWidget) a).getWidgetInfo().getOrder()) - (((HsxSBBaseWidget) b)</span>
			.getWidgetInfo().getOrder()));
	    }
	});

<span class="fc" id="L66">    }</span>

    /**
     * @param widget - widget
     */
    public abstract void addWidget(HsxSBWidget widget);

    /**
     *
     * @param element - element
     */
    public abstract void createWidget(Element element);

    /**
     *
     * @param widget - widget
     */
    public abstract void removeWidget(HsxSBWidget widget);

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>