<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBWidgetUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.util</a> &gt; <span class="el_source">HsxSBWidgetUtil.java</span></div><h1>HsxSBWidgetUtil.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.util;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.Map.Entry;
import java.util.regex.Pattern;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.util.HsxSBStringUtils;
import com.hiscox.sb.framework.core.util.HsxSBWidgetFactory;
import com.hiscox.sb.framework.core.util.bean.HsxSBJsHiddenVariablesBean;
import com.hiscox.sb.framework.core.widgets.HsxSBCompositeWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBFormWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionGroupWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBScreenWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBHiddenWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBIPEQuestionReference;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class is used to accomodate all the utility methods requires for the
 * screen builder.
 *
 * @author Cognizant
 *
 */
<span class="fc" id="L35">public class HsxSBWidgetUtil implements HsxSBUIBuilderConstants {</span>
	/**
	 * changes the style to unhide the question.
	 *
	 * @param screenRowWidget
	 * @param style
	 */
	public static void unHideQuestionWidget(HsxSBWidget screenRowWidget,
			String style) {
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">		if (style != null) {</span>
<span class="fc" id="L45">			style = removehideUnHideStyles(style);</span>
<span class="fc" id="L46">			style = style.trim() + STR_SINGLE_SPACE + CSS_SHOW_CLASS;</span>
<span class="fc" id="L47">			screenRowWidget.getWidgetInfo().setStyleHint(style);</span>
		}
<span class="fc" id="L49">	}</span>

	/**
	 * changes the style to hide the question.
	 *
	 * @param screenRowWidget
	 * @param style
	 */
	public static void hideQuestionWidget(HsxSBWidget screenRowWidget,
			String style) {
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">		if (style != null) {</span>
<span class="fc" id="L60">			style = removehideUnHideStyles(style);</span>
<span class="fc" id="L61">			style = style.trim() + STR_SINGLE_SPACE + CSS_HIDE_CLASS;</span>
<span class="fc" id="L62">			screenRowWidget.getWidgetInfo().setStyleHint(style);</span>
		}
<span class="fc" id="L64">	}</span>

	/**
	 * removes the hide / unhides styles.
	 *
	 * @param style
	 * @return style
	 */
	public static String removehideUnHideStyles(String style) {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(style)) {</span>
<span class="fc" id="L74">			style = style.replaceAll(CSS_SHOW_CLASS, STR_EMPTY);</span>
<span class="fc" id="L75">			style = style.replaceAll(CSS_HIDE_CLASS, STR_EMPTY);</span>
		}
<span class="fc" id="L77">		return style;</span>
	}

	/**
	 * Processes the question group widget.
	 *
	 * @param formlistWidget
	 * @param uiSavedValueMap
	 * @param uiWidgetDepencymap
	 * @param widgetMap
	 */
	public static void processQuestionGroupWidget(HsxSBWidget formlistWidget,
			Map&lt;String, String&gt; uiWidgetDepencymap,
			Map&lt;String, HsxSBWidget&gt; widgetMap) {
<span class="nc" id="L91">		HsxSBQuestionGroupWidget questionGroupWidget = (HsxSBQuestionGroupWidget) formlistWidget;</span>
		// printWidgetinfo(questionGroupWidget.getWidgetInfo());
<span class="nc" id="L93">		processIpeQuestionReferences(uiWidgetDepencymap, widgetMap,</span>
				questionGroupWidget);
<span class="nc" id="L95">		ArrayList&lt;HsxSBWidget&gt; questionGroupList = (ArrayList&lt;HsxSBWidget&gt;) questionGroupWidget</span>
				.getWidgetsList();
<span class="nc" id="L97">		for (Iterator&lt;HsxSBWidget&gt; questionGroupListIterator = questionGroupList</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">				.iterator(); questionGroupListIterator.hasNext();) {</span>
<span class="nc" id="L99">			HsxSBWidget questionGroupListWidget = (HsxSBWidget) questionGroupListIterator</span>
					.next();
<span class="nc bnc" id="L101" title="All 2 branches missed.">			if (TYPE_QUESTION.equalsIgnoreCase(questionGroupListWidget</span>
					.getWidgetInfo().getType())) {
<span class="nc" id="L103">				HsxSBQuestionWidget questionWidget = (HsxSBQuestionWidget) questionGroupListWidget;</span>
<span class="nc" id="L104">				ArrayList&lt;HsxSBWidget&gt; questionList = (ArrayList&lt;HsxSBWidget&gt;) questionWidget</span>
						.getWidgetsList();
<span class="nc" id="L106">				for (Iterator&lt;HsxSBWidget&gt; questionListIterator = questionList</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">						.iterator(); questionListIterator.hasNext();) {</span>
<span class="nc" id="L108">					HsxSBWidget questionListWidget = (HsxSBWidget) questionListIterator</span>
							.next();
<span class="nc bnc" id="L110" title="All 2 branches missed.">					if (TYPE_QUESTION_GROUP.equalsIgnoreCase(questionListWidget</span>
							.getWidgetInfo().getType())) {
<span class="nc" id="L112">						processQuestionGroupWidget(questionListWidget,</span>
								uiWidgetDepencymap, widgetMap);
					} else {
<span class="nc" id="L115">						processIpeQuestionReferences(uiWidgetDepencymap,</span>
								widgetMap, questionListWidget);

					}
<span class="nc" id="L119">				}</span>
			}

<span class="nc" id="L122">		}</span>
<span class="nc" id="L123">	}</span>

	private static void processIpeQuestionReferences(
			Map&lt;String, String&gt; uiWidgetDepencymap,
			Map&lt;String, HsxSBWidget&gt; widgetMap, HsxSBWidget questionListWidget) {
<span class="nc bnc" id="L128" title="All 6 branches missed.">		if (questionListWidget != null</span>
				&amp;&amp; questionListWidget.getWidgetInfo() != null
				&amp;&amp; widgetMap != null) {
<span class="nc" id="L131">			String questionId = questionListWidget.getWidgetInfo().getId();</span>
<span class="nc" id="L132">			HsxSBWidget widget = null;</span>
<span class="nc bnc" id="L133" title="All 4 branches missed.">			if (widgetMap != null &amp;&amp; widgetMap.containsKey(questionId)) {</span>
<span class="nc" id="L134">				widget = widgetMap.get(questionId);</span>
<span class="nc" id="L135">				String widgetSavedValue = widget.getWidgetInfo()</span>
						.getSavedValue();
<span class="nc" id="L137">				questionListWidget.getWidgetInfo().setSavedValue(</span>
						widgetSavedValue);
			}
<span class="nc" id="L140">			int ipeQuestionReferenceListsize = 0;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">			if (questionListWidget.getWidgetInfo()</span>
					.getIpeQuestionReferenceList() != null) {
<span class="nc" id="L143">				ipeQuestionReferenceListsize = questionListWidget</span>
						.getWidgetInfo().getIpeQuestionReferenceList().size();
			}
<span class="nc bnc" id="L146" title="All 2 branches missed.">			if (ipeQuestionReferenceListsize &gt; 0) {</span>
<span class="nc" id="L147">				List&lt;HsxSBIPEQuestionReference&gt; ipeQuestionReferenceList = questionListWidget</span>
						.getWidgetInfo().getIpeQuestionReferenceList();
<span class="nc" id="L149">				for (Iterator&lt;HsxSBIPEQuestionReference&gt; iterator = ipeQuestionReferenceList</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">						.iterator(); iterator.hasNext();) {</span>
<span class="nc" id="L151">					HsxSBIPEQuestionReference ipeQuestionReference = (HsxSBIPEQuestionReference) iterator</span>
							.next();
<span class="nc" id="L153">					String parentQuestionId = ipeQuestionReference</span>
							.getQuestionId().toLowerCase();
<span class="nc" id="L155">					String triggerValue = ipeQuestionReference.getValue();</span>
<span class="nc" id="L156">					String comparission = ipeQuestionReference.getComparison();</span>
<span class="nc" id="L157">					String childQuestionId = questionListWidget.getWidgetInfo()</span>
							.getId();
<span class="nc" id="L159">					String displayHint = ipeQuestionReference.getDisplayHint();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">					if (HsxSBUtil.isBlank(displayHint)) {</span>
<span class="nc" id="L161">						displayHint = STR_BLANK_VALUE.toLowerCase();</span>
					} else {
<span class="nc" id="L163">						displayHint = displayHint.toLowerCase();</span>
					}
<span class="nc bnc" id="L165" title="All 6 branches missed.">					if (STR_EQUALS.equalsIgnoreCase(comparission) &amp;&amp; widgetMap != null</span>
							&amp;&amp; widgetMap.containsKey(parentQuestionId)) {
						// System.out.println(&quot;Parent Question Id :&quot;
						// + parentQuestionId);
						// System.out
						// .println(&quot;widgetMap.containsKey(parentQuestionId) :&quot;
						// + widgetMap
						// .containsKey(parentQuestionId));
<span class="nc bnc" id="L173" title="All 4 branches missed.">							if (childQuestionId != null</span>
									&amp;&amp; childQuestionId.trim().length() &gt; 0) {
<span class="nc" id="L175">								childQuestionId = childQuestionId.toLowerCase();</span>
<span class="nc" id="L176">								String parenetQuestionAnswerValue = widgetMap</span>
										.get(parentQuestionId).getWidgetInfo()
										.getSavedValue();
<span class="nc bnc" id="L179" title="All 2 branches missed.">								if (STR_BLANK_VALUE</span>
										.equalsIgnoreCase(displayHint)) {
									// System.out
									// .println(&quot;parenetQuestionAnswerValue :&quot;
									// + parenetQuestionAnswerValue);
									// System.out.println(&quot;triggerValue :&quot;
									// + triggerValue);
<span class="nc bnc" id="L186" title="All 4 branches missed.">									if (triggerValue != null</span>
											&amp;&amp; triggerValue
													.equalsIgnoreCase(parenetQuestionAnswerValue)) {

<span class="nc bnc" id="L190" title="All 2 branches missed.">										if (!uiWidgetDepencymap</span>
												.containsKey(childQuestionId)) {
<span class="nc" id="L192">											uiWidgetDepencymap</span>
													.put(
															childQuestionId
																	+ QUESTION_ID_SUFFIX,
															STR_SHOW);
										}

									} else {
<span class="nc" id="L200">										uiWidgetDepencymap.put(childQuestionId</span>
												+ QUESTION_ID_SUFFIX, STR_HIDE);

									}
								} else {
<span class="nc bnc" id="L205" title="All 4 branches missed.">									if (triggerValue != null</span>
											&amp;&amp; triggerValue
													.equalsIgnoreCase(parenetQuestionAnswerValue)) {
<span class="nc" id="L208">										childQuestionId = childQuestionId</span>
												.toLowerCase();
<span class="nc" id="L210">										boolean childQuestionHiddenFlag = false;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">										if (uiWidgetDepencymap</span>
												.containsKey(childQuestionId)) {
<span class="nc" id="L213">											String dispHint = uiWidgetDepencymap</span>
													.get(childQuestionId);

<span class="nc bnc" id="L216" title="All 2 branches missed.">											if (STR_HIDE</span>
													.equalsIgnoreCase(dispHint)) {
<span class="nc" id="L218">												childQuestionHiddenFlag = true;</span>
											}
										}
<span class="nc bnc" id="L221" title="All 2 branches missed.">										if (!childQuestionHiddenFlag) {</span>
<span class="nc" id="L222">											uiWidgetDepencymap.put(</span>
													childQuestionId,
													displayHint.toLowerCase());
										}
									}
								}
							}
					}
<span class="nc" id="L230">				}</span>

			}
		}
<span class="nc" id="L234">	}</span>

	/**
	 * This method creates a map which will be used to hide/unhide the questions.
	 *
	 * @param widget
	 * @param uiWidgetDepencymap
	 * @param widgetMap
	 * @return uiWidgetDepencymap
	 */
	public static Map&lt;String, String&gt; createUIWidgetHideUnHideMap(
			HsxSBWidget widget, Map&lt;String, String&gt; uiWidgetDepencymap,
			Map&lt;String, HsxSBWidget&gt; widgetMap) {
<span class="fc" id="L247">		HsxSBScreenWidget screenWidget = (HsxSBScreenWidget) widget;</span>
<span class="pc bpc" id="L248" title="1 of 2 branches missed.">		if (screenWidget != null) {</span>
<span class="fc" id="L249">			ArrayList&lt;HsxSBWidget&gt; screenWidgetList = (ArrayList&lt;HsxSBWidget&gt;) screenWidget</span>
					.getWidgetsList();
<span class="fc" id="L251">			for (Iterator&lt;HsxSBWidget&gt; screenWidgetListIterator = screenWidgetList</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">					.iterator(); screenWidgetListIterator.hasNext();) {</span>
<span class="nc" id="L253">				HsxSBWidget hsxSBWidget = screenWidgetListIterator.next();</span>
<span class="nc" id="L254">				HsxSBFormWidget formWidget = (HsxSBFormWidget) hsxSBWidget;</span>
<span class="nc" id="L255">				ArrayList&lt;HsxSBWidget&gt; wigetList = (ArrayList&lt;HsxSBWidget&gt;) formWidget</span>
						.getWidgetsList();
<span class="nc" id="L257">				for (Iterator&lt;HsxSBWidget&gt; iterator = wigetList.iterator(); iterator</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">						.hasNext();) {</span>
<span class="nc" id="L259">					HsxSBWidget formlistWidget = (HsxSBWidget) iterator.next();</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">					if (TYPE_QUESTION_GROUP.equalsIgnoreCase(formlistWidget</span>
							.getWidgetInfo().getType())) {
<span class="nc" id="L262">						processQuestionGroupWidget(formlistWidget,</span>
								uiWidgetDepencymap, widgetMap);
					}

<span class="nc" id="L266">				}</span>

<span class="nc" id="L268">			}</span>
		}
		// Collection c = uiSavedValueMap.keySet();
		// for (Iterator&lt;String&gt; iterator = c.iterator(); iterator.hasNext();)
		// {
		// String questionCode = iterator.next();
		// String answeredValue = &quot;&quot;;
		// if(uiSavedValueMap.containsKey(questionCode)){
		// answeredValue = uiSavedValueMap
		// .get(questionCode);
		// }
		//
		// }
<span class="fc" id="L281">		return uiWidgetDepencymap;</span>
	}

	/**
	 * This method add the help widget to questionRowWidget.
	 *
	 * @param controlWidget
	 * @return renderered
	 */
	public static String addHelpRenderer(HsxSBWidget controlWidget) {
<span class="fc" id="L291">		String helpText = controlWidget.getWidgetInfo().getHelpText();</span>
<span class="fc" id="L292">		String helpTitle = controlWidget.getWidgetInfo().getHelpTitle();</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(helpText)) {</span>
<span class="fc" id="L294">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L295">			String helpContentText = helpText;</span>

<span class="fc" id="L297">			helpContentText = replaceContent(controlWidget, helpContentText);</span>
<span class="fc" id="L298">			widgetInfo.setSavedValue(helpContentText);</span>
<span class="fc" id="L299">			String childWidgetType = TYPE_HELP;</span>
<span class="fc" id="L300">			String id = controlWidget.getWidgetInfo().getId();</span>
<span class="fc" id="L301">			String name = controlWidget.getWidgetInfo().getId();</span>
<span class="fc" id="L302">			widgetInfo.setHelpText(helpContentText);</span>
<span class="fc" id="L303">			widgetInfo.setHelpTitle(helpTitle);</span>
<span class="fc" id="L304">			widgetInfo.setCode(controlWidget.getWidgetInfo().getCode());</span>
<span class="fc" id="L305">			widgetInfo.setOrder(controlWidget.getWidgetInfo().getOrder());</span>
			// To display help text link instead of help icon
<span class="pc bpc" id="L307" title="1 of 2 branches missed.">			if (HsxSBUtil.isNotBlank(controlWidget.getWidgetInfo()</span>
					.getAdditionalText6())) {
<span class="fc" id="L309">				widgetInfo.setAdditionalText6(controlWidget.getWidgetInfo()</span>
						.getAdditionalText6());
			}
			// updateTooltipHiddenString(id,helpText);
<span class="fc" id="L313">			id = id + STR_HELP_ID;</span>
<span class="fc" id="L314">			name = name + STR_HELP_NAME;</span>

<span class="fc" id="L316">			HsxSBWidget helpWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L319">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(helpWidget.getWidgetInfo().getType());
<span class="fc" id="L321">			String renderered = null;</span>
<span class="pc bpc" id="L322" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L323">				renderered = renderer.renderContent(helpWidget);</span>
			}
<span class="fc" id="L325">			return renderered;</span>
		} else {
<span class="fc" id="L327">			return STR_EMPTY;</span>
		}
	}

	/**
	 * @param id
	 */
	public static void updateTooltipHiddenString(String id, String helpText) {
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(helpText)) {</span>
<span class="fc" id="L336">			HsxSBUIBuilderControllerImpl.toolTipHiddenJsString.append(id);</span>
<span class="fc" id="L337">			HsxSBUIBuilderControllerImpl.toolTipHiddenJsString</span>
					.append(STR_TILDE);
		}
<span class="fc" id="L340">	}</span>

	/**
	 * This method add the addtionaltext1 widget to questionRowWidget.
	 *
	 * @param questionRowWidgetInfo
	 * @param questionRowDivWidget
	 * @param additionalText1
	 * @return renderered
	 */
	public static String addAdditionalTextOneRenderer(HsxSBWidget controlWidget) {
<span class="fc" id="L351">		String additionalText1 = controlWidget.getWidgetInfo()</span>
				.getAdditionalText1();
<span class="fc bfc" id="L353" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(additionalText1)) {</span>
<span class="fc" id="L354">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L355">			widgetInfo.setSavedValue(additionalText1);</span>
<span class="fc" id="L356">			String childWidgetType = TYPE_ADDITIONALTEXT;</span>

<span class="fc" id="L358">			String addtionalText = additionalText1;</span>

<span class="fc" id="L360">			addtionalText = replaceContent(controlWidget, addtionalText);</span>

<span class="fc" id="L362">			widgetInfo.setSavedValue(addtionalText);</span>
<span class="fc" id="L363">			widgetInfo.setAdditionalText1(addtionalText);</span>
<span class="fc" id="L364">			String id = controlWidget.getWidgetInfo().getId().concat(</span>
					ADDITIONAL1_ID_SUFFIX);
<span class="fc" id="L366">			String name = controlWidget.getWidgetInfo().getId().concat(</span>
					ADDITIONAL1_NAME_SUFFIX);
<span class="fc" id="L368">			widgetInfo.setId(id);</span>
<span class="fc" id="L369">			widgetInfo.setName(name);</span>

<span class="fc" id="L371">			widgetInfo.setStyle(HTML_ADDITIONAL_TEXT_DIV_STYLE);</span>
<span class="pc bpc" id="L372" title="1 of 2 branches missed.">			if (SUBTYPE_TWOCOLUMN.equalsIgnoreCase(controlWidget</span>
					.getWidgetInfo().getSubType())) {
<span class="nc" id="L374">				widgetInfo.setStyle(HTML_CONTROL_DIV_STYLE);</span>
			}

<span class="fc" id="L377">			HsxSBWidget additionalOneWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L380">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(additionalOneWidget.getWidgetInfo()
							.getType());
<span class="fc" id="L383">			String renderered = STR_EMPTY;</span>
<span class="pc bpc" id="L384" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L385">				renderered = renderer.renderContent(additionalOneWidget);</span>
			}
<span class="fc" id="L387">			return renderered;</span>
		} else {
<span class="fc" id="L389">			return STR_EMPTY;</span>
		}
	}

	/**
	 * This method add the addtionaltext2 widget to questionRowWidget.
	 *
	 * @param controlWidget
	 * @return renderered
	 */
	public static String addAdditionalTextTwoRenderer(HsxSBWidget controlWidget) {
<span class="fc" id="L400">		String additionalText2 = controlWidget.getWidgetInfo()</span>
				.getAdditionalText2();
<span class="fc bfc" id="L402" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(additionalText2)) {</span>
<span class="fc" id="L403">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L404">			widgetInfo.setSavedValue(additionalText2);</span>
<span class="fc" id="L405">			String childWidgetType = TYPE_ADDITIONALTEXT;</span>
<span class="fc" id="L406">			String id = controlWidget.getWidgetInfo().getId().concat(</span>
					ADDITIONAL2_ID_SUFFIX);
<span class="fc" id="L408">			String name = controlWidget.getWidgetInfo().getId().concat(</span>
					ADDITIONAL2_NAME_SUFFIX);
<span class="fc" id="L410">			widgetInfo.setStyle(HTML_ADDITIONAL_TEXT_TWO_DIV_STYLE);</span>
<span class="fc" id="L411">			widgetInfo.setAdditionalText2(additionalText2);</span>
<span class="fc" id="L412">			widgetInfo.setId(id);</span>
<span class="fc" id="L413">			widgetInfo.setName(name);</span>

<span class="fc" id="L415">			HsxSBWidget additionalTwoWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L418">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(additionalTwoWidget.getWidgetInfo()
							.getType());
<span class="fc" id="L421">			String renderered = STR_EMPTY;</span>
<span class="pc bpc" id="L422" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L423">				renderered = renderer.renderContent(additionalTwoWidget);</span>
			}
<span class="fc" id="L425">			return renderered;</span>
		} else {
<span class="fc" id="L427">			return STR_EMPTY;</span>
		}

	}

	/**
	 * This method add the edit widget to questionRowWidget.
	 *
	 * @param controlWidget
	 * @return renderered
	 */
	public static String addAdditionalText4Renderer(HsxSBWidget controlWidget) {
<span class="fc" id="L439">		String additionalText4 = controlWidget.getWidgetInfo()</span>
				.getAdditionalText4();
<span class="fc" id="L441">		String additionalText5 = controlWidget.getWidgetInfo()</span>
				.getAdditionalText5();
<span class="fc" id="L443">		String editTitle = controlWidget.getWidgetInfo().getEditTitle();</span>

<span class="fc bfc" id="L445" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(additionalText4)) {</span>
<span class="fc" id="L446">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L447">			widgetInfo.setSavedValue(additionalText4);</span>
<span class="fc" id="L448">			String childWidgetType = TYPE_EDIT;</span>
<span class="fc" id="L449">			String id = controlWidget.getWidgetInfo().getId().concat(</span>
					EDIT_ID_SUFFIX);
<span class="fc" id="L451">			String name = controlWidget.getWidgetInfo().getId().concat(</span>
					EDIT_NAME_SUFFIX);
<span class="fc" id="L453">			widgetInfo.setAdditionalText4(additionalText4);</span>
<span class="fc" id="L454">			widgetInfo.setAdditionalText5(additionalText5);</span>
<span class="fc" id="L455">			widgetInfo.setEditTitle(editTitle);</span>
<span class="fc" id="L456">			widgetInfo.setOrder(controlWidget.getWidgetInfo().getOrder());</span>

<span class="fc" id="L458">			HsxSBWidget additionalFourWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L461">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(additionalFourWidget.getWidgetInfo()
							.getType());
<span class="fc" id="L464">			String renderered = STR_EMPTY;</span>
<span class="pc bpc" id="L465" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L466">				renderered = renderer.renderContent(additionalFourWidget);</span>
			}
<span class="fc" id="L468">			return renderered;</span>
		} else {
<span class="fc" id="L470">			return STR_EMPTY;</span>
		}
	}
/**
 * This method is to add the error.
 * @param controlWidget
 * @return renderered
 */
	public static String addErrorRenderer(HsxSBWidget controlWidget) {
<span class="fc" id="L479">		String errorText = controlWidget.getWidgetInfo().getErrorText();</span>

<span class="fc bfc" id="L481" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(errorText)) {</span>
<span class="fc" id="L482">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L483">			widgetInfo.setSavedValue(errorText);</span>
<span class="fc" id="L484">			String childWidgetType = TYPE_ERROR;</span>
<span class="fc" id="L485">			String id = TYPE_ERROR</span>
					.concat(controlWidget.getWidgetInfo().getId());
<span class="fc" id="L487">			String name = controlWidget.getWidgetInfo().getId().concat(</span>
					TYPE_ERROR);
<span class="fc" id="L489">			widgetInfo.setErrorText(errorText);</span>

<span class="fc" id="L491">			HsxSBWidget errorWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L494">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(errorWidget.getWidgetInfo().getType());
<span class="fc" id="L496">			String renderered = STR_EMPTY;</span>
<span class="pc bpc" id="L497" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L498">				renderered = renderer.renderContent(errorWidget);</span>
			}
<span class="fc" id="L500">			return renderered;</span>
		} else {
<span class="fc" id="L502">			return STR_EMPTY;</span>
		}

	}

	public static String addLabelRenderer(HsxSBWidget controlWidget) {
<span class="fc" id="L508">		String labelText = controlWidget.getWidgetInfo().getLabel();</span>

<span class="fc bfc" id="L510" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(labelText)) {</span>
<span class="fc" id="L511">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L512">			widgetInfo.setSavedValue(labelText);</span>
<span class="fc" id="L513">			widgetInfo.setLabelForId(controlWidget.getWidgetInfo()</span>
					.getLabelForId());
<span class="fc" id="L515">			widgetInfo</span>
					.setMandatory(controlWidget.getWidgetInfo().isMandatory());
<span class="fc" id="L517">			widgetInfo.setOptionalText(controlWidget.getWidgetInfo()</span>
					.getOptionalText());
<span class="pc bpc" id="L519" title="1 of 2 branches missed.">			if (STR_NO.equalsIgnoreCase(controlWidget.getWidgetInfo()</span>
					.getShowOptionalText())) {
<span class="nc" id="L521">				widgetInfo.setOptionalText(STR_EMPTY);</span>
			}
<span class="fc" id="L523">			String childWidgetType = TYPE_LABEL;</span>
<span class="fc" id="L524">			String id = TYPE_LABEL</span>
					.concat(controlWidget.getWidgetInfo().getId());
<span class="fc" id="L526">			String name = controlWidget.getWidgetInfo().getId().concat(</span>
					TYPE_LABEL);
<span class="fc" id="L528">			widgetInfo.setLabel(labelText);</span>

<span class="fc" id="L530">			HsxSBWidget labelWidget = processChildQuestion(widgetInfo,</span>
					childWidgetType, id, name);

<span class="fc" id="L533">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(labelWidget.getWidgetInfo().getType());
<span class="fc" id="L535">			String renderered = STR_EMPTY;</span>
<span class="pc bpc" id="L536" title="1 of 2 branches missed.">			if (renderer != null) {</span>
<span class="fc" id="L537">				renderered = renderer.renderContent(labelWidget);</span>
			}
<span class="fc" id="L539">			return renderered;</span>
		} else {
<span class="fc" id="L541">			return STR_EMPTY;</span>
		}

	}

	/**
	 * this method replaces the dynamic content in the text manager content
	 * taking either from the JRules config or the session.
	 *
	 * @param questionRowDivWidget
	 * @param addtionalText
	 * @return addtionalText
	 */
	public static String replaceContent(HsxSBWidget controlWidget,
			String addtionalText) {
<span class="fc" id="L556">		String subString = null;</span>
<span class="fc" id="L557">		Map&lt;String, String&gt; sessionMap = new HashMap&lt;String, String&gt;();</span>
		do {
<span class="fc" id="L559">			subString = HsxSBUtil.getTextBetweenStrings(addtionalText,</span>
					SYMBOL_DUOBLE_HASH, SYMBOL_DUOBLE_TILDE);

<span class="pc bpc" id="L562" title="1 of 2 branches missed.">			if (subString != null) {</span>
<span class="nc" id="L563">				String replaceString = SYMBOL_DUOBLE_HASH + subString</span>
						+ SYMBOL_DUOBLE_TILDE;
<span class="nc" id="L565">				String numericSubString = subString.replaceAll(</span>
						REG_ONLY_NUMERIC, STR_EMPTY);
<span class="nc" id="L567">				String nonNumericSubString = subString.replaceAll(</span>
						REG_ONLY_ALPHA, STR_EMPTY);
<span class="nc" id="L569">				String addtionalValue = STR_EMPTY;</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">				if (STR_REPLACE_ME.equalsIgnoreCase(nonNumericSubString)) {</span>
<span class="nc" id="L571">					String additionalValueKey = CONFIG_ADDITIONAL_VALUE</span>
							+ numericSubString;
<span class="nc" id="L573">					addtionalValue = controlWidget.getWidgetInfo()</span>
							.getAdditionalValueMap().get(additionalValueKey);
<span class="nc bnc" id="L575" title="All 2 branches missed.">					if (addtionalValue != null) {</span>
<span class="nc bnc" id="L576" title="All 2 branches missed.">						if (Pattern.matches(REG_ONLY_NUMERIC_FORMATTED,</span>
								addtionalValue)) {
<span class="nc" id="L578">							addtionalValue = HsxSBStringUtils</span>
									.twoDecimalFormatter(addtionalValue);
						}

<span class="nc" id="L582">						addtionalText = addtionalText.replaceFirst(</span>
								replaceString, addtionalValue);
					} else {
<span class="nc" id="L585">						addtionalText = addtionalText.replaceFirst(</span>
								replaceString, STR_EMPTY);
					}
<span class="nc" id="L588">				} else {</span>
<span class="nc" id="L589">					subString = subString.trim();</span>
<span class="nc" id="L590">					sessionMap = controlWidget.getWidgetInfo().getSessionMap();</span>
<span class="nc bnc" id="L591" title="All 2 branches missed.">					if (null != sessionMap) {</span>
<span class="nc bnc" id="L592" title="All 2 branches missed.">						if (sessionMap.containsKey(subString)) {</span>
<span class="nc" id="L593">							addtionalValue = sessionMap.get(subString);</span>
<span class="nc bnc" id="L594" title="All 2 branches missed.">							if (addtionalValue != null) {</span>
<span class="nc" id="L595">								addtionalText = addtionalText.replaceFirst(</span>
										replaceString, addtionalValue);
							} else {
<span class="nc" id="L598">								addtionalText = addtionalText.replaceFirst(</span>
										replaceString, STR_EMPTY);
							}
						} else {
<span class="nc" id="L602">							addtionalText = addtionalText.replaceFirst(</span>
									replaceString, STR_EMPTY);
						}
					}
				}

			}
<span class="pc bpc" id="L609" title="1 of 2 branches missed.">		} while (subString != null);</span>
<span class="fc" id="L610">		return addtionalText;</span>
	}

	/**
	 * This method add the child widget of a question row to questionRowWidget.
	 * @param widgetInfo
	 * @param childWidgetType
	 * @param id
	 * @param name
	 * @return widget
	 */
	private static HsxSBWidget processChildQuestion(HsxSBWidgetInfo widgetInfo,
			String childWidgetType, String id, String name) {
<span class="fc" id="L623">		widgetInfo.setId(id);</span>
<span class="fc" id="L624">		widgetInfo.setName(name);</span>
<span class="fc" id="L625">		widgetInfo.setType(childWidgetType);</span>
<span class="fc" id="L626">		HsxSBWidget widget = HsxSBWidgetFactory.getWidgetInstance(</span>
				childWidgetType, id, name);
<span class="fc" id="L628">		widget.createWidget(widgetInfo);</span>
<span class="fc" id="L629">		return widget;</span>

	}

	/**
	 * To add the hidden field in the page that are required for the JS. Eg. For
	 * tooltips,...
	 *
	 * @param formWidget
	 */
	public static void createJsHiddenVariables(HsxSBCompositeWidget formWidget,
			Map&lt;String, HsxSBWidget&gt; widgetMap,
			HsxSBJsHiddenVariablesBean jsHiddenVariablesBean) {

		// ActionNames String
<span class="fc" id="L644">		StringBuilder jsActionNames = jsHiddenVariablesBean.getJsActionNames();</span>
<span class="pc bpc" id="L645" title="2 of 4 branches missed.">		if (jsActionNames != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(jsActionNames.toString())) {
<span class="fc" id="L647">			HsxSBWidgetInfo jsActionNamesWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L648">			jsActionNamesWidgetInfo.setId(STR_JS_HIDDEN_ACTION_NAMES_ID);</span>
<span class="fc" id="L649">			jsActionNamesWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="pc bpc" id="L650" title="2 of 4 branches missed.">			if (jsActionNames != null &amp;&amp; jsActionNames.length() &gt; 0) {</span>
<span class="fc" id="L651">				int jsActionNamesLength = jsActionNames.length();</span>
<span class="fc" id="L652">				jsActionNames = jsActionNames</span>
						.deleteCharAt(jsActionNamesLength - 1);
<span class="fc" id="L654">				jsActionNamesWidgetInfo.setSavedValue(jsActionNames.toString());</span>
				// System.out.println(&quot;ActionNames :&quot; +
				// jsActionNames.toString());
			}

<span class="fc" id="L659">			HsxSBHiddenWidget jsActionNamesWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L661">			jsActionNamesWidget.createWidget(jsActionNamesWidgetInfo);</span>
<span class="fc" id="L662">			formWidget.addWidget(jsActionNamesWidget);</span>

		}
		// Text Percent String
<span class="fc" id="L666">		StringBuilder jsTextPercentNames = jsHiddenVariablesBean.getTextPercentString();</span>
<span class="pc bpc" id="L667" title="2 of 4 branches missed.">		if (jsTextPercentNames != null &amp;&amp; HsxSBUtil.isNotBlank(jsTextPercentNames.toString())) {</span>
<span class="fc" id="L668">			HsxSBWidgetInfo jsTextPercentWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L669">			jsTextPercentWidgetInfo.setId(STR_JS_TEXTBOX_PERCENT_STRING_ID);</span>
<span class="fc" id="L670">			jsTextPercentWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="pc bpc" id="L671" title="2 of 4 branches missed.">			if (jsTextPercentNames != null &amp;&amp; jsTextPercentNames.length() &gt; 0) {</span>
<span class="fc" id="L672">				jsTextPercentWidgetInfo.setSavedValue(jsTextPercentNames.toString().toLowerCase());</span>
			}
<span class="fc" id="L674">			HsxSBHiddenWidget jsTextPercentWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory.getWidgetInstance(HTML_HIDDEN, null, null);</span>
<span class="fc" id="L675">			jsTextPercentWidget.createWidget(jsTextPercentWidgetInfo);</span>
<span class="fc" id="L676">			formWidget.addWidget(jsTextPercentWidget);</span>
		}

		// Js Dependency String Hidden String created here
<span class="fc" id="L680">		StringBuilder hideUnHideJsString = jsHiddenVariablesBean</span>
				.getHideUnHideJsString();
<span class="pc bpc" id="L682" title="2 of 4 branches missed.">		if (hideUnHideJsString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(hideUnHideJsString.toString())) {
<span class="fc" id="L684">			HsxSBWidgetInfo jsDepHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L685">			jsDepHiddenWidgetInfo.setId(STR_JS_HIDDEN_STRING_ID);</span>
<span class="fc" id="L686">			jsDepHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>
			// System.out.println(&quot;Js Hidden String :&quot;
			// + jsHiddenVariablesBean.getHideUnHideJsString());
<span class="fc" id="L689">			jsDepHiddenWidgetInfo.setSavedValue(jsHiddenVariablesBean</span>
					.getHideUnHideJsString().toString());
<span class="fc" id="L691">			HsxSBHiddenWidget jsDepHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L693">			jsDepHiddenWidget.createWidget(jsDepHiddenWidgetInfo);</span>
<span class="fc" id="L694">			formWidget.addWidget(jsDepHiddenWidget);</span>
		}

		//JS AutoTab hidden String for telephone numbers generated here
<span class="fc" id="L698">		StringBuilder jsAutoTabLogicString = jsHiddenVariablesBean.getJsAutoTabLogicString();</span>
<span class="pc bpc" id="L699" title="2 of 4 branches missed.">		if (jsAutoTabLogicString != null &amp;&amp; HsxSBUtil.isNotBlank(jsAutoTabLogicString.toString())) {</span>
<span class="fc" id="L700">			HsxSBWidgetInfo jsAutoTabWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L701">			jsAutoTabWidgetInfo.setId(STR_JS_TELEPHONE_AUTOTAB_HIDDEN_STRING_ID);</span>
<span class="fc" id="L702">			jsAutoTabWidgetInfo.setType(TYPE_HIDDEN);</span>
			//System.out.println(&quot;Auto Tab Hidden String :&quot;+jsAutoTabLogicString.toString());
<span class="fc" id="L704">			jsAutoTabWidgetInfo.setSavedValue(jsAutoTabLogicString.toString().toLowerCase());</span>
<span class="fc" id="L705">			HsxSBHiddenWidget jsAutoTabWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
			.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L707">			jsAutoTabWidget.createWidget(jsAutoTabWidgetInfo);</span>
<span class="fc" id="L708">			formWidget.addWidget(jsAutoTabWidget);</span>
		}

		//Js Filter By Grouping on Category List in drop down are generated here
<span class="fc" id="L712">		StringBuilder jsFilterByGroupingString = jsHiddenVariablesBean</span>
				.getJsFilterByGroupingString();
<span class="pc bpc" id="L714" title="2 of 4 branches missed.">		if (jsFilterByGroupingString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(jsFilterByGroupingString.toString())) {
<span class="fc" id="L716">			HsxSBWidgetInfo jsFilterByGroupWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L717">			jsFilterByGroupWidgetInfo.setId(STR_JS_FILTER_BY_GROUPING_HIDDEN_STRING_ID);</span>
<span class="fc" id="L718">			jsFilterByGroupWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L719">			jsFilterByGroupWidgetInfo.setSavedValue(jsFilterByGroupingString.toString().toLowerCase());</span>
<span class="fc" id="L720">			HsxSBHiddenWidget jsFilterGroupWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L722">			jsFilterGroupWidget.createWidget(jsFilterByGroupWidgetInfo);</span>
<span class="fc" id="L723">			formWidget.addWidget(jsFilterGroupWidget);</span>
		}


		// Js Hidden String For TextBox created here
<span class="fc" id="L728">		StringBuilder txBoxJsStrBuilder = jsHiddenVariablesBean</span>
				.getTextBoxHideUnHideJsString();
<span class="pc bpc" id="L730" title="2 of 4 branches missed.">		if (txBoxJsStrBuilder != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(txBoxJsStrBuilder.toString())) {
<span class="fc" id="L732">			HsxSBWidgetInfo jsTxtBoxHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L733">			jsTxtBoxHiddenWidgetInfo.setId(STR_JS_TEXTBOX_HIDDEN_STRING_ID);</span>
<span class="fc" id="L734">			jsTxtBoxHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="pc bpc" id="L735" title="2 of 4 branches missed.">			if (txBoxJsStrBuilder != null &amp;&amp; txBoxJsStrBuilder.length() &gt; 0) {</span>
<span class="fc" id="L736">				int txBoxJsStrLength = txBoxJsStrBuilder.length();</span>
<span class="fc" id="L737">				txBoxJsStrBuilder = txBoxJsStrBuilder</span>
						.deleteCharAt(txBoxJsStrLength - 1);
<span class="fc" id="L739">				jsTxtBoxHiddenWidgetInfo.setSavedValue(txBoxJsStrBuilder</span>
						.toString().toLowerCase());
			}
<span class="fc" id="L742">			HsxSBHiddenWidget jstxtBoxHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L744">			jstxtBoxHiddenWidget.createWidget(jsTxtBoxHiddenWidgetInfo);</span>
<span class="fc" id="L745">			formWidget.addWidget(jstxtBoxHiddenWidget);</span>
<span class="pc bpc" id="L746" title="2 of 4 branches missed.">			if (txBoxJsStrBuilder != null</span>
					&amp;&amp; HsxSBUtil.isNotBlank(txBoxJsStrBuilder.toString())) {
<span class="fc" id="L748">				widgetMap.put(STR_JS_TEXTBOX_HIDDEN_STRING_ID,</span>
						jstxtBoxHiddenWidget);
			}
		}
		// Js Button Enable Disable Hidden String created here
<span class="fc" id="L753">		StringBuilder buttonJsStrBuilder = jsHiddenVariablesBean</span>
				.getJsButtonEnableDisableString();
<span class="pc bpc" id="L755" title="2 of 4 branches missed.">		if (buttonJsStrBuilder != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(buttonJsStrBuilder.toString())) {
<span class="fc" id="L757">			HsxSBWidgetInfo jsButtEnbleDsbleWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L758">			jsButtEnbleDsbleWidgetInfo</span>
					.setId(STR_JS_BUTTON_ENABLE_DISABLE_STRING_ID);
<span class="fc" id="L760">			jsButtEnbleDsbleWidgetInfo.setType(TYPE_HIDDEN);</span>

<span class="pc bpc" id="L762" title="2 of 4 branches missed.">			if (buttonJsStrBuilder != null &amp;&amp; buttonJsStrBuilder.length() &gt; 0) {</span>
<span class="fc" id="L763">				int buttonStringLength = buttonJsStrBuilder.length();</span>
<span class="fc" id="L764">				buttonJsStrBuilder = buttonJsStrBuilder</span>
						.deleteCharAt(buttonStringLength - 1);
<span class="fc" id="L766">				jsButtEnbleDsbleWidgetInfo.setSavedValue(buttonJsStrBuilder</span>
						.toString().toLowerCase());
			}
<span class="fc" id="L769">			HsxSBHiddenWidget jsButtEnbleDsbleHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L771">			jsButtEnbleDsbleHiddenWidget</span>
					.createWidget(jsButtEnbleDsbleWidgetInfo);
<span class="fc" id="L773">			formWidget.addWidget(jsButtEnbleDsbleHiddenWidget);</span>
		}
		// Js Question Enable Disable Hidden String created here
<span class="fc" id="L776">		StringBuilder questionJsStrBuilder = jsHiddenVariablesBean</span>
				.getJsQuestionEnableDisableString();
<span class="pc bpc" id="L778" title="2 of 4 branches missed.">		if (questionJsStrBuilder != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(questionJsStrBuilder.toString())) {
<span class="fc" id="L780">			HsxSBWidgetInfo jsQuestEnbleDsbleWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L781">			jsQuestEnbleDsbleWidgetInfo</span>
					.setId(STR_JS_QUESTION_ENABLE_DISABLE_STRING_ID);
<span class="fc" id="L783">			jsQuestEnbleDsbleWidgetInfo.setType(TYPE_HIDDEN);</span>

<span class="pc bpc" id="L785" title="2 of 4 branches missed.">			if (questionJsStrBuilder != null</span>
					&amp;&amp; questionJsStrBuilder.length() &gt; 0) {
<span class="fc" id="L787">				int questionStringLength = questionJsStrBuilder.length();</span>
<span class="fc" id="L788">				questionJsStrBuilder = questionJsStrBuilder</span>
						.deleteCharAt(questionStringLength - 1);
<span class="fc" id="L790">				jsQuestEnbleDsbleWidgetInfo.setSavedValue(questionJsStrBuilder</span>
						.toString());
			}

<span class="fc" id="L794">			HsxSBHiddenWidget jsQuestEnbleDsbleHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L796">			jsQuestEnbleDsbleHiddenWidget</span>
					.createWidget(jsQuestEnbleDsbleWidgetInfo);
<span class="fc" id="L798">			formWidget.addWidget(jsQuestEnbleDsbleHiddenWidget);</span>
		}

		// Tooltip Hidden String Created here

<span class="fc" id="L803">		StringBuilder toolTipJsStrBuilder = HsxSBUIBuilderControllerImpl.toolTipHiddenJsString;</span>
		// if (toolTipJsStrBuilder != null
		// &amp;&amp; HsxSBUtil.isNotBlank(toolTipJsStrBuilder.toString()))
		// {
<span class="fc" id="L807">		HsxSBWidgetInfo jsToolTipHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L808">		HsxSBHiddenWidget jsToolTipHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L810">		jsToolTipHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);

<span class="pc bpc" id="L813" title="2 of 4 branches missed.">		if (toolTipJsStrBuilder != null &amp;&amp; toolTipJsStrBuilder.length() &gt; 0) {</span>
<span class="fc" id="L814">			int toolTipStringLength = toolTipJsStrBuilder.length();</span>
<span class="fc" id="L815">			toolTipJsStrBuilder = toolTipJsStrBuilder</span>
					.deleteCharAt(toolTipStringLength - 1);
<span class="fc" id="L817">			jsToolTipHiddenWidgetInfo.setSavedValue(toolTipJsStrBuilder</span>
					.toString());
		}

<span class="fc" id="L821">		jsToolTipHiddenWidgetInfo.setId(STR_JS_TOOLTIP_HIDDEN_STRING_ID);</span>
<span class="fc" id="L822">		jsToolTipHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L823">		jsToolTipHiddenWidget.createWidget(jsToolTipHiddenWidgetInfo);</span>
<span class="fc" id="L824">		formWidget.addWidget(jsToolTipHiddenWidget);</span>
<span class="fc" id="L825">		HsxSBUIBuilderControllerImpl.toolTipHiddenJsString = new StringBuilder(</span>
				STR_EMPTY);
		// }

		// Resources Project ContextPath Hidden String Created here
<span class="fc" id="L830">		HsxSBWidgetInfo contextPathHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L831">		contextPathHiddenWidgetInfo.setId(STR_CONTEXT_PATH);</span>
<span class="fc" id="L832">		contextPathHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L833">		contextPathHiddenWidgetInfo.setSavedValue(STR_FORWARD_SLASH</span>
				+ STR_RESOURCE_CONTEXT_PATH_VALUE);

<span class="fc" id="L836">		HsxSBHiddenWidget contextPathHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L838">		contextPathHiddenWidget.createWidget(contextPathHiddenWidgetInfo);</span>
<span class="fc" id="L839">		formWidget.addWidget(contextPathHiddenWidget);</span>

		// Calendar Hiiden String Created here

<span class="fc" id="L843">		StringBuilder calJsStrBuilder = HsxSBUIBuilderControllerImpl.calendarHiddenJsString;</span>
		// if (calJsStrBuilder != null
		// &amp;&amp; HsxSBUtil.isNotBlank(calJsStrBuilder.toString()))
		// {
<span class="fc" id="L847">		HsxSBWidgetInfo calHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L848">		calHiddenWidgetInfo.setId(STR_CALENDAR_JS_HIDDEN_STRING_ID);</span>
<span class="fc" id="L849">		calHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>

<span class="pc bpc" id="L851" title="2 of 4 branches missed.">		if (calJsStrBuilder != null &amp;&amp; calJsStrBuilder.length() &gt; 0) {</span>
<span class="nc" id="L852">			int calendarStringLength = calJsStrBuilder.length();</span>
<span class="nc" id="L853">			calJsStrBuilder = calJsStrBuilder</span>
					.deleteCharAt(calendarStringLength - 1);
<span class="nc" id="L855">			calHiddenWidgetInfo.setSavedValue(calJsStrBuilder.toString());</span>
		}

<span class="fc" id="L858">		HsxSBHiddenWidget calHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L860">		calHiddenWidget.createWidget(calHiddenWidgetInfo);</span>
<span class="fc" id="L861">		formWidget.addWidget(calHiddenWidget);</span>
<span class="fc" id="L862">		HsxSBUIBuilderControllerImpl.calendarHiddenJsString = new StringBuilder(</span>
				STR_EMPTY);
		// }

		// Button Enable Disable Flag variable is created
<span class="fc" id="L867">		HsxSBWidgetInfo jsButtonEnDsFlagWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L868">		jsButtonEnDsFlagWidgetInfo.setId(STR_JS_BUTTON_EN_DS_FLAG_ID);</span>
<span class="fc" id="L869">		jsButtonEnDsFlagWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L870">		jsButtonEnDsFlagWidgetInfo.setSavedValue(STR_YES.toUpperCase());</span>

<span class="fc" id="L872">		HsxSBHiddenWidget jsButtonEnDsFlagWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L874">		jsButtonEnDsFlagWidget.createWidget(jsButtonEnDsFlagWidgetInfo);</span>
<span class="fc" id="L875">		formWidget.addWidget(jsButtonEnDsFlagWidget);</span>
<span class="fc" id="L876">		widgetMap.put(STR_JS_BUTTON_EN_DS_FLAG_ID, jsButtonEnDsFlagWidget);</span>

		// is js enabled variable is created
<span class="fc" id="L879">		HsxSBWidgetInfo jsEnHiddenWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L880">		jsEnHiddenWidgetInfo.setId(STR_IS_JS_ENABLED);</span>
<span class="fc" id="L881">		jsEnHiddenWidgetInfo.setName(STR_IS_JS_ENABLED);</span>
<span class="fc" id="L882">		jsEnHiddenWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L883">		jsEnHiddenWidgetInfo.setSavedValue(STR_NO.toUpperCase());</span>

<span class="fc" id="L885">		HsxSBHiddenWidget jsEnHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
				.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L887">		jsEnHiddenWidget.createWidget(jsEnHiddenWidgetInfo);</span>
<span class="fc" id="L888">		formWidget.addWidget(jsEnHiddenWidget);</span>

		// Js Hide UnHide Or Condition Hidden Variable

<span class="pc bpc" id="L892" title="2 of 4 branches missed.">		if (jsHiddenVariablesBean.getJsHideUnHideOrConditionMap() != null</span>
				&amp;&amp; !jsHiddenVariablesBean.getJsHideUnHideOrConditionMap()
						.isEmpty()) {
<span class="nc" id="L895">			StringBuilder jsHideUnHideOrCondString = new StringBuilder(</span>
					STR_EMPTY);
<span class="nc" id="L897">			Map&lt;String, StringBuilder&gt; jsHideUnHideOrConditionMap = jsHiddenVariablesBean</span>
					.getJsHideUnHideOrConditionMap();
			// Collection&lt;String&gt; c = jsHideUnHideOrConditionMap.keySet();
<span class="nc" id="L900">			Set&lt;Entry&lt;String, StringBuilder&gt;&gt; conditionSet = jsHideUnHideOrConditionMap</span>
					.entrySet();

<span class="nc bnc" id="L903" title="All 2 branches missed.">			for (Entry&lt;String, StringBuilder&gt; entry : conditionSet) {</span>
<span class="nc" id="L904">				String key = entry.getKey();</span>
<span class="nc" id="L905">				StringBuilder value = entry.getValue();</span>
<span class="nc bnc" id="L906" title="All 4 branches missed.">				if (value != null &amp;&amp; value.length() &gt; 1) {</span>
<span class="nc" id="L907">					int valueLength = value.length();</span>
<span class="nc" id="L908">					value = value.delete(valueLength - 2, valueLength);</span>
				}
<span class="nc" id="L910">				jsHideUnHideOrCondString.append(key);</span>
<span class="nc" id="L911">				jsHideUnHideOrCondString.append(QUESTION_ID_SUFFIX);</span>
<span class="nc" id="L912">				jsHideUnHideOrCondString.append(STR_HYPHEN);</span>
<span class="nc" id="L913">				jsHideUnHideOrCondString.append(GREATER_THAN);</span>
<span class="nc" id="L914">				jsHideUnHideOrCondString.append(value);</span>
<span class="nc" id="L915">			}</span>
<span class="nc" id="L916">			HsxSBWidgetInfo jsHideUnHideOrCondWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="nc" id="L917">			jsHideUnHideOrCondWidgetInfo</span>
					.setId(STR_JS_HIDE_UNHIDE_OR_CONDITION_STRING_ID);
<span class="nc" id="L919">			jsHideUnHideOrCondWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="nc" id="L920">			jsHideUnHideOrCondWidgetInfo.setSavedValue(jsHideUnHideOrCondString</span>
					.toString().toLowerCase());

<span class="nc" id="L923">			HsxSBHiddenWidget jsHideUnHideOrCondWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="nc" id="L925">			jsHideUnHideOrCondWidget.createWidget(jsHideUnHideOrCondWidgetInfo);</span>
<span class="nc" id="L926">			formWidget.addWidget(jsHideUnHideOrCondWidget);</span>
		}

		// Js Hide UnHide And Or Condition Hidden Variable

<span class="pc bpc" id="L931" title="2 of 4 branches missed.">		if (jsHiddenVariablesBean.getJsHideUnHideAndOrConditionMap() != null</span>
				&amp;&amp; !jsHiddenVariablesBean.getJsHideUnHideAndOrConditionMap()
						.isEmpty()) {
<span class="nc" id="L934">			StringBuilder jsHideUnHideAndOrCondString = new StringBuilder(</span>
					STR_EMPTY);
<span class="nc" id="L936">			Map&lt;String, StringBuilder&gt; jsHideUnHideAndOrConditionMap = jsHiddenVariablesBean</span>
					.getJsHideUnHideAndOrConditionMap();
			// Collection&lt;String&gt; c = jsHideUnHideAndOrConditionMap.keySet();

<span class="nc" id="L940">			Set&lt;Entry&lt;String, StringBuilder&gt;&gt; conditionSet = jsHideUnHideAndOrConditionMap</span>
					.entrySet();

<span class="nc bnc" id="L943" title="All 2 branches missed.">			for (Entry&lt;String, StringBuilder&gt; entry : conditionSet) {</span>
<span class="nc" id="L944">				String key = entry.getKey();</span>
<span class="nc" id="L945">				StringBuilder value = entry.getValue();</span>
<span class="nc" id="L946">				jsHideUnHideAndOrCondString.append(key);</span>
<span class="nc" id="L947">				jsHideUnHideAndOrCondString.append(QUESTION_ID_SUFFIX);</span>
<span class="nc" id="L948">				jsHideUnHideAndOrCondString.append(STR_HYPHEN);</span>
<span class="nc" id="L949">				jsHideUnHideAndOrCondString.append(GREATER_THAN);</span>
<span class="nc" id="L950">				jsHideUnHideAndOrCondString.append(value);</span>
<span class="nc" id="L951">			}</span>
<span class="nc" id="L952">			HsxSBWidgetInfo jsHideUnHideAndOrCondWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="nc" id="L953">			jsHideUnHideAndOrCondWidgetInfo</span>
					.setId(STR_JS_HIDE_UNHIDE_AND_OR_CONDITION_STRING_ID);
<span class="nc" id="L955">			jsHideUnHideAndOrCondWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="nc" id="L956">			jsHideUnHideAndOrCondWidgetInfo</span>
					.setSavedValue(jsHideUnHideAndOrCondString.toString()
							.toLowerCase());

<span class="nc" id="L960">			HsxSBHiddenWidget jsHideUnHideAndOrCondWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="nc" id="L962">			jsHideUnHideAndOrCondWidget</span>
					.createWidget(jsHideUnHideAndOrCondWidgetInfo);
<span class="nc" id="L964">			formWidget.addWidget(jsHideUnHideAndOrCondWidget);</span>
		}

		// Is One Of and logic

<span class="fc" id="L969">		StringBuilder jsIsOneOfAndLogicString = jsHiddenVariablesBean</span>
				.getJsIsOneOfAndLogicString();
<span class="pc bpc" id="L971" title="2 of 4 branches missed.">		if (jsIsOneOfAndLogicString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(jsIsOneOfAndLogicString.toString())) {
<span class="fc" id="L973">			HsxSBWidgetInfo jsIsOneOfAndLogicWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L974">			jsIsOneOfAndLogicWidgetInfo</span>
					.setId(STR_JS_ISONEOF_AND_LOGIC_STRING_ID);
<span class="fc" id="L976">			jsIsOneOfAndLogicWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="pc bpc" id="L977" title="1 of 2 branches missed.">			if (jsIsOneOfAndLogicString.length() &gt; 0) {</span>

<span class="fc" id="L979">				jsIsOneOfAndLogicWidgetInfo</span>
						.setSavedValue(jsIsOneOfAndLogicString.toString());
				// System.out.println(&quot;ActionNames :&quot; +
				// jsActionNames.toString());
			}

<span class="fc" id="L985">			HsxSBHiddenWidget jsIsOneOfAndLogicWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L987">			jsIsOneOfAndLogicWidget.createWidget(jsIsOneOfAndLogicWidgetInfo);</span>
<span class="fc" id="L988">			formWidget.addWidget(jsIsOneOfAndLogicWidget);</span>
		}


		//Drop down And logic string

<span class="fc" id="L994">		StringBuilder jsDropdownAndLogicString = jsHiddenVariablesBean</span>
				.getJsDropdownAndLogicString();

<span class="pc bpc" id="L997" title="2 of 4 branches missed.">		if (jsDropdownAndLogicString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(jsDropdownAndLogicString.toString())) {
<span class="fc" id="L999">			HsxSBWidgetInfo jsDropdownAndLogicWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1000">			jsDropdownAndLogicWidgetInfo</span>
					.setId(STR_JS_DROPDOWN_AND_LOGIC_STRING_ID);
<span class="fc" id="L1002">			jsDropdownAndLogicWidgetInfo.setType(TYPE_HIDDEN);</span>

<span class="pc bpc" id="L1004" title="1 of 2 branches missed.">			if (jsDropdownAndLogicString.length() &gt; 0) {</span>
<span class="fc" id="L1005">				jsDropdownAndLogicWidgetInfo</span>
						.setSavedValue(jsDropdownAndLogicString.toString());
			}

<span class="fc" id="L1009">			HsxSBHiddenWidget jsDropdownAndLogicWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1011">			jsDropdownAndLogicWidget.createWidget(jsDropdownAndLogicWidgetInfo);</span>
<span class="fc" id="L1012">			formWidget.addWidget(jsDropdownAndLogicWidget);</span>
		}


		// Is One Of And Logic Validation String

<span class="fc" id="L1018">		StringBuilder isOneOfAndValidationString = jsHiddenVariablesBean</span>
				.getJsIsOneOfAndValidationString();
		//System.out.println(&quot;isOneOfAndValidationString :&quot;+isOneOfAndValidationString);
<span class="pc bpc" id="L1021" title="2 of 4 branches missed.">		if (isOneOfAndValidationString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(isOneOfAndValidationString.toString())) {
<span class="fc" id="L1023">			HsxSBWidgetInfo isOneOfAndValidationWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1024">			isOneOfAndValidationWidgetInfo</span>
					.setId(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID);
<span class="fc" id="L1026">			isOneOfAndValidationWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L1027">			isOneOfAndValidationWidgetInfo</span>
					.setSavedValue(isOneOfAndValidationString.toString()
							.toLowerCase());
<span class="fc" id="L1030">			HsxSBHiddenWidget isOneOfAndValidationHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1032">			isOneOfAndValidationHiddenWidget</span>
					.createWidget(isOneOfAndValidationWidgetInfo);
<span class="pc bpc" id="L1034" title="2 of 4 branches missed.">			if (isOneOfAndValidationString != null</span>
					&amp;&amp; HsxSBUtil.isNotBlank(isOneOfAndValidationString
							.toString())) {
				// System.out.println(&quot;ISONEOFAND VALIDATION WIDGET CREATED&quot;);
<span class="fc" id="L1038">				widgetMap.put(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID,</span>
						isOneOfAndValidationHiddenWidget);
			}
		}
<span class="fc" id="L1042">		isOneOfAndValidationString = null;</span>


		// And Logic case Validation String

<span class="fc" id="L1047">		StringBuilder jsAndCaseLogicString = jsHiddenVariablesBean.getJsAndCaseLogicString();</span>
<span class="pc bpc" id="L1048" title="2 of 4 branches missed.">		if (jsAndCaseLogicString != null &amp;&amp; HsxSBUtil.isNotBlank(jsAndCaseLogicString.toString())) {</span>
<span class="fc" id="L1049">			HsxSBWidgetInfo jsAndCaseWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1050">			jsAndCaseWidgetInfo.setId(STR_JS_AND_LOGIC_STRING_ID);</span>
<span class="fc" id="L1051">			jsAndCaseWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L1052">			jsAndCaseWidgetInfo.setSavedValue(jsAndCaseLogicString.toString().toLowerCase());</span>
<span class="fc" id="L1053">			HsxSBHiddenWidget jsAndCaseHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
			.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1055">			jsAndCaseHiddenWidget.createWidget(jsAndCaseWidgetInfo);</span>
<span class="fc" id="L1056">			formWidget.addWidget(jsAndCaseHiddenWidget);</span>

		}


		// Dependency Validation String
//		System.out.println(&quot;Check this out :-----&gt;  &quot;
//				+ jsHiddenVariablesBean.getDependencyValidationString());
<span class="fc" id="L1064">		StringBuilder dependencyValidationString = jsHiddenVariablesBean.getDependencyValidationString();</span>
<span class="pc bpc" id="L1065" title="2 of 4 branches missed.">		if (dependencyValidationString != null</span>
				&amp;&amp; HsxSBUtil.isNotBlank(dependencyValidationString.toString())) {

<span class="fc" id="L1068">			HsxSBWidgetInfo dependencyValidationWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1069">			dependencyValidationWidgetInfo</span>
					.setId(STR_JS_DEPENDENCY_VALIDATION_STRING_ID);
<span class="fc" id="L1071">			dependencyValidationWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L1072">			dependencyValidationWidgetInfo</span>
					.setSavedValue(dependencyValidationString.toString());
<span class="fc" id="L1074">			HsxSBHiddenWidget dependencyValidationHiddenWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1076">			dependencyValidationHiddenWidget</span>
					.createWidget(dependencyValidationWidgetInfo);
<span class="fc" id="L1078">			widgetMap.put(STR_JS_DEPENDENCY_VALIDATION_STRING_ID,</span>
					dependencyValidationHiddenWidget);

		}

		//JS PageSubmit hidden String for change option generated here
<span class="fc" id="L1084">		StringBuilder jsPageRefreshLogicString = jsHiddenVariablesBean.getJsPageSubmitLogicString();</span>
<span class="pc bpc" id="L1085" title="2 of 4 branches missed.">		if (jsPageRefreshLogicString != null &amp;&amp; HsxSBUtil.isNotBlank(jsPageRefreshLogicString.toString())) {</span>
<span class="fc" id="L1086">			HsxSBWidgetInfo jsPageRefreshWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1087">			jsPageRefreshWidgetInfo.setId(STR_JS_CHANGE_PAGESUBMIT_HIDDEN_STRING_ID);</span>
<span class="fc" id="L1088">			jsPageRefreshWidgetInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L1089">			jsPageRefreshWidgetInfo.setSavedValue(jsPageRefreshLogicString.toString().toLowerCase());</span>
<span class="fc" id="L1090">			HsxSBHiddenWidget jsPageRefreshWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
			.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1092">			jsPageRefreshWidget.createWidget(jsPageRefreshWidgetInfo);</span>
<span class="fc" id="L1093">			formWidget.addWidget(jsPageRefreshWidget);</span>

<span class="fc" id="L1095">			HsxSBWidgetInfo jsPSQuestionValueInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L1096">			jsPSQuestionValueInfo.setId(STR_JS_PS_QUESTION_VALUE_STRING_ID);</span>
<span class="fc" id="L1097">			jsPSQuestionValueInfo.setType(TYPE_HIDDEN);</span>
<span class="fc" id="L1098">			jsPSQuestionValueInfo.setSavedValue(STR_EMPTY);</span>
<span class="fc" id="L1099">			HsxSBHiddenWidget jsPSQuestionValueWidget = (HsxSBHiddenWidget) HsxSBWidgetFactory</span>
			.getWidgetInstance(HTML_HIDDEN, null, null);
<span class="fc" id="L1101">			jsPSQuestionValueWidget.createWidget(jsPSQuestionValueInfo);</span>
<span class="fc" id="L1102">			formWidget.addWidget(jsPSQuestionValueWidget);</span>
		}

<span class="fc" id="L1105">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>