<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUIBuilderConstants.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.util</a> &gt; <span class="el_source">HsxSBUIBuilderConstants.java</span></div><h1>HsxSBUIBuilderConstants.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.util;

/**
 * This is utility class for the whole Dynamic framework which carries the
 * constant values used across the Dynamic framework.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:41 AM
 */
public interface HsxSBUIBuilderConstants {

	int HTML_CONTENT_TYPE = 1;
	int JSF_CONTENT_TYPE = 2;
	String XML_ACTION = &quot;Action&quot;;
	String XML_ACTION_LIST = &quot;ActionList&quot;;
	String XML_TAG_LIST = &quot;TagList&quot;;
	String XML_CONFIG = &quot;Config&quot;;
	String XML_IPE_QUESTION_REFERENCE = &quot;IPEQuestionReference&quot;;
	String XML_IS_MANDATORY = &quot;isMandatory&quot;;
	String XML_ODE_SCREEN_RP = &quot;ODEScreenRp&quot;;
	String XML_PERMITTED_VALUE = &quot;PermittedValue&quot;;
	String XML_QUESTION_GROUP = &quot;QuestionGroup&quot;;
	String XML_FORM = &quot;Form&quot;;
	String XML_CODE = &quot;code&quot;;
	String XML_ORDER = &quot;order&quot;;
	String XML_QUESTION_ID = &quot;id&quot;;
	String XML_QUESTION_PANEL = &quot;QuestionPanel&quot;;
	String XML_QUESTION_TYPE = &quot;type&quot;;
	String XML_QUESTION_SUBTYPE = &quot;subtype&quot;;
	String XML_QUESTION_VALUE = &quot;value&quot;;
	String XML_DATA_AREA = &quot;DataArea&quot;;
	String XML_SCREEN_QUESTION = &quot;ScreenQuestion&quot;;
	String XML_VALIDATION_HINT = &quot;validationHint&quot;;
	String XML_XPATH = &quot;xpath&quot;;
	String XML_REQUESTED_ACTION = &quot;requestedAction&quot;;
	String XML_U1 = &quot;u1&quot;;
	String XML_U2 = &quot;u2&quot;;
	String XML_U3 = &quot;u3&quot;;
	String XML_U4 = &quot;u4&quot;;
	String XML_U5 = &quot;u5&quot;;
	String HTML_START_TAG = &quot;&lt;&quot;;
	String HTML_END_TAG = &quot;&gt;&quot;;
	String HTML_CURRENCY = &quot;currency&quot;;
	String HTML_NUMERIC = &quot;numeric&quot;;
	String HTML_PERCENTAGE = &quot;percentage&quot;;
	String HTML_CLOSE_END_TAG = &quot;/&gt;&quot;;
	String HTML_FRONT_SLASH = &quot;/&quot;;
	String HTML_BACKSPACE = &quot;\t&quot;;
	String HTML_SINGLESPACE = &quot; &quot;;
	String HTML_NEWLINE = &quot;\n&quot;;
	String HTML_EQUALS = &quot;=&quot;;
	String HTML_TYPE = &quot;type&quot;;
	String HTML_ID = &quot;id&quot;;
	String HTML_FOR = &quot;for&quot;;
	String HTML_NAME = &quot;name&quot;;
	String HTML_VALUE = &quot;value&quot;;
	String HTML_STYLE = &quot;style&quot;;
	String HTML_CLASS = &quot;class&quot;;
	String HTML_SUMMARY = &quot;summary&quot;;
	String HTML_CAPTION = &quot;caption&quot;;
	String HTML_CELLSPACING = &quot;cellspacing&quot;;
	String HTML_CELLPADDING = &quot;cellpadding&quot;;
	String HTML_TITLE = &quot;title&quot;;
	String HTML_NOSCRIPT = &quot;noscript&quot;;
	String HTML_H3 = &quot;h3&quot;;
	String HTML_DIV = &quot;div&quot;;
	String HTML_OL = &quot;ol&quot;;
	String HTML_FIELD_SET = &quot;fieldset&quot;;
	String HTML_LI = &quot;li&quot;;
	String HTML_UL = &quot;ul&quot;;
	String HTML_QUESTION = &quot;question&quot;;
	String HTML_ACTION_GROUP = &quot;actiongroup&quot;;
	String HTML_SCREEN = &quot;screen&quot;;
	String HTML_ACTION = &quot;action&quot;;
	String HTML_ACTIONLIST = &quot;actionlist&quot;;
	String HTML_SPAN = &quot;span&quot;;
	String HTML_INS = &quot;ins&quot;;
	String HTML_TABLE = &quot;table&quot;;
	String HTML_TD = &quot;td&quot;;
	String HTML_TR = &quot;tr&quot;;
	String HTML_TH = &quot;th&quot;;
	String HTML_TABLECOL = &quot;tablecollabelentry&quot;;
	String HTML_TABLERADIOENTRY = &quot;tableradioentry&quot;;
	String HTML_TABLEROW = &quot;tablerow&quot;;
	String HTML_TABLEHEADER = &quot;TableHeaderLabelEntry&quot;;
	String HTML_INPUT = &quot;input&quot;;
	String HTML_LABEL = &quot;label&quot;;
	String HTML_LEGEND = &quot;legend&quot;;
	String HTML_FORM = &quot;form&quot;;
	String HTML_METHOD = &quot;method&quot;;
	String HTML_COMMAND_NAME = &quot;commandname&quot;;
	String HTML_ANCHOR = &quot;a&quot;;
	String HTML_HREF = &quot;href&quot;;
	String HTML_TARGET = &quot;target&quot;;
	String HTML_TABINDEX = &quot;tabindex&quot;;
	String HTML_TEXT = &quot;text&quot;;
	String HTML_TEXTAREA = &quot;textarea&quot;;
	String HTML_PASSWORD = &quot;password&quot;;
	String HTML_HIDDEN = &quot;hidden&quot;;
	String HTML_BUTTON = &quot;button&quot;;
	String HTML_SUBMIT = &quot;submit&quot;;
	String HTML_SELECT = &quot;select&quot;;
	String HTML_OPTION = &quot;option&quot;;
	String HTML_OPTIONAL = &quot;optional&quot;;
	String HTML_SELECTED = &quot;selected&quot;;
	String HTML_CHECKED = &quot;checked&quot;;
	String HTML_RADIO = &quot;radio&quot;;
	String HTML_CHECKBOX = &quot;checkbox&quot;;
	String HTML_QUESTION_ROW = &quot;question_row&quot;;
	String HTML_DISABLED = &quot;disabled&quot;;
	String HTML_ROWS = &quot;rows&quot;;
	String HTML_COLS = &quot;cols&quot;;
	String HTML_ANCHORHELP = &quot;help&quot;;
	String HTML_MAXLENGTH = &quot;maxlength&quot;;
	String GREATER_THAN = &quot;&gt;&quot;;
	String LESS_THAN = &quot;&lt;&quot;;
	String CLOSE_BRACKET = &quot;]&quot;;
	String OPEN_BRACKET = &quot;[&quot;;
	String DOUBLE_QUOTES = &quot;\&quot;&quot;;
	String BACK_SLASH = &quot;\\&quot;;
	String COLON = &quot;:&quot;;
	String SEMI_COLON = &quot;;&quot;;
	String OPEN_BRACE = &quot;(&quot;;
	String CLOSE_BRACE = &quot;)&quot;;
	String AMPERSAND = &quot;&amp;&quot;;

	String HTML_IMAGE = &quot;img&quot;;
	String HTML_SOURCE = &quot;src&quot;;
	String HTML_ALT = &quot;alt&quot;;
	String HTML_BORDER = &quot;border&quot;;
	String HTML_READONLY = &quot;readonly&quot;;
	String HTML_RETRIEVEQUOTE_ACTION = &quot;RetrieveQuoteSecurityCheck&quot;;
	String HTML_YES = &quot;yes&quot;;
	String HTML_PERCENTAGE_SYMBOL = &quot;%&quot;;
	String HTML_DATE_FORMAT = &quot;dd/MM/yyyy&quot;;
	String HTML_MONTH_YEAR_FORMAT = &quot;MMMM, yyyy&quot;;
	String HTML_DATE_MONTH_YEAR = &quot;MonthYear&quot;;
	String HTML_TRUE = &quot;true&quot;;
	boolean HTML_BOOLEAN_TRUE = true;
	String HTML_SINGLE_QUOTE = &quot;'&quot;;
	String HTML_DOUBLE_QUOTE = &quot;\&quot;&quot;;
	String HTML_SINGLE_QUOTES = &quot;''&quot;;
	String HTML_HASH = &quot;#&quot;;
	String HTML_IMAGE_SOURCE_URL = &quot;img-source-url&quot;;
	String HTML_CALENDAR = &quot;calendar&quot;;
	String HTML_CAL_HOLDER = &quot;cal-holder&quot;;
	String HTML_READONLY_ESCAPED = &quot;readonly&quot;;
	String HTML_BACKSLASH = &quot;\&quot;&quot;;
	String HTML_HYPHEN = &quot;-&quot;;
	String HTML_UNDERSCORE = &quot;_&quot;;
	String HTML_DOT = &quot;.&quot;;
	String HTML_POST = &quot;'post'&quot;;
	String HTML_BREAK = &quot;&lt;br/&gt;&quot;;
	String HTML_PIPE_SYMBOL = &quot;|&quot;;
	String STR_OR_SYMBOL = &quot;||&quot;;
	String STR_DOUBLE_AMPERSAND_SYMBOL = &quot;&amp;&amp;&quot;;
	String HTML_DATE_HREF_VALUE = &quot;javascript:void(0)&quot;;
	String HTML_QUESTION_MARK_SYMBOL = &quot;?&quot;;
	String HTML_HPS_SESSIONID = &quot;HPS_SessionID&quot;;
	String HTML_HEIGHT = &quot;height&quot;;
	String HTML_WIDTH = &quot;width&quot;;
	String HTML_ALLOWTRANSPARENCY = &quot;allowtransparency&quot;;
	String HTML_FRAMEBRODER = &quot;frameborder&quot;;
	String HTML_IFRAMECSS = &quot;pymntIframe&quot;;

	// tridirect tag constant
	String HTML_WIDTH_HEIGHT_FRAMEBORDER = &quot; width=\&quot;1\&quot; height=\&quot;1\&quot; frameborder=\&quot;0\&quot;&quot;;
	String HTML_FRAME_SRC_URL = &quot;https://fls.doubleclick.net/activityi;src=2723417;&quot;;
	String HTML_FRAME_SRC_URL_SECURE = &quot;https://fls.doubleclick.net/activityi;src=2723417;&quot;;
	String HTML_JAVASCRIPT_START = &quot;&lt;script type=\&quot;text/javascript\&quot;&gt;var axel = Math.random() + \&quot;\&quot;;var a = axel * 10000000000000;document.write('&quot;;
	String HTML_FRAME_SRC_URL_TYPE = &quot;type=&quot;;
	String HTML_FRAME_SRC_URL_CATEGORY = &quot;;cat=&quot;;
	String HTML_FRAME_SRC_URL_ORD_NUM = &quot;;ord=1;num=' + a + '?\&quot;&quot;;
	String HTML_FRAME_SRC_URL_ORD_NUM1 = &quot;ord=1;num=' + a + '?\&quot;&quot;;
	String HTML_FRAME_SRC_URL_ORD_NUM_2 = &quot;;ord=1;num=1?\&quot;&quot;;
	String HTML_FRAME_SRC_URL_ORD_NUM_3 = &quot;ord=1;num=1?\&quot; &quot;;
	String HTML_IFRAME_START = &quot;&lt;iframe src=\&quot;&quot;;
	String HTML_IFRAME_END = &quot;&gt;&lt;/iframe&gt;');&quot;;
	String HTML_IFRAME_END_2 = &quot;&gt;&lt;/iframe&gt;&quot;;
	String HTML_JAVASCRIPT_END = &quot;&lt;/script&gt;&quot;;
	String HTML_JAVA_NOSCRIPT_START = &quot;&lt;noscript&gt;&quot;;
	String HTML_JAVA_NOSCRIPT_END = &quot;&lt;/noscript&gt;&quot;;
	String JS_PRINT = &quot; onclick=window.print() &quot;;
	String JS_BUTTON_DISABLE = &quot; onclick= \&quot;checkFormSubmitt('&quot;;

	// screen names and codes
	int USA_HOME_PAGE = 1;
	int BUSINESS_INSURANCE_HOME_PAGE = 2;
	int PROFESSIONAL_LIABILITY_E_AND_O_PAGE = 3;
	int BUSINESS_OWNERS_INSURANCE_PAGE = 4;
	int GENERAL_LIABILITY_PAGE = 5;
	int WORKERS_COMPENSATION_PAGE = 6;
	int IT_CONSULTING_PAGE = 7;
	int BUSINESS_CONSULTING_PAGE = 8;
	int MARKETING_CONSULTING_PAGE = 9;
	int OTHER_PROFESSIONS_PAGE = 10;
	int PRODUCT_SELECTION_I_KNOW_WHAT_I_WANT_PAGE = 11;
	int TELL_US_ABOUT_YOUR_BUSINESS_PAGE = 12;
	int HELP_YOU_CHOOSE_PRODUCT_OPTIONS_PAGE = 13;
	int ABOUT_YOU_REGISTRATION_1_PAGE = 14;
	int YOUR_BUSINESS_REGISTRATION_2_PAGE = 15;
	int YOUR_BUSINESS_REGISTRATION_3_PAGE = 16;
	int APPLICATION_DECLINED_REFFERED_PAGE = 17;
	int YOUR_QUOTE_REGISTRATION_4_PAGE = 18;
	int IMPORTANT_STATEMENTS_PAGE = 19;
	int APPLICATION_SUMMARY_PAGE = 20;
	int PAYMENT_DETAILS_PAGE = 21;
	int CONFIRMATION_PAGE = 22;
	int PAY_BY_PHONE_PAGE = 23;
	int SAVE_QUOTE_PAGE = 24;
	int CALL_BACK_REQUEST_PAGE = 25;
	int PRODUCT_SELECTION_HELP_ME_CHOOSE = 26;

	String JSP_PERCENT = &quot;%&quot;;
	String JSP_DIRECTIVE = &quot;%@&quot;;
	String JSP_INCLUDE = &quot;include&quot;;
	String JSP_FILE = &quot;file&quot;;

	String ERROR_QUESTION_ID_SUFFIX = &quot;error_question_id&quot;;
	String QUESTION_ID_SUFFIX = &quot;_question_id&quot;;
	String EDIT_ID_SUFFIX = &quot;_edit_id&quot;;
	String EDIT_NAME_SUFFIX = &quot;_edit_name&quot;;
	String ADDITIONAL1_ID_SUFFIX = &quot;_additional1_id&quot;;
	String ADDITIONAL1_NAME_SUFFIX = &quot;_additional1_name&quot;;
	String ADDITIONAL2_ID_SUFFIX = &quot;_additional2_id&quot;;
	String ADDITIONAL2_NAME_SUFFIX = &quot;_additional2_name&quot;;
	String HTML_ANCHOREDIT = &quot;Edit&quot;;

	String DROPDOWN_ID_SUFFIX = &quot;_dropdown_id&quot;;
	String CHECKBOX_ID_SUFFIX = &quot;_checkbox_id&quot;;
	String TEXTBOX_ID_SUFFIX = &quot;_text_id&quot;;
	String SUBGROUP_ID_SUFFIX = &quot;_subgroup_id&quot;;
	String RADIO_BUTTON_SUFFIX = &quot;_radio_&quot;;
	String CHECKBOX_BUTTON_SUFFIX = &quot;_checkbox_&quot;;
	String LABEL_ID_SUFFIX = &quot;_label_Id&quot;;
	String SPAN_ID_SUFFIX = &quot;_span_id&quot;;
	String HIDDEN_PREFIX = &quot;_hidden&quot;;
	String EMAIL_ADDRESS = &quot;EmailAddress&quot;;
	String PASSWORD = &quot;Password&quot;;
	String ACEGI_USERNAME = &quot;j_username&quot;;
	String ACEGI_PASSWORD = &quot;j_password&quot;;
	String TELEPHONE_NUMBER = &quot;telephonenumber&quot;;
	String HELP_ID_SUFFIX = &quot;_help_id&quot;;
	String VALUE_ID_SUFFIX = &quot;_value_id&quot;;
	String ANCHOR_ID_SUFFIX = &quot;_anchor_id&quot;;
	String HELP_NAME_SUFFIX = &quot;_help_name&quot;;
	String TELEPHONE_ID_SUFFIX = &quot;_textbox_id&quot;;
	String ID_SUFFIX = &quot;_id&quot;;
	String BUTTON_ID_SUFFIX = &quot;_button_id&quot;;
	String SCREEN_ID_SUFFIX = &quot;_screen_id&quot;;
	String SCREEN_ERROR_ID_SUFFIX = &quot;_screen_error_id&quot;;
	String GROUP_ID_SUFFIX = &quot;_group_id&quot;;
	String FORM_ID_SUFFIX = &quot;_form_id&quot;;
	String STR_DEFAULT = &quot;default&quot;;
	String EXISTING_PASSWORD = &quot;Password_Existing&quot;;
	String EXISTING_EMAIL_ADDRESS = &quot;EmailAddress_Existing&quot;;
	String CSS_TOOL_TIP_ACHOR_TAG_CLASS = &quot;showTip L3 HelpHref&quot;;
	// String Constants
	String STR_EMPTY = &quot;&quot;;
	String STR_PRINT = &quot;print&quot;;
	String STR_SINGLE_SPACE = &quot; &quot;;
	String STR_HIDE = &quot;hide&quot;;
	String STR_SHOW = &quot;show&quot;;
	String STR_COMPARISON = &quot;comparison&quot;;
	String STR_QUESTION_ID = &quot;questionId&quot;;
	String STR_CONFIRM = &quot;confirm&quot;;
	String STR_OPTIONAL = &quot;optional&quot;;
	String STR_FIRST_NAME = &quot;applicantfirstname&quot;;
	String STR_LAST_NAME = &quot;applicantlastname&quot;;

	String STR_DECIMAL_PATTERN = &quot;##,###.&quot;;
	String STR_INTEGER_PATTERN = &quot;##,###&quot;;
	String STR_ZERO_PATTERN = &quot;0&quot;;

	// Hard coded Widget / Renderer Types
	String TYPE_ACTIONLIST = &quot;ActionList&quot;;
	String TYPE_ACTION_HREF = &quot;PopUpButton&quot;;
	String TYPE_HIDDEN = &quot;hidden&quot;;
	String TYPE_TABLE = &quot;table&quot;;
	String TYPE_ERROR = &quot;error&quot;;
	String HTML_QUESTION_GROUP = &quot;question_group&quot;;
	String TYPE_QUESTION_GROUP = &quot;question_group&quot;;
	String TYPE_ANCHOR = &quot;anchor&quot;;
	String TYPE_EDIT = &quot;edit&quot;;
	String TYPE_TEXT = &quot;text&quot;;
	String TYPE_DROPDOWN = &quot;dropdown&quot;;
	String TYPE_STATIC = &quot;static&quot;;
	String TYPE_CHECKBOX = &quot;checkbox&quot;;
	String TYPE_RADIO = &quot;radio&quot;;
	String TYPE_SCREEN = &quot;screen&quot;;
	String TYPE_FORM = &quot;form&quot;;
	String TYPE_ADDITIONALTEXT = &quot;additionaltext&quot;;
	String TYPE_DATE = &quot;date&quot;;
	String TYPE_LABEL = &quot;label&quot;;
	String TYPE_OPTION = &quot;option&quot;;
	String TYPE_ACTION = &quot;action&quot;;
	String TYPE_SPAN = &quot;span&quot;;
	String TYPE_LABEL_SPAN = &quot;labelspan&quot;;
	String TYPE_TABLE_SPAN = &quot;TableSpan&quot;;
	String TYPE_DIV = &quot;div&quot;;
	String TYPE_QUESTION = &quot;question&quot;;
	String TYPE_TEXTAREA = &quot;textarea&quot;;
	String TYPE_TELEPHONE = &quot;telephone&quot;;
	String TYPE_HELP = &quot;help&quot;;
	String TYPE_TABLEROW = &quot;tablerow&quot;;
	String TYPE_TABLEHEADER = &quot;TABLEHEADERLABELENTRY&quot;;
	String TYPE_TABLECOLLABELENTRY = &quot;TABLECOLLABELENTRY&quot;;
	String TYPE_TABLERADIOENTRY = &quot;TABLERADIOENTRY&quot;;
	String TYPE_PASSWORD = &quot;PASSWORD&quot;;
	String TYPE_ACTIONGROUP = &quot;ACTIONGROUP&quot;;
	String TYPE_FILELINK = &quot;FILELINK&quot;;
	String TYPE_SUBMIT = &quot;SUBMIT&quot;;
	String TYPE_IMAGE = &quot;IMAGE&quot;;
	String TYPE_LIMITSUMMARY = &quot;LimitSummary&quot;;
	String TYPE_SURCHARGESUMMARY = &quot;SurchargeSummary&quot;;
	String TYPE_ADDRESSSUMMARY = &quot;AddressSummary&quot;;
	String TYPE_DEFAULT_NAVIGATOR = &quot;DefaultNavigatorButton&quot;;
	String TYPE_IFRAME = &quot;Iframe&quot;;

	// subtypes
	String SUBTYPE_CURRENCY = &quot;Currency&quot;;
	String SUBTYPE_TWOCOLUMN = &quot;TwoColumn&quot;;
	String SUBTYPE_REVERSE = &quot;reverse&quot;;
	String SUBTYPE_TELEPHONE = &quot;Telephone-US&quot;;
	String SUBTYPE_PASSWORD = &quot;Password&quot;;
	String SUBTYPE_NARRATIVE = &quot;Narrative&quot;;
	String SUBTYPE_EMAIL = &quot;Email&quot;;
	String SUBTYPE_CREDIT_CARD = &quot;CreditCard&quot;;
	String SUBTYPE_ZIPCODE5 = &quot;ZIPcode5&quot;;
	String SUBTYPE_NUMERIC = &quot;Numeric&quot;;
	String SUBTYPE_MONTHYEAR = &quot;MonthYear&quot;;
	String SUBTYPE_PERCENTAGE = &quot;Percentage&quot;;

	// String separators / tokens
	String STR_ASTERISK = &quot;*&quot;;
	String STR_CURRENCY_KEY = &quot;CurrencyText&quot;;
	String STR_UNDERSCORE = &quot;_&quot;;
	String STR_HYPHEN = &quot;-&quot;;
	String STR_FORWARD_SLASH = &quot;/&quot;;
	String STR_DOT = &quot;.&quot;;
	String STR_DOUBLE_DOT = &quot;..&quot;;
	String STR_COMMA = &quot;,&quot;;
	String STR_TILDE = &quot;~&quot;;
	String STR_AT = &quot;@&quot;;
	String STR_ESC_AT = &quot;\&quot;@&quot;;
	String STR_LOGICAL_AND = &quot;&amp;&amp;&quot;;
	String SYMBOL_DUOBLE_LESSTHAN_START = &quot;&lt;&lt;&quot;;
	String SYMBOL_DUOBLE_LESSTHAN_END = &quot;&gt;&gt;&quot;;
	String SYMBOL_DUOBLE_HASH = &quot;##&quot;;
	String SYMBOL_HASH = &quot;#&quot;;
	String SYMBOL_DUOBLE_TILDE = &quot;~~&quot;;
	String SYMBOL_CAPS = &quot;^&quot;;
	String SYMBOL_ARROW = &quot;-&gt;&quot;;

	// Time validation constants
	String TYPE_TIME = &quot;time&quot;;
	String TIME_FORMAT = &quot;hhmm&quot;;
	String TIME_STRING_EXCL = &quot;Call me ASAP&quot;;
	String ENVIRONMENT = &quot;Environment&quot;;
	String ENVIRONMENT_PROD = &quot;prod&quot;;
	String ENVIRONMENT_NONPROD = &quot;nonprod&quot;;

	String STR_REPLACE_ME = &quot;replaceme&quot;;
	String STR_NAME = &quot;name&quot;;
	String STR_VALUE = &quot;value&quot;;
	String STR_RADIO = &quot;Radio&quot;;
	String STR_CHECKBOX = &quot;CheckBox&quot;;
	String STR_DROPDOWN = &quot;Dropdown&quot;;
	String STR_LABEL = &quot;Label&quot;;
	String STR_SMALL_LABEL = &quot;label&quot;;
	String STR_LABEL_SPAN = &quot;LabelSpan&quot;;
	String STR_YES = &quot;Yes&quot;;
	String STR_NO = &quot;No&quot;;
	String STR_ORDER = &quot;order&quot;;
	String STR_EQUALS = &quot;equals&quot;;
	String STR_BLANK = &quot;_blank&quot;;
	String STR_DUMMY = &quot;dummy&quot;;
	String STR_ZERO = &quot;0&quot;;
	String STR_ONE = &quot;1&quot;;
	String STR_TWO = &quot;2&quot;;
	String STR_THREE = &quot;3&quot;;
	String STR_FOUR = &quot;4&quot;;
	String STR_ZERO_ONE = &quot;01&quot;;
	String STR_ZERO_DOT = &quot;0.&quot;;
	String STR_GREATER_THAN = &quot;GREATER THAN&quot;;
	String STR_IS_ONE_OF = &quot;IS ONE OF&quot;;

	String STR_DAY_SUFFIX = &quot;_dropdown_day_name&quot;;
	String STR_MONTH_SUFFIX = &quot;_dropdown_month_name&quot;;
	String STR_YEAR_SUFFIX = &quot;_dropdown_year_name&quot;;

	// javascript event name strings
	String STR_ONCHANGE = &quot;onChange&quot;;
	String STR_ONCLICK = &quot;onClick&quot;;
	String STR_CHECKBOX_ONCLICK = &quot;checkboxonclick&quot;;
	String STR_JS_HIDDEN_ACTION_NAMES_ID = &quot;jsactionnameshiddenstringid&quot;;
	String STR_JS_HIDDEN_STRING_ID = &quot;jsdependencyhiddenstringid&quot;;
	String STR_JS_TEXTBOX_HIDDEN_STRING_ID = &quot;jstextboxhiddenstringid&quot;;
	String STR_JS_TOOLTIP_HIDDEN_STRING_ID = &quot;jstooltiphiddenstringid&quot;;
	String STR_CALENDAR_JS_HIDDEN_STRING_ID = &quot;jscalendarhiddenstringid&quot;;
	String STR_CONTEXT_PATH = &quot;contextpath&quot;;
	String STR_JS_HIDE_UNHIDE_OR_CONDITION_STRING_ID = &quot;jshideunhideorcondstringid&quot;;
	String STR_JS_HIDE_UNHIDE_AND_OR_CONDITION_STRING_ID = &quot;jshideunhideandorcondstringid&quot;;
	String STR_RESOURCE_CONTEXT_PATH_VALUE = &quot;resources&quot;;
	String STR_RESOURCE_DEV_CONTEXT_PATH_VALUE = &quot;resources-usdirect&quot;;
	String STR_CALENDAR_IMAGE_PATH = &quot;images/calendar-icon.gif&quot;;
	String STR_JS_BUTTON_ENABLE_DISABLE_STRING_ID = &quot;jsbuttonenabledisablehiddenstring&quot;;
	String STR_JS_QUESTION_ENABLE_DISABLE_STRING_ID = &quot;jsquestionenabledisablehiddenstring&quot;;
	String STR_JS_BUTTON_EN_DS_FLAG_ID = &quot;jsbuttonendsflagid&quot;;
	String STR_JS_ISONEOF_AND_LOGIC_STRING_ID = &quot;jsisoneofandlogicstringid&quot;;
	String STR_JS_DROPDOWN_AND_LOGIC_STRING_ID = &quot;jsdropdownandlogicstringid&quot;;
	String STR_JS_AND_LOGIC_STRING_ID = &quot;jsandlogicstringid&quot;;
	String STR_JS_ISONEOF_AND_VALIDATION_STRING_ID = &quot;jsisoneofandvalidationhiddenid&quot;;
	String STR_JS_DEPENDENCY_VALIDATION_STRING_ID = &quot;jsdependencyvalidationhiddenid&quot;;
	String STR_JS_TEXTBOX_PERCENT_STRING_ID = &quot;jstextboxpercentagehiddenid&quot;;
	String STR_JS_TELEPHONE_AUTOTAB_HIDDEN_STRING_ID = &quot;jstelephoneautotabhiddenstringid&quot;;
	String STR_JS_CHANGE_PAGESUBMIT_HIDDEN_STRING_ID = &quot;jschangepagesubmithiddenstringid&quot;;
	String STR_JS_PS_QUESTION_VALUE_STRING_ID = &quot;jspsquestionvaluehiddenstringid&quot;;
	String STR_JS_FILTER_BY_GROUPING_HIDDEN_STRING_ID = &quot;jsfilterbygroupinghiddenstringid&quot;;
	// All possible Config Items
	String CONFIG_NAME_QID = &quot;questionId&quot;;
	String CONFIG_SAVED_VALUE = &quot;savedValue&quot;;
	String CONFIG_ERROR_INDICATOR = &quot;errorIndicator&quot;;
	String CONFIG_DISPLAY_ONLY = &quot;displayonly&quot;;
	String CONFIG_IS_MANDATORY = &quot;isMandatory&quot;;
	String CONFIG_DEFAULT_VALUE = &quot;defaultValue&quot;;
	String CONFIG_SUBTYPE = &quot;subtype&quot;;
	String CONFIG_MAXIMUM = &quot;allowMaxValue&quot;;
	String CONFIG_MINIMUM = &quot;allowMinValue&quot;;
	String CONFIG_STYLE_HINT = &quot;styleHint&quot;;
	String CONFIG_DISPLAY_TEXT = &quot;DisplayText&quot;;
	String CONFIG_STYLE = &quot;style&quot;;
	String CONFIG_FORM_ACTION = &quot;formAction&quot;;
	String CONFIG_YEAR_RANGE_START = &quot;yearRangeStart&quot;;
	String CONFIG_YEAR_RANGE_END = &quot;yearRangeEnd&quot;;
	String CONFIG_DATE_FORMAT = &quot;dateFormat&quot;;
	String CONFIG_ROWS = &quot;rows&quot;;
	String CONFIG_COLUMNS = &quot;columns&quot;;
	String CONFIG_ASSEMBLY_METHOD = &quot;assemblyMethod&quot;;
	String CONFIG_ADDRESS_LINE_1 = &quot;addressLine1&quot;;
	String CONFIG_ADDRESS_LINE_2 = &quot;addressLine2&quot;;
	String CONFIG_ADDRESS_LINE_3 = &quot;addressLine3&quot;;
	String CONFIG_ADDRESS_LINE_4 = &quot;addressLine4&quot;;
	String CONFIG_ADDRESS_LINE_5 = &quot;addressLine5&quot;;
	String CONFIG_ADDRESS_LINE = &quot;addressField&quot;;
	String CONFIG_DEFAULT = &quot;default&quot;;
	String CONFIG_LINEBREAK = &quot;line-break&quot;;
	String CONFIG_LIMIT = &quot;limit&quot;;
	String CONFIG_EDIT_LINK = &quot;editLink&quot;;
	String CONFIG_SHOW_BLANK = &quot;showBlank&quot;;
	String CONFIG_VALID_BLANK = &quot;validBlank&quot;;
	String CONFIG_CURRENCY = &quot;currency&quot;;
	String CONFIG_SHOW_SIZE = &quot;showSize&quot;;
	String CONFIG_USE_FILE_NAME = &quot;useFilename&quot;;
	String CONFIG_FILE_TYPE = &quot;fileType&quot;;
	String CONFIG_DECIMAL_PLACES = &quot;decimalPlaces&quot;;
	String CONFIG_THOUSAND_SEPERATOR = &quot;thousandSeperator&quot;;
	String CONFIG_MAX_LENGTH = &quot;maxLength&quot;;
	String CONFIG_TABLE_HEADER = &quot;tableHeader&quot;;
	String CONFIG_ACTION = &quot;action&quot;;
	String CONFIG_ALLOW_PAST_DATE = &quot;allowPastDate&quot;;
	String CONFIG_ALLOW_FUTURE_DATE = &quot;allowFutureDate&quot;;
	String CONFIG_ALLOW_ANY_DATE = &quot;allowAnyDate&quot;;
	String CONFIG_DAYS_ALLOWED_FWD = &quot;daysAllowedForward&quot;;
	String CONFIG_DAYS_ALLOWED_BWD = &quot;daysAllowedBackward&quot;;
	String CONFIG_FORM_NAME = &quot;formName&quot;;
	String CONFIG_ADDITIONAL_VALUE = &quot;additionalValue&quot;;
	String CONFIG_ENDORSEMENT = &quot;endorsement&quot;;
	String CONFIG_GROUP_ACTION = &quot;validationTrigger&quot;;
	String CONFIG_DATEDEPEND = &quot;dateDependency&quot;;
	String CONFIG_CONDITIONAL_FLAG = &quot;conditionalFlag&quot;;
	String CONFIG_TYPE_SPECIFIC_STYLE = &quot;questionTypeSpecificStyle&quot;;
	String CONFIG_TMLOOKUP = &quot;TMLookup&quot;;
	String CONFIG_DEFAULT_NAVIGATOR = &quot;defaultNavigator&quot;;
	String CONFIG_SHOW_OPTIONALTEXT = &quot;showOptionalText&quot;;
	String CONFIG_ISCHECK_REQUIRED = &quot;isCheckRequired&quot;;
	String CONFIG_COMPARE_VALIDATION_REQUIRED = &quot;compareValidationRequired&quot;;
	String CONFIG_COMPARE_QUESTION_CODE = &quot;compareQuestionCode&quot;;
	String CONFIG_COMPARE_OPERATOR = &quot;compareOperator&quot;;
	String CONFIG_UPDATE_QUOTEID = &quot;updateQuoteID&quot;;
	String CONFIG_GROUP_LIMIT = &quot;groupLimit&quot;;
	String CONFIG_SESSION_ID = &quot;sessionId&quot;;
	String CONFIG_HOST_URL = &quot;hostUrl&quot;;
	String CONFIG_REFERENCE = &quot;reference&quot;;
	String CONFIG_RETURN_URL = &quot;returnUrl&quot;;
	String CONFIG_EXPIRY_URL = &quot;expiryUrl&quot;;
	String CONFIG_PAGE_SETID = &quot;pageSetId&quot;;
	String CONFIG_IS_RENDERING_REQUIRED = &quot;isRenderingRequired&quot;;
	String CONFIG_HEIGHT = &quot;height&quot;;

	String GROUPSTART_TAGS = &quot;&lt;div class=\&quot;group-middle\&quot;&gt;&quot;;

	String GROUPEND_TAGS = &quot;&lt;/div&gt;&quot;;

	// property files that are use in the screen builder
	String WIDGET_TYPE_PROPERTIES = &quot;com.hiscox.sb.framework.properties.widgetsTypes&quot;;
	String VALIDATION_PROPERTIES = &quot;com.hiscox.sb.framework.properties.validationHint&quot;;
	String OCCUPATION_VARIANT = &quot;occupationVariant&quot;;
	String STATE_VARIANT = &quot;stateVariant&quot;;

	// style classes
	String HTML_TEXT_STYLE = &quot;input-type-text&quot;;
	String HTML_RADIO_STYLE = &quot;input-type-radio&quot;;
	String HTML_CHECKBOX_STYLE = &quot;input-type-checkbox&quot;;
	String HTML_TEXTAREA_STYLE = &quot;input-type-textarea&quot;;
	String HTML_BUTTON_STYLE = &quot;submit-input&quot;;
	String HTML_ERROR_STYLE = &quot;error-text&quot;;
	String HTML_TEXT_DISABLED_STYLE = &quot;text disabled&quot;;
	String HTML_LABEL_DIV_STYLE = &quot;question-text&quot;;
	String HTML_CONTROL_DIV_STYLE = &quot;control&quot;;
	String HTML_BUTTON_LI_STYLE = &quot;question-container&quot;;
	String HTML_BUTTON_SPAN_STYLE = &quot;submit-button-end&quot;;
	String HTML_BUTTONICON_SPAN_STYLE = &quot;button-icon&quot;;
	String HTML_HELPICON_DIV_STYLE = &quot;icon help&quot;;
	String HTML_EDITICON_DIV_STYLE = &quot;icon edit&quot;;
	String HTML_CALENDARICON_DIV_STYLE = &quot;icon calendar&quot;;
	String HTML_ADDITIONAL_TEXT_DIV_STYLE = &quot;additional-text&quot;;
	String HTML_ADDITIONAL_TEXT_TWO_DIV_STYLE = &quot;additional-text-2&quot;;
	String HTML_BUTTON_DIV_STYLE = &quot;submit-button&quot;;
	String HTML_SCREEN_STYLE = &quot;screen-container&quot;;
	String HTML_SCREEN_DIV_STYLE = &quot;opening-message&quot;;
	String HTML_GROUP = &quot;group &quot;;
	String HTML_GROUP_STYLE = &quot;group-container screen-reader-only&quot;;
	String HTML_BUTTON_SUBMIT_STYLE = &quot;button-submit-input&quot;;
	String HTML_DROPDOWN_STYLE = &quot;select-type-dropdown&quot;;
	String HTML_PASSWORD_STYLE = &quot;input-type-password&quot;;
	String HTML_TELEPHONE_SUBTYPE_STYLE = &quot;telephone-us&quot;;
	String HTML_TELEPHONE_STYLE = &quot;input-type-telephone&quot;;
	String HTML_SAVEQUOTE_ACTION = &quot;SaveQuoteSecurityCheck&quot;;
	String HTML_FIELDSET_RADIO_STYLE = &quot;fs-type-radio&quot;;
	String HTML_SCREEN_READER_CSS_STYLE = &quot;screen-reader-only&quot;;
	String HTML_INPUT_RADIO_STYLE = &quot;input-type-radio&quot;;
	String HTML_INPUT_CHECKBOX_STYLE = &quot;input-type-checkbox&quot;;
	String HTML_INPUT_STATIC_TWO_COLUMN_STYLE = &quot;question-container static-two-column&quot;;
	String HTML_INPUT_STATIC_TWO_COLUMN_DISPLAYONLY_STYLE = &quot;question-container static static-two-column display-only&quot;;
	String HTML_INPUT_STATIC_QUSTN_CNTR_STYLE = &quot;question-container&quot;;
	String HTML_INPUT_STATIC_QUSTN_CNTR_CHQBX_STYLE = &quot;question-container checkbox&quot;;
	String HTML_TR_GREY_STYLE = &quot;grey-row&quot;;
	String HTML_TR_WHITE_STYLE = &quot;white-row&quot;;
	String HTML_TABLE_STYLE = &quot;quotes-table&quot;;

	// hard coded Style classes
	String CSS_HIDE_CLASS = &quot;hide-question&quot;;
	String CSS_SHOW_CLASS = &quot;show-style&quot;;
	String CSS_QUESTION_CONTAINER = &quot;question-container&quot;;
	String CSS_STATIC_TWO_COLUMN = &quot;static-two-column&quot;;
	String CSS_STATIC = &quot;static&quot;;
	String CSS_DISPLAY_ONLY = &quot;display-only&quot;;
	String CSS_CHECKBOX = &quot;checkbox&quot;;
	String CSS_RADIO = &quot;rdo&quot;;
	String CSS_ERROR_CLASS = &quot;error&quot;;
	String CSS_NON_JS = &quot;non-js&quot;;
	String CSS_OPTIONAL = &quot;optional&quot;;
	String CSS_CURRENCY = &quot;curr&quot;;
	String CSS_GROUP_TEXT = &quot;group-text&quot;;
	String CSS_TEXT_DEFAULT = &quot;txt&quot;;
	String CSS_TEXT_NUMERIC = &quot;txt num&quot;;
	String CSS_TEXT_CURRENCY = &quot;txt curr&quot;;
	String CSS_TEXT_ZIPCODE5 = &quot;txt zip5&quot;;
	String CSS_TEXT_CREDITCARD = &quot;txt ccrd&quot;;
	String CSS_TEXT_TELEPHONE_US = &quot;txt tel&quot;;
	String CSS_TEXT_EMAIL = &quot;txt email&quot;;
	String CSS_TEXT_NARRATIVE = &quot;txt narr&quot;;
	String CSS_TEXT_PASSWORD = &quot;txt pwd&quot;;
	String CSS_DROPDOWN_DEFAULT = &quot;drp&quot;;
	String CSS_DROPDOWN_CURRENCY = &quot;drp curr&quot;;
	String CSS_DATE_DEFAULT = &quot;date&quot;;
	String CSS_DATE_MONTHYEAR = &quot;date my&quot;;
	String CSS_FLINK_DEFAULT = &quot;flnk&quot;;
	String CSS_SURCHARGE_SUMM_DEFAULT = &quot;sur-sum&quot;;
	String CSS_ADDRESS_SUMM_DEFAULT = &quot;add-sum&quot;;
	String CSS_LIMIT_SUMM_DEFAULT = &quot;lim-sum&quot;;
	String CSS_DEFAULT_NAVIGATION_BUTTON = &quot;default-navigation-button&quot;;
	String CSS_ERR = &quot;err-msg&quot;;

	// Page level error message style class
	String PAGE_ERROR_STYLE_CLASS = &quot;error-summary hide-question&quot;;

	char CHAR_COMMA = ',';

	String STR_OUTPUT = &quot;Output&quot;;
	String TEXT_ITEM = &quot;TextItem&quot;;
	String TEXT_ITEM_HELP_TEXT = &quot;HelpText&quot;;
	String TEXT_ITEM_TEXT_CODE = &quot;TextCode&quot;;
	String TEXT_ITEM_LABEL = &quot;Label&quot;;
	String TEXT_ITEM_ERROR_TEXT = &quot;ErrorText&quot;;
	String TEXT_ITEM_STYLE = &quot;Style&quot;;
	String TEXT_ITEM_PURPOSE = &quot;Purpose&quot;;
	String TEXT_ITEM_HELP_TITLE = &quot;HelpTitle&quot;;
	String TEXT_ITEM_DEFAULT_VALUE = &quot;DefaultValue&quot;;
	String TEXT_ITEM_ADD_TEXT1 = &quot;AdditionalText1&quot;;
	String TEXT_ITEM_ADD_TEXT2 = &quot;AdditionalText2&quot;;
	String TEXT_ITEM_ADD_TEXT3 = &quot;AdditionalText3&quot;;
	String TEXT_ITEM_ADD_TEXT4 = &quot;AdditionalText4&quot;;
	String TEXT_ITEM_ADD_TEXT5 = &quot;AdditionalText5&quot;;
	String TEXT_ITEM_ADD_TEXT6 = &quot;AdditionalText6&quot;;
	String TEXT_ITEM_ADD_TEXT7 = &quot;AdditionalText7&quot;;
	String TEXT_ITEM_ADD_TEXT8 = &quot;AdditionalText8&quot;;
	String TEXT_ITEM_ADD_TEXT9 = &quot;AdditionalText9&quot;;
	String STR_ACTION = &quot;action&quot;;
	String STR_BUTTON = &quot;button&quot;;
	String STR_HOME = &quot;home&quot;;
	String STR_IMAGE_BUTTON_ID = &quot;_image_buttonid&quot;;
	String STR_INPUT_HIDDEN_ID = &quot;_input_hiddenid&quot;;
	String STR_INPUT_HIDDEN_NAME = &quot;_input_hiddenname&quot;;
	String STR_DROPDOWN_SUFFIX = &quot;_dropdown_&quot;;
	String STR_NAME_SUFFIX = &quot;_name&quot;;
	String STR_YEAR_RANGE_START_ID = &quot;_yearrangestartid&quot;;
	String STR_YEAR_RANGE_END_ID = &quot;_yearrangeendid&quot;;
	String STR_BLANK_VALUE = &quot;Blank&quot;;
	String XML_APPLICATION_AREA = &quot;ApplicationArea&quot;;
	String XML_STATUS = &quot;Status&quot;;
	String XML_CORRELATION_ID = &quot;CorrelationID&quot;;
	String STR_HELP_ID = &quot;_help_id&quot;;
	String STR_HELP_NAME = &quot;_help_name&quot;;
	String STR_NOT_EQUALS = &quot;notEquals&quot;;
	String CONFIG_IS_VALIDATION_REQUIRED = &quot;isValidationRequired&quot;;
	String CONFIG_IS_PROGRESS_BAR_REQUIRED = &quot;isProgrssbarRequired&quot;;
	String STR_DISPLAY_HINT = &quot;displayHint&quot;;
	String STR_DISABLE = &quot;Disable&quot;;
	String STR_ENABLE = &quot;Enable&quot;;
	String HTML_BUTTON_ENABLE_STYLE_HINT = &quot;question-container red-button right-arrow-white float-right clear&quot;;
	String HTML_BUTTON_DISABLE_STYLE_HINT = &quot;question-container grey-button right-arrow-black float-right disabled  clear&quot;;
	String HREF_APP_SUMMARY = &quot;application-summary-terms-and-conditions&quot;;
	String POPUP_CALL = &quot;return popup(this)&quot;;
	String STR_REFERENCE_NUMBER = &quot;referencenumber&quot;;
	String STR_SCSECONDARY_COB  = &quot;scsecondarycob&quot;;

	// regular expressions
	String REG_ONLY_NUMERIC = &quot;[^0-9.]+&quot;;
	String REG_ONLY_NUMERIC_FORMATTED = &quot;[0-9.,]+&quot;;
	String REG_ONLY_ALPHA = &quot;[^A-z]+&quot;;
	String REG_ONLY_ALPHA_NUMERIC = &quot;[^A-z0-9]+&quot;;
	String REG_NUMERIC = &quot;[0-9]+&quot;;
	String REG_ONLY_CAPS_VAL = &quot;[^A-Z]&quot;;
	String REG_ONLY_SPECIAL_VAL = &quot;[A-z0-9]&quot;;
	String REG_NON_COMMA_VALUE = &quot;[^,]+&quot;;
	String REG_ONLY_NUMERIC_WITHOUT_DECIMALS = &quot;[^0-9.]+&quot;;

	// currency Codes
	String CURRENCY_USD = &quot;USD&quot;;

	// currency Symbols
	String CURRENCY_SYMBOL_USD = &quot;$&quot;;
	String STR_PRE_TICK = &quot;Pre-tick&quot;;
	String STR_IS_JS_ENABLED = &quot;isJSEnabled&quot;;
	String STR_HELP_TEXT = &quot;help-text&quot;;
	String STR_QUESTION_MARK_SYMBOL = &quot;?&quot;;
	String STR_PAGE_NAME = &quot;pageName&quot;;
	String STR_QUESTION_CODE = &quot;questionCode&quot;;
	String STR_OR = &quot;OR&quot;;
	String STR_AND = &quot;AND&quot;;
	String STR_AND_OR = &quot;ANDOR&quot;;

	// Date Renderer Specific constants

	String DATE_DEF_FORMAT = &quot;DMY&quot;;
	String MONTH_FORMAT_1 = &quot;MMM&quot;;
	String MONTH_FORMAT_2 = &quot;M&quot;;
	String DATE_FORMAT_MMYY = &quot;MM/yyyy&quot;;
	char DAY_CHAR = 'D';
	char MONTH_CHAR = 'M';
	char YEAR_CHAR = 'Y';
	String STR_MONTH = &quot;month&quot;;
	String STR_DAY = &quot;day&quot;;
	String STR_YEAR = &quot;year&quot;;
	String DATE_TOKENS = &quot;/- \\&quot;;
	String STR_AM_LOWER = &quot;am&quot;;
	String STR_PM_LOWER = &quot;pm&quot;;
	String STR_AM_UPPER = &quot;AM&quot;;
	String STR_PM_UPPER = &quot;PM&quot;;

	String DATE_TIME_VAL_FORM = &quot;d/M/y H&quot;;
	String SPACE_ZERO_VAL_FORM = &quot; 00&quot;;
	String SPACE_TWELVE_VAL_FORM = &quot; 12&quot;;
	String DATETIME_DEC_VAL_FORM = &quot;##.00&quot;;
	String DATETIME_DATE_VAL_FORM = &quot;H.mm&quot;;
	// Screen Reference constants used to retrieve CTM data

<span class="fc" id="L681">	public static final String[][] CTM_SCREEN_NAME_REF = {</span>
			{&quot;YourQuoteException&quot;, &quot;YourQuote&quot; },
			{&quot;AdditionalQuestions&quot;, &quot;YourBusiness&quot; },
			{&quot;AdditionalQuestions2&quot;, &quot;YourBusiness2&quot; },
			{&quot;ProductOptions-ChangeCoverage&quot;, &quot;ProductOptions&quot; },
			{&quot;UserSpecificBusinessInsurance-ChangeCoverage&quot;,
					&quot;UserSpecificBusinessInsurance&quot; }

	};
<span class="fc" id="L690">	public static final String[][] CTM_SCREEN_MIRROR_NAME_REF = {</span>
	    {&quot;YourBusiness&quot;, &quot;AboutYou&quot;},
	    {&quot;AdditionalQuestions&quot;, &quot;AboutYou&quot; }
	};

	// Butoon Css Style for IE 6 and IE7
	String CSS_IE_BUTTON_STYLE = &quot;lftbtns-movetp&quot;;
	String QUESTION_CODE_SECURITYCODE = &quot;SecurityCode&quot;;

	// numeric comparator constants

	String GT = &quot;GT&quot;;
	String LT = &quot;LT&quot;;
	String GTEQ = &quot;GTEQ&quot;;
	String LTEQ = &quot;LTEQ&quot;;
	String EQ = &quot;EQ&quot;;

	// ISONEOFAND Logic Strings

	String STR_LESSTHAN_GREATERTHAN_DELIMETER = &quot;&lt;&gt;&quot;;
	String STR_SHOW_ON_LOGIC_STRING = &quot;ShowOn--ISONEOF~~AND&quot;;
	String STR_SHOW_ON_AND_CASE = &quot;ShowOn--AND--CASE&quot;;
	String STR_SHOW_ON_DD_AND_CASE = &quot;ShowOn--DD-AND--CASE&quot;;
	String STR_EQUALLS_MAXLENGTH = &quot;EQUALSMAXLENGTH&quot;;
	String STR_VALIDATE_ON_LOGIC_STRING = &quot;ValidateOn--ISONEOF~~AND&quot;;
	String STR_DISPLAY_HINT_SHOW = &quot;Show&quot;;
	String STR_DISPLAY_HINT_HIDE = &quot;Hide&quot;;
	String STR_DOUBLE_CAP_DELIMETER = &quot;^^&quot;;
	String ERRORS = &quot;Errors&quot;;
	String STR_CHANGE_OPTION = &quot;CHANGEOPTION&quot;;
	String STR_GROUPING = &quot;GROUPING&quot;;
	String STR_LETTER_U = &quot;U&quot;;
	String STR_ID = &quot;Id&quot;;

	int PERCENTAGE_MIN_VALUE = 0;
	int PERCENTAGE_MAX_VALUE = 100;

	// Xpath Constants

	String XPATH_SCREEN_QUESTIONS_WITH_PERCENTAGE_SUBTYPE = &quot;//ScreenQuestion/Config[@name='subtype'][@value='Percentage']&quot;;
	String XPATH_SCREEN_QUESTION_CONFIG_NAME_NOT_SAVED_VALUE = &quot;//ScreenQuestion/Config[@name != 'savedValue' and @name !='returnUrl' and @name != 'expiryUrl' and @name !='pageSetId' and @name != 'datacashReference' and @name !='dynData1' and @name != 'dynData2' and @name !='dynData3' and @name !='dynData4' and @name !='dynData5' and @name !='dynData6' and @name !='dynData7' and @name !='dynData8' and @name !='dynData9']&quot;;
	String XPATH_SCREEN_QUESTION_PERMITTED_VALUE = &quot;//ScreenQuestion/PermittedValue&quot;;
	String XPATH_SCREEN_QUESTION_IPEQUESTION_REFERENCE = &quot;//ScreenQuestion/IPEQuestionReference&quot;;
	String XPATH_QUESTION_GROUP_CONFIG = &quot;//QuestionGroup/Config&quot;;
	String XPATH_QUESTION_GROUP_IPEQUESTION_REFERENCE = &quot;//QuestionGroup/IPEQuestionReference&quot;;
	String XPATH_FORM_CONFIG_FORM_ACTION_LIST = &quot;//Form/Config|//Form/ActionList&quot;;
	String XPATH_DATA_AREA_CONFIG_NAME_UPDATE_QUOTE_ID = &quot;//DataArea/Config[@name != 'updateQuoteID']&quot;;
	String XPATH_APPLICATION_AREA_ERRORS = &quot;//ApplicationArea/Errors&quot;;
	String XPATH_APPLICATION_AREA_CORRELATION_ID = &quot;//ApplicationArea/CorrelationID&quot;;
	String XPATH_APPLICATION_AREA_STATUS = &quot;//ApplicationArea/Status&quot;;
	String XPATH_OR = &quot;|&quot;;
	String XPATH_SCREEN_QUESTION_CONFIG_NAME_SAVED_VALUE = &quot;//ScreenQuestion/Config[@name = 'savedValue']&quot;;
	String XPATH_ACTION = &quot;//Action&quot;;
	String XPATH_SCREEN_QUESTION_CONFIG_NAME_TYPE_VALUE_ACTION = &quot;//ScreenQuestion/Config[@name='type'][@value='Action']&quot;;
	String XPATH_ACTION_LIST_QUESTION_GROUP = &quot;//ActionList/QuestionGroup&quot;;
	String XPATH_DATA_AREA_CONFIG_NAME_DEFAULT_NAVIGATOR = &quot;//DataArea/Config[@name = 'defaultNavigator']&quot;;
	String XPATH_TAG_LIST_CONFIG = &quot;//TagList/Config&quot;;
	/** Added for US25094-Add Accounting PL to DPD */
	String ENO_PRODUCT = &quot;EnoProduct&quot;;
	String STR_GROUP_18=&quot;Group18&quot;;
	String STR_GROUP_YB_2_4=&quot;YB_2.4&quot;;
	String STR_GROUP_YB_2_6=&quot;YB_2.6&quot;;
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>