<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUtil.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.util</a> &gt; <span class="el_source">HsxSBUtil.java</span></div><h1>HsxSBUtil.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.util;

import java.io.StringWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Currency;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.StringTokenizer;
import java.util.regex.Pattern;

import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import org.w3c.dom.Document;

import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;

/**
 * This class is used to accomodate all the utility methods requires for the
 * screen builder.
 *
 * @author Cognizant
 *
 */
<span class="fc" id="L31">public class HsxSBUtil implements HsxSBUIBuilderConstants {</span>
	/**
	 *
	 * @param doc is an input parameter
	 * @return null
	 */
	public static String getStringFromDocument(Document doc) {
		try {
<span class="fc" id="L39">			doc.normalizeDocument();</span>
<span class="fc" id="L40">			DOMSource domSource = new DOMSource(doc);</span>
<span class="fc" id="L41">			StringWriter writer = new StringWriter();</span>
<span class="fc" id="L42">			StreamResult result = new StreamResult(writer);</span>
<span class="fc" id="L43">			TransformerFactory tf = TransformerFactory.newInstance();</span>
<span class="fc" id="L44">			Transformer transformer = tf.newTransformer();</span>
<span class="fc" id="L45">			transformer.transform(domSource, result);</span>
<span class="fc" id="L46">			return writer.toString();</span>
<span class="nc" id="L47">		} catch (TransformerException ex) {</span>
<span class="nc" id="L48">			ex.printStackTrace();</span>
<span class="nc" id="L49">			return null;</span>
		}

	}

	/**
	 * this method check for null as well as empty.
	 *
	 * @param input is a String
	 * @return result
	 */
	public static boolean isNotBlank(String input) {

<span class="fc" id="L62">		boolean result = false;</span>

<span class="fc bfc" id="L64" title="All 4 branches covered.">		if (input != null &amp;&amp; !STR_EMPTY.equalsIgnoreCase(input.trim())) {</span>
<span class="fc" id="L65">			result = true;</span>
		}

<span class="fc" id="L68">		return result;</span>
	}

	/**
	 * this method check whether the give input is numeric or not.
	 *
	 * @param input is a string
	 * @return result
	 */
	public static boolean isNumeric(String input) {
<span class="fc" id="L78">		boolean result = true;</span>

<span class="fc" id="L80">		input = input.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>
		try {
<span class="fc" id="L82">			Double.valueOf(input);</span>

<span class="nc" id="L84">		} catch (NumberFormatException e) {</span>
<span class="nc" id="L85">			result = false;</span>
<span class="nc" id="L86">		} catch (Exception e) {</span>
<span class="nc" id="L87">			result = false;</span>
<span class="pc" id="L88">		}</span>
<span class="fc" id="L89">		return result;</span>
	}

	public static boolean isInteger(String string) {
	    try {
<span class="fc" id="L94">	        Integer.valueOf(string);</span>
<span class="fc" id="L95">	        return true;</span>
<span class="nc" id="L96">	    } catch (NumberFormatException e) {</span>
<span class="nc" id="L97">	        return false;</span>
	    }
	}


	/**
	 * this method check whether the give input is Date object or not.
	 *
	 * @param input is a string
	 * @return result
	 */
	public static boolean isDate(String input) {
<span class="fc" id="L109">		boolean result = true;</span>

		try {
			DateFormat formatter;
<span class="fc" id="L113">			formatter = new SimpleDateFormat(HTML_DATE_FORMAT);</span>
<span class="fc" id="L114">			formatter.parse(input);</span>

<span class="nc" id="L116">		} catch (ParseException e) {</span>
<span class="nc" id="L117">			result = false;</span>
<span class="nc" id="L118">		} catch (Exception e) {</span>
<span class="nc" id="L119">			result = false;</span>
<span class="pc" id="L120">		}</span>
<span class="fc" id="L121">		return result;</span>
	}
	/**
	 * this method check whether the give input is blank or not.
	 *
	 * @param input is a string
	 * @return result
	 */
	public static boolean isBlank(String input) {
<span class="fc" id="L130">		boolean result = false;</span>
<span class="pc bpc" id="L131" title="1 of 4 branches missed.">		if (input == null || STR_EMPTY.equalsIgnoreCase(input.trim())) {</span>
<span class="fc" id="L132">			result = true;</span>
		}
<span class="fc" id="L134">		return result;</span>
	}
	/**
	 * this method check whether the give input is currency code or not.
	 *
	 * @param input is a string
	 * @return result
	 */
	public static boolean isCurrencyCode(String input) {
<span class="nc" id="L143">		boolean result = true;</span>
		try {
<span class="nc" id="L145">			Currency.getInstance(input).getSymbol();</span>
<span class="nc" id="L146">		} catch (IllegalArgumentException illegalcode) {</span>
<span class="nc" id="L147">			result = false;</span>
<span class="nc" id="L148">		}</span>

<span class="nc" id="L150">		return result;</span>
	}
	/**
	 * this method is to get the symbol of the currency code.
	 *
	 * @param currencyCode is a string
	 * @return symbol
	 */
	public static String getSymbol(String currencyCode) {
<span class="nc" id="L159">		String symbol = STR_EMPTY;</span>
<span class="nc" id="L160">		Locale[] locales = Locale.getAvailableLocales();</span>

<span class="nc bnc" id="L162" title="All 2 branches missed.">		for (Locale locale : locales) {</span>

<span class="nc bnc" id="L164" title="All 4 branches missed.">			if (locale.toString().contains(STR_UNDERSCORE)</span>
					&amp;&amp; currencyCode.equalsIgnoreCase(Currency.getInstance(
							locale).getCurrencyCode())) {

<span class="nc" id="L168">				symbol = Currency.getInstance(currencyCode).getSymbol(locale);</span>

			}
		}
<span class="nc" id="L172">		return symbol;</span>
	}
	/**
	 * this method is to get the text between two strings.
	 * @param input is a string
	 * @param startString is a start string
	 * @param endString is a end string
	 * @return result
	 */

	public static String getTextBetweenStrings(String input,
			String startString, String endString) {
<span class="fc" id="L184">		String result = null;</span>
<span class="pc bpc" id="L185" title="3 of 6 branches missed.">		if (input != null &amp;&amp; startString != null &amp;&amp; endString != null) {</span>
<span class="fc" id="L186">			int startIndex = input.indexOf(startString);</span>
<span class="fc" id="L187">			int lastIndex = input.indexOf(endString);</span>
<span class="fc" id="L188">			int startStringLength = startString.length();</span>

<span class="pc bpc" id="L190" title="1 of 4 branches missed.">			if (startIndex &gt;= 0 &amp;&amp; lastIndex &gt; 1) {</span>
<span class="fc" id="L191">				startIndex = startIndex + startStringLength;</span>
<span class="fc" id="L192">				result = input.substring(startIndex, lastIndex);</span>
			}
		}

<span class="fc" id="L196">		return result;</span>
	}
/**
 * this method is to remove symbols and numbers.
 * @param value is a string
 * @return null if input is null
 */
	public static String removeSymbolsAndNumbers(String value) {
<span class="pc bpc" id="L204" title="1 of 2 branches missed.">		if (value != null) {</span>
<span class="fc" id="L205">			return value.replaceAll(REG_ONLY_ALPHA_NUMERIC, STR_EMPTY)</span>
					.toLowerCase();
		} else {
<span class="nc" id="L208">			return null;</span>
		}

	}
/**
 * this method is to adjust date formatter.
 * @param dForm is a character input
 * @return dForm
 */
	public static char[] dateFormatAdjuster(char[] dForm) {
		char temp;
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">		if (dForm[0] == 'D') {</span>
<span class="nc" id="L220">			temp = dForm[0];</span>
<span class="nc" id="L221">			dForm[0] = dForm[1];</span>
<span class="nc" id="L222">			dForm[1] = dForm[2];</span>
<span class="nc" id="L223">			dForm[2] = temp;</span>
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">		} else if (dForm[1] == 'D') {</span>
<span class="nc" id="L225">			temp = dForm[1];</span>
<span class="nc" id="L226">			dForm[1] = dForm[2];</span>
<span class="nc" id="L227">			dForm[2] = temp;</span>
		}
<span class="fc" id="L229">		return dForm;</span>
	}
/**
 * This method is to convert the date format.
 * @param input is a string
 * @param sourceFormat is a format currently exists
 * @param destnationFormat is a format finally to be converted
 * @return strDate
 */
	public static String convertDateFormat(String input, String sourceFormat,
			String destnationFormat) {
<span class="fc" id="L240">		String strDate = input;</span>

		try {
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">			if (HsxSBUtil.isDate(strDate)) {</span>
				// create SimpleDateFormat object with source string
				// date format
<span class="fc" id="L246">				SimpleDateFormat sourceDateFormat = new SimpleDateFormat(</span>
						sourceFormat);

				// parse the string into Date object
<span class="fc" id="L250">				Date date = sourceDateFormat.parse(strDate);</span>

				// create SimpleDateFormat object with desired date
				// format
<span class="fc" id="L254">				SimpleDateFormat destDateFormat = new SimpleDateFormat(</span>
						destnationFormat);
				// System.out.println(&quot;Destination date format :: &quot;
				// + destnationFormat);
				// parse the date into another format
<span class="fc" id="L259">				strDate = destDateFormat.format(date);</span>
			}

<span class="nc" id="L262">		} catch (ParseException pe) {</span>
<span class="nc" id="L263">			throw new HsxSBUIBuilderRuntimeException();</span>
<span class="fc" id="L264">		}</span>
<span class="fc" id="L265">		return strDate;</span>

	}
/**
 * This method is to get the maximum length of input string.
 * @param maxLength is a input String
 * @return maxLength
 */
	public static String getMaxLength(String maxLength) {
<span class="pc bpc" id="L274" title="1 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(maxLength) &amp;&amp; maxLength.contains(HTML_DOT)) {</span>

<span class="fc" id="L276">			StringTokenizer tokens = new StringTokenizer(maxLength, HTML_DOT);</span>

<span class="pc bpc" id="L278" title="1 of 2 branches missed.">			if (tokens.countTokens() &gt; 1) {</span>
<span class="nc" id="L279">				String integerPartLength = tokens.nextToken();</span>
<span class="nc" id="L280">				String decimalPartLength = tokens.nextToken();</span>
<span class="nc bnc" id="L281" title="All 4 branches missed.">				if (HsxSBUtil.isNumeric(integerPartLength)</span>
						&amp;&amp; HsxSBUtil.isNumeric(decimalPartLength)) {
<span class="nc" id="L283">					Integer length = Integer.valueOf(integerPartLength)</span>
							+ Integer.valueOf(decimalPartLength) + 1;
<span class="nc" id="L285">					maxLength = length.toString();</span>
				}
			}

		}
<span class="fc" id="L290">		return maxLength;</span>
	}

	/**
	 * This method creates HashMap for the given two dimentional array and
	 * returns the HashMap object.
	 *
	 * @param twoDimArray is an two dimensional array string
	 * @return generatedHashMap
	 */
	public static HashMap&lt;String, String&gt; createHashMap(String[][] twoDimArray) {

<span class="fc" id="L302">		HashMap&lt;String, String&gt; generatedHashMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L303">		int twoDimArrayLength = twoDimArray.length;</span>

<span class="fc bfc" id="L305" title="All 2 branches covered.">		for (int i = 0; i &lt; twoDimArrayLength; i++) {</span>
<span class="fc" id="L306">			generatedHashMap.put(twoDimArray[i][0], twoDimArray[i][1]);</span>
		}

<span class="fc" id="L309">		return generatedHashMap;</span>
	}
/**
 * This method is used to delete the white spaces in a string.
 * @param str is an input string
 * @return string with out white spaces
 */
	public static String deleteWhitespace(String str) {
<span class="pc bpc" id="L317" title="1 of 2 branches missed.">		if (isEmpty(str)) {</span>
<span class="nc" id="L318">			return str;</span>
		}
<span class="fc" id="L320">		int sz = str.length();</span>
<span class="fc" id="L321">		char[] chs = new char[sz];</span>
<span class="fc" id="L322">		int count = 0;</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">		for (int i = 0; i &lt; sz; i++) {</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">			if (!Character.isWhitespace(str.charAt(i))) {</span>
<span class="fc" id="L325">				chs[count++] = str.charAt(i);</span>
			}
		}
<span class="pc bpc" id="L328" title="1 of 2 branches missed.">		if (count == sz) {</span>
<span class="nc" id="L329">			return str;</span>
		}
<span class="fc" id="L331">		return new String(chs, 0, count);</span>
	}
/**
 * This method is used to check if white spaces are present in a string.
 * @param input is an input string
 * @return true if white spaces are present
 */
	public static boolean containsWhiteSpaces(String input) {
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">		if (isBlank(input)) {</span>
<span class="nc" id="L340">			return false;</span>
		}
<span class="fc" id="L342">		int sz = input.length();</span>
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">		for (int i = 0; i &lt; sz; i++) {</span>
<span class="fc bfc" id="L344" title="All 2 branches covered.">			if (Character.isWhitespace(input.charAt(i))) {</span>
<span class="fc" id="L345">				return true;</span>
			}
		}
<span class="nc" id="L348">		return false;</span>
	}
	/**
	 * This method is used to check if commas are present in a string.
	 * @param input is an input string
	 * @return true if commas are present
	 */
	public static boolean containsCommas(String input) {
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">		if (isBlank(input)) {</span>
<span class="nc" id="L357">			return false;</span>
		}
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">		return (!Pattern.matches(REG_NON_COMMA_VALUE, input));</span>
	}

	// public static void main(String[] args) {
	// String ab = &quot;rkhdfshs@hjis.com&quot;;
	// System.out.println(replaceChars(ab, &quot;\\.&quot;, &quot;&quot;));
	// //System.out.println(containsCommas(&quot;rk@g&amp;^$&amp;,$&amp;$*%mail.com&quot;));
	// }

	public static boolean isEmpty(String str) {
<span class="pc bpc" id="L369" title="1 of 4 branches missed.">		return str == null || str.length() == 0;</span>
	}

	public static boolean isInRange(int value, int min, int max) {
<span class="pc bpc" id="L373" title="2 of 4 branches missed.">		return (value &gt;= min &amp;&amp; value &lt;= max);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>