<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBDropDownRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBDropDownRenderer.java</span></div><h1>HsxSBDropDownRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.util.HsxSBWidgetFactory;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBDropDownWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBOptionWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBPermitedValues;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBTextManagerVO;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML drop down tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:13 AM
 */
<span class="fc" id="L30">public class HsxSBDropDownRenderer extends HsxSBHTMLBaseRenderer implements</span>
		HsxSBUIBuilderConstants {
	/**
	 * Initialization of OptionList.
	 */
<span class="fc" id="L35">	List&lt;HsxSBWidget&gt; optionsList = new ArrayList&lt;HsxSBWidget&gt;();</span>
	/**
	 * Initialization of permitted values.
	 */
	List&lt;HsxSBPermitedValues&gt; permitedValues;

	/**
	 * This method will return the String for rendering the HTML Drop down.
	 * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
	 */
	@Override
	public String renderContent(final HsxSBWidget widget)
			throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L50">		StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L52">		HsxSBDropDownWidget dropDownWidget = (HsxSBDropDownWidget) widget;</span>

<span class="fc" id="L54">		String savedValue = null;</span>

<span class="fc" id="L56">		this.permitedValues = dropDownWidget.getWidgetInfo()</span>
				.getPermitedVlaues();

<span class="fc" id="L59">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L60">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L61">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L62">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L63">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L64">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L65">		contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L66">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L67">		contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L68">		Map&lt;String, HsxSBTextManagerVO&gt; textMap = HsxSBUIBuilderControllerImpl.textMap;</span>
<span class="pc bpc" id="L69" title="2 of 4 branches missed.">		if (HTML_CURRENCY.equalsIgnoreCase(dropDownWidget.getWidgetInfo()</span>
				.getSubType())
				&amp;&amp; HsxSBUtil.isNotBlank(dropDownWidget.getWidgetInfo()
						.getCurrency())) {

<span class="fc" id="L74">			StringBuilder currTextCodeBldr = new StringBuilder(STR_EMPTY);</span>
<span class="fc" id="L75">			currTextCodeBldr.append(dropDownWidget.getWidgetInfo()</span>
					.getCurrency());
<span class="fc" id="L77">			currTextCodeBldr.append(STR_CURRENCY_KEY);</span>
<span class="fc" id="L78">			final String currTextCode = currTextCodeBldr.toString();</span>
<span class="pc bpc" id="L79" title="3 of 6 branches missed.">			if (currTextCodeBldr != null &amp;&amp; textMap != null</span>
					&amp;&amp; textMap.containsKey(currTextCode)) {

<span class="nc" id="L82">				final String currLabelText = textMap.get(currTextCode)</span>
						.getLabelText();
<span class="nc bnc" id="L84" title="All 2 branches missed.">				if (HsxSBUtil.isNotBlank(currLabelText)) {</span>
<span class="nc" id="L85">					contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L86">					contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L87">					contentBuilder.append(HTML_END_TAG);</span>
<span class="nc" id="L88">					contentBuilder.append(currLabelText);</span>
<span class="nc" id="L89">					contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L90">					contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L91">					contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L92">					contentBuilder.append(HTML_END_TAG);</span>
				}
			}

		}
<span class="fc" id="L97">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L98">		contentBuilder.append(HTML_SELECT);</span>
<span class="fc" id="L99">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L100">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L101">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L102">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L103">		contentBuilder.append(dropDownWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L104">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L105">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L106">		contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L107">		contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (null != dropDownWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L109">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L110">			contentBuilder.append(dropDownWidget.getWidgetInfo().getName());</span>
<span class="fc" id="L111">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		} else {
<span class="nc" id="L113">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L114">			contentBuilder.append(dropDownWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L115">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="fc" id="L117">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L118">		contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L119">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L120">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L121">		contentBuilder.append(dropDownWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L122">		contentBuilder.append(DROPDOWN_ID_SUFFIX);</span>
<span class="fc" id="L123">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L124">		contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="pc bpc" id="L126" title="1 of 2 branches missed.">		if (HTML_YES.equalsIgnoreCase(dropDownWidget.getWidgetInfo()</span>
				.getDisplayOnly())) {
<span class="fc" id="L128">			contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L129">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L130">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L131">			contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L132">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="fc" id="L134">		contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L135">		String ddWidgetDefValue = dropDownWidget.getWidgetInfo()</span>
				.getDefaultValue();
		// Add a empty Option if screenQuestion has Blank as its default Value

<span class="pc bpc" id="L139" title="1 of 2 branches missed.">		if (HsxSBUtil</span>
				.isNotBlank(dropDownWidget.getWidgetInfo().getSavedValue())) {
<span class="fc" id="L141">			savedValue = dropDownWidget.getWidgetInfo().getSavedValue();</span>
<span class="nc bnc" id="L142" title="All 6 branches missed.">		} else if (!dropDownWidget.getWidgetInfo().isErrorIndicator()</span>
				&amp;&amp; HsxSBUtil.isNotBlank(ddWidgetDefValue) &amp;&amp; &quot;Blank&quot;.equalsIgnoreCase(ddWidgetDefValue)) {
<span class="nc" id="L144">				savedValue = STR_EMPTY;</span>
			}
		
<span class="pc bpc" id="L147" title="3 of 4 branches missed.">		if (STR_BLANK_VALUE.equalsIgnoreCase(ddWidgetDefValue)</span>
				|| HsxSBUtil.isBlank(ddWidgetDefValue)) {
<span class="fc" id="L149">			HsxSBWidget blnkOptionWidget = HsxSBWidgetFactory</span>
					.getWidgetInstance(HTML_OPTION, STR_EMPTY, STR_EMPTY);
<span class="fc" id="L151">			HsxSBWidgetInfo blnkWidgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L152">			blnkWidgetInfo.setDefaultValue(STR_EMPTY);</span>
<span class="fc" id="L153">			blnkWidgetInfo.setSavedValue(savedValue);</span>
<span class="fc" id="L154">			blnkWidgetInfo.setDisplayText(STR_EMPTY);</span>
<span class="fc" id="L155">			blnkOptionWidget.createWidget(blnkWidgetInfo);</span>
<span class="fc" id="L156">			optionsList.add(blnkOptionWidget);</span>
		}

<span class="fc bfc" id="L159" title="All 2 branches covered.">		for (HsxSBPermitedValues permittedValue : this.permitedValues) {</span>
<span class="fc" id="L160">			HsxSBWidget optionWidget = HsxSBWidgetFactory.getWidgetInstance(</span>
					HTML_OPTION, STR_EMPTY, STR_EMPTY);
<span class="fc" id="L162">			HsxSBWidgetInfo widgetInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L163">			widgetInfo.setDefaultValue(permittedValue.getValue());</span>
<span class="fc" id="L164">			widgetInfo.setSavedValue(dropDownWidget.getWidgetInfo()</span>
					.getSavedValue());
<span class="fc" id="L166">			String displayValue = permittedValue.getDisplayText();</span>
<span class="pc bpc" id="L167" title="2 of 4 branches missed.">			if (displayValue != null</span>
					&amp;&amp; textMap.containsKey(displayValue.trim())) {
<span class="nc" id="L169">				displayValue = textMap.get(displayValue.trim()).getLabelText();</span>
			}
<span class="fc" id="L171">			widgetInfo.setDisplayText(displayValue);</span>
<span class="fc" id="L172">			optionWidget.createWidget(widgetInfo);</span>
<span class="fc" id="L173">			optionsList.add(optionWidget);</span>
<span class="fc" id="L174">		}</span>

<span class="fc" id="L176">		Iterator&lt;HsxSBWidget&gt; optionsListIterator = optionsList.iterator();</span>
<span class="fc" id="L177">		int optionIncrementor = 0;</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">		while (optionsListIterator.hasNext()) {</span>
<span class="fc" id="L179">			HsxSBWidget optWidget = optionsListIterator.next();</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">			if (null != savedValue) {</span>
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">				if (savedValue.equalsIgnoreCase(((HsxSBOptionWidget) optWidget)</span>
						.getWidgetInfo().getSavedValue())) {
<span class="fc" id="L183">					((HsxSBOptionWidget) optWidget).setSelected(true);</span>
				} else {
<span class="nc" id="L185">					((HsxSBOptionWidget) optWidget).setSelected(false);</span>
				}
			}
<span class="fc" id="L188">			optWidget.getWidgetInfo().setType(HTML_OPTION);</span>
<span class="fc" id="L189">			optionIncrementor++;</span>
<span class="fc" id="L190">			String optionId = dropDownWidget.getWidgetInfo().getId()</span>
					+ optionIncrementor;
<span class="fc" id="L192">			optWidget.getWidgetInfo().setId(optionId);</span>
<span class="fc" id="L193">			HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
					.getRendererInstance(optWidget.getWidgetInfo().getType());
<span class="fc" id="L195">			String rendererd = renderer.renderContent(optWidget);</span>
<span class="fc" id="L196">			contentBuilder.append(rendererd);</span>
<span class="fc" id="L197">		}</span>

<span class="fc" id="L199">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L200">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L201">		contentBuilder.append(HTML_SELECT);</span>
<span class="fc" id="L202">		contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L203">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L204">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L205">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L206">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L208">		String includeHelp = HsxSBWidgetUtil.addHelpRenderer(dropDownWidget);</span>
<span class="pc bpc" id="L209" title="2 of 4 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
			
<span class="fc" id="L212">				String includeAdditionalText4 = HsxSBWidgetUtil</span>
						.addAdditionalText4Renderer(dropDownWidget);
<span class="fc" id="L214">				contentBuilder.append(includeAdditionalText4);</span>
			}
	

<span class="fc" id="L218">		contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L220" title="1 of 2 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L223">				String includeAdditionalText1 = HsxSBWidgetUtil</span>
						.addAdditionalTextOneRenderer(dropDownWidget);
<span class="fc" id="L225">				contentBuilder.append(includeAdditionalText1);</span>
			}
<span class="pc bpc" id="L227" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L229">				String includeAdditionalText2 = HsxSBWidgetUtil</span>
						.addAdditionalTextTwoRenderer(dropDownWidget);
<span class="fc" id="L231">				contentBuilder.append(includeAdditionalText2);</span>
			}
		}
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">		if (dropDownWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L235">			String includeError = HsxSBWidgetUtil</span>
					.addErrorRenderer(dropDownWidget);
<span class="fc" id="L237">			contentBuilder.append(includeError);</span>
		}
<span class="fc" id="L239">		return contentBuilder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>