<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBCheckBoxRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBCheckBoxRenderer.java</span></div><h1>HsxSBCheckBoxRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBCheckBoxWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML check box tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:08 AM
 */
<span class="fc" id="L17">public class HsxSBCheckBoxRenderer extends HsxSBHTMLBaseRenderer implements</span>
		HsxSBUIBuilderConstants {

	/**
	 * This method will return the String for rendering the HTML Check Box.
	 * @param widget contains widget data
     * @return content
	 */

	public String renderContent(final HsxSBWidget widget) {

<span class="fc" id="L28">		StringBuilder contentBuilder = new StringBuilder();</span>
<span class="fc" id="L29">		HsxSBCheckBoxWidget checkboxWidget = (HsxSBCheckBoxWidget) widget;</span>
<span class="fc" id="L30">		String checkBoxId = checkboxWidget.getWidgetInfo().getId()</span>
				+ CHECKBOX_ID_SUFFIX;
<span class="fc" id="L32">		checkboxWidget.getWidgetInfo().setLabelForId(checkBoxId);</span>

<span class="pc bpc" id="L34" title="1 of 2 branches missed.">		if (SUBTYPE_REVERSE.equalsIgnoreCase(checkboxWidget.getWidgetInfo()</span>
				.getSubType())) {
<span class="fc" id="L36">			String includeLabel = HsxSBWidgetUtil</span>
					.addLabelRenderer(checkboxWidget);
<span class="fc" id="L38">			contentBuilder.append(includeLabel);</span>
		}
<span class="fc" id="L40">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L41">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L42">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L43">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L44">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L45">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L46">		contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L47">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L50">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L51">		contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L52">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L53">		contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L54">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L55">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L56">		contentBuilder.append(HTML_CHECKBOX);</span>
<span class="fc" id="L57">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L58">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L59">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L60">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L61">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L62">		contentBuilder.append(checkboxWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L63">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L64">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L65">		contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L66">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L67">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L68">		contentBuilder.append(checkBoxId);</span>
<span class="fc" id="L69">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L71">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L72">		contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L73">		contentBuilder.append(HTML_EQUALS);</span>

<span class="pc bpc" id="L75" title="1 of 2 branches missed.">		if (null != checkboxWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L76">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L77">			contentBuilder.append(checkboxWidget.getWidgetInfo().getName());</span>
<span class="fc" id="L78">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		} else {
<span class="nc" id="L80">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L81">			contentBuilder.append(checkboxWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L82">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}

<span class="fc" id="L85">		String savedValue = checkboxWidget.getWidgetInfo().getSavedValue();</span>
<span class="pc bpc" id="L86" title="4 of 6 branches missed.">		if (HsxSBUtil.isNotBlank(savedValue)</span>
				&amp;&amp; (STR_YES.equalsIgnoreCase(savedValue) || (STR_PRE_TICK
						.equalsIgnoreCase(savedValue)))) {
<span class="fc" id="L89">			checkboxWidget.setChecked(true);</span>
		} else {
<span class="nc" id="L91">			checkboxWidget.setChecked(false);</span>
		}
<span class="fc" id="L93">		String defaultValue = checkboxWidget.getWidgetInfo().getDefaultValue();</span>
<span class="pc bpc" id="L94" title="3 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(defaultValue)</span>
				&amp;&amp; (STR_YES.equalsIgnoreCase(defaultValue))) {
<span class="nc" id="L96">			checkboxWidget.setChecked(true);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">		} else if(STR_NO.equalsIgnoreCase(defaultValue)){</span>
<span class="nc" id="L98">			checkboxWidget.setChecked(false);</span>
		}
<span class="fc" id="L100">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L101">		contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L102">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L103">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L104">		contentBuilder.append(STR_YES);</span>
<span class="fc" id="L105">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L107" title="1 of 2 branches missed.">		if (checkboxWidget.isChecked()) {</span>
<span class="fc" id="L108">			contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L109">			contentBuilder.append(HTML_CHECKED);</span>
<span class="fc" id="L110">			contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L111">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L112">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L113">			contentBuilder.append(HTML_CHECKED);</span>
<span class="fc" id="L114">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="fc" id="L116">		contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L118">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L119">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L120">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L121">		contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		if (!SUBTYPE_REVERSE.equalsIgnoreCase(checkboxWidget.getWidgetInfo()</span>
				.getSubType())) {
<span class="nc" id="L125">			String includeLabel = HsxSBWidgetUtil</span>
					.addLabelRenderer(checkboxWidget);
<span class="nc" id="L127">			contentBuilder.append(includeLabel);</span>
		}

<span class="fc" id="L130">		String includeHelp = HsxSBWidgetUtil.addHelpRenderer(checkboxWidget);</span>

<span class="pc bpc" id="L132" title="2 of 4 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L134">				String includeAdditionalText4 = HsxSBWidgetUtil</span>
						.addAdditionalText4Renderer(checkboxWidget);
<span class="fc" id="L136">				contentBuilder.append(includeAdditionalText4);</span>
			}

<span class="fc" id="L139">		contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L141" title="1 of 2 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L144">				String includeAdditionalText1 = HsxSBWidgetUtil</span>
						.addAdditionalTextOneRenderer(checkboxWidget);
<span class="fc" id="L146">				contentBuilder.append(includeAdditionalText1);</span>
			}
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L150">				String includeAdditionalText2 = HsxSBWidgetUtil</span>
						.addAdditionalTextTwoRenderer(checkboxWidget);
<span class="fc" id="L152">				contentBuilder.append(includeAdditionalText2);</span>
			}
		}
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">		if (checkboxWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L156">			String includeError = HsxSBWidgetUtil</span>
					.addErrorRenderer(checkboxWidget);
<span class="fc" id="L158">			contentBuilder.append(includeError);</span>
		}
<span class="fc" id="L160">		return contentBuilder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>