<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBHiddenRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBHiddenRenderer.java</span></div><h1>HsxSBHiddenRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBHiddenWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML hidden tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:21 AM
 */
<span class="fc" id="L15">public class HsxSBHiddenRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Hidden.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L25">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L27">	HsxSBHiddenWidget hiddenWidget = (HsxSBHiddenWidget) widget;</span>

<span class="fc" id="L29">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L30">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">	if (null != hiddenWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L41">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L42">	    contentBuilder.append(hiddenWidget.getWidgetInfo().getName());</span>
<span class="fc" id="L43">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	} else {
<span class="nc" id="L45">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L46">	    contentBuilder.append(hiddenWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L47">	    contentBuilder.append(HIDDEN_PREFIX);</span>
<span class="nc" id="L48">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L50">	String savedValue = hiddenWidget.getWidgetInfo().getSavedValue();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">	if (HsxSBUtil.isBlank(savedValue)) {</span>
<span class="fc" id="L52">		savedValue = STR_EMPTY;</span>
	}
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L58">	contentBuilder.append(hiddenWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L64">	contentBuilder.append(savedValue);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L69">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>