<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBAnchorRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBAnchorRenderer.java</span></div><h1>HsxSBAnchorRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBAnchorWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML Anchor tag.
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:03 AM
 */
<span class="fc" id="L14">public class HsxSBAnchorRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Anchor.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L24">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L26">	HsxSBAnchorWidget anchorWidget = (HsxSBAnchorWidget) widget;</span>

<span class="fc" id="L28">	String value = null;</span>
<span class="pc bpc" id="L29" title="2 of 4 branches missed.">	if (null != anchorWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; anchorWidget.getWidgetInfo().getSavedValue().trim().length() &gt; 0) {
<span class="fc" id="L31">	    value = anchorWidget.getWidgetInfo().getSavedValue();</span>
	} else {
<span class="nc" id="L33">	    value = anchorWidget.getWidgetInfo().getDefaultValue();</span>
	}
<span class="fc" id="L35">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_HELPICON_DIV_STYLE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L45">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">	if (null != value) {</span>
<span class="fc" id="L51">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L52">	    contentBuilder.append(value);</span>
<span class="fc" id="L53">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L55">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_TITLE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_ANCHORHELP);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L63">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L67" title="1 of 2 branches missed.">	if (null != anchorWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L68">	    contentBuilder.append(anchorWidget.getWidgetInfo().getLabel());</span>

	}
<span class="fc" id="L71">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L72">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L76">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L81">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L83">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L85">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>