<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBRadioRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBRadioRenderer.java</span></div><h1>HsxSBRadioRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import java.util.Iterator;
import java.util.Map;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBRadioWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBPermitedValues;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBTextManagerVO;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML radio tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:31 AM
 */
<span class="fc" id="L22">public class HsxSBRadioRenderer extends HsxSBHTMLBaseRenderer implements</span>
	    HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Radio Button.
     * @param widget contains widget data
     * @return content
     */

    @Override
    public String renderContent(final HsxSBWidget widget) {

<span class="fc" id="L34">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L36">	HsxSBRadioWidget radioWidget = (HsxSBRadioWidget) widget;</span>

<span class="fc" id="L38">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_FIELD_SET);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_FIELDSET_RADIO_STYLE);</span>
<span class="fc" id="L45">	contentBuilder.append(STR_SINGLE_SPACE);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_SCREEN_READER_CSS_STYLE);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L50">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_LEGEND);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L54">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L64">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_INS);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	if (null != radioWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L69">	    contentBuilder.append(radioWidget.getWidgetInfo().getLabel());</span>
	}

<span class="fc" id="L72">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_INS);</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L77">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L81">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L83">	contentBuilder.append(HTML_LEGEND);</span>
<span class="fc" id="L84">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L86">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L87">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L88">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L89">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L90">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L93">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L96">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L99" title="1 of 2 branches missed.">	if (null != radioWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L100">	    contentBuilder.append(radioWidget.getWidgetInfo().getLabel());</span>
	}
<span class="pc bpc" id="L102" title="3 of 6 branches missed.">	if ((null == radioWidget.getWidgetInfo().isMandatory() || !STR_YES</span>
		.equalsIgnoreCase(radioWidget.getWidgetInfo().isMandatory()))
		&amp;&amp; HsxSBUtil.isNotBlank(radioWidget.getWidgetInfo()
			.getOptionalText())) {
<span class="fc" id="L106">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L107">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L108">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L109">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L110">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L111">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L112">	    contentBuilder.append(CSS_OPTIONAL);</span>
<span class="fc" id="L113">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L114">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L115">	    contentBuilder.append(STR_SINGLE_SPACE);</span>
<span class="fc" id="L116">	    contentBuilder</span>
		    .append(radioWidget.getWidgetInfo().getOptionalText());

<span class="fc" id="L119">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L120">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L121">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L122">	    contentBuilder.append(HTML_END_TAG);</span>

	}
<span class="fc" id="L125">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L126">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L127">	contentBuilder.append(HTML_LABEL);</span>

<span class="fc" id="L129">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L130">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L131">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L132">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L133">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L135">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L136">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L137">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L138">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L139">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L140">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L141">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L142">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L143">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L144">	Map&lt;String, HsxSBTextManagerVO&gt; textMap = HsxSBUIBuilderControllerImpl.textMap;</span>
<span class="fc" id="L145">	Iterator&lt;HsxSBPermitedValues&gt; valuesIterator = radioWidget</span>
		.getWidgetInfo().getPermitedVlaues().iterator();
<span class="fc bfc" id="L147" title="All 2 branches covered.">	while (valuesIterator.hasNext()) {</span>
<span class="fc" id="L148">	    HsxSBPermitedValues value = valuesIterator.next();</span>
<span class="fc" id="L149">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L150">	    contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L151">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L152">	    contentBuilder.append(HTML_FOR);</span>
<span class="fc" id="L153">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L154">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L155">	    contentBuilder.append(radioWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L156">	    contentBuilder.append(RADIO_BUTTON_SUFFIX);</span>
<span class="fc" id="L157">	    contentBuilder.append(HsxSBUtil.removeSymbolsAndNumbers(value</span>
		    .getValue()));
<span class="fc" id="L159">	    contentBuilder.append(ID_SUFFIX);</span>
<span class="fc" id="L160">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L161">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L162">	    String displayValue = value.getDisplayText();</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">	    if (SUBTYPE_REVERSE.equalsIgnoreCase(radioWidget.getWidgetInfo()</span>
		    .getSubType())) {

<span class="fc" id="L166">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L167">		contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L168">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L169">		contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L170">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L171">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L172">		contentBuilder.append(HTML_RADIO);</span>
<span class="fc" id="L173">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L174">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L175">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L176">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L177">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L178">		contentBuilder.append(radioWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L179">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L180">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L181">		contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L182">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L183">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L184">		contentBuilder.append(radioWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L185">		contentBuilder.append(RADIO_BUTTON_SUFFIX);</span>
<span class="fc" id="L186">		contentBuilder.append(HsxSBUtil.removeSymbolsAndNumbers(value</span>
			.getValue()));
<span class="fc" id="L188">		contentBuilder.append(ID_SUFFIX);</span>
<span class="fc" id="L189">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L191">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L192">		contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L193">		contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">		if (null != radioWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L195">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L196">		    contentBuilder</span>
			    .append(radioWidget.getWidgetInfo().getName());
<span class="fc" id="L198">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		} else {
<span class="nc" id="L200">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L201">		    contentBuilder.append(radioWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L202">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}

<span class="pc bpc" id="L205" title="2 of 4 branches missed.">		if (null != radioWidget.getWidgetInfo().getSavedValue()</span>
			&amp;&amp; value.getValue().equalsIgnoreCase(
				radioWidget.getWidgetInfo().getSavedValue())) {
<span class="fc" id="L208">		    radioWidget.setChecked(true);</span>
		} else {
<span class="nc" id="L210">		    radioWidget.setChecked(false);</span>
		}
<span class="fc" id="L212">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L213">		contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L214">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L215">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L216">		contentBuilder.append(value.getValue());</span>
<span class="fc" id="L217">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L219" title="1 of 2 branches missed.">		if (radioWidget.isChecked()) {</span>
<span class="fc" id="L220">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L221">		    contentBuilder.append(HTML_CHECKED);</span>
<span class="fc" id="L222">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L223">		    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L224">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L225">		    contentBuilder.append(HTML_CHECKED);</span>
<span class="fc" id="L226">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="fc" id="L228">		contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L230">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L231">		contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L232">		contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L234" title="2 of 4 branches missed.">		if (displayValue != null</span>
			&amp;&amp; textMap.containsKey(displayValue.trim())) {
<span class="nc" id="L236">		    displayValue = textMap.get(displayValue.trim())</span>
			    .getLabelText();
<span class="nc" id="L238">		    displayValue = HsxSBWidgetUtil.replaceContent(radioWidget,</span>
			    displayValue);
		}
<span class="fc" id="L241">		contentBuilder.append(displayValue);</span>
<span class="fc" id="L242">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L243">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L244">		contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L245">		contentBuilder.append(HTML_END_TAG);</span>

	    } else {
<span class="nc" id="L248">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L249">		contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L250">		contentBuilder.append(HTML_END_TAG);</span>
<span class="nc bnc" id="L251" title="All 4 branches missed.">		if (displayValue != null</span>
			&amp;&amp; textMap.containsKey(displayValue.trim())) {
<span class="nc" id="L253">		    displayValue = textMap.get(displayValue.trim())</span>
			    .getLabelText();
<span class="nc" id="L255">		    displayValue = HsxSBWidgetUtil.replaceContent(radioWidget,</span>
			    displayValue);
		}
<span class="nc" id="L258">		contentBuilder.append(displayValue);</span>
<span class="nc" id="L259">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L260">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L261">		contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L262">		contentBuilder.append(HTML_END_TAG);</span>

<span class="nc" id="L264">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L265">		contentBuilder.append(HTML_INPUT);</span>
<span class="nc" id="L266">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L267">		contentBuilder.append(HTML_TYPE);</span>
<span class="nc" id="L268">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L269">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L270">		contentBuilder.append(HTML_RADIO);</span>
<span class="nc" id="L271">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L272">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L273">		contentBuilder.append(HTML_CLASS);</span>
<span class="nc" id="L274">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L275">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L276">		contentBuilder.append(radioWidget.getWidgetInfo().getStyle());</span>
<span class="nc" id="L277">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L278">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L279">		contentBuilder.append(HTML_ID);</span>
<span class="nc" id="L280">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L281">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L282">		contentBuilder.append(radioWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L283">		contentBuilder.append(RADIO_BUTTON_SUFFIX);</span>
<span class="nc" id="L284">		contentBuilder.append(HsxSBUtil.removeSymbolsAndNumbers(value</span>
			.getValue()));
<span class="nc" id="L286">		contentBuilder.append(ID_SUFFIX);</span>
<span class="nc" id="L287">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L288">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L289">		contentBuilder.append(HTML_NAME);</span>
<span class="nc" id="L290">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">		if (null != radioWidget.getWidgetInfo().getName()) {</span>
<span class="nc" id="L292">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L293">		    contentBuilder</span>
			    .append(radioWidget.getWidgetInfo().getName());
<span class="nc" id="L295">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		} else {
<span class="nc" id="L297">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L298">		    contentBuilder.append(radioWidget.getWidgetInfo().getId());</span>
<span class="nc" id="L299">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}

<span class="nc bnc" id="L302" title="All 4 branches missed.">		if (null != radioWidget.getWidgetInfo().getSavedValue()</span>
			&amp;&amp; value.getValue().equalsIgnoreCase(
				radioWidget.getWidgetInfo().getSavedValue())) {
<span class="nc" id="L305">		    radioWidget.setChecked(true);</span>
		} else {
<span class="nc" id="L307">		    radioWidget.setChecked(false);</span>
		}
<span class="nc" id="L309">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L310">		contentBuilder.append(HTML_VALUE);</span>
<span class="nc" id="L311">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L312">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L313">		contentBuilder.append(value.getValue());</span>
<span class="nc" id="L314">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="nc bnc" id="L316" title="All 2 branches missed.">		if (radioWidget.isChecked()) {</span>
<span class="nc" id="L317">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L318">		    contentBuilder.append(HTML_CHECKED);</span>
<span class="nc" id="L319">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L320">		    contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L321">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L322">		    contentBuilder.append(HTML_CHECKED);</span>
<span class="nc" id="L323">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="nc" id="L325">		contentBuilder.append(HTML_CLOSE_END_TAG);</span>
	    }
<span class="fc" id="L327">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L328">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L329">	    contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L330">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L332">	}</span>

<span class="fc" id="L334">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L335">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L336">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L337">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L339">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(radioWidget);</span>

<span class="pc bpc" id="L341" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L343">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(radioWidget);
<span class="fc" id="L345">		contentBuilder.append(includeAdditionalText4);</span>
	    }

<span class="fc" id="L348">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L350" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L351" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L353">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(radioWidget);
<span class="fc" id="L355">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L359">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(radioWidget);
<span class="fc" id="L361">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="pc bpc" id="L365" title="1 of 2 branches missed.">	if (radioWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L366">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(radioWidget);</span>
<span class="fc" id="L367">	    contentBuilder.append(includeError);</span>
	}
<span class="fc" id="L369">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L370">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L371">	contentBuilder.append(HTML_FIELD_SET);</span>
<span class="fc" id="L372">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L374">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>