<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTextAreaRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBTextAreaRenderer.java</span></div><h1>HsxSBTextAreaRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTextAreaWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML TextArea tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:38 AM
 */
<span class="fc" id="L17">public class HsxSBTextAreaRenderer extends HsxSBHTMLCompositeRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Text area.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L27">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L29">	HsxSBTextAreaWidget textAreaWidget = (HsxSBTextAreaWidget) widget;</span>
<span class="fc" id="L30">	String value = STR_EMPTY;</span>

<span class="fc" id="L32">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L42">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_TEXTAREA);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_EQUALS);</span>

<span class="fc" id="L48">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L49">	contentBuilder.append(textAreaWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L52" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(textAreaWidget.getWidgetInfo()</span>
			.getMaxLength())) {
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_MAXLENGTH);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L58">	contentBuilder.append(HsxSBUtil.getMaxLength(textAreaWidget.getWidgetInfo()</span>
		.getMaxLength()));
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}

<span class="fc" id="L63">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L67">	contentBuilder.append(textAreaWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L68">	contentBuilder.append(TEXTBOX_ID_SUFFIX);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L70">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L71">	contentBuilder.append(HTML_ROWS);</span>
<span class="fc" id="L72">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L74">	contentBuilder.append(Integer.valueOf(textAreaWidget.getWidgetInfo()</span>
		.getRows()));
<span class="fc" id="L76">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_COLS);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L81">	contentBuilder.append(Integer.valueOf(textAreaWidget.getWidgetInfo()</span>
		.getColumns()));
<span class="fc" id="L83">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L84">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="pc bpc" id="L86" title="2 of 4 branches missed.">	if (null != textAreaWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; textAreaWidget.getWidgetInfo().getSavedValue().trim()
			.length() &gt; 0) {
<span class="fc" id="L89">	    value = textAreaWidget.getWidgetInfo().getSavedValue();</span>
<span class="nc bnc" id="L90" title="All 4 branches missed.">	} else if (null != textAreaWidget.getWidgetInfo().getDefaultValue()</span>
		&amp;&amp; textAreaWidget.getWidgetInfo().getDefaultValue().trim()
			.length() &gt; 0) {
<span class="nc" id="L93">	    value = textAreaWidget.getWidgetInfo().getDefaultValue();</span>
	}

<span class="pc bpc" id="L96" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(textAreaWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L98">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L99">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L100">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L101">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L102">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L103">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L105">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L107">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L108">	contentBuilder.append(textAreaWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L109">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L111">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L112">	contentBuilder.append(value);</span>
<span class="fc" id="L113">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L115">	contentBuilder.append(HTML_TEXTAREA);</span>
<span class="fc" id="L116">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L118">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L119">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L120">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L121">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L123">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(textAreaWidget);</span>
<span class="pc bpc" id="L124" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L126">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(textAreaWidget);
<span class="fc" id="L128">		contentBuilder.append(includeAdditionalText4);</span>
	   
	}

<span class="fc" id="L132">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L134" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L137">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(textAreaWidget);
<span class="fc" id="L139">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L143">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(textAreaWidget);
<span class="fc" id="L145">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="pc bpc" id="L149" title="1 of 2 branches missed.">	if (textAreaWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L150">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(textAreaWidget);</span>
<span class="fc" id="L151">	    contentBuilder.append(includeError);</span>
	}
<span class="fc" id="L153">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>