<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBOptionRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBOptionRenderer.java</span></div><h1>HsxSBOptionRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBOptionWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML option tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:27 AM
 */
<span class="fc" id="L14">public class HsxSBOptionRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Option.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L24">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L26">	HsxSBOptionWidget optionWidget = (HsxSBOptionWidget) widget;</span>
<span class="fc" id="L27">	String value = null;</span>
<span class="fc" id="L28">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L29">	contentBuilder.append(HTML_OPTION);</span>
<span class="fc" id="L30">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L32">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L35">	contentBuilder.append(optionWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L39">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_EQUALS);</span>

<span class="fc" id="L42">	value = optionWidget.getWidgetInfo().getDefaultValue();</span>
<span class="pc bpc" id="L43" title="1 of 4 branches missed.">	if (null != optionWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; value.equalsIgnoreCase(optionWidget.getWidgetInfo()
			.getSavedValue())) {
<span class="fc" id="L46">	    optionWidget.setSelected(true);</span>
	} else {
<span class="fc" id="L48">	    optionWidget.setSelected(false);</span>
	}
<span class="fc" id="L50">	contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc" id="L51">	contentBuilder.append(optionWidget.getWidgetInfo().getDefaultValue());</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_DOUBLE_QUOTE);</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">	if (optionWidget.isSelected()) {</span>
<span class="fc" id="L55">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L56">	    contentBuilder.append(HTML_SELECTED);</span>
<span class="fc" id="L57">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L58">	    contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc" id="L59">	    contentBuilder.append(HTML_SELECTED);</span>
<span class="fc" id="L60">	    contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc" id="L61">	    contentBuilder.append(HTML_SINGLESPACE);</span>

	}

<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L66">	contentBuilder.append(optionWidget.getWidgetInfo().getDisplayText());</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_OPTION);</span>
<span class="fc" id="L70">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L72">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>