<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBIframeRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBIframeRenderer.java</span></div><h1>HsxSBIframeRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBIframeWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML Iframe tag.
 * @author Cognizant
 * @version 1.0
 * created 21-Sep-2012 6:27:03 AM
 */
<span class="fc" id="L15">public class HsxSBIframeRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Iframe.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L25">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L27">	HsxSBIframeWidget iframeWidget = (HsxSBIframeWidget) widget;</span>

<span class="fc" id="L29">	String sessionId = null;</span>
<span class="fc" id="L30">	String hostUrl = null;</span>
<span class="pc bpc" id="L31" title="2 of 4 branches missed.">	if (null != iframeWidget.getWidgetInfo().getSessionId()</span>
		&amp;&amp; iframeWidget.getWidgetInfo().getSessionId().trim().length() &gt; 0) {
<span class="fc" id="L33">		sessionId = iframeWidget.getWidgetInfo().getSessionId();</span>
	}

<span class="pc bpc" id="L36" title="2 of 4 branches missed.">	if (null != iframeWidget.getWidgetInfo().getHostUrl()</span>
			&amp;&amp; iframeWidget.getWidgetInfo().getHostUrl().trim().length() &gt; 0) {
<span class="fc" id="L38">		hostUrl = iframeWidget.getWidgetInfo().getHostUrl();</span>
	}

<span class="fc" id="L41">	contentBuilder.append(HTML_IFRAME_START);</span>
<span class="fc" id="L42">	contentBuilder.append(hostUrl);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_QUESTION_MARK_SYMBOL);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_HPS_SESSIONID);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L46">	contentBuilder.append(sessionId);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_DOUBLE_QUOTE);</span>

<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_HEIGHT);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">	if (STR_NO.equalsIgnoreCase(iframeWidget.getWidgetInfo().getIsJSEnabled())) {</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(iframeWidget.getWidgetInfo().getHeight())) {</span>
<span class="fc" id="L54">	contentBuilder.append(iframeWidget.getWidgetInfo().getHeight());</span>
		} else {
<span class="nc" id="L56">			contentBuilder.append(&quot;820&quot;);</span>
		}
	} else {
<span class="nc" id="L59">	contentBuilder.append(&quot;435&quot;);</span>
	}

<span class="fc" id="L62">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_WIDTH);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L65">	contentBuilder.append(&quot;575&quot;);</span>

<span class="fc" id="L67">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L70">	contentBuilder.append(HTML_IFRAMECSS);</span>

<span class="fc" id="L72">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_ALLOWTRANSPARENCY);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_TRUE);</span>

<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_FRAMEBRODER);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L80">	contentBuilder.append(STR_ZERO);</span>

<span class="fc" id="L82">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L83">	contentBuilder.append(HTML_IFRAME_END_2);</span>

<span class="fc" id="L85">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>