<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBLabelSpanRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBLabelSpanRenderer.java</span></div><h1>HsxSBLabelSpanRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBLabelWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML label tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:26 AM
 */
<span class="fc" id="L17">public class HsxSBLabelSpanRenderer extends HsxSBHTMLBaseRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Label.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L28">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L30">	HsxSBLabelWidget labelWidget = (HsxSBLabelWidget) widget;</span>

<span class="fc" id="L32">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L42">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_FOR);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L47">	final String labelId = labelWidget.getWidgetInfo().getId();</span>
<span class="fc" id="L48">	String forId = labelId.replaceAll(STR_LABEL.toLowerCase(), STR_EMPTY);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo().getLabelForId())) {</span>
<span class="fc" id="L52">	    forId = labelWidget.getWidgetInfo().getLabelForId();</span>
	}

<span class="fc" id="L55">	contentBuilder.append(forId);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L61">	contentBuilder.append(labelId);</span>
<span class="fc" id="L62">	contentBuilder.append(LABEL_ID_SUFFIX);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>

	// Need to be remove once Text manager is ready - Start
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	if (null == labelWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L69">	    contentBuilder.append(labelId);</span>
	} else {
<span class="nc" id="L71">	    contentBuilder.append(labelWidget.getWidgetInfo().getLabel());</span>
	}

	// Below Logic has been commented as a fix for Defect 1628
	// This logic can be used if the header for Type static and SubType
	// TwoCoulmn needs an Optional text.

	// if ((HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo().isMandatory())
	// &amp;&amp; !STR_YES
	// .equalsIgnoreCase(labelWidget.getWidgetInfo().isMandatory()))
	// &amp;&amp; HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo()
	// .getOptionalText())
	// &amp;&amp; !STR_YES.equalsIgnoreCase(labelWidget.getWidgetInfo()
	// .getDisplayOnly()))
	// contentBuilder.append(HTML_START_TAG);
	// contentBuilder.append(HTML_SPAN);
	// contentBuilder.append(HTML_SINGLESPACE);
	// contentBuilder.append(HTML_CLASS);
	// contentBuilder.append(HTML_EQUALS);
	// contentBuilder.append(HTML_SINGLE_QUOTE);
	// contentBuilder.append(CSS_OPTIONAL);
	// contentBuilder.append(HTML_SINGLE_QUOTE);
	// contentBuilder.append(HTML_END_TAG);
	// contentBuilder.append(STR_SINGLE_SPACE);
	// contentBuilder
	// .append(labelWidget.getWidgetInfo().getOptionalText());
	//
	// contentBuilder.append(HTML_START_TAG);
	// contentBuilder.append(HTML_FRONT_SLASH);
	// contentBuilder.append(HTML_SPAN);
	// contentBuilder.append(HTML_END_TAG);
	// }
<span class="fc" id="L103">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L107">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L108">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L109">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L110">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L112" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo().getSavedValue())) {</span>
<span class="fc" id="L113">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L114">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L115">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L116">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L117">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L118">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L119">	    contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L120">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L121">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L123">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L124">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L125">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L126">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L127">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L128">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L129">	    contentBuilder.append(labelId);</span>
<span class="fc" id="L130">	    contentBuilder.append(SPAN_ID_SUFFIX);</span>
<span class="fc" id="L131">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L132">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L133">	    contentBuilder.append(labelWidget.getWidgetInfo().getSavedValue());</span>
<span class="fc" id="L134">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L135">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L136">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L137">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L139">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L140">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L141">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L142">	    contentBuilder.append(HTML_END_TAG);</span>
	}

<span class="fc" id="L145">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(labelWidget);</span>

<span class="pc bpc" id="L147" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L150">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(labelWidget);
<span class="fc" id="L152">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L156">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(labelWidget);
<span class="fc" id="L158">		contentBuilder.append(includeAdditionalText4);</span>
	    }
	}

<span class="fc" id="L162">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L164" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {

<span class="fc" id="L167">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(labelWidget);
<span class="fc" id="L169">		contentBuilder.append(includeAdditionalText2);</span>
	}

<span class="fc" id="L172">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>