<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTextBoxRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBTextBoxRenderer.java</span></div><h1>HsxSBTextBoxRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.util.Map;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTextWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBTextManagerVO;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML Textbox tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:40 AM
 */
<span class="fc" id="L22">public class HsxSBTextBoxRenderer extends HsxSBHTMLBaseRenderer implements</span>
		HsxSBUIBuilderConstants {
	/**
	 * This method will return the String for rendering the HTML Text box.
	 * @param widget contains widget data
     * @return content
	 */
	@Override
	public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L31">		StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L33">		StringBuffer decPlaces = new StringBuffer();</span>
<span class="fc" id="L34">		DecimalFormatSymbols seperator = new DecimalFormatSymbols();</span>
		DecimalFormat decFormat;

<span class="fc" id="L37">		HsxSBTextWidget textWidget = (HsxSBTextWidget) widget;</span>
<span class="fc" id="L38">		String value = STR_EMPTY;</span>
<span class="fc" id="L39">		String name = STR_EMPTY;</span>

<span class="fc" id="L41">		final String id = textWidget.getWidgetInfo().getId();</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">		if (null != textWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L43">			name = textWidget.getWidgetInfo().getName();</span>
		} else {
<span class="fc" id="L45">			name = id;</span>
		}
<span class="fc" id="L47">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L48">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L49">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L50">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L51">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L52">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L53">		contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L54">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L55">		contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L56">		Map&lt;String, HsxSBTextManagerVO&gt; textMap = HsxSBUIBuilderControllerImpl.textMap;</span>
<span class="fc" id="L57">		final String subType = textWidget.getWidgetInfo().getSubType();</span>
<span class="pc bpc" id="L58" title="1 of 4 branches missed.">		if (HTML_CURRENCY.equalsIgnoreCase(subType)</span>
				&amp;&amp; HsxSBUtil.isNotBlank(textWidget.getWidgetInfo()
						.getCurrency())) {
<span class="fc" id="L61">			StringBuilder currTextCodeBldr = new StringBuilder(STR_EMPTY);</span>
<span class="fc" id="L62">			currTextCodeBldr.append(textWidget.getWidgetInfo().getCurrency());</span>
<span class="fc" id="L63">			currTextCodeBldr.append(STR_CURRENCY_KEY);</span>

<span class="fc" id="L65">			final String currTextCode = currTextCodeBldr.toString();</span>

<span class="pc bpc" id="L67" title="3 of 6 branches missed.">			if (currTextCodeBldr != null &amp;&amp; textMap != null</span>
					&amp;&amp; textMap.containsKey(currTextCode)) {

<span class="nc" id="L70">				final String currLabelText = textMap.get(currTextCode)</span>
						.getLabelText();

<span class="nc bnc" id="L73" title="All 2 branches missed.">				if (HsxSBUtil.isNotBlank(currLabelText)) {</span>
<span class="nc" id="L74">					contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L75">					contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L76">					contentBuilder.append(HTML_END_TAG);</span>
<span class="nc" id="L77">					contentBuilder.append(currLabelText);</span>
<span class="nc" id="L78">					contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L79">					contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L80">					contentBuilder.append(HTML_SPAN);</span>
<span class="nc" id="L81">					contentBuilder.append(HTML_END_TAG);</span>
				}
			}
		}
		// else if (HTML_PERCENTAGE.equalsIgnoreCase(textWidget.getWidgetInfo()
		// .getSubType())) {
		// contentBuilder.append(HTML_START_TAG);
		// contentBuilder.append(HTML_SPAN);
		// contentBuilder.append(HTML_END_TAG);
		// contentBuilder.append(HTML_PERCENTAGE_SYMBOL);
		// contentBuilder.append(HTML_START_TAG);
		// contentBuilder.append(HTML_FRONT_SLASH);
		// contentBuilder.append(HTML_SPAN);
		// contentBuilder.append(HTML_END_TAG);
		// }
<span class="fc" id="L96">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L97">		contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L98">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L99">		contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L100">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L101">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L102">		contentBuilder.append(HTML_TEXT);</span>
<span class="fc" id="L103">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L105">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L106">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L107">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L108">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L109">		contentBuilder.append(textWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L110">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L112">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L113">		contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L114">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L115">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L116">		contentBuilder.append(name);</span>
<span class="fc" id="L117">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L119">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L120">		contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L121">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L122">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L123">		contentBuilder.append(id);</span>
<span class="fc" id="L124">		contentBuilder.append(TEXTBOX_ID_SUFFIX);</span>
<span class="fc" id="L125">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L126">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L127">		contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L128">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L129">		final String savedValue = textWidget.getWidgetInfo().getSavedValue();</span>
<span class="pc bpc" id="L130" title="1 of 4 branches missed.">		if (null != savedValue &amp;&amp; savedValue.trim().length() &gt; 0) {</span>
<span class="fc" id="L131">			value = savedValue;</span>
<span class="pc bpc" id="L132" title="2 of 4 branches missed.">		} else if (!textWidget.getWidgetInfo().isErrorIndicator()</span>
				&amp;&amp; null != textWidget.getWidgetInfo().getDefaultValue()) {
<span class="nc" id="L134">			value = textWidget.getWidgetInfo().getDefaultValue();</span>
		}
<span class="fc" id="L136">		contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="pc bpc" id="L137" title="4 of 10 branches missed.">		if (!QUESTION_CODE_SECURITYCODE.equalsIgnoreCase(id)</span>
				&amp;&amp; (HTML_CURRENCY.equalsIgnoreCase(subType) || HTML_NUMERIC
						.equalsIgnoreCase(subType))
				&amp;&amp; HsxSBUtil.isNotBlank(value) &amp;&amp; HsxSBUtil.isNumeric(value)) {
<span class="fc" id="L141">			value = value.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>

<span class="fc" id="L143">			String pattern = STR_INTEGER_PATTERN;</span>
<span class="fc" id="L144">			String decimalPlaces = textWidget.getWidgetInfo().getDecimalPlaces();</span>

<span class="pc bpc" id="L146" title="1 of 2 branches missed.">			if(HsxSBUtil.isNotBlank(decimalPlaces)){</span>
<span class="pc bpc" id="L147" title="2 of 4 branches missed.">			if (HsxSBUtil.isNumeric(decimalPlaces)</span>
					&amp;&amp; value.contains(STR_DOT)) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">				for (int i = 0; i &lt; Integer.valueOf(decimalPlaces); i++) {</span>
<span class="nc" id="L150">					decPlaces.append(STR_ZERO_PATTERN);</span>
				}
<span class="nc" id="L152">				pattern = STR_DECIMAL_PATTERN;</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">			} else if (value.contains(STR_DOT)) {</span>
<span class="nc" id="L154">				decPlaces.append(STR_ZERO_PATTERN);</span>
<span class="nc" id="L155">				decPlaces.append(STR_ZERO_PATTERN);</span>
<span class="nc" id="L156">				pattern = STR_DECIMAL_PATTERN;</span>
			}}

<span class="pc bpc" id="L159" title="1 of 2 branches missed.">			if (!HsxSBUtil.isNotBlank(textWidget.getWidgetInfo()</span>
					.getThousandSeperator())) {
<span class="fc" id="L161">				seperator.setGroupingSeparator(CHAR_COMMA);</span>
<span class="fc" id="L162">				pattern = pattern.replaceAll(STR_COMMA, STR_EMPTY);</span>
				//
			} else {
<span class="nc" id="L165">				seperator.setGroupingSeparator(textWidget.getWidgetInfo()</span>
						.getThousandSeperator().toCharArray()[0]);
			}

<span class="fc" id="L169">			decFormat = new DecimalFormat(decPlaces.insert(0, pattern)</span>
					.toString(), seperator);

<span class="pc bpc" id="L172" title="1 of 2 branches missed.">			if (value.contains(STR_DOT)) {</span>
<span class="nc" id="L173">				value = decFormat.format(Double.valueOf(value));</span>
			} else {
<span class="fc" id="L175">				value = decFormat.format(Long.valueOf(value));</span>
			}
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">			if(value.startsWith(STR_DOT)){</span>
<span class="nc" id="L178">				value = value.replace(STR_DOT, STR_ZERO_DOT);</span>
			}

		}
<span class="pc bpc" id="L182" title="1 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(value) &amp;&amp; value.contains(HTML_DOUBLE_QUOTE)) {</span>
<span class="nc" id="L183">			value = value.replaceAll(HTML_DOUBLE_QUOTE, HTML_SINGLE_QUOTE);</span>
		}
<span class="pc bpc" id="L185" title="3 of 4 branches missed.">		if (SUBTYPE_PERCENTAGE.equalsIgnoreCase(subType)</span>
				&amp;&amp; HsxSBUtil.isNotBlank(value)) {
<span class="nc" id="L187">			value = value.replaceAll(REG_ONLY_NUMERIC_WITHOUT_DECIMALS, STR_EMPTY);</span>
<span class="nc" id="L188">			contentBuilder.append(value);</span>
<span class="nc" id="L189">			contentBuilder.append(HTML_PERCENTAGE_SYMBOL);</span>
		} else {
<span class="fc" id="L191">			contentBuilder.append(value);</span>
		}

<span class="fc" id="L194">		contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">		if (HsxSBUtil.isNotBlank(textWidget.getWidgetInfo().getMaxLength())) {</span>
<span class="fc" id="L196">			contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L197">			contentBuilder.append(HTML_MAXLENGTH);</span>
<span class="fc" id="L198">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L199">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L200">			contentBuilder.append(HsxSBUtil.getMaxLength(textWidget</span>
					.getWidgetInfo().getMaxLength()));
<span class="fc" id="L202">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
		}
<span class="fc" id="L204">		contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc bfc" id="L206" title="All 2 branches covered.">		if (HTML_YES.equalsIgnoreCase(textWidget.getWidgetInfo()</span>
				.getDisplayOnly())) {
<span class="fc" id="L208">			contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L209">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L210">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L211">			contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L212">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L213">			contentBuilder.append(HTML_SINGLESPACE);</span>
		}
<span class="fc" id="L215">		contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L217">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L218">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L219">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L220">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L222">		String includeHelp = HsxSBWidgetUtil.addHelpRenderer(textWidget);</span>

<span class="pc bpc" id="L224" title="1 of 4 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L226">				String includeAdditionalText4 = HsxSBWidgetUtil</span>
						.addAdditionalText4Renderer(textWidget);
<span class="fc" id="L228">				contentBuilder.append(includeAdditionalText4);</span>
			}
		

<span class="fc" id="L232">		contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L234" title="1 of 2 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L237">				String includeAdditionalText1 = HsxSBWidgetUtil</span>
						.addAdditionalTextOneRenderer(textWidget);
<span class="fc" id="L239">				contentBuilder.append(includeAdditionalText1);</span>
			}
<span class="fc bfc" id="L241" title="All 2 branches covered.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L243">				String includeAdditionalText2 = HsxSBWidgetUtil</span>
						.addAdditionalTextTwoRenderer(textWidget);
<span class="fc" id="L245">				contentBuilder.append(includeAdditionalText2);</span>
			}
		}

<span class="fc bfc" id="L249" title="All 2 branches covered.">		if (textWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L250">			String includeError = HsxSBWidgetUtil.addErrorRenderer(textWidget);</span>
<span class="fc" id="L251">			contentBuilder.append(includeError);</span>
		}
<span class="fc" id="L253">		return contentBuilder.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>