<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBSpanRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBSpanRenderer.java</span></div><h1>HsxSBSpanRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import java.text.DateFormat;
import java.text.DecimalFormat;
import java.text.DecimalFormatSymbols;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.Map;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBSpanWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBTextManagerVO;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML Span tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:38 AM
 */
<span class="fc" id="L28">public class HsxSBSpanRenderer extends HsxSBHTMLBaseRenderer implements</span>
		HsxSBUIBuilderConstants {

	/**
	 * This method will return the String for rendering the HTML Span.
	 * @param widget contains widget data
     * @return content
	 */
	@Override
	public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L38">		StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L40">		HsxSBSpanWidget spanWidget = (HsxSBSpanWidget) widget;</span>
<span class="fc" id="L41">		String displayValue = STR_EMPTY;</span>

<span class="fc" id="L43">		StringBuffer decPlaces = new StringBuffer();</span>
<span class="fc" id="L44">		DecimalFormatSymbols seperator = new DecimalFormatSymbols();</span>
		DecimalFormat decFormat;

<span class="pc bpc" id="L47" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(spanWidget.getWidgetInfo().getSavedValue())) {</span>
<span class="fc" id="L48">			displayValue = spanWidget.getWidgetInfo().getSavedValue();</span>
		}

		// to display the date values in the us lolace specific format
<span class="fc" id="L52">		final String subType = spanWidget.getWidgetInfo().getSubType();</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">		if (HsxSBUtil.isDate(displayValue)) {</span>
			try {
				DateFormat formatter;
				Date date;
<span class="fc" id="L57">				formatter = new SimpleDateFormat(HTML_DATE_FORMAT);</span>
<span class="fc" id="L58">				date = (Date) formatter.parse(displayValue);</span>

<span class="pc bpc" id="L60" title="1 of 2 branches missed.">				if (HTML_DATE_MONTH_YEAR.equalsIgnoreCase(subType)) {</span>
<span class="nc" id="L61">					formatter = new SimpleDateFormat(HTML_MONTH_YEAR_FORMAT);</span>
<span class="nc" id="L62">					displayValue = formatter.format(date);</span>

				} else {
					// point to US locale
<span class="fc" id="L66">					Locale locale = Locale.US;</span>
<span class="fc" id="L67">					displayValue = DateFormat.getDateInstance(DateFormat.LONG,</span>
							locale).format(date);
				}

<span class="nc" id="L71">			} catch (ParseException e) {</span>
<span class="nc" id="L72">				throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="fc" id="L73">			}</span>

		}

		// to display the the Numeric / currency values with decimal format and
		// thousand separator
<span class="pc bpc" id="L79" title="5 of 8 branches missed.">		if ((HTML_CURRENCY.equalsIgnoreCase(subType) || HTML_NUMERIC</span>
				.equalsIgnoreCase(subType))
				&amp;&amp; HsxSBUtil.isNotBlank(displayValue)
				&amp;&amp; HsxSBUtil.isNumeric(displayValue)) {

<span class="fc" id="L84">			displayValue = displayValue.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>

<span class="fc" id="L86">			String pattern = STR_INTEGER_PATTERN;</span>
<span class="pc bpc" id="L87" title="3 of 4 branches missed.">			if (HsxSBUtil.isNotBlank(spanWidget.getWidgetInfo()</span>
					.getDecimalPlaces())
					&amp;&amp; displayValue.contains(STR_DOT)) {
<span class="nc bnc" id="L90" title="All 2 branches missed.">				for (int i = 0; i &lt; Integer.valueOf(spanWidget.getWidgetInfo()</span>
<span class="nc" id="L91">						.getDecimalPlaces()); i++) {</span>
<span class="nc" id="L92">					decPlaces.append(STR_ZERO_PATTERN);</span>
				}
<span class="nc" id="L94">				pattern = STR_DECIMAL_PATTERN;</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">			} else if (displayValue.contains(STR_DOT)) {</span>
<span class="nc" id="L96">				decPlaces.append(STR_ZERO_PATTERN);</span>
<span class="nc" id="L97">				decPlaces.append(STR_ZERO_PATTERN);</span>
<span class="nc" id="L98">				pattern = STR_DECIMAL_PATTERN;</span>
			}

<span class="pc bpc" id="L101" title="1 of 2 branches missed.">			if (!HsxSBUtil.isNotBlank(spanWidget.getWidgetInfo()</span>
					.getThousandSeperator())) {
<span class="fc" id="L103">				seperator.setGroupingSeparator(CHAR_COMMA);</span>
<span class="fc" id="L104">				pattern = pattern.replaceAll(STR_COMMA, STR_EMPTY);</span>
			} else {
<span class="nc" id="L106">				seperator.setGroupingSeparator(spanWidget.getWidgetInfo()</span>
						.getThousandSeperator().toCharArray()[0]);
			}

<span class="fc" id="L110">			decFormat = new DecimalFormat(decPlaces.insert(0, pattern)</span>
					.toString(), seperator);

<span class="pc bpc" id="L113" title="1 of 2 branches missed.">			if (displayValue.contains(STR_DOT)) {</span>
<span class="nc" id="L114">				displayValue = decFormat.format(Double.valueOf(displayValue));</span>
			} else {
<span class="fc" id="L116">				displayValue = decFormat.format(Long.valueOf(displayValue));</span>
			}
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">			if(displayValue.startsWith(STR_DOT)){</span>
<span class="nc" id="L119">				displayValue = displayValue.replace(STR_DOT, STR_ZERO_DOT);</span>
			}
		}

<span class="pc bpc" id="L123" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(displayValue)) {</span>
<span class="fc" id="L124">			contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L125">			contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L126">			contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L127">			contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L128">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L129">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L130">			contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L131">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L132">			contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L134">			contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L135">			contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L136">			contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L137">			contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L138">			contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L139">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L140">			contentBuilder.append(spanWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L141">			contentBuilder.append(SPAN_ID_SUFFIX);</span>
<span class="fc" id="L142">			contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L143">			contentBuilder.append(HTML_SINGLESPACE);</span>
			/*
			 * contentBuilder.append(HTML_CLASS);
			 * contentBuilder.append(HTML_EQUALS);
			 * contentBuilder.append(HTML_SINGLE_QUOTE);
			 * contentBuilder.append(spanWidget.getWidgetInfo().getStyle());
			 * contentBuilder.append(HTML_SINGLE_QUOTE);
			 */
<span class="fc" id="L151">			contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L152">			Map&lt;String, HsxSBTextManagerVO&gt; textMap = HsxSBUIBuilderControllerImpl.textMap;</span>
<span class="pc bpc" id="L153" title="2 of 4 branches missed.">			if (HTML_CURRENCY.equalsIgnoreCase(subType)</span>
					&amp;&amp; HsxSBUtil.isNotBlank(spanWidget.getWidgetInfo()
							.getCurrency())) {

<span class="fc" id="L157">				StringBuilder currTextCodeBldr = new StringBuilder(STR_EMPTY);</span>
<span class="fc" id="L158">				currTextCodeBldr.append(spanWidget.getWidgetInfo()</span>
						.getCurrency());
<span class="fc" id="L160">				currTextCodeBldr.append(STR_CURRENCY_KEY);</span>
<span class="fc" id="L161">				final String currTextCode = currTextCodeBldr.toString();</span>
<span class="pc bpc" id="L162" title="3 of 6 branches missed.">				if (currTextCodeBldr != null &amp;&amp; textMap != null</span>
						&amp;&amp; textMap.containsKey(currTextCode)) {
<span class="nc" id="L164">					final String currLabelText = textMap.get(currTextCode)</span>
							.getLabelText();
<span class="nc bnc" id="L166" title="All 2 branches missed.">					if (HsxSBUtil.isNotBlank(currLabelText)) {</span>
<span class="nc" id="L167">						contentBuilder.append(currLabelText);</span>
					}
				}

			}
			// some of the permitted values has to be taken from the TxtManger
			// for display only cases
<span class="pc bpc" id="L174" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(spanWidget.getWidgetInfo()</span>
					.getTMLookup())) {
<span class="fc" id="L176">				displayValue = spanWidget.getWidgetInfo().getSavedValue();</span>
<span class="pc bpc" id="L177" title="2 of 4 branches missed.">				if (textMap != null &amp;&amp; textMap.containsKey(displayValue)) {</span>
<span class="nc" id="L178">					displayValue = HsxSBUIBuilderControllerImpl.textMap.get(</span>
							displayValue).getLabelText();
				}

			}
<span class="pc bpc" id="L183" title="3 of 4 branches missed.">			if (SUBTYPE_PERCENTAGE.equalsIgnoreCase(subType)</span>
					&amp;&amp; HsxSBUtil.isNotBlank(displayValue)) {
<span class="nc" id="L185">				displayValue = displayValue.replaceAll(</span>
						REG_ONLY_NUMERIC_WITHOUT_DECIMALS, STR_EMPTY);
<span class="nc" id="L187">				contentBuilder.append(displayValue);</span>
<span class="nc" id="L188">				contentBuilder.append(HTML_PERCENTAGE_SYMBOL);</span>
<span class="pc bpc" id="L189" title="1 of 2 branches missed.">			}else if((spanWidget.getWidgetInfo().getId()).equalsIgnoreCase(STR_SCSECONDARY_COB)){</span>
<span class="nc" id="L190">				 	displayValue = displayValue.replaceAll(STR_COMMA, HTML_BREAK);</span>
<span class="nc" id="L191">			    	contentBuilder.append(displayValue);</span>
			 	}else {
<span class="fc" id="L193">					contentBuilder.append(displayValue);</span>
				}
<span class="fc" id="L195">			contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L196">			contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L197">			contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L198">			contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L200">			contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L201">			contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L202">			contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L203">			contentBuilder.append(HTML_END_TAG);</span>

		}
<span class="fc" id="L206">		String includeHelp = HsxSBWidgetUtil.addHelpRenderer(spanWidget);</span>
<span class="pc bpc" id="L207" title="2 of 4 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L209">				String includeAdditionalText4 = HsxSBWidgetUtil</span>
						.addAdditionalText4Renderer(spanWidget);
<span class="fc" id="L211">				contentBuilder.append(includeAdditionalText4);</span>
		}

<span class="fc" id="L214">		contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L216" title="1 of 2 branches missed.">		if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L219">				String includeAdditionalText1 = HsxSBWidgetUtil</span>
						.addAdditionalTextOneRenderer(spanWidget);
<span class="fc" id="L221">				contentBuilder.append(includeAdditionalText1);</span>
			}
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">			if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
					.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L225">				String includeAdditionalText2 = HsxSBWidgetUtil</span>
						.addAdditionalTextTwoRenderer(spanWidget);
<span class="fc" id="L227">				contentBuilder.append(includeAdditionalText2);</span>
			}
		}

<span class="fc" id="L231">		return contentBuilder.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>