<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBLabelRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBLabelRenderer.java</span></div><h1>HsxSBLabelRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBLabelWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML label tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:26 AM
 */
<span class="fc" id="L15">public class HsxSBLabelRenderer extends HsxSBHTMLBaseRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Label.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L26">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L28">	HsxSBLabelWidget labelWidget = (HsxSBLabelWidget) widget;</span>

<span class="fc" id="L30">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_LABEL_DIV_STYLE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L40">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_FOR);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L45">	final String labelId = labelWidget.getWidgetInfo().getId();</span>
<span class="fc" id="L46">	String forId = labelId.replaceAll(STR_LABEL.toLowerCase(), STR_EMPTY);</span>

<span class="fc" id="L48">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L50" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo().getLabelForId())) {</span>
<span class="fc" id="L51">	    forId = labelWidget.getWidgetInfo().getLabelForId();</span>
	}

<span class="fc" id="L54">	contentBuilder.append(forId);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L60">	contentBuilder.append(labelId);</span>
<span class="fc" id="L61">	contentBuilder.append(LABEL_ID_SUFFIX);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_END_TAG);</span>
	// contentBuilder.append(labelWidget.getWidgetInfo().getSavedValue());
	// Need to be remove once Text manager is ready - Start
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">	if (null == labelWidget.getWidgetInfo().getLabel()) {</span>
<span class="nc" id="L68">	    contentBuilder.append(labelId);</span>
	} else {
<span class="fc" id="L70">	    contentBuilder.append(labelWidget.getWidgetInfo().getLabel());</span>
	}
<span class="pc bpc" id="L72" title="3 of 8 branches missed.">	if ((HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo().isMandatory()) &amp;&amp; !STR_YES</span>
		.equalsIgnoreCase(labelWidget.getWidgetInfo().isMandatory()))
		&amp;&amp; HsxSBUtil.isNotBlank(labelWidget.getWidgetInfo()
			.getOptionalText())
		&amp;&amp; !STR_YES.equalsIgnoreCase(labelWidget.getWidgetInfo()
			.getDisplayOnly())) {
<span class="fc" id="L78">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L79">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L80">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L81">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L82">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L83">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L84">	    contentBuilder.append(CSS_OPTIONAL);</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L87">	    contentBuilder.append(STR_SINGLE_SPACE);</span>
<span class="fc" id="L88">	    contentBuilder</span>
		    .append(labelWidget.getWidgetInfo().getOptionalText());

<span class="fc" id="L91">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L92">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L93">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L94">	    contentBuilder.append(HTML_END_TAG);</span>
	}
<span class="fc" id="L96">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_LABEL);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L101">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L102">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L106">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>