<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBPasswordRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBPasswordRenderer.java</span></div><h1>HsxSBPasswordRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBPasswordWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML textbox tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:40 AM
 */
<span class="fc" id="L16">public class HsxSBPasswordRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Password tag.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L26">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L28">	HsxSBPasswordWidget passwordWidget = (HsxSBPasswordWidget) widget;</span>
<span class="fc" id="L29">	String value = STR_EMPTY;</span>
<span class="fc" id="L30">	String name = STR_EMPTY;</span>
<span class="fc" id="L31">	passwordWidget.getWidgetInfo().setSavedValue(value);</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">	if (null != passwordWidget.getWidgetInfo().getName()) {</span>
<span class="fc" id="L33">	    name = passwordWidget.getWidgetInfo().getName();</span>
	} else {
<span class="nc" id="L35">	    name = passwordWidget.getWidgetInfo().getId();</span>
	}
<span class="fc" id="L37">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_CONTROL_DIV_STYLE);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L47">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_PASSWORD);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L59">	contentBuilder.append(name);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L65">	contentBuilder.append(passwordWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_EQUALS);</span>
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">	if (null != passwordWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; passwordWidget.getWidgetInfo().getSavedValue().trim()
			.length() &gt; 0) {
<span class="nc" id="L73">	    value = passwordWidget.getWidgetInfo().getSavedValue();</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">	} else if (null != passwordWidget.getWidgetInfo().getDefaultValue()) {</span>
<span class="fc" id="L75">	    value = passwordWidget.getWidgetInfo().getDefaultValue();</span>
	}
<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L78">	contentBuilder.append(value);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">	if (HTML_YES.equalsIgnoreCase(passwordWidget.getWidgetInfo()</span>
		.getDisplayOnly())) {
<span class="fc" id="L83">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L84">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_DISABLED);</span>
<span class="fc" id="L87">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L90">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L93">	contentBuilder.append(passwordWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L96">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L98">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L101">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L103">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(passwordWidget);</span>
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L106">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(passwordWidget);
<span class="fc" id="L108">		contentBuilder.append(includeAdditionalText4);</span>
	    }
	

<span class="fc" id="L112">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L117">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(passwordWidget);
<span class="fc" id="L119">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L123">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(passwordWidget);
<span class="fc" id="L125">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}

<span class="pc bpc" id="L129" title="1 of 2 branches missed.">	if (passwordWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L130">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(passwordWidget);</span>
<span class="fc" id="L131">	    contentBuilder.append(includeError);</span>
	}
<span class="fc" id="L133">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>