<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBPopUpButtonRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBPopUpButtonRenderer.java</span></div><h1>HsxSBPopUpButtonRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBPopUpButtonWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML button tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:06 AM
 */
<span class="fc" id="L16">public class HsxSBPopUpButtonRenderer extends HsxSBHTMLBaseRenderer implements</span>
	    HsxSBUIBuilderConstants {
    /**
     * This method will return the String for rendering the HTML Button.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L25">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L27">	HsxSBPopUpButtonWidget popUpWidget = (HsxSBPopUpButtonWidget) widget;</span>

<span class="fc" id="L29">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L30">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L31">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_BUTTON_DIV_STYLE);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L39">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_BUTTON_SPAN_STYLE);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L49">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_BUTTON_STYLE);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_EQUALS);</span>

<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L62" title="3 of 4 branches missed.">	if (null != popUpWidget.getWidgetInfo().getDisplayText()</span>
		&amp;&amp; popUpWidget.getWidgetInfo().getDisplayText()
			.equalsIgnoreCase(&quot;Back&quot;)) {
<span class="nc" id="L65">	    String previousScreen = HsxSBUIBuilderControllerImpl</span>
		    .getPreviousScreen();
	   // System.out.println(&quot; previuosScreen set :&quot; + previousScreen);
	   // System.out.println(&quot; URL generated :: /small-business-insurance/&quot;+previousScreen);

<span class="nc" id="L70">	    contentBuilder.append(&quot;/small-business-insurance/&quot;);</span>
<span class="nc bnc" id="L71" title="All 4 branches missed.">	    if (HsxSBUtil.isNotBlank(previousScreen) &amp;&amp; !previousScreen.equalsIgnoreCase(&quot;small-business-insurance&quot;)) {</span>
<span class="nc" id="L72">	    	contentBuilder.append(previousScreen);</span>
<span class="nc" id="L73">	    	contentBuilder.append(STR_FORWARD_SLASH);</span>
	    }
<span class="nc" id="L75">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L76">	} else {</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">		if (HsxSBUtil.isNotBlank(popUpWidget.getWidgetInfo().getAdditionalText4())) {</span>
<span class="fc" id="L78">	    contentBuilder.append(popUpWidget.getWidgetInfo().getAdditionalText4());</span>
		}
	    // popUpWidget.getWidgetInfo().get
<span class="fc" id="L81">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L83">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L84">	    contentBuilder.append(HTML_TARGET);</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L87">	    contentBuilder.append(STR_BLANK);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L89">	    contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L91">	    contentBuilder.append(STR_ONCLICK);</span>
<span class="fc" id="L92">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L93">	    contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
<span class="fc" id="L94">	    contentBuilder.append(POPUP_CALL);</span>
<span class="fc" id="L95">	    contentBuilder.append(HTML_DOUBLE_QUOTE);</span>
	}

<span class="fc" id="L98">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L101">	contentBuilder.append(popUpWidget.getWidgetInfo().getCode());</span>
<span class="fc" id="L102">	contentBuilder.append(HTML_SINGLESPACE);</span>

<span class="fc" id="L104">	contentBuilder.append(HTML_TITLE);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">	if (null != popUpWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L108">	    contentBuilder.append(popUpWidget.getWidgetInfo().getLabel());</span>

	}
<span class="fc" id="L111">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L112">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L113">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L115" title="1 of 2 branches missed.">	if (null != popUpWidget.getWidgetInfo().getLabel()) {</span>
<span class="fc" id="L116">	    contentBuilder.append(popUpWidget.getWidgetInfo().getLabel());</span>

	}

<span class="fc" id="L120">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L121">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L122">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L123">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L124">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L125">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L126">	contentBuilder.append(HTML_BUTTONICON_SPAN_STYLE);</span>
<span class="fc" id="L127">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L128">	contentBuilder.append(HTML_END_TAG);</span>

	/*
	 * if (null != popUpWidget.getWidgetInfo().getDisplayText()) {
	 * contentBuilder.append(popUpWidget.getWidgetInfo().getDisplayText());
	 * }
	 */
<span class="fc" id="L135">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L136">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L137">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L138">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L140">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L141">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L142">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L143">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L145">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L146">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L147">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L148">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L150">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L151">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L152">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L153">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L155">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>