<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTableSpanRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBTableSpanRenderer.java</span></div><h1>HsxSBTableSpanRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBTableSpanWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML table Span tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:38 AM
 */
<span class="fc" id="L17">public class HsxSBTableSpanRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML table Span.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L27">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L29">	HsxSBTableSpanWidget tableSpanWidget = (HsxSBTableSpanWidget) widget;</span>

<span class="fc" id="L31">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L32">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L33">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L37">	contentBuilder.append(tableSpanWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L38">	contentBuilder.append(SPAN_ID_SUFFIX);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L44">	contentBuilder.append(tableSpanWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L45">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(tableSpanWidget.getWidgetInfo()</span>
		.getSavedValue())) {
<span class="fc" id="L49">	    contentBuilder.append(tableSpanWidget.getWidgetInfo()</span>
		    .getSavedValue());
<span class="nc bnc" id="L51" title="All 2 branches missed.">	}  else if (null != tableSpanWidget.getWidgetInfo().getLabel()) {</span>
<span class="nc" id="L52">	    contentBuilder.append(tableSpanWidget.getWidgetInfo().getLabel());</span>
	}

<span class="fc" id="L55">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L60">	String includeHelp = HsxSBWidgetUtil.addHelpRenderer(tableSpanWidget);</span>
<span class="pc bpc" id="L61" title="2 of 4 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L63">		String includeAdditionalText4 = HsxSBWidgetUtil</span>
			.addAdditionalText4Renderer(tableSpanWidget);
<span class="fc" id="L65">		contentBuilder.append(includeAdditionalText4);</span>
	}

<span class="fc" id="L68">	contentBuilder.append(includeHelp);</span>

<span class="pc bpc" id="L70" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1))) {
<span class="fc" id="L73">		String includeAdditionalText1 = HsxSBWidgetUtil</span>
			.addAdditionalTextOneRenderer(tableSpanWidget);
<span class="fc" id="L75">		contentBuilder.append(includeAdditionalText1);</span>
	    }
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT2))) {
<span class="fc" id="L79">		String includeAdditionalText2 = HsxSBWidgetUtil</span>
			.addAdditionalTextTwoRenderer(tableSpanWidget);
<span class="fc" id="L81">		contentBuilder.append(includeAdditionalText2);</span>
	    }
	}
<span class="fc" id="L84">	return contentBuilder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>