<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBButtonRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive</a> &gt; <span class="el_source">HsxSBButtonRenderer.java</span></div><h1>HsxSBButtonRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.primitive;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBButtonWidget;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML button tag.
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:06 AM
 */
<span class="fc" id="L16">public class HsxSBButtonRenderer extends HsxSBHTMLBaseRenderer</span>
	implements
	    HsxSBUIBuilderConstants {
    /**
     * This method will return the String for rendering the HTML Button.
     * @param widget contains widget data
     * @return content
     */
    @Override
    public String renderContent(final HsxSBWidget widget) {
<span class="fc" id="L26">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L28">	HsxSBButtonWidget buttonWidget = (HsxSBButtonWidget) widget;</span>

<span class="pc bpc" id="L30" title="1 of 2 branches missed.">	if (!XML_SCREEN_QUESTION.equalsIgnoreCase(buttonWidget.getWidgetInfo()</span>
		.getAction())) {
<span class="fc" id="L32">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L33">	    contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L34">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L35">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L36">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L37">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L38">	    contentBuilder.append(HTML_BUTTON_LI_STYLE);</span>
<span class="fc" id="L39">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L40">	    contentBuilder.append(buttonWidget.getWidgetInfo().getStyleHint());</span>
<span class="fc" id="L41">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L42">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L43">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L44">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L46">	    contentBuilder.append(buttonWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L47">	    contentBuilder.append(QUESTION_ID_SUFFIX);</span>
<span class="fc" id="L48">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L49">	    contentBuilder.append(HTML_END_TAG);</span>
	}

<span class="fc" id="L52">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L57">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_BUTTON_DIV_STYLE);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L62">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_BUTTON_SPAN_STYLE);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L70">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L72">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L76">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L78" title="2 of 4 branches missed.">	if (null != buttonWidget.getWidgetInfo().getDisplayText()</span>
		&amp;&amp; buttonWidget.getWidgetInfo().getDisplayText()
			.equalsIgnoreCase(STR_PRINT)) {
<span class="nc" id="L81">	    contentBuilder.append(HTML_BUTTON);</span>
<span class="nc" id="L82">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L83">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L84">	    contentBuilder.append(JS_PRINT);</span>
<span class="nc" id="L85">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	} else {
<span class="fc" id="L87">	    contentBuilder.append(HTML_SUBMIT);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L89">	    contentBuilder.append(HTML_SINGLESPACE);</span>
	}
<span class="fc" id="L91">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L93">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_BUTTON_STYLE);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L96">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L100">	contentBuilder.append(buttonWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L101">	contentBuilder.append(BUTTON_ID_SUFFIX);</span>
<span class="fc" id="L102">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L104">	contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L105">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L107">	contentBuilder.append(STR_ACTION);</span>
<span class="fc" id="L108">	contentBuilder.append(HTML_UNDERSCORE);</span>
<span class="fc" id="L109">	contentBuilder.append(buttonWidget.getWidgetInfo().getCode());</span>
<span class="fc" id="L110">	contentBuilder.append(HTML_UNDERSCORE);</span>
<span class="fc" id="L111">	contentBuilder.append(STR_BUTTON);</span>
<span class="fc" id="L112">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L113">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L115">	contentBuilder.append(HTML_EQUALS);</span>

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">	if (null != buttonWidget.getWidgetInfo().getDisplayText()) {</span>
<span class="fc" id="L118">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L119">	    contentBuilder</span>
		    .append(buttonWidget.getWidgetInfo().getDisplayText());
<span class="fc" id="L121">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	} else {
<span class="nc" id="L123">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L124">	    contentBuilder.append(STR_EMPTY);</span>
<span class="nc" id="L125">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}

<span class="fc" id="L128">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L129">	contentBuilder.append(HTML_TITLE);</span>
<span class="fc" id="L130">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L131">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">	if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap()) {</span>
<span class="pc bpc" id="L133" title="2 of 4 branches missed.">	    if (STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
		    .getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT1)) &amp;&amp; HsxSBUtil.isNotBlank(buttonWidget.getWidgetInfo()
					.getAdditionalText1())) {
<span class="fc" id="L136">		    contentBuilder.append(buttonWidget.getWidgetInfo()</span>
			    .getAdditionalText1());
		}
	    
<span class="nc bnc" id="L140" title="All 2 branches missed.">	} else if (HsxSBUtil.isNotBlank(buttonWidget.getWidgetInfo()</span>
		.getDisplayText())) {
<span class="nc" id="L142">	    contentBuilder</span>
		    .append(buttonWidget.getWidgetInfo().getDisplayText());
	} else {
<span class="nc" id="L145">	    contentBuilder.append(buttonWidget.getWidgetInfo().getCode());</span>
	}

<span class="fc" id="L148">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L149">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L150">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L152">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L153">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L154">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L155">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L156">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L157">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L158">	contentBuilder.append(HTML_BUTTONICON_SPAN_STYLE);</span>
<span class="fc" id="L159">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L160">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L162">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L163">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L164">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L165">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L167">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L168">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L169">	contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L170">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L172">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L173">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L174">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L175">	contentBuilder.append(HTML_END_TAG);</span>

<span class="pc bpc" id="L177" title="1 of 2 branches missed.">	if (!XML_SCREEN_QUESTION.equalsIgnoreCase(buttonWidget.getWidgetInfo()</span>
		.getAction())) {

<span class="fc" id="L180">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L181">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L182">	    contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L183">	    contentBuilder.append(HTML_END_TAG);</span>

	}

<span class="fc" id="L187">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>