<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUIBuilderException.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.exception</a> &gt; <span class="el_source">HsxSBUIBuilderException.java</span></div><h1>HsxSBUIBuilderException.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.exception;

/**
 * This class handles the exception of entire dynamic framework.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:44 AM
 */
public class HsxSBUIBuilderException extends Exception {

	private static final long serialVersionUID = 1L;

	private String errorMessage;

<span class="nc" id="L16">	public HsxSBUIBuilderException() {</span>

<span class="nc" id="L18">	}</span>

<span class="nc" id="L20">	public HsxSBUIBuilderException(String message) {</span>
<span class="nc" id="L21">		this.errorMessage = message;</span>
<span class="nc" id="L22">	}</span>

	public String getErrorMessage() {
<span class="nc" id="L25">		return errorMessage;</span>
	}

	public void setErrorMessage(String errorMessage) {
<span class="nc" id="L29">		this.errorMessage = errorMessage;</span>
<span class="nc" id="L30">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>