<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBAdditionalText2Widget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.simple</a> &gt; <span class="el_source">HsxSBAdditionalText2Widget.java</span></div><h1>HsxSBAdditionalText2Widget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.simple;

import com.hiscox.sb.framework.core.widgets.HsxSBBaseWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class holds the characteristics of Post Text field. and implements the
 * basic functionality defined by the widget interface to create a widget.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:14 AM
 */
public class HsxSBAdditionalText2Widget extends HsxSBBaseWidget {

	/**
	 *
	 */
	private static final long serialVersionUID = 3103396249618911727L;

	public HsxSBAdditionalText2Widget() {

<span class="fc" id="L23">		super();</span>
<span class="fc" id="L24">	}</span>

	/**
	 *
	 * @param id contains id
	 * @param name contains name
	 * @param widgetInfo contains info of widget
	 */
	public HsxSBAdditionalText2Widget(String id, String name,
			HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L35">		super(id, name, widgetInfo);</span>
<span class="nc" id="L36">	}</span>

	/**
	 *
	 * @param id contains id
	 * @param name contains name
	 */
	public HsxSBAdditionalText2Widget(String id, String name) {

<span class="nc" id="L45">		super(id, name);</span>
<span class="nc" id="L46">	}</span>

	/**
	 * Method to create widget by setting widget info.
	 *
	 * @param widgetInfo contains info of widget
	 */
	@Override
	public void createWidget(HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L55">		this.setWidgetInfo(widgetInfo);</span>
<span class="nc" id="L56">		this.setId(TYPE_ADDITIONALTEXT);</span>

<span class="nc" id="L58">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>