<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBScreenRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBScreenRenderer.java</span></div><h1>HsxSBScreenRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBScreenWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML tags to display questions .
 * @author Cognizant
 * @version 1.0
// * @created 25-Mar-2010 6:27:29 AM
 */
<span class="fc" id="L21">public class HsxSBScreenRenderer extends HsxSBHTMLCompositeRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML tags to display the
     * screen questions. This method in turn calls the form renderer which calls
     * the question group renderer, which calls the question renderer.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L36">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L38">	HsxSBScreenWidget screenWidget = (HsxSBScreenWidget) widget;</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_DIV);</span>

<span class="pc bpc" id="L42" title="3 of 6 branches missed.">	if (null != screenWidget.getWidgetInfo()</span>
		&amp;&amp; null != screenWidget.getWidgetInfo().getClass()
		&amp;&amp; screenWidget.getWidgetInfo().getClass().toString().trim()
			.length() &gt; 0) {
<span class="fc" id="L46">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L47">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L48">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L49">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L50">	    contentBuilder.append(HTML_SCREEN_STYLE);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">	    if (HsxSBUtil.isNotBlank(screenWidget.getWidgetInfo()</span>
		    .getStyleHint())) {
<span class="fc" id="L53">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L54">		contentBuilder.append(screenWidget.getWidgetInfo()</span>
			.getStyleHint());
	    }

<span class="fc" id="L58">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}

<span class="pc bpc" id="L61" title="3 of 6 branches missed.">	if (null != screenWidget.getWidgetInfo()</span>
		&amp;&amp; null != screenWidget.getWidgetInfo().getId()
		&amp;&amp; screenWidget.getWidgetInfo().getId().trim().length() &gt; 0) {
<span class="fc" id="L64">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L65">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L66">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L67">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L68">	    contentBuilder.append(screenWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L69">	    contentBuilder.append(SCREEN_ID_SUFFIX);</span>
<span class="fc" id="L70">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L72">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L74">	boolean errorIndicator = screenWidget.getWidgetInfo()</span>
		.isErrorIndicator();
<span class="fc" id="L76">	String errorStyle = screenWidget.getWidgetInfo().getErrorStyle();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(errorStyle)) {</span>
<span class="fc" id="L78">	    errorStyle = HsxSBWidgetUtil.removehideUnHideStyles(errorStyle);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">	    if (!errorIndicator) {</span>
<span class="nc" id="L80">		errorStyle = errorStyle.trim() + STR_SINGLE_SPACE</span>
			+ CSS_HIDE_CLASS;
	    }
	}
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">	if (errorIndicator) {</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L87">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L89">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L90">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L91">	    contentBuilder.append(errorStyle);</span>
<span class="fc" id="L92">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L93">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L94">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L95">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L96">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L97">	    contentBuilder.append(screenWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L98">	    contentBuilder.append(SCREEN_ERROR_ID_SUFFIX);</span>
<span class="fc" id="L99">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L100">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L102">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L103">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L104">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L105">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L106">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L107">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L108">	    contentBuilder.append(HTML_ERROR_STYLE);</span>
<span class="fc" id="L109">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L110">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L112">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L113">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L114">	    contentBuilder.append(HTML_END_TAG);</span>
	    // Error text from the Text manager
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">	    if (null != screenWidget.getWidgetInfo().getPageErrorText()) {</span>
<span class="fc" id="L117">		contentBuilder.append(screenWidget.getWidgetInfo()</span>
			.getPageErrorText());
	    }
<span class="fc" id="L120">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L121">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L122">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L123">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L125">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L126">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L127">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L128">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L130">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L131">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L132">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L133">	    contentBuilder.append(HTML_END_TAG);</span>

	}

	// to display the screen level text
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(screenWidget.getWidgetInfo()</span>
		.getPageIntroText())) {

<span class="fc" id="L141">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L142">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L143">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L144">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L145">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L146">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L147">	    contentBuilder.append(HTML_SCREEN_DIV_STYLE);</span>
<span class="fc" id="L148">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L149">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L151">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L152">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L153">	    contentBuilder.append(HTML_END_TAG);</span>

	    // page into text from the Text manager
<span class="fc" id="L156">	    contentBuilder.append(screenWidget.getWidgetInfo()</span>
		    .getPageIntroText());

<span class="fc" id="L159">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L160">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L161">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L162">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L164">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L165">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L166">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L167">	    contentBuilder.append(HTML_END_TAG);</span>

	}
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">	if (null != screenWidget.getWidgetsList()) {</span>
<span class="fc" id="L171">	    Iterator&lt;HsxSBWidget&gt; widgetsListIterator = screenWidget</span>
		    .getWidgetsList().iterator();
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">	    while (widgetsListIterator.hasNext()) {</span>
<span class="nc" id="L174">		HsxSBWidget innerWidget = widgetsListIterator.next();</span>
<span class="nc" id="L175">		HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(innerWidget.getWidgetInfo()
				.getType());
<span class="nc bnc" id="L178" title="All 2 branches missed.">		if (renderer != null) {</span>
<span class="nc" id="L179">		    contentBuilder.append(renderer.renderContent(innerWidget));</span>
		}

<span class="nc" id="L182">	    }</span>
	}

<span class="fc" id="L185">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L186">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L187">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L188">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L190">	return contentBuilder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>