<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBCalendarRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBCalendarRenderer.java</span></div><h1>HsxSBCalendarRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLBaseRenderer;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBCalendarWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
/**
 * This class renders the html tags to display calendar.
 * @author Cognizant
 * @version 1.0
 */
<span class="fc" id="L13">public class HsxSBCalendarRenderer extends HsxSBHTMLBaseRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * * This method will return the String for rendering the HTML Help tag.
     * @param widget contains widget data
     * @throws HsxSBUIBuilderRuntimeException throws run time exception
     * @return Content in the form of string
     */

    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L25">	StringBuilder contentBuilder = new StringBuilder();</span>
<span class="fc" id="L26">	HsxSBCalendarWidget calendarWidget = (HsxSBCalendarWidget) widget;</span>
<span class="fc" id="L27">	String value = null;</span>
<span class="pc bpc" id="L28" title="2 of 4 branches missed.">	if (null != calendarWidget.getWidgetInfo().getSavedValue()</span>
		&amp;&amp; calendarWidget.getWidgetInfo().getSavedValue().trim()
			.length() &gt; 0) {
<span class="fc" id="L31">	    value = calendarWidget.getWidgetInfo().getSavedValue();</span>
	} else {
<span class="nc" id="L33">	    value = calendarWidget.getWidgetInfo().getDefaultValue();</span>
	}
<span class="fc" id="L35">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_CALENDARICON_DIV_STYLE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L45">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L51">	contentBuilder.append(value);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L53">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L57">	contentBuilder.append(calendarWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L62">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L63">	contentBuilder.append(calendarWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L64">	contentBuilder.append(HELP_ID_SUFFIX);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L66">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_TARGET);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L69">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L70">	contentBuilder.append(calendarWidget.getWidgetInfo().getTarget());</span>
<span class="fc" id="L71">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L72">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_TABINDEX);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L76">	contentBuilder.append(calendarWidget.getWidgetInfo().getTabIndex());</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L79">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L80">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L81">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L82">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L84">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L85">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L86">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L87">	contentBuilder.append(HTML_HREF);</span>
<span class="fc" id="L88">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L89">	contentBuilder.append(HTML_HASH);</span>
<span class="fc" id="L90">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L92">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L93">	contentBuilder.append(HTML_INPUT);</span>
<span class="fc" id="L94">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_TYPE);</span>
<span class="fc" id="L96">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_HIDDEN);</span>
<span class="fc" id="L98">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L99">	contentBuilder.append(HTML_VALUE);</span>
<span class="fc" id="L100">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L101">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L102">	contentBuilder.append(calendarWidget.getWidgetInfo().getHelpText());</span>
<span class="fc" id="L103">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="fc" id="L105">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L106">	contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L107">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L108">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L109">	contentBuilder.append(calendarWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L110">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L111">	contentBuilder.append(HTML_CLOSE_END_TAG);</span>

<span class="fc" id="L113">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L114">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L115">	contentBuilder.append(HTML_ANCHOR);</span>
<span class="fc" id="L116">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L118">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L119">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L120">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L121">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L123">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>