<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTableRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBTableRenderer.java</span></div><h1>HsxSBTableRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTableWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML TABLE tag .
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:06 AM
 */
<span class="fc" id="L19">public class HsxSBTableRenderer extends HsxSBHTMLCompositeRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML Table tag. This
     * method calls the TR renderer which calls the TD renderer further.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L32">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L34">	HsxSBTableWidget tableWidget = (HsxSBTableWidget) widget;</span>

<span class="fc" id="L36">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_TABLE);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SUMMARY);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">	if (null != tableWidget.getWidgetInfo().getAdditionalText2()</span>
		&amp;&amp; tableWidget.getWidgetInfo().getAdditionalText2().trim().length() &gt; 0) {
<span class="fc" id="L47">	    contentBuilder.append(tableWidget.getWidgetInfo().getAdditionalText2());</span>
	}
<span class="fc" id="L49">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_CELLSPACING);</span>
<span class="fc" id="L52">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L53">	contentBuilder.append(STR_ZERO);</span>
<span class="fc" id="L54">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L55">	contentBuilder.append(HTML_CELLPADDING);</span>
<span class="fc" id="L56">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L57">	contentBuilder.append(STR_ZERO);</span>
<span class="fc" id="L58">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L59">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L60">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L61">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L62">	contentBuilder.append(tableWidget.getWidgetInfo().getStyleHint());</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L66">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L67">	contentBuilder.append(HTML_CAPTION);</span>
<span class="fc" id="L68">	contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L69" title="2 of 4 branches missed.">	if (null != tableWidget.getWidgetInfo().getAdditionalText1()</span>
		&amp;&amp; tableWidget.getWidgetInfo().getAdditionalText1().trim()
			.length() &gt; 0) {
<span class="fc" id="L72">	    contentBuilder.append(tableWidget.getWidgetInfo()</span>
		    .getAdditionalText1());
	}
<span class="fc" id="L75">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L76">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L77">	contentBuilder.append(HTML_CAPTION);</span>
<span class="fc" id="L78">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L80">	Iterator&lt;HsxSBWidget&gt; widgetListIterator = tableWidget.getWidgetsList()</span>
		.iterator();
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">	while (widgetListIterator.hasNext()) {</span>
<span class="nc" id="L83">	    HsxSBWidget sbWidget = widgetListIterator.next();</span>
<span class="nc" id="L84">	    HsxSBRenderer tableRenderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(sbWidget.getWidgetInfo().getType());
<span class="nc" id="L86">	    String rendererd = tableRenderer.renderContent(sbWidget);</span>
<span class="nc" id="L87">	    contentBuilder.append(rendererd);</span>
<span class="nc" id="L88">	}</span>
<span class="fc" id="L89">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L90">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L91">	contentBuilder.append(HTML_TABLE);</span>
<span class="fc" id="L92">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L94">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L95">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L96">	contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L97">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L98">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>