<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBActionListRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBActionListRenderer.java</span></div><h1>HsxSBActionListRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBActionListWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML tags to display questions.
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:29 AM
 */
<span class="fc" id="L19">public class HsxSBActionListRenderer extends HsxSBHTMLCompositeRenderer</span>
	implements HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML tag to display the
     * Action Lists.
     * @param widget contains widget data
     * @return contentBuilder in the form of string
     * @throws HsxSBUIBuilderRuntimeException which returns run time exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L32">	StringBuilder contentBuilder = new StringBuilder();</span>
<span class="fc" id="L33">	HsxSBActionListWidget actionGroupWidget = (HsxSBActionListWidget) widget;</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">	if (actionGroupWidget.getWidgetInfo().getStyleHint() == null) {</span>
<span class="fc" id="L35">	    actionGroupWidget.getWidgetInfo().setStyleHint(STR_EMPTY);</span>
	}
<span class="fc" id="L37">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L38">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L39">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L40">	contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L41">	contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L42">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L43">	contentBuilder.append(HTML_SCREEN_STYLE);</span>
<span class="fc" id="L44">	contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L45">	contentBuilder.append(actionGroupWidget.getWidgetInfo().getStyleHint());</span>
<span class="fc" id="L46">	contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L47">	contentBuilder.append(HTML_END_TAG);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">	if (null != actionGroupWidget.getWidgetsList()) {</span>
<span class="fc" id="L49">	    Iterator&lt;HsxSBWidget&gt; widgetsListIterator = actionGroupWidget</span>
		    .getWidgetsList().iterator();
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">	    while (widgetsListIterator.hasNext()) {</span>
<span class="nc" id="L52">		HsxSBWidget innerWidget = widgetsListIterator.next();</span>
<span class="nc" id="L53">		HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(innerWidget.getWidgetInfo()
				.getType());
<span class="nc bnc" id="L56" title="All 2 branches missed.">		if (renderer != null) {</span>
<span class="nc" id="L57">		    contentBuilder.append(renderer.renderContent(innerWidget));</span>
		}

<span class="nc" id="L60">	    }</span>
	}
<span class="fc" id="L62">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L63">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L64">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L65">	contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L66">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>