<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTDRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBTDRenderer.java</span></div><h1>HsxSBTDRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBTDWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the HTML TD tag.
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:06 AM
 */
<span class="fc" id="L19">public class HsxSBTDRenderer extends HsxSBHTMLCompositeRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML TD tag. This method
     * in turn calls the Span renderer.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L32">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L34">	HsxSBTDWidget tdWidget = (HsxSBTDWidget) widget;</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L36">	contentBuilder.append(HTML_TD);</span>
<span class="fc" id="L37">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L39">	Iterator&lt;HsxSBWidget&gt; widgetListIterator = tdWidget.getWidgetsList()</span>
		.iterator();
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">	while (widgetListIterator.hasNext()) {</span>
<span class="nc" id="L42">	    HsxSBWidget sbWidget = widgetListIterator.next();</span>
<span class="nc" id="L43">	    HsxSBRenderer tdRenderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(sbWidget.getWidgetInfo().getType());
<span class="nc" id="L45">	    String rendererd = tdRenderer.renderContent(sbWidget);</span>
<span class="nc" id="L46">	    contentBuilder.append(rendererd);</span>
<span class="nc" id="L47">	}</span>
<span class="fc" id="L48">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L49">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L50">	contentBuilder.append(HTML_TD);</span>
<span class="fc" id="L51">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L53">	return contentBuilder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>