<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBQuestionRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBQuestionRenderer.java</span></div><h1>HsxSBQuestionRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML tags to display questions .
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:29 AM
 */
<span class="fc" id="L20">public class HsxSBQuestionRenderer extends HsxSBHTMLCompositeRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML tags to display the
     * screen questions. The method in turn calls the renderer's such as Label
     * renderer, text box renderer as per the screen question.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L34">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L36">	HsxSBQuestionWidget questionWidget = (HsxSBQuestionWidget) widget;</span>
<span class="fc" id="L37">	String questionId = questionWidget.getWidgetInfo().getId();</span>

<span class="pc bpc" id="L39" title="1 of 2 branches missed.">	if (!questionId.contains(STR_DUMMY)) {</span>
<span class="fc" id="L40">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L41">	    contentBuilder.append(HTML_LI);</span>

<span class="fc" id="L43">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L44">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L46">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L47">	    contentBuilder.append(questionWidget.getWidgetInfo().getStyleHint());</span>
<span class="fc" id="L48">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L50" title="2 of 4 branches missed.">	    if (null != questionWidget.getWidgetInfo().getId()</span>
		    &amp;&amp; questionWidget.getWidgetInfo().getId().trim().length() &gt; 0) {
<span class="fc" id="L52">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L53">		contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L54">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L55">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L56">		contentBuilder.append(questionWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L57">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	    }
<span class="fc" id="L59">	    contentBuilder.append(HTML_END_TAG);</span>
	}

	// non java script text
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(questionWidget.getWidgetInfo().getAdditionalText3())){</span>
<span class="fc" id="L64">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L65">	    contentBuilder.append(HTML_NOSCRIPT);</span>
<span class="fc" id="L66">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L68">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L69">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L70">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L71">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L72">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L73">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L74">	    contentBuilder.append(CSS_NON_JS);</span>
<span class="fc" id="L75">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L76">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L78">	    contentBuilder.append(questionWidget.getWidgetInfo()</span>
		    .getAdditionalText3());

<span class="fc" id="L81">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L82">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L83">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L84">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L86">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L87">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_NOSCRIPT);</span>
<span class="fc" id="L89">	    contentBuilder.append(HTML_END_TAG);</span>

	}

<span class="fc" id="L93">	Iterator&lt;HsxSBWidget&gt; widgetsListIterator = questionWidget</span>
		.getWidgetsList().iterator();
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">	while (widgetsListIterator.hasNext()) {</span>
<span class="nc" id="L96">	    HsxSBWidget sbwidget = widgetsListIterator.next();</span>
<span class="nc" id="L97">	    HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(sbwidget.getWidgetInfo().getType());
<span class="nc" id="L99">	    String rendererd = null;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">	    if (renderer != null) {</span>
<span class="nc" id="L101">		rendererd = renderer.renderContent(sbwidget);</span>
	    }
<span class="nc" id="L103">	    contentBuilder.append(rendererd);</span>
<span class="nc" id="L104">	}</span>

<span class="pc bpc" id="L106" title="1 of 2 branches missed.">	if (!questionId.contains(STR_DUMMY)) {</span>
<span class="fc" id="L107">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L108">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L109">	    contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L110">	    contentBuilder.append(HTML_END_TAG);</span>
	}

<span class="fc" id="L113">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>