<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBFormRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBFormRenderer.java</span></div><h1>HsxSBFormRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBFormWidget;
import com.hiscox.sb.framework.core.widgets.primitive.HsxSBButtonWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class renders the HTML form tag .
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:17 AM
 */
<span class="fc" id="L22">public class HsxSBFormRenderer extends HsxSBHTMLCompositeRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML Form tag. This
     * method in turn calls the Question group renderer, which calls the
     * question renderer, which returns the primitive type renderer's such as
     * Label or Text box renderer's etc.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L38">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L40">	HsxSBFormWidget formWidget = (HsxSBFormWidget) widget;</span>

<span class="pc bpc" id="L42" title="1 of 2 branches missed.">	if (formWidget.getWidgetInfo().getFormName() != null) {</span>

<span class="fc" id="L44">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_FORM);</span>
<span class="fc" id="L46">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L47">	    contentBuilder.append(HTML_NAME);</span>
<span class="fc" id="L48">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L49">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L50">	    contentBuilder.append(formWidget.getWidgetInfo().getFormName());</span>
<span class="fc" id="L51">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L52">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L53">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L54">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L55">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L56">	    contentBuilder.append(formWidget.getWidgetInfo().getFormName());</span>
<span class="fc" id="L57">	    contentBuilder.append(FORM_ID_SUFFIX);</span>
<span class="fc" id="L58">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="pc bpc" id="L60" title="2 of 4 branches missed.">	    if (null != formWidget.getWidgetInfo().getFormAction()</span>
		    &amp;&amp; HTML_RETRIEVEQUOTE_ACTION.equalsIgnoreCase(formWidget
			    .getWidgetInfo().getFormAction())) {
<span class="nc" id="L63">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L64">		contentBuilder.append(HTML_ACTION);</span>
<span class="nc" id="L65">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L66">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L67">		contentBuilder.append(formWidget.getWidgetInfo()</span>
			.getFormAction());
<span class="nc" id="L69">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">	    } else if (null != formWidget.getWidgetInfo().getFormAction()</span>
		    &amp;&amp; HTML_SAVEQUOTE_ACTION.equalsIgnoreCase(formWidget
			    .getWidgetInfo().getFormAction())) {
<span class="fc" id="L73">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L74">		contentBuilder.append(HTML_ACTION);</span>
<span class="fc" id="L75">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L76">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L77">		contentBuilder.append(formWidget.getWidgetInfo()</span>
			.getFormAction());
<span class="fc" id="L79">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	    }

<span class="fc" id="L82">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L83">	    contentBuilder.append(HTML_METHOD);</span>
<span class="fc" id="L84">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L85">	    contentBuilder.append(HTML_POST);</span>
<span class="fc" id="L86">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L87">	    contentBuilder.append(HTML_COMMAND_NAME);</span>
<span class="fc" id="L88">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L89">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L90">	    contentBuilder.append(HTML_SCREEN);</span>
<span class="fc" id="L91">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L92">	    contentBuilder.append(HTML_END_TAG);</span>

	}

<span class="pc bpc" id="L96" title="5 of 8 branches missed.">	if ((null != formWidget.getWidgetInfo().getFormAction())</span>
		&amp;&amp; (formWidget.getWidgetInfo().isErrorIndicator() == true)
		&amp;&amp; ((HTML_SAVEQUOTE_ACTION.equalsIgnoreCase(formWidget
			.getWidgetInfo().getFormAction())) || (HTML_RETRIEVEQUOTE_ACTION
			.equalsIgnoreCase(formWidget.getWidgetInfo()
				.getFormAction())))) {
<span class="fc" id="L102">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L103">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L104">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L105">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L106">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L107">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L108">	    contentBuilder.append(formWidget.getWidgetInfo().getErrorStyle());</span>
<span class="fc" id="L109">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L110">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L111">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L112">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L113">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L114">	    contentBuilder.append(formWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L115">	    contentBuilder.append(SCREEN_ERROR_ID_SUFFIX);</span>
<span class="fc" id="L116">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L117">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L119">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L120">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L121">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L122">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L123">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L124">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L125">	    contentBuilder.append(HTML_ERROR_STYLE);</span>
<span class="fc" id="L126">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L127">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L129">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L130">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L131">	    contentBuilder.append(HTML_END_TAG);</span>
	    // Error text from the Text manager
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">	    if (null != formWidget.getWidgetInfo().getPageErrorText()) {</span>
<span class="fc" id="L134">		contentBuilder.append(formWidget.getWidgetInfo()</span>
			.getPageErrorText());
	    }

<span class="fc" id="L138">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L139">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L140">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L141">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L143">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L144">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L145">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L146">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L148">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L149">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L150">	    contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L151">	    contentBuilder.append(HTML_END_TAG);</span>

	}
//	System.out.println(&quot;In the Form renderer :: &quot;
//		+ formWidget.getWidgetInfo().getName());
//	System.out.println(&quot;is defaultNavigatorButtonWidget :: &quot;
//		+ formWidget.getWidgetInfo().getDefaultNavigator());
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">	if (HsxSBUtil.isNotBlank(formWidget.getWidgetInfo()</span>
		.getDefaultNavigator())) {
<span class="fc" id="L160">	    String defaultNavigatinButton = STR_EMPTY;</span>
<span class="fc" id="L161">	    HsxSBButtonWidget defaultNavigatorButtonWidget = new HsxSBButtonWidget();</span>

<span class="fc" id="L163">	    HsxSBWidgetInfo defaultNavigatorWidInfo = new HsxSBWidgetInfo();</span>
<span class="fc" id="L164">	    defaultNavigatorWidInfo.setCode(formWidget.getWidgetInfo()</span>
		    .getDefaultNavigator());
<span class="fc" id="L166">	    defaultNavigatorWidInfo.setType(TYPE_DEFAULT_NAVIGATOR);</span>
<span class="fc" id="L167">	    defaultNavigatorButtonWidget.setWidgetInfo(defaultNavigatorWidInfo);</span>
<span class="fc" id="L168">	    HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(TYPE_DEFAULT_NAVIGATOR);
	    //System.out.println(&quot;renderer :: &quot; + renderer);
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">	    if (renderer != null) {</span>
<span class="fc" id="L172">		defaultNavigatinButton = renderer</span>
			.renderContent(defaultNavigatorButtonWidget);
	    }
<span class="fc" id="L175">	    contentBuilder.append(defaultNavigatinButton);</span>
//	    System.out
//		    .println(&quot;In the button renderer for defaultNavigatorButtonWidget:: &quot;
//			    + defaultNavigatinButton);
	}

<span class="fc" id="L181">	Iterator&lt;HsxSBWidget&gt; quesionGroupsListIterator = formWidget</span>
		.getWidgetsList().iterator();

<span class="pc bpc" id="L184" title="1 of 2 branches missed.">	while (quesionGroupsListIterator.hasNext()) {</span>
<span class="nc" id="L185">	    HsxSBWidget sbWidget = quesionGroupsListIterator.next();</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">	    if (null != sbWidget.getWidgetInfo().getIsRenderingRequired() &amp;&amp; STR_NO.equalsIgnoreCase(sbWidget.getWidgetInfo().getIsRenderingRequired())) {</span>
			//No action required.
	    } else {
<span class="nc" id="L189">	    HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(sbWidget.getWidgetInfo().getType());
<span class="nc" id="L191">	    String rendererd = renderer.renderContent(sbWidget);</span>
<span class="nc" id="L192">	    contentBuilder.append(rendererd);</span>
	    }
<span class="nc" id="L194">	}</span>

<span class="pc bpc" id="L196" title="1 of 2 branches missed.">	if (formWidget.getWidgetInfo().getFormName() != null) {</span>

<span class="fc" id="L198">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L199">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L200">	    contentBuilder.append(HTML_FORM);</span>
<span class="fc" id="L201">	    contentBuilder.append(HTML_END_TAG);</span>
	}
<span class="fc" id="L203">	return contentBuilder.toString();</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>