<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBDivRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBDivRenderer.java</span></div><h1>HsxSBDivRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBDivWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;

/**
 * This class renders the DIV tag.
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:12 AM
 */
<span class="fc" id="L19">public class HsxSBDivRenderer extends HsxSBHTMLCompositeRenderer implements</span>
	HsxSBUIBuilderConstants {

    /**
     * This method will return the String for rendering the HTML Div tag.
     * @param widget contains widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws run time exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L31">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L33">	HsxSBDivWidget divWidget = (HsxSBDivWidget) widget;</span>
<span class="fc" id="L34">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L35">	contentBuilder.append(HTML_DIV);</span>

<span class="pc bpc" id="L37" title="3 of 6 branches missed.">	if (null != divWidget.getWidgetInfo()</span>
		&amp;&amp; null != divWidget.getWidgetInfo().getStyle()
		&amp;&amp; divWidget.getWidgetInfo().getStyle().trim().length() &gt; 0) {
<span class="fc" id="L40">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L41">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L42">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L43">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L44">	    contentBuilder.append(divWidget.getWidgetInfo().getStyle());</span>
<span class="fc" id="L45">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}

<span class="pc bpc" id="L48" title="3 of 6 branches missed.">	if (null != divWidget.getWidgetInfo()</span>
		&amp;&amp; null != divWidget.getWidgetInfo().getId()
		&amp;&amp; divWidget.getWidgetInfo().getId().trim().length() &gt; 0) {
<span class="fc" id="L51">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L52">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L53">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L54">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L55">	    contentBuilder.append(divWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L56">	    contentBuilder.append(QUESTION_ID_SUFFIX);</span>
<span class="fc" id="L57">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
	}
<span class="fc" id="L59">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L61">	Iterator&lt;HsxSBWidget&gt; widgetsListIterator = divWidget.getWidgetsList()</span>
		.iterator();
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">	while (widgetsListIterator.hasNext()) {</span>
<span class="nc" id="L64">	    HsxSBWidget innerWidget = widgetsListIterator.next();</span>

<span class="nc" id="L66">	    HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
		    .getRendererInstance(innerWidget.getWidgetInfo().getType());
<span class="nc" id="L68">	    String rendererd = renderer.renderContent(innerWidget);</span>
<span class="nc" id="L69">	    contentBuilder.append(rendererd);</span>
<span class="nc" id="L70">	}</span>

<span class="fc" id="L72">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L73">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L74">	contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L75">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L77">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>