<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBQuestionGroupRenderer.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.renderer.htmlrenderers.composite</a> &gt; <span class="el_source">HsxSBQuestionGroupRenderer.java</span></div><h1>HsxSBQuestionGroupRenderer.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.renderer.htmlrenderers.composite;

import java.util.Iterator;

import com.hiscox.sb.framework.core.HsxSBRenderer;
import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.builder.HsxSBUIBuilderControllerImpl;
import com.hiscox.sb.framework.core.renderer.htmlrenderers.HsxSBHTMLCompositeRenderer;
import com.hiscox.sb.framework.core.util.HsxSBHTMLRendererFactory;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionGroupWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;
import com.hiscox.sb.framework.util.HsxSBWidgetUtil;

/**
 * This class renders the HTML tags to display questions .
 * @author Cognizant
 * @version 1.0
 //* @created 25-Mar-2010 6:27:29 AM
 */
<span class="fc" id="L22">public class HsxSBQuestionGroupRenderer extends HsxSBHTMLCompositeRenderer</span>
	implements
	    HsxSBUIBuilderConstants {

    /**
     * This method returns the String for rendering the HTML tags to display the
     * screen questions. This method in turn calls the Question renderer which
     * calls different renderer's such as Label or Text Box renderer.
     * @param widget contais widget data
     * @return content
     * @throws HsxSBUIBuilderRuntimeException which throws runtime exception
     */
    @Override
    public String renderContent(final HsxSBWidget widget)
	    throws HsxSBUIBuilderRuntimeException {
<span class="fc" id="L37">	StringBuilder contentBuilder = new StringBuilder();</span>

<span class="fc" id="L39">	HsxSBQuestionGroupWidget questionGroupWidget = (HsxSBQuestionGroupWidget) widget;</span>
<span class="fc" id="L40">	String groupCode = questionGroupWidget.getWidgetInfo().getId();</span>
	//System.out.println(&quot;Group Code Testing :&quot; + groupCode);
<span class="pc bpc" id="L42" title="2 of 4 branches missed.">	if (HsxSBUtil.isNotBlank(groupCode)</span>
		&amp;&amp; groupCode.toLowerCase().startsWith(STR_DUMMY.toLowerCase())) {
<span class="nc" id="L44">	    return STR_EMPTY;</span>
	}
<span class="pc bpc" id="L46" title="3 of 6 branches missed.">	if (null != questionGroupWidget.getWidgetInfo() &amp;&amp; null != groupCode</span>
		&amp;&amp; groupCode.trim().length() &gt; 0) {

<span class="pc bpc" id="L49" title="1 of 2 branches missed.">	    if (groupCode.contains(HTML_DOT)) {</span>
<span class="nc" id="L50">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L51">		contentBuilder.append(HTML_LI);</span>
<span class="nc" id="L52">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L53">		contentBuilder.append(HTML_CLASS);</span>
<span class="nc" id="L54">		contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L55">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L56">		contentBuilder.append(HTML_GROUP);</span>
<span class="nc" id="L57">		contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			.getStyleHint());
<span class="nc" id="L59">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>

<span class="nc bnc" id="L61" title="All 4 branches missed.">		if (null != questionGroupWidget.getWidgetInfo().getId()</span>
			&amp;&amp; questionGroupWidget.getWidgetInfo().getId().trim()
				.length() &gt; 0) {
<span class="nc" id="L64">		    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="nc" id="L65">		    contentBuilder.append(HTML_ID);</span>
<span class="nc" id="L66">		    contentBuilder.append(HTML_EQUALS);</span>
<span class="nc" id="L67">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="nc" id="L68">		    contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			    .getId().toLowerCase());
		    // Changed from subGroupId to question_id
<span class="nc" id="L71">		    contentBuilder.append(QUESTION_ID_SUFFIX);</span>
<span class="nc" id="L72">		    contentBuilder.append(HTML_SINGLE_QUOTE);</span>

		}
<span class="nc" id="L75">		contentBuilder.append(HTML_END_TAG);</span>

	    } else {
<span class="fc" id="L78">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L79">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L80">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L81">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L82">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L83">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L84">		contentBuilder.append(HTML_GROUP);</span>
<span class="fc" id="L85">		contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			.getStyleHint());
<span class="fc" id="L87">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L88">		contentBuilder.append(HTML_END_TAG);</span>

	    }

<span class="fc" id="L92">	    contentBuilder.append(GROUPSTART_TAGS);</span>

	    // non java script text
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">	    if (HsxSBUtil.isNotBlank(questionGroupWidget.getWidgetInfo()</span>
		    .getAdditionalText3())) {
<span class="fc" id="L97">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L98">		contentBuilder.append(HTML_NOSCRIPT);</span>
<span class="fc" id="L99">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L101">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L102">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L103">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L104">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L105">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L106">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L107">		contentBuilder.append(CSS_NON_JS);</span>
<span class="fc" id="L108">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L109">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L111">		contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			.getAdditionalText3());

<span class="fc" id="L114">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L115">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L116">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L117">		contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L119">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L120">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L121">		contentBuilder.append(HTML_NOSCRIPT);</span>
<span class="fc" id="L122">		contentBuilder.append(HTML_END_TAG);</span>

	    }

<span class="fc" id="L126">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L127">	    contentBuilder.append(HTML_FIELD_SET);</span>
<span class="fc" id="L128">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L129">	    contentBuilder.append(HTML_ID);</span>
<span class="fc" id="L130">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L131">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L132">	    contentBuilder.append(questionGroupWidget.getWidgetInfo().getId());</span>
<span class="fc" id="L133">	    contentBuilder.append(QUESTION_ID_SUFFIX);</span>
<span class="fc" id="L134">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L135">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L136">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L137">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L138">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L139">	    contentBuilder.append(HTML_GROUP_STYLE);</span>
<span class="fc" id="L140">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L141">	    contentBuilder.append(HTML_END_TAG);</span>
	}

<span class="pc bpc" id="L144" title="4 of 6 branches missed.">	if (questionGroupWidget.getWidgetInfo() != null</span>
		&amp;&amp; (HsxSBUtil.isNotBlank(questionGroupWidget.getWidgetInfo()
			.getLabel()) || HsxSBUtil
			.isNotBlank(questionGroupWidget.getWidgetInfo()
				.getAdditionalText1()))) {
<span class="fc" id="L149">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L150">	    contentBuilder.append(HTML_LEGEND);</span>
<span class="fc" id="L151">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L153">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L154">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L155">	    contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L156">	    contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L157">	    contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L158">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L159">	    contentBuilder.append(CSS_GROUP_TEXT);</span>
<span class="fc" id="L160">	    contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L161">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L163">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L164">	    contentBuilder.append(HTML_INS);</span>
<span class="fc" id="L165">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L166">		String includeHelp = HsxSBWidgetUtil.addHelpRenderer(questionGroupWidget);</span>
	    // added the text that come form the text manager here.
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">	    if (HsxSBUtil.isNotBlank(questionGroupWidget.getWidgetInfo()</span>
		    .getLabel())) {
<span class="fc" id="L170">		contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			.getLabel());
	    } else {
<span class="nc" id="L173">		contentBuilder.append(questionGroupWidget.getWidgetInfo()</span>
			.getAdditionalText1());
	    }
<span class="pc bpc" id="L176" title="2 of 4 branches missed.">	    if (null != HsxSBUIBuilderControllerImpl.getAdditionalInfoMap() &amp;&amp; STR_YES.equalsIgnoreCase(HsxSBUIBuilderControllerImpl</span>
				.getAdditionalInfoMap().get(TEXT_ITEM_ADD_TEXT4))) {
<span class="fc" id="L178">		    String includeAdditionalText4 = HsxSBWidgetUtil</span>
			    .addAdditionalText4Renderer(questionGroupWidget);
<span class="fc" id="L180">		    contentBuilder.append(includeAdditionalText4);</span>
		}

<span class="fc" id="L183">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L184">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L185">	    contentBuilder.append(HTML_INS);</span>
<span class="fc" id="L186">	    contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L187">		contentBuilder.append(includeHelp);</span>

<span class="fc" id="L189">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L190">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L191">	    contentBuilder.append(HTML_SPAN);</span>
<span class="fc" id="L192">	    contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L194">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L195">	    contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L196">	    contentBuilder.append(HTML_LEGEND);</span>
<span class="fc" id="L197">	    contentBuilder.append(HTML_END_TAG);</span>

	}

<span class="fc" id="L201">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L202">	contentBuilder.append(HTML_OL);</span>
<span class="fc" id="L203">	contentBuilder.append(HTML_END_TAG);</span>

	//System.out.println(&quot;griup Error indicator :::::::::::&quot;+questionGroupWidget.getWidgetInfo().isErrorIndicator());
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">	if (questionGroupWidget.getWidgetInfo().isErrorIndicator()) {</span>
<span class="fc" id="L207">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L208">		contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L209">		contentBuilder.append(HTML_SINGLESPACE);</span>
<span class="fc" id="L210">		contentBuilder.append(HTML_CLASS);</span>
<span class="fc" id="L211">		contentBuilder.append(HTML_EQUALS);</span>
<span class="fc" id="L212">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L213">		contentBuilder.append(CSS_ERROR_CLASS);</span>
<span class="fc" id="L214">		contentBuilder.append(HTML_SINGLE_QUOTE);</span>
<span class="fc" id="L215">		contentBuilder.append(HTML_END_TAG);</span>
<span class="fc" id="L216">    	questionGroupWidget.getWidgetInfo().getErrorText();</span>
<span class="fc" id="L217">    	questionGroupWidget.getWidgetInfo().setErrorStyle(CSS_ERR);</span>
<span class="fc" id="L218">	    String includeError = HsxSBWidgetUtil.addErrorRenderer(questionGroupWidget);</span>
<span class="fc" id="L219">	    contentBuilder.append(includeError);</span>
<span class="fc" id="L220">	    contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L221">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L222">		contentBuilder.append(HTML_LI);</span>
<span class="fc" id="L223">		contentBuilder.append(HTML_END_TAG);</span>
	}
<span class="pc bpc" id="L225" title="1 of 2 branches missed.">	if (null != questionGroupWidget.getWidgetsList()) {</span>
<span class="fc" id="L226">	    Iterator&lt;HsxSBWidget&gt; widgetsListIterator = questionGroupWidget</span>
		    .getWidgetsList().iterator();
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">	    while (widgetsListIterator.hasNext()) {</span>
<span class="nc" id="L229">		HsxSBWidget innerWidget = widgetsListIterator.next();</span>
<span class="nc bnc" id="L230" title="All 4 branches missed.">		if (null != innerWidget.getWidgetInfo().getIsRenderingRequired() &amp;&amp; STR_NO.equalsIgnoreCase(innerWidget.getWidgetInfo().getIsRenderingRequired())) {</span>
	    	//No Action required
	    } else {
<span class="nc" id="L233">		HsxSBRenderer renderer = HsxSBHTMLRendererFactory</span>
			.getRendererInstance(innerWidget.getWidgetInfo()
				.getType());
<span class="nc bnc" id="L236" title="All 2 branches missed.">		if (renderer != null) {</span>
<span class="nc" id="L237">		    contentBuilder.append(renderer.renderContent(innerWidget));</span>
		}
	    }
<span class="nc" id="L240">	    }</span>
	}

<span class="fc" id="L243">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L244">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L245">	contentBuilder.append(HTML_OL);</span>
<span class="fc" id="L246">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L248">	contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L249">	contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L250">	contentBuilder.append(HTML_FIELD_SET);</span>
<span class="fc" id="L251">	contentBuilder.append(HTML_END_TAG);</span>

<span class="fc" id="L253">	contentBuilder.append(GROUPEND_TAGS);</span>

<span class="pc bpc" id="L255" title="3 of 6 branches missed.">	if (null != questionGroupWidget.getWidgetInfo() &amp;&amp; null != groupCode</span>
		&amp;&amp; groupCode.trim().length() &gt; 0) {
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">	    if (groupCode.contains(HTML_DOT)) {</span>

<span class="nc" id="L259">		contentBuilder.append(HTML_START_TAG);</span>
<span class="nc" id="L260">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="nc" id="L261">		contentBuilder.append(HTML_LI);</span>
<span class="nc" id="L262">		contentBuilder.append(HTML_END_TAG);</span>
	    } else {
<span class="fc" id="L264">		contentBuilder.append(HTML_START_TAG);</span>
<span class="fc" id="L265">		contentBuilder.append(HTML_FRONT_SLASH);</span>
<span class="fc" id="L266">		contentBuilder.append(HTML_DIV);</span>
<span class="fc" id="L267">		contentBuilder.append(HTML_END_TAG);</span>

	    }
	}

<span class="fc" id="L272">	return contentBuilder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>