<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBIPEQuestionReference.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.vo</a> &gt; <span class="el_source">HsxSBIPEQuestionReference.java</span></div><h1>HsxSBIPEQuestionReference.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.vo;

import java.io.Serializable;

/**
 * This class is value holder for the option of of certain widgets like select,
 * radio etc.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:28 AM
 */
public class HsxSBIPEQuestionReference implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = -188836871572898007L;
	private String comparison;
	private String questionId;
	private String value;
	private String displayHint;
	public String getDisplayHint() {
<span class="nc" id="L24">	    return displayHint;</span>
	}

	public void setDisplayHint(String displayHint) {
<span class="nc" id="L28">	    this.displayHint = displayHint;</span>
<span class="nc" id="L29">	}</span>

	public String getComparison() {
<span class="nc" id="L32">		return comparison;</span>
	}

	public void setComparison(String comparison) {
<span class="nc" id="L36">		this.comparison = comparison;</span>
<span class="nc" id="L37">	}</span>

	public String getQuestionId() {
<span class="nc" id="L40">		return questionId;</span>
	}

	public void setQuestionId(String questionId) {
<span class="nc" id="L44">		this.questionId = questionId;</span>
<span class="nc" id="L45">	}</span>

	public String getValue() {
<span class="nc" id="L48">		return value;</span>
	}

	public void setValue(String value) {
<span class="nc" id="L52">		this.value = value;</span>
<span class="nc" id="L53">	}</span>

<span class="nc" id="L55">	public HsxSBIPEQuestionReference() {</span>

<span class="nc" id="L57">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>