<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTextManagerVO.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.vo</a> &gt; <span class="el_source">HsxSBTextManagerVO.java</span></div><h1>HsxSBTextManagerVO.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.vo;

import java.io.Serializable;

/**
 * This class (HsxSBTextItem bean) is used accommodate the Text Manager data.
 * Each TextItem row in the text manager is represented with this instance.
 *
 * @author Cognizant
 *
 */
<span class="nc" id="L12">public class HsxSBTextManagerVO implements Serializable {</span>

    /**
	 *
	 */
	private static final long serialVersionUID = -4448385443420560668L;
<span class="nc" id="L18">	private String textCode = null;</span>
<span class="nc" id="L19">    private String labelText = null;</span>
<span class="nc" id="L20">    private String helpText = null;</span>
<span class="nc" id="L21">    private String errorText = null;</span>
    //private String purpose = null;
<span class="nc" id="L23">    private String nonJavascriptText = null;</span>
<span class="nc" id="L24">    private String helpTitle = null;</span>
<span class="nc" id="L25">    private String defaultValue = null;</span>
<span class="nc" id="L26">    private String editTitle = null;</span>
<span class="nc" id="L27">    private String editText = null;</span>
<span class="nc" id="L28">    private String style = null;</span>

    // Additional text about the question would be stored here
<span class="nc" id="L31">    private String additionalText1 = null;</span>

    // A second set of additional text about the question would be stored here
<span class="nc" id="L34">    private String additionalText2 = null;</span>

    // Non Javascript introductory text could be stored here
<span class="nc" id="L37">    private String additionalText3 = null;</span>

    // edit href link could be stored here
<span class="nc" id="L40">    private String additionalText4 = null;</span>

    // edit link text could be stored here
<span class="nc" id="L43">    private String additionalText5 = null;</span>

    // for future use
<span class="nc" id="L46">    private String additionalText6 = null;</span>

    //Not In Use
//    private String additionalText7 = null;
//    private String additionalText8 = null;
//    private String additionalText9 = null;


    //private String onScreenHeader = null;

    //private String screenReaderHeader = null;

    //private String pageIntroText = null;
    //private String pageErrorText = null;
  //Not In Use

    public String getStyle() {
<span class="nc" id="L63">	return style;</span>
    }

    public void setStyle(String style) {
<span class="nc" id="L67">	this.style = style;</span>
<span class="nc" id="L68">    }</span>

    public String getTextCode() {
<span class="nc" id="L71">	return textCode;</span>
    }

//    public String getPurpose()
//    {
//	return purpose;
//    }
//
//    public void setPurpose(String purpose)
//    {
//	this.purpose = purpose;
//    }

    public String getAdditionalText6() {
<span class="nc" id="L85">	return additionalText6;</span>
    }

    public void setAdditionalText6(String additionalText6) {
<span class="nc" id="L89">	this.additionalText6 = additionalText6;</span>
<span class="nc" id="L90">    }</span>

//    public String getAdditionalText7()
//    {
//	return additionalText7;
//    }
//
//    public void setAdditionalText7(String additionalText7)
//    {
//	this.additionalText7 = additionalText7;
//    }
//
//    public String getAdditionalText8()
//    {
//	return additionalText8;
//    }
//
//    public void setAdditionalText8(String additionalText8)
//    {
//	this.additionalText8 = additionalText8;
//    }
//
//    public String getAdditionalText9()
//    {
//	return additionalText9;
//    }
//
//    public void setAdditionalText9(String additionalText9)
//    {
//	this.additionalText9 = additionalText9;
//    }

    public void setTextCode(String textCode) {
<span class="nc" id="L123">	this.textCode = textCode;</span>
<span class="nc" id="L124">    }</span>

    public String getLabelText() {
<span class="nc" id="L127">	return labelText;</span>
    }

    public void setLabelText(String labelText) {
<span class="nc" id="L131">	this.labelText = labelText;</span>
<span class="nc" id="L132">    }</span>

    public String getHelpText() {
<span class="nc" id="L135">	return helpText;</span>
    }

    public void setHelpText(String helpText) {
<span class="nc" id="L139">	this.helpText = helpText;</span>
<span class="nc" id="L140">    }</span>

    public String getErrorText() {
<span class="nc" id="L143">	return errorText;</span>
    }

    public void setErrorText(String errorText) {
<span class="nc" id="L147">	this.errorText = errorText;</span>
<span class="nc" id="L148">    }</span>

    public String getNonJavascriptText() {
<span class="nc" id="L151">	return nonJavascriptText;</span>
    }

    public void setNonJavascriptText(String nonJavascriptText) {
<span class="nc" id="L155">	this.nonJavascriptText = nonJavascriptText;</span>
<span class="nc" id="L156">    }</span>

    public String getHelpTitle() {
<span class="nc" id="L159">	return helpTitle;</span>
    }

    public void setHelpTitle(String helpTitle) {
<span class="nc" id="L163">	this.helpTitle = helpTitle;</span>
<span class="nc" id="L164">    }</span>

    public String getDefaultValue() {
<span class="nc" id="L167">	return defaultValue;</span>
    }

    public void setDefaultValue(String defaultValue) {
<span class="nc" id="L171">	this.defaultValue = defaultValue;</span>
<span class="nc" id="L172">    }</span>

    public String getEditTitle() {
<span class="nc" id="L175">	return editTitle;</span>
    }

    public void setEditTitle(String editTitle) {
<span class="nc" id="L179">	this.editTitle = editTitle;</span>
<span class="nc" id="L180">    }</span>

    public String getEditText() {
<span class="nc" id="L183">	return editText;</span>
    }

    public void setEditText(String editText) {
<span class="nc" id="L187">	this.editText = editText;</span>
<span class="nc" id="L188">    }</span>

    public String getAdditionalText1() {
<span class="nc" id="L191">	return additionalText1;</span>
    }

    public void setAdditionalText1(String additionalText1) {
<span class="nc" id="L195">	this.additionalText1 = additionalText1;</span>
<span class="nc" id="L196">    }</span>

    public String getAdditionalText2() {
<span class="nc" id="L199">	return additionalText2;</span>
    }

    public void setAdditionalText2(String additionalText2) {
<span class="nc" id="L203">	this.additionalText2 = additionalText2;</span>
<span class="nc" id="L204">    }</span>

    public String getAdditionalText3() {
<span class="nc" id="L207">	return additionalText3;</span>
    }

    public void setAdditionalText3(String additionalText3) {
<span class="nc" id="L211">	this.additionalText3 = additionalText3;</span>
<span class="nc" id="L212">    }</span>

    public String getAdditionalText4() {
<span class="nc" id="L215">	return additionalText4;</span>
    }

    public void setAdditionalText4(String additionalText4) {
<span class="nc" id="L219">	this.additionalText4 = additionalText4;</span>
<span class="nc" id="L220">    }</span>

    public String getAdditionalText5() {
<span class="nc" id="L223">	return additionalText5;</span>
    }

    public void setAdditionalText5(String additionalText5) {
<span class="nc" id="L227">	this.additionalText5 = additionalText5;</span>
<span class="nc" id="L228">    }</span>

//    public String getOnScreenHeader()
//    {
//	return onScreenHeader;
//    }
//
//    public void setOnScreenHeader(String onScreenHeader)
//    {
//	this.onScreenHeader = onScreenHeader;
//    }

//    public String getScreenReaderHeader()
//    {
//	return screenReaderHeader;
//    }
//
//    public void setScreenReaderHeader(String screenReaderHeader)
//    {
//	this.screenReaderHeader = screenReaderHeader;
//    }
//
//    public String getPageIntroText()
//    {
//	return pageIntroText;
//    }
//
//    public void setPageIntroText(String pageIntroText)
//    {
//	this.pageIntroText = pageIntroText;
//    }
//
//    public String getPageErrorText()
//    {
//	return pageErrorText;
//    }
//
//    public void setPageErrorText(String pageErrorText)
//    {
//	this.pageErrorText = pageErrorText;
//    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>