<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBWidgetInfo.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.vo</a> &gt; <span class="el_source">HsxSBWidgetInfo.java</span></div><h1>HsxSBWidgetInfo.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.vo;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * This class is the value object which carries the config elements value under
 * each tag in Screen XML(e.g DataArea, QuestionGroup, ScreenQuestion), and also
 * holds the Screen XML element properties.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:48 AM
 */
public class HsxSBWidgetInfo implements Serializable {

    /**
	 *
	 */
	private static final long serialVersionUID = -8570957879347660973L;
	private String defaultValue;
    private String displayText;
    private boolean errorIndicator;
    private String id;
    private String code;
    private String isMandatory;
    private String allowMaxValue;
    private String allowMinValue;
    private String name;
    private int order;
    private String displayOnly;
    private String editLink;
    private String showBlank;
    private String validBlank;
    private String currency;
<span class="fc" id="L39">    private List&lt;HsxSBPermitedValues&gt; permitedVlaues = new ArrayList&lt;HsxSBPermitedValues&gt;();</span>
<span class="fc" id="L40">    private List&lt;HsxSBIPEQuestionReference&gt; ipeQuestionReferenceList = new ArrayList&lt;HsxSBIPEQuestionReference&gt;();</span>
    private String policyMap;
    private String savedValue;
    private String style;
    private String styleHint;
    private String type;
    private String subType;
    private String validationHint;
    private String tabIndex;
    private String target;
    public HashMap&lt;String, String&gt; configValueMap;
    private String label;
    private String errorText;
    private String helpText;
    private String pageErrorText;
    private String pageIntroText;
    private String nonJavascriptText;
    private String helpTitle;
    private String additionalText1;
    private String additionalText2;
    private String additionalText3;
    private String additionalText4;
    private String additionalText5;
    private String additionalText6;
  //Not In Use
  //private String additionalText7;
  //private String additionalText8;
  //private String additionalText9;
  //Not In Use
    private String editTitle;
    private String editText;
    private String yearRangeStart;
    private String yearRangeEnd;
    private String formAction;
    private String currentPage;
    private String errorStyle;
    private String dateFormat;
    private String columns;
    private String rows;
    private String assemblyMethod;
    private String addressLine1;
    private String addressLine2;
    private String addressLine3;
    private String addressLine4;
    private String addressLine5;
    private String optionalText;
    private String limit;
    private String showSize;
    private String useFilename;
    private String fileType;
    private String decimalPlaces;
    private String thousandSeperator;
    private String maxLength;
    private String action;
    // used for the period date validation
    private String allowPastDate;
    private String allowFutureDate;
    private String allowAnyDate;
    private String daysAllowedForward;
    private String daysAllowedBackward;
    private String isValidationRequired;
    private String isProgrssbarRequired;
    private String additionalValue;
    public HashMap&lt;String, String&gt; additionalValueMap;
    public HashMap&lt;String, String&gt; endorsementMap;
    private String formName;
    private String labelForId;
    private List&lt;String&gt; addressLine;
    private String questionTypeSpecificStyle;
    private String tMLookup;
    private Map&lt;String, String&gt; sessionMap;
    // this is the default action will get executed once the enter button is
    // clicked.
    private String defaultNavigator;
    private String showOptionalText;
    // this is particular to bypassing validation for a group which is dependent
    // on its parent question
    private String groupValidation;
    // this is used of the check box mandatory to mark yes.
    private String isCheckRequired;
    // this is used of the validate the date and time fields combined.
    private String dateDependency;
    // this is used to get the JS enabled status for the browser.
    private String isJSEnabled;
    // this is used to validate a field based on value of some other field.
    private String compareValidationRequired;
    private String compareQuestionCode;
    // this is used to validate based on comparing value
    private String compareOperator;
    // this is used to validate group questions based on value
    private String groupLimit;
    //Iframe related config elements
    private String sessionId;
    private String hostUrl;
    private String reference;
    private String returnUrl;
    private String expiryUrl;
    private String pageSetId;
    private String isRenderingRequired;
    private String height;

    public String getHeight() {
<span class="fc" id="L142">		return height;</span>
	}

	public void setHeight(String height) {
<span class="fc" id="L146">		this.height = height;</span>
<span class="fc" id="L147">	}</span>

	public String getReturnUrl() {
<span class="nc" id="L150">		return returnUrl;</span>
	}

	public void setReturnUrl(String returnUrl) {
<span class="nc" id="L154">		this.returnUrl = returnUrl;</span>
<span class="nc" id="L155">	}</span>

	public String getIsRenderingRequired() {
<span class="nc" id="L158">		return isRenderingRequired;</span>
	}

	public void setIsRenderingRequired(String isRenderingRequired) {
<span class="nc" id="L162">		this.isRenderingRequired = isRenderingRequired;</span>
<span class="nc" id="L163">	}</span>

	public String getIsMandatory() {
<span class="nc" id="L166">		return isMandatory;</span>
	}

	public void setIsMandatory(String isMandatory) {
<span class="fc" id="L170">		this.isMandatory = isMandatory;</span>
<span class="fc" id="L171">	}</span>

	public String getSessionId() {
<span class="fc" id="L174">		return sessionId;</span>
	}

	public void setSessionId(String sessionId) {
<span class="fc" id="L178">		this.sessionId = sessionId;</span>
<span class="fc" id="L179">	}</span>

	public String getHostUrl() {
<span class="fc" id="L182">		return hostUrl;</span>
	}

	public void setHostUrl(String hostUrl) {
<span class="fc" id="L186">		this.hostUrl = hostUrl;</span>
<span class="fc" id="L187">	}</span>

	public String getReference() {
<span class="nc" id="L190">		return reference;</span>
	}

	public void setReference(String reference) {
<span class="nc" id="L194">		this.reference = reference;</span>
<span class="nc" id="L195">	}</span>

	public String getExpiryUrl() {
<span class="nc" id="L198">		return expiryUrl;</span>
	}

	public void setExpiryUrl(String expiryUrl) {
<span class="nc" id="L202">		this.expiryUrl = expiryUrl;</span>
<span class="nc" id="L203">	}</span>

	public String getPageSetId() {
<span class="nc" id="L206">		return pageSetId;</span>
	}

	public void setPageSetId(String pageSetId) {
<span class="nc" id="L210">		this.pageSetId = pageSetId;</span>
<span class="nc" id="L211">	}</span>

	public String getCompareValidationRequired() {
<span class="nc" id="L214">	return compareValidationRequired;</span>
    }

    public void setCompareValidationRequired(String compareValidationRequired) {
<span class="nc" id="L218">	this.compareValidationRequired = compareValidationRequired;</span>
<span class="nc" id="L219">    }</span>

    public String getCompareQuestionCode() {
<span class="fc" id="L222">	return compareQuestionCode;</span>
    }

    public void setCompareQuestionCode(String compareQuestionCode) {
<span class="fc" id="L226">	this.compareQuestionCode = compareQuestionCode;</span>
<span class="fc" id="L227">    }</span>

    public String getGroupLimit() {
<span class="fc" id="L230">	return groupLimit;</span>
    }

    public void setGroupLimit(String groupLimit) {
<span class="fc" id="L234">	this.groupLimit = groupLimit;</span>
<span class="fc" id="L235">    }</span>

    public String getCompareOperator() {
<span class="fc" id="L238">	return compareOperator;</span>
    }

    public void setCompareOperator(String compareOperator) {
<span class="fc" id="L242">	this.compareOperator = compareOperator;</span>
<span class="fc" id="L243">    }</span>

    public String getIsJSEnabled() {
<span class="fc" id="L246">	return isJSEnabled;</span>
    }

    public void setIsJSEnabled(String isJSEnabled) {
<span class="fc" id="L250">	this.isJSEnabled = isJSEnabled;</span>
<span class="fc" id="L251">    }</span>

    public String getDateDependency() {
<span class="nc" id="L254">	return dateDependency;</span>
    }

    public void setDateDependency(String dateDependency) {
<span class="nc" id="L258">	this.dateDependency = dateDependency;</span>
<span class="nc" id="L259">    }</span>

    public String getIsCheckRequired() {
<span class="nc" id="L262">	return isCheckRequired;</span>
    }

    public void setIsCheckRequired(String isCheckRequired) {
<span class="nc" id="L266">	this.isCheckRequired = isCheckRequired;</span>
<span class="nc" id="L267">    }</span>

    public String getShowOptionalText() {
<span class="fc" id="L270">	return showOptionalText;</span>
    }

    public void setShowOptionalText(String showOptionalText) {
<span class="fc" id="L274">	this.showOptionalText = showOptionalText;</span>
<span class="fc" id="L275">    }</span>

    public String getDefaultNavigator() {
<span class="fc" id="L278">	return defaultNavigator;</span>
    }

    public void setDefaultNavigator(String defaultNavigator) {
<span class="fc" id="L282">	this.defaultNavigator = defaultNavigator;</span>
<span class="fc" id="L283">    }</span>

    public Map&lt;String, String&gt; getSessionMap() {
<span class="nc" id="L286">	return sessionMap;</span>
    }

    public void setSessionMap(Map&lt;String, String&gt; sessionMap)  {
<span class="nc" id="L290">	this.sessionMap = sessionMap;</span>
<span class="nc" id="L291">    }</span>

    public String getTMLookup() {
<span class="fc" id="L294">	return tMLookup;</span>
    }

    public void setTMLookup(String lookup) {
<span class="fc" id="L298">	tMLookup = lookup;</span>
<span class="fc" id="L299">    }</span>

    public String getQuestionTypeSpecificStyle() {
<span class="nc" id="L302">	return questionTypeSpecificStyle;</span>
    }

    public void setQuestionTypeSpecificStyle(String questionTypeSpecificStyle) {
<span class="nc" id="L306">	this.questionTypeSpecificStyle = questionTypeSpecificStyle;</span>
<span class="nc" id="L307">    }</span>

    public List&lt;String&gt; getAddressLine() {
<span class="pc bpc" id="L310" title="1 of 2 branches missed.">	if (addressLine == null) {</span>
<span class="nc" id="L311">	    addressLine = new ArrayList&lt;String&gt;();</span>
	}
<span class="fc" id="L313">	return addressLine;</span>
    }

    public void setAddressLine(List&lt;String&gt; addressLine) {
<span class="fc" id="L317">	this.addressLine = addressLine;</span>
<span class="fc" id="L318">    }</span>

    public String getLabelForId() {
<span class="fc" id="L321">	return labelForId;</span>
    }

    public void setLabelForId(String labelForId) {
<span class="fc" id="L325">	this.labelForId = labelForId;</span>
<span class="fc" id="L326">    }</span>

    public String getFormName() {
<span class="fc" id="L329">	return formName;</span>
    }

    public void setFormName(String formName) {
<span class="fc" id="L333">	this.formName = formName;</span>
<span class="fc" id="L334">    }</span>

    public HashMap&lt;String, String&gt; getAdditionalValueMap() {
<span class="nc bnc" id="L337" title="All 2 branches missed.">	if (additionalValueMap == null) {</span>
<span class="nc" id="L338">	    additionalValueMap = new HashMap&lt;String, String&gt;();</span>
	}
<span class="nc" id="L340">	return additionalValueMap;</span>
    }

    public void setAdditionalValueMap(HashMap&lt;String, String&gt; additionalValueMap){
<span class="nc" id="L344">	this.additionalValueMap = additionalValueMap;</span>
<span class="nc" id="L345">    }</span>

    public HashMap&lt;String, String&gt; getEndorsementMap() {
<span class="nc bnc" id="L348" title="All 2 branches missed.">	if (endorsementMap == null) {</span>
<span class="nc" id="L349">	    endorsementMap = new HashMap&lt;String, String&gt;();</span>
	}
<span class="nc" id="L351">	return endorsementMap;</span>
    }

    public void setEndorsementMap(HashMap&lt;String, String&gt; endorsementMap) {
<span class="fc" id="L355">	this.endorsementMap = endorsementMap;</span>
<span class="fc" id="L356">    }</span>

    public String getAdditionalValue() {
<span class="nc" id="L359">	return additionalValue;</span>
    }

    public void setAdditionalValue(String additionalValue) {
<span class="nc" id="L363">	this.additionalValue = additionalValue;</span>
<span class="nc" id="L364">    }</span>

    public String getIsValidationRequired() {
<span class="nc" id="L367">	return isValidationRequired;</span>
    }

    public void setIsValidationRequired(String isValidationRequired) {
<span class="nc" id="L371">	this.isValidationRequired = isValidationRequired;</span>
<span class="nc" id="L372">    }</span>

    public String getAllowPastDate() {
<span class="fc" id="L375">	return allowPastDate;</span>
    }

    public void setAllowPastDate(String allowPastDate) {
<span class="fc" id="L379">	this.allowPastDate = allowPastDate;</span>
<span class="fc" id="L380">    }</span>

    public String getAllowFutureDate() {
<span class="fc" id="L383">	return allowFutureDate;</span>
    }

    public void setAllowFutureDate(String allowFutureDate) {
<span class="fc" id="L387">	this.allowFutureDate = allowFutureDate;</span>
<span class="fc" id="L388">    }</span>

    public String getAllowAnyDate()  {
<span class="fc" id="L391">	return allowAnyDate;</span>
    }

    public void setAllowAnyDate(String allowAnyDate) {
<span class="fc" id="L395">	this.allowAnyDate = allowAnyDate;</span>
<span class="fc" id="L396">    }</span>

    public String getDaysAllowedForward() {
<span class="fc" id="L399">	return daysAllowedForward;</span>
    }

    public void setDaysAllowedForward(String daysAllowedForward) {
<span class="nc" id="L403">	this.daysAllowedForward = daysAllowedForward;</span>
<span class="nc" id="L404">    }</span>

    public String getDaysAllowedBackward() {
<span class="fc" id="L407">	return daysAllowedBackward;</span>
    }

    public void setDaysAllowedBackward(String daysAllowedBackward) {
<span class="nc" id="L411">	this.daysAllowedBackward = daysAllowedBackward;</span>
<span class="nc" id="L412">    }</span>

    public String getEditLink() {
<span class="nc" id="L415">	return editLink;</span>
    }

    public void setEditLink(String editLink) {
<span class="nc" id="L419">	this.editLink = editLink;</span>
<span class="nc" id="L420">    }</span>

    public String getShowBlank() {
<span class="nc" id="L423">	return showBlank;</span>
    }

    public void setShowBlank(String showBlank) {
<span class="nc" id="L427">	this.showBlank = showBlank;</span>
<span class="nc" id="L428">    }</span>

    public String getValidBlank() {
<span class="nc" id="L431">	return validBlank;</span>
    }

    public void setValidBlank(String validBlank) {
<span class="nc" id="L435">	this.validBlank = validBlank;</span>
<span class="nc" id="L436">    }</span>

    public String getCurrency() {
<span class="fc" id="L439">	return currency;</span>
    }

    public void setCurrency(String currency) {
<span class="fc" id="L443">	this.currency = currency;</span>
<span class="fc" id="L444">    }</span>

    public String getDecimalPlaces()  {
<span class="fc" id="L447">	return decimalPlaces;</span>
    }

    public void setDecimalPlaces(String decimalPlaces) {
<span class="fc" id="L451">	this.decimalPlaces = decimalPlaces;</span>
<span class="fc" id="L452">    }</span>

    public String getThousandSeperator()  {
<span class="fc" id="L455">	return thousandSeperator;</span>
    }

    public void setThousandSeperator(String thousandSeperator) {
<span class="nc" id="L459">	this.thousandSeperator = thousandSeperator;</span>
<span class="nc" id="L460">    }</span>

    public String getMaxLength() {
<span class="fc" id="L463">	return maxLength;</span>
    }

    public void setMaxLength(String maxLength) {
<span class="fc" id="L467">	this.maxLength = maxLength;</span>
<span class="fc" id="L468">    }</span>

    public String getAction() {
<span class="fc" id="L471">	return action;</span>
    }

    public void setAction(String action) {
<span class="fc" id="L475">	this.action = action;</span>
<span class="fc" id="L476">    }</span>

    public String getShowSize() {
<span class="nc" id="L479">	return showSize;</span>
    }

    public void setShowSize(String showSize) {
<span class="nc" id="L483">	this.showSize = showSize;</span>
<span class="nc" id="L484">    }</span>

    public String getUseFilename() {
<span class="fc" id="L487">	return useFilename;</span>
    }

    public void setUseFilename(String useFilename) {
<span class="fc" id="L491">	this.useFilename = useFilename;</span>
<span class="fc" id="L492">    }</span>

    public String getFileType() {
<span class="fc" id="L495">	return fileType;</span>
    }

    public void setFileType(String fileType) {
<span class="fc" id="L499">	this.fileType = fileType;</span>
<span class="fc" id="L500">    }</span>

    public String getLimit() {
<span class="nc" id="L503">	return limit;</span>
    }

    public void setLimit(String limit) {
<span class="nc" id="L507">	this.limit = limit;</span>
<span class="nc" id="L508">    }</span>

    public String getOptionalText() {
<span class="fc" id="L511">	return optionalText;</span>
    }

    public void setOptionalText(String optionalText) {
<span class="fc" id="L515">	this.optionalText = optionalText;</span>
<span class="fc" id="L516">    }</span>

    public String getAssemblyMethod() {
<span class="fc" id="L519">	return assemblyMethod;</span>
    }

    public void setAssemblyMethod(String assemblyMethod) {
<span class="fc" id="L523">	this.assemblyMethod = assemblyMethod;</span>
<span class="fc" id="L524">    }</span>

    public String getAddressLine1() {
<span class="nc" id="L527">	return addressLine1;</span>
    }

    public void setAddressLine1(String addressLine1) {
<span class="nc" id="L531">	this.addressLine1 = addressLine1;</span>
<span class="nc" id="L532">    }</span>

    public String getAddressLine2() {
<span class="nc" id="L535">	return addressLine2;</span>
    }

    public void setAddressLine2(String addressLine2) {
<span class="nc" id="L539">	this.addressLine2 = addressLine2;</span>
<span class="nc" id="L540">    }</span>

    public String getAddressLine3() {
<span class="nc" id="L543">	return addressLine3;</span>
    }

    public void setAddressLine3(String addressLine3) {
<span class="nc" id="L547">	this.addressLine3 = addressLine3;</span>
<span class="nc" id="L548">    }</span>

    public String getAddressLine4() {
<span class="nc" id="L551">	return addressLine4;</span>
    }

    public void setAddressLine4(String addressLine4) {
<span class="nc" id="L555">	this.addressLine4 = addressLine4;</span>
<span class="nc" id="L556">    }</span>

    public String getAddressLine5() {
<span class="nc" id="L559">	return addressLine5;</span>
    }

    public void setAddressLine5(String addressLine5) {
<span class="nc" id="L563">	this.addressLine5 = addressLine5;</span>
<span class="nc" id="L564">    }</span>

    public String getColumns() {
<span class="fc" id="L567">	return columns;</span>
    }

    public void setColumns(String columns) {
<span class="fc" id="L571">	this.columns = columns;</span>
<span class="fc" id="L572">    }</span>

    public String getRows() {
<span class="fc" id="L575">	return rows;</span>
    }

    public void setRows(String rows) {
<span class="fc" id="L579">	this.rows = rows;</span>
<span class="fc" id="L580">    }</span>

    public String getDateFormat() {
<span class="fc" id="L583">	return dateFormat;</span>
    }

    public void setDateFormat(String dateFormat) {
<span class="fc" id="L587">	this.dateFormat = dateFormat;</span>
<span class="fc" id="L588">    }</span>

    public String getCurrentPage() {
<span class="nc" id="L591">	return currentPage;</span>
    }

    public void setCurrentPage(String currentPage) {
<span class="nc" id="L595">	this.currentPage = currentPage;</span>
<span class="nc" id="L596">    }</span>

    public String getErrorStyle() {
<span class="fc" id="L599">	return errorStyle;</span>
    }

    public void setErrorStyle(String errorStyle) {
<span class="fc" id="L603">	this.errorStyle = errorStyle;</span>
<span class="fc" id="L604">    }</span>

    public String getFormAction() {
<span class="fc" id="L607">	return formAction;</span>
    }

    public void setFormAction(String formAction) {
<span class="fc" id="L611">	this.formAction = formAction;</span>
<span class="fc" id="L612">    }</span>

    public String getYearRangeStart() {
<span class="fc" id="L615">	return yearRangeStart;</span>
    }

    public void setYearRangeStart(String yearRangeStart) {
<span class="fc" id="L619">	this.yearRangeStart = yearRangeStart;</span>
<span class="fc" id="L620">    }</span>

    public String getYearRangeEnd() {
<span class="fc" id="L623">	return yearRangeEnd;</span>
    }

    public void setYearRangeEnd(String yearRangeEnd) {
<span class="fc" id="L627">	this.yearRangeEnd = yearRangeEnd;</span>
<span class="fc" id="L628">    }</span>

    public String getNonJavascriptText() {
<span class="nc" id="L631">	return nonJavascriptText;</span>
    }

    public void setNonJavascriptText(String nonJavascriptText) {
<span class="nc" id="L635">	this.nonJavascriptText = nonJavascriptText;</span>
<span class="nc" id="L636">    }</span>

    public String getHelpTitle() {
<span class="fc" id="L639">	return helpTitle;</span>
    }

    public void setHelpTitle(String helpTitle) {
<span class="fc" id="L643">	this.helpTitle = helpTitle;</span>
<span class="fc" id="L644">    }</span>

    public String getAdditionalText1() {
<span class="fc" id="L647">	return additionalText1;</span>
    }

    public void setAdditionalText1(String additionalText1) {
<span class="fc" id="L651">	this.additionalText1 = additionalText1;</span>
<span class="fc" id="L652">    }</span>

    public String getAdditionalText2() {
<span class="fc" id="L655">	return additionalText2;</span>
    }

    public void setAdditionalText2(String additionalText2) {
<span class="fc" id="L659">	this.additionalText2 = additionalText2;</span>
<span class="fc" id="L660">    }</span>

    public String getEditTitle() {
<span class="fc" id="L663">	return editTitle;</span>
    }

    public void setEditTitle(String editTitle)  {
<span class="fc" id="L667">	this.editTitle = editTitle;</span>
<span class="fc" id="L668">    }</span>

    public String getEditText() {
<span class="nc" id="L671">	return editText;</span>
    }

    public void setEditText(String editText) {
<span class="nc" id="L675">	this.editText = editText;</span>
<span class="nc" id="L676">    }</span>

    public String getPageErrorText() {
<span class="fc" id="L679">	return pageErrorText;</span>
    }

    public void setPageErrorText(String pageErrorText) {
<span class="fc" id="L683">	this.pageErrorText = pageErrorText;</span>
<span class="fc" id="L684">    }</span>

    public String getPageIntroText() {
<span class="fc" id="L687">	return pageIntroText;</span>
    }

    public void setPageIntroText(String pageIntroText) {
<span class="fc" id="L691">	this.pageIntroText = pageIntroText;</span>
<span class="fc" id="L692">    }</span>

    public String getErrorText() {
<span class="fc" id="L695">	return errorText;</span>
    }

    public void setErrorText(String errorText) {
<span class="fc" id="L699">	this.errorText = errorText;</span>
<span class="fc" id="L700">    }</span>

    public String getHelpText() {
<span class="fc" id="L703">	return helpText;</span>
    }

    public void setHelpText(String helpText) {
<span class="fc" id="L707">	this.helpText = helpText;</span>
<span class="fc" id="L708">    }</span>

    public String getLabel() {
<span class="fc" id="L711">	return label;</span>
    }

    public void setLabel(String label) {
<span class="fc" id="L715">	this.label = label;</span>
<span class="fc" id="L716">    }</span>

    public String getSubType() {
<span class="fc" id="L719">	return subType;</span>
    }

    public void setSubType(String subType) {
<span class="fc" id="L723">	this.subType = subType;</span>
<span class="fc" id="L724">    }</span>

    public String getStyleHint() {
<span class="fc" id="L727">	return styleHint;</span>
    }

    public void setStyleHint(String styleHint) {
<span class="fc" id="L731">	this.styleHint = styleHint;</span>
<span class="fc" id="L732">    }</span>

<span class="fc" id="L734">    public HsxSBWidgetInfo() {</span>

<span class="fc" id="L736">    }</span>

    public String getDefaultValue() {
<span class="fc" id="L739">	return defaultValue;</span>
    }

    public HashMap&lt;String, String&gt; getConfigValueMap() {
<span class="nc" id="L743">	return configValueMap;</span>
    }

    public void setConfigValueMap(HashMap&lt;String, String&gt; configValueMap) {
<span class="nc" id="L747">	this.configValueMap = configValueMap;</span>
<span class="nc" id="L748">    }</span>

    public String getDisplayText() {
<span class="fc" id="L751">	return displayText;</span>
    }

    public String getId() {
<span class="fc" id="L755">	return id;</span>
    }

    public String getAllowMaxValue() {
<span class="nc" id="L759">	return allowMaxValue;</span>
    }

    public String getAllowMinValue() {
<span class="nc" id="L763">	return allowMinValue;</span>
    }

    public String getName() {
<span class="fc" id="L767">	return name;</span>
    }

    public int getOrder() {
<span class="fc" id="L771">	return order;</span>
    }

    public List&lt;HsxSBPermitedValues&gt; getPermitedVlaues() {
<span class="fc" id="L775">	return permitedVlaues;</span>
    }

    public String getPolicyMap() {
<span class="nc" id="L779">	return policyMap;</span>
    }

    public String getSavedValue() {
<span class="fc" id="L783">	return savedValue;</span>
    }

    public String getStyle() {
<span class="fc" id="L787">	return style;</span>
    }

    public String getType() {
<span class="fc" id="L791">	return type;</span>
    }

    public String getValidationHint() {
<span class="nc" id="L795">	return validationHint;</span>
    }

    public boolean isErrorIndicator() {
<span class="fc" id="L799">	return errorIndicator;</span>
    }

    public String isMandatory() {
<span class="fc" id="L803">	return isMandatory;</span>
    }

    /**
     * @param defaultValue
     */
    public void setDefaultValue(String defaultValue) {
<span class="fc" id="L810">	this.defaultValue = defaultValue;</span>
<span class="fc" id="L811">    }</span>

    /**
     *
     * @param displayText
     */
    public void setDisplayText(String displayText) {
<span class="fc" id="L818">	this.displayText = displayText;</span>
<span class="fc" id="L819">    }</span>

    /**
     *
     * @param errorIndicator
     */
    public void setErrorIndicator(boolean errorIndicator) {
<span class="fc" id="L826">	this.errorIndicator = errorIndicator;</span>
<span class="fc" id="L827">    }</span>

    /**
     *
     * @param code
     */
    public void setId(String code) {
<span class="fc" id="L834">	this.id = code;</span>
<span class="fc" id="L835">    }</span>

    /**
     *
     * @param isMandatory
     */
    public void setMandatory(String isMandatory) {
<span class="fc" id="L842">	this.isMandatory = isMandatory;</span>
<span class="fc" id="L843">    }</span>

    /**
     *
     * @param allowMaxValue
     */
    public void setAllowMaxValue(String allowMaxValue) {
<span class="nc" id="L850">	this.allowMaxValue = allowMaxValue;</span>
<span class="nc" id="L851">    }</span>

    /**
     *
     * @param allowMinValue
     */

    public void setAllowMinValue(String allowMinValue) {
<span class="nc" id="L859">	this.allowMinValue = allowMinValue;</span>
<span class="nc" id="L860">    }</span>

    /**
     *
     * @param name
     */
    public void setName(String name) {
<span class="fc" id="L867">	this.name = name;</span>
<span class="fc" id="L868">    }</span>

    /**
     *
     * @param order
     */
    public void setOrder(int order) {
<span class="fc" id="L875">	this.order = order;</span>
<span class="fc" id="L876">    }</span>

    /**
     *
     * @param permitedVlaues
     */
    public void setPermitedVlaues(List&lt;HsxSBPermitedValues&gt; permitedVlaues) {
<span class="fc" id="L883">	this.permitedVlaues = permitedVlaues;</span>
<span class="fc" id="L884">    }</span>

    public String getDisplayOnly() {
<span class="fc" id="L887">	return displayOnly;</span>
    }

    public void setDisplayOnly(String displayOnly) {
<span class="fc" id="L891">	this.displayOnly = displayOnly;</span>
<span class="fc" id="L892">    }</span>

    /**
     *
     * @param policyMap
     */
    public void setPolicyMap(String policyMap) {
<span class="nc" id="L899">	this.policyMap = policyMap;</span>
<span class="nc" id="L900">    }</span>

    /**
     *
     * @param savedValue
     */
    public void setSavedValue(String savedValue) {
<span class="fc" id="L907">	this.savedValue = savedValue;</span>
<span class="fc" id="L908">    }</span>

    /**
     *
     * @param style
     */
    public void setStyle(String style) {
<span class="fc" id="L915">	this.style = style;</span>
<span class="fc" id="L916">    }</span>

    /**
     *
     * @param type
     */
    public void setType(String type) {
<span class="fc" id="L923">	this.type = type;</span>
<span class="fc" id="L924">    }</span>

    /**
     *
     * @param validationHint
     */
    public void setValidationHint(String validationHint) {
<span class="nc" id="L931">	this.validationHint = validationHint;</span>
<span class="nc" id="L932">    }</span>

    public String getTabIndex() {
<span class="fc" id="L935">	return tabIndex;</span>
    }

    public void setTabIndex(String tabIndex) {
<span class="fc" id="L939">	this.tabIndex = tabIndex;</span>
<span class="fc" id="L940">    }</span>

    public String getTarget() {
<span class="fc" id="L943">	return target;</span>
    }

    public void setTarget(String target) {
<span class="fc" id="L947">	this.target = target;</span>
<span class="fc" id="L948">    }</span>

    public List&lt;HsxSBIPEQuestionReference&gt; getIpeQuestionReferenceList() {
<span class="nc" id="L951">	return ipeQuestionReferenceList;</span>
    }

    public void setIpeQuestionReferenceList(
	    List&lt;HsxSBIPEQuestionReference&gt; ipeQuestionReferenceList) {
<span class="nc" id="L956">	this.ipeQuestionReferenceList = ipeQuestionReferenceList;</span>
<span class="nc" id="L957">    }</span>

    public String getAdditionalText3() {
<span class="fc" id="L960">	return additionalText3;</span>
    }

    public void setAdditionalText3(String additionalText3) {
<span class="fc" id="L964">	this.additionalText3 = additionalText3;</span>
<span class="fc" id="L965">    }</span>

    public String getAdditionalText4() {
<span class="fc" id="L968">	return additionalText4;</span>
    }

    public void setAdditionalText4(String additionalText4) {
<span class="fc" id="L972">	this.additionalText4 = additionalText4;</span>
<span class="fc" id="L973">    }</span>

    public String getAdditionalText5() {
<span class="fc" id="L976">	return additionalText5;</span>
    }

    public void setAdditionalText5(String additionalText5) {
<span class="fc" id="L980">	this.additionalText5 = additionalText5;</span>
<span class="fc" id="L981">    }</span>

    public String getAdditionalText6() {
<span class="fc" id="L984">	return additionalText6;</span>
    }

    public void setAdditionalText6(String additionalText6) {
<span class="fc" id="L988">	this.additionalText6 = additionalText6;</span>
<span class="fc" id="L989">    }</span>

//    public String getAdditionalText7()
//    {
//	return additionalText7;
//    }
//
//    public void setAdditionalText7(String additionalText7)
//    {
//	this.additionalText7 = additionalText7;
//    }
//
//    public String getAdditionalText8()
//    {
//	return additionalText8;
//    }
//
//    public void setAdditionalText8(String additionalText8)
//    {
//	this.additionalText8 = additionalText8;
//    }
//
//    public String getAdditionalText9()
//    {
//	return additionalText9;
//    }
//
//    public void setAdditionalText9(String additionalText9)
//    {
//	this.additionalText9 = additionalText9;
//    }

    public String getCode() {
<span class="fc" id="L1022">	return code;</span>
    }

    public void setCode(String code) {
<span class="fc" id="L1026">	this.code = code;</span>
<span class="fc" id="L1027">    }</span>

    public String getIsProgrssbarRequired() {
<span class="nc" id="L1030">	return isProgrssbarRequired;</span>
    }

    public void setIsProgrssbarRequired(String isProgrssbarRequired) {
<span class="nc" id="L1034">	this.isProgrssbarRequired = isProgrssbarRequired;</span>
<span class="nc" id="L1035">    }</span>

    public void setGroupValidation(String groupValidation) {
<span class="fc" id="L1038">	this.groupValidation = groupValidation;</span>
<span class="fc" id="L1039">    }</span>

    public String getGroupValidation() {
<span class="fc" id="L1042">	return groupValidation;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>