<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBPermitedValues.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.vo</a> &gt; <span class="el_source">HsxSBPermitedValues.java</span></div><h1>HsxSBPermitedValues.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.vo;

import java.io.Serializable;

/**
 * This class is value holder for the option value of of certain widgets like
 * select, radio, check box etc.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:28 AM
 */
public class HsxSBPermitedValues implements Serializable {

	/**
	 *
	 */
	private static final long serialVersionUID = 5881093620832359642L;
	private String displayText;
	private int order;
	private String value;

<span class="fc" id="L23">	public HsxSBPermitedValues() {</span>

<span class="fc" id="L25">	}</span>

	public String getDisplayText() {
<span class="fc" id="L28">		return displayText;</span>
	}

	public int getOrder() {
<span class="nc" id="L32">		return order;</span>
	}

	public String getValue() {
<span class="fc" id="L36">		return value;</span>
	}

	/**
	 *
	 * @param displayText contains input string
	 */
	public void setDisplayText(String displayText) {
<span class="fc" id="L44">		this.displayText = displayText;</span>
<span class="fc" id="L45">	}</span>

	/**
	 *
	 * @param order contains order
	 */
	public void setOrder(int order) {
<span class="fc" id="L52">		this.order = order;</span>
<span class="fc" id="L53">	}</span>

	/**
	 *
	 * @param value contains value
	 */
	public void setValue(String value) {
<span class="fc" id="L60">		this.value = value;</span>
<span class="fc" id="L61">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>