<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBFormWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.composite</a> &gt; <span class="el_source">HsxSBFormWidget.java</span></div><h1>HsxSBFormWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.composite;

import java.util.ArrayList;
import java.util.List;

import org.w3c.dom.Element;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.HsxSBCompositeWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class carries the characteristics to construct a FORM tag, and also
 * holds the list of primitive widgets which would come under the FORM tag.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:18 AM
 */
public class HsxSBFormWidget extends HsxSBCompositeWidget {

	/**
	 *
	 */
	private static final long serialVersionUID = -2153258810318858408L;
<span class="pc" id="L26">	private List&lt;HsxSBWidget&gt; widgetsList = new ArrayList&lt;HsxSBWidget&gt;();</span>

	public HsxSBFormWidget() {
<span class="fc" id="L29">		super();</span>
<span class="fc" id="L30">	}</span>

	public List&lt;HsxSBWidget&gt; getWidgetsList() {
<span class="fc" id="L33">		return widgetsList;</span>
	}

	public void setWidgetsList(List&lt;HsxSBWidget&gt; widgetsList) {
<span class="nc" id="L37">		this.widgetsList = widgetsList;</span>
<span class="nc" id="L38">	}</span>

	public HsxSBFormWidget(String id, String name) {
<span class="fc" id="L41">		super(id, name);</span>
<span class="fc" id="L42">	}</span>

	public HsxSBFormWidget(String id, String name, HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L45">		super(id, name, widgetInfo);</span>
<span class="nc" id="L46">	}</span>

	/**
	 * This method adds the widget to the list.
	 *
	 * @param widget contains widget data
	 */
	@Override
	public void addWidget(HsxSBWidget widget) {

<span class="nc" id="L56">		widgetsList.add(widget);</span>
<span class="nc" id="L57">	}</span>

	/**
	 *
	 * @param screenElement contains screen elements
	 */
	@Override
	public void createWidget(Element screenElement) {

<span class="nc" id="L66">	}</span>

	/**
	 * Method to create widget by setting widget info, name etc.
	 *
	 * @param widgetInfo contains info of widgets
	 */

	@Override
	public void createWidget(HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L76">		this.setWidgetInfo(widgetInfo);</span>
<span class="nc" id="L77">		this.setId(widgetInfo.getId());</span>
<span class="nc" id="L78">		this.setName(widgetInfo.getName());</span>

<span class="nc" id="L80">	}</span>

	/**
	 * This method removes the widget form the list.
	 *
	 * @param widget contains widget data
	 */
	@Override
	public void removeWidget(HsxSBWidget widget) {

<span class="nc" id="L90">		widgetsList.remove(widget);</span>
<span class="nc" id="L91">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>