<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBQuestionGroupWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.composite</a> &gt; <span class="el_source">HsxSBQuestionGroupWidget.java</span></div><h1>HsxSBQuestionGroupWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.composite;

import java.util.ArrayList;
import java.util.List;

import org.w3c.dom.Element;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.HsxSBCompositeWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class carries the characteristics to construct a generic question group
 * , and also holds the list of primitive widgets would come under in the
 * corresponding question group.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:19 AM
 */
public class HsxSBQuestionGroupWidget extends HsxSBCompositeWidget {
    /**
	 *
	 */
	private static final long serialVersionUID = -2242950370737600777L;
<span class="pc" id="L26">	private List&lt;HsxSBWidget&gt; widgetsList = new ArrayList&lt;HsxSBWidget&gt;();</span>

    public HsxSBQuestionGroupWidget() {

<span class="fc" id="L30">	super();</span>
<span class="fc" id="L31">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name of widget
     * @param widgetInfo contains info of widget
     */
    public HsxSBQuestionGroupWidget(String id, String name,
	    HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L42">	super(id, name, widgetInfo);</span>
<span class="nc" id="L43">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name of widget
     */
    public HsxSBQuestionGroupWidget(String id, String name) {
<span class="fc" id="L51">	super(id, name);</span>
<span class="fc" id="L52">    }</span>

    /**
     * This method adds the widget to the list.
     *
     * @param widget contains widgae data
     */
    @Override
    public void addWidget(HsxSBWidget widget) {

<span class="nc" id="L62">	widgetsList.add(widget);</span>
<span class="nc" id="L63">    }</span>

    /**
     *
     * @param element contains element
     */
    @Override
    public void createWidget(Element element) {

<span class="nc" id="L72">    }</span>

    /**
     * Method to create widget by setting widget info, name etc.
     *
     * @param widgetInfo contains info of widget
     */
    @Override
    public void createWidget(HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L81">	this.setWidgetInfo(widgetInfo);</span>
<span class="nc" id="L82">	this.setId(widgetInfo.getId());</span>
<span class="nc" id="L83">	this.setName(widgetInfo.getName());</span>

<span class="nc" id="L85">    }</span>

    public List&lt;HsxSBWidget&gt; getWidgetsList() {

<span class="fc" id="L89">	sortWidgets(widgetsList);</span>
<span class="fc" id="L90">	return widgetsList;</span>
    }

    /**
     * This method removes the widget form the list.
     *
     * @param widget contains widget data
     */
    @Override
    public void removeWidget(HsxSBWidget widget) {

<span class="nc" id="L101">	widgetsList.remove(widget);</span>
<span class="nc" id="L102">    }</span>

    /**
     *
     * @param widgetsList contains list of widgets
     */
    public void setWidgetsList(List&lt;HsxSBWidget&gt; widgetsList) {

<span class="nc" id="L110">	this.widgetsList = widgetsList;</span>
<span class="nc" id="L111">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>