<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTHWidget.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.core.widgets.composite</a> &gt; <span class="el_source">HsxSBTHWidget.java</span></div><h1>HsxSBTHWidget.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.core.widgets.composite;

import java.util.ArrayList;
import java.util.List;

import org.w3c.dom.Element;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.HsxSBCompositeWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;

/**
 * This class holds the characteristics of Table Header tag. and implements the basic
 * functionality defined by the widget interface to create a widget.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:04 AM
 */
public class HsxSBTHWidget extends HsxSBCompositeWidget {

    /**
	 *
	 */
	private static final long serialVersionUID = -5495873873905593390L;

	public HsxSBTHWidget() {
<span class="fc" id="L28">	super();</span>
<span class="fc" id="L29">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     * @param widgetInfo contains info of widget
     */
    public HsxSBTHWidget(String id, String name, HsxSBWidgetInfo widgetInfo) {
<span class="nc" id="L38">	super(id, name, widgetInfo);</span>
<span class="nc" id="L39">    }</span>

    /**
     *
     * @param id contains id
     * @param name contains name
     */
    public HsxSBTHWidget(String id, String name) {
<span class="fc" id="L47">	super(id, name);</span>
<span class="fc" id="L48">    }</span>

<span class="pc" id="L50">    private List&lt;HsxSBWidget&gt; widgetsList = new ArrayList&lt;HsxSBWidget&gt;();</span>

    public List&lt;HsxSBWidget&gt; getWidgetsList() {
<span class="fc" id="L53">	return widgetsList;</span>
    }

    public void setWidgetsList(List&lt;HsxSBWidget&gt; widgetsList) {
<span class="nc" id="L57">	this.widgetsList = widgetsList;</span>
<span class="nc" id="L58">    }</span>

    /**
     * Method to create widget by setting widget info, name etc.
     *
     * @param widgetInfo contains info of widget
     */
    @Override
    public void createWidget(HsxSBWidgetInfo widgetInfo) {

<span class="nc" id="L68">	this.setWidgetInfo(widgetInfo);</span>
<span class="nc" id="L69">	this.getWidgetInfo().setStyle(&quot;&quot;);</span>
<span class="nc" id="L70">    }</span>

    /**
     * This method removes the widget form the list.
     *
     * @param widget contains widget data
     */
    @Override
    public void removeWidget(HsxSBWidget widget) {

<span class="nc" id="L80">	widgetsList.remove(widget);</span>
<span class="nc" id="L81">    }</span>

    /**
     * This method adds the widget to the list.
     *
     * @param widget contains widget
     */
    @Override
    public void addWidget(HsxSBWidget widget) {

<span class="nc" id="L91">	widgetsList.add(widget);</span>
<span class="nc" id="L92">    }</span>

    /**
     *
     * @param element contains element
     */
    @Override
    public void createWidget(Element element) {

<span class="nc" id="L101">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>