<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBUIValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.validator</a> &gt; <span class="el_source">HsxSBUIValidator.java</span></div><h1>HsxSBUIValidator.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.validator;

import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.StringTokenizer;
import java.util.regex.Pattern;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBQuestionGroupWidget;
import com.hiscox.sb.framework.core.widgets.composite.HsxSBScreenWidget;
import com.hiscox.sb.framework.core.widgets.vo.HsxSBWidgetInfo;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class is used to validate the user entered values against the validation
 * hints of each and every widgets.
 *
 * @author Cognizant
 * @version 1.0
 * updated 08-Mar-2010 06:49:32
 */
<span class="fc" id="L34">public class HsxSBUIValidator implements HsxSBUIBuilderConstants {</span>

	/**
	 * This method validates the user entered value with the corresponding
	 * regular expression retrieved from the property file based on the subtype.
	 *
	 * @param pageScreenWidget
	 *            - Screen widget which will contain all widgets.
	 * @param dynamicQuestionMap
	 *            will contain all the widgets in the map with question Id as
	 *            key.
	 * @return hasErrorc
	 * @throws HsxSBUIBuilderRuntimeException
	 * @throws Exception
	 */
	public Boolean validateScreen(HsxSBWidget pageScreenWidget,
			HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap,
			Map&lt;String, String&gt; requestValueMap,
			Properties validationHintProperties,
			Map&lt;String, String&gt; sessionMap, String requestedAction,
			String groupValidationFlag) throws HsxSBUIBuilderRuntimeException,
			Exception {
<span class="fc" id="L56">		HsxSBScreenWidget screenWidget = (HsxSBScreenWidget) pageScreenWidget;</span>
<span class="fc" id="L57">		Collection&lt;String&gt; questionList = dynamicQuestionMap.keySet();</span>
<span class="fc" id="L58">		Boolean hasError = false;</span>
<span class="fc" id="L59">		Boolean continueFlag = false;</span>
<span class="fc" id="L60">		int checkboxCount = 0;</span>
		/* Group Level Validation */
<span class="pc bpc" id="L62" title="1 of 4 branches missed.">		if (STR_YES.equalsIgnoreCase(groupValidationFlag)</span>
				&amp;&amp; null != requestedAction) {
<span class="fc" id="L64">			System.out.println(&quot;===== Inside groupValidationFlag&quot;+groupValidationFlag);</span>
<span class="fc" id="L65">			for (Iterator&lt;String&gt; questionIterator = questionList.iterator(); questionIterator</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">					.hasNext();) {</span>
<span class="fc" id="L67">				String quesitonId = questionIterator.next();</span>
<span class="fc" id="L68">				HsxSBWidget hsxSBWidget = dynamicQuestionMap.get(quesitonId);</span>
<span class="fc" id="L69">				HsxSBWidgetInfo groupWidgetInfo = hsxSBWidget.getWidgetInfo();</span>
				HsxSBWidget screenQuestion;
<span class="pc bpc" id="L71" title="4 of 8 branches missed.">				if (groupWidgetInfo.getType().equalsIgnoreCase(</span>
						TYPE_QUESTION_GROUP)
						&amp;&amp; HsxSBUtil
								.isNotBlank(groupWidgetInfo.getGroupLimit())
						&amp;&amp; HsxSBUtil.isNotBlank(groupWidgetInfo
								.getCompareQuestionCode())
						&amp;&amp; HsxSBUtil.isNotBlank(groupWidgetInfo
								.getCompareOperator())) {
<span class="fc" id="L79">					String compareQuestionCodes = groupWidgetInfo</span>
							.getCompareQuestionCode();
					@SuppressWarnings(&quot;unused&quot;)
<span class="fc" id="L82">					Double groupLimit = Double.valueOf(groupWidgetInfo</span>
							.getGroupLimit());
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">					if (compareQuestionCodes != null) {</span>
						// Below has to uncomment once group validation error
						// message is provided
						/*
						 * hasError = compareQuestionGroup(dynamicQuestionMap,
						 * hasError, groupWidgetInfo, compareQuestionCodes,
						 * groupLimit);
						 */
						}
				}
<span class="pc bpc" id="L94" title="3 of 6 branches missed.">				if (groupWidgetInfo.getType().equalsIgnoreCase(</span>
						TYPE_QUESTION_GROUP)
						&amp;&amp; HsxSBUtil.isNotBlank(groupWidgetInfo
								.getGroupValidation())
						&amp;&amp; groupWidgetInfo.getGroupValidation()
								.equalsIgnoreCase(requestedAction)) {
<span class="nc" id="L100">					Iterator&lt;HsxSBWidget&gt; widgetIterator = ((HsxSBQuestionGroupWidget) hsxSBWidget)</span>
							.getWidgetsList().iterator();
<span class="nc bnc" id="L102" title="All 2 branches missed.">					while (widgetIterator.hasNext()) {</span>

<span class="nc" id="L104">						screenQuestion = widgetIterator.next();</span>
<span class="nc" id="L105">						String question_code = screenQuestion.getWidgetInfo()</span>
								.getId();

<span class="nc" id="L108">						question_code = question_code.replaceAll(</span>
								QUESTION_ID_SUFFIX, STR_EMPTY);
<span class="nc" id="L110">						HsxSBWidget controlWidget = dynamicQuestionMap</span>
								.get(question_code);
<span class="nc bnc" id="L112" title="All 6 branches missed.">						if (controlWidget.getWidgetInfo().getType()</span>
								.equalsIgnoreCase(TYPE_CHECKBOX)
								&amp;&amp; HsxSBUtil.isNotBlank(controlWidget
										.getWidgetInfo().getSavedValue())
								&amp;&amp; !STR_NO.equalsIgnoreCase(controlWidget
										.getWidgetInfo().getSavedValue())) {
<span class="nc" id="L118">							checkboxCount++;</span>
						}
<span class="nc" id="L120">					}</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">					if (checkboxCount == 0) {</span>
<span class="nc" id="L122">						hsxSBWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L123">						screenWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L124">						hasError = true;</span>
<span class="nc" id="L125">						checkboxCount = 0;</span>
					} else {
<span class="nc" id="L127">						hsxSBWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L128">						screenWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L129">						hasError = false;</span>
<span class="nc" id="L130">						checkboxCount = 0;</span>
					}
<span class="nc" id="L132">					return hasError;</span>
				}
<span class="fc" id="L134">				System.out.println(&quot;===== before loop groupWidgetInfo.getType()=&quot;+groupWidgetInfo.getType());</span>
<span class="fc" id="L135">				System.out.println(&quot;===== before loop quesitonId=&quot;+quesitonId);</span>
<span class="pc bpc" id="L136" title="3 of 6 branches missed.">				System.out.println(&quot;===== before loop condition=&quot;+(groupWidgetInfo.getType().equalsIgnoreCase(</span>
						TYPE_QUESTION_GROUP)
						&amp;&amp; (STR_GROUP_YB_2_4.equalsIgnoreCase(quesitonId)|| STR_GROUP_YB_2_6.equalsIgnoreCase(quesitonId))));
				/**US25094 &amp; US32808- Starts*/
<span class="pc bpc" id="L140" title="3 of 6 branches missed.">				if (groupWidgetInfo.getType().equalsIgnoreCase(</span>
						TYPE_QUESTION_GROUP)
						&amp;&amp; (STR_GROUP_YB_2_4.equalsIgnoreCase(quesitonId)|| STR_GROUP_YB_2_6.equalsIgnoreCase(quesitonId)))  {
<span class="nc" id="L143">					Iterator&lt;HsxSBWidget&gt; widgetIterator = ((HsxSBQuestionGroupWidget) hsxSBWidget)</span>
							.getWidgetsList().iterator();
<span class="nc" id="L145">					System.out.println(&quot;===== inside loop &quot;);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">					while (widgetIterator.hasNext()) {</span>

<span class="nc" id="L148">						screenQuestion = widgetIterator.next();</span>
<span class="nc" id="L149">						String question_code = screenQuestion.getWidgetInfo()</span>
								.getId();

<span class="nc" id="L152">						question_code = question_code.replaceAll(</span>
								QUESTION_ID_SUFFIX, STR_EMPTY);
<span class="nc" id="L154">						HsxSBWidget controlWidget = dynamicQuestionMap</span>
								.get(question_code);
<span class="nc bnc" id="L156" title="All 6 branches missed.">						if (controlWidget.getWidgetInfo().getType()</span>
								.equalsIgnoreCase(TYPE_CHECKBOX)
								&amp;&amp; HsxSBUtil.isNotBlank(controlWidget
										.getWidgetInfo().getSavedValue())
								&amp;&amp; !STR_NO.equalsIgnoreCase(controlWidget
										.getWidgetInfo().getSavedValue())) {
<span class="nc" id="L162">							checkboxCount++;</span>
						}
<span class="nc" id="L164">					}</span>
<span class="nc" id="L165">					System.out.println(&quot;===== inside loop checkboxCount= &quot;+checkboxCount);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">					if (checkboxCount == 0) {</span>
<span class="nc" id="L167">						hsxSBWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L168">						screenWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L169">						hasError = true;</span>
<span class="nc" id="L170">						checkboxCount = 0;</span>
					} else {
<span class="nc" id="L172">						hsxSBWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L173">						screenWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L174">						hasError = false;</span>
<span class="nc" id="L175">						checkboxCount = 0;</span>
					}
					
				}/**US25094- End*/
<span class="fc" id="L179">			}</span>
		}
		/* sort the keys in order to get the widgets by order set in widget Info */

<span class="fc" id="L183">		List&lt;String&gt; keyList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L184">		keyList.addAll(questionList);</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">		for (int i = 0; i &lt; keyList.size() - 1; i++) {</span>
			// System.out.println(&quot;key :: &quot;+keyList.get(i));
<span class="fc" id="L187">			String temp = STR_EMPTY;</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">			if (dynamicQuestionMap.get(keyList.get(i)).getWidgetInfo()</span>
					.getType().equalsIgnoreCase(TYPE_QUESTION_GROUP)) {
<span class="fc" id="L190">				keyList.remove(i);</span>
			}
<span class="pc bpc" id="L192" title="1 of 2 branches missed.">			for (int j = i + 1; j &lt; keyList.size(); j++) {</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">				if (Integer.valueOf(dynamicQuestionMap.get(keyList.get(i))</span>
						.getWidgetInfo().getOrder()) &gt; Integer
						.valueOf(dynamicQuestionMap.get(keyList.get(j))
								.getWidgetInfo().getOrder())) {
<span class="nc" id="L197">					temp = keyList.get(j);</span>
<span class="nc" id="L198">					keyList.set(j, keyList.get(i));</span>
<span class="nc" id="L199">					keyList.set(i, temp);</span>
				}
			}
		}

<span class="fc" id="L204">		questionList = keyList;</span>

		// This logic is executed only for save quote page where there will be
		// two forms.
<span class="pc bpc" id="L208" title="2 of 6 branches missed.">		if (null != screenWidget &amp;&amp; null != screenWidget.getWidgetsList()</span>
				&amp;&amp; screenWidget.getWidgetsList().size() &gt; 1) {
<span class="fc" id="L210">			Iterator&lt;HsxSBWidget&gt; iterator = screenWidget.getWidgetsList()</span>
					.iterator();
<span class="fc bfc" id="L212" title="All 2 branches covered.">			while (iterator.hasNext()) {</span>
<span class="fc" id="L213">				HsxSBWidget sbWidget = iterator.next();</span>
<span class="pc bpc" id="L214" title="3 of 4 branches missed.">				if (HTML_FORM.equalsIgnoreCase(sbWidget.getWidgetInfo()</span>
						.getType()) &amp;&amp; HTML_SAVEQUOTE_ACTION.equalsIgnoreCase(sbWidget
								.getWidgetInfo().getFormAction())) {
<span class="nc" id="L217">						sbWidget.getWidgetInfo().setErrorIndicator(false);</span>
				}
<span class="fc" id="L219">			}</span>
		}

		// Process through all the screen questions
<span class="fc bfc" id="L223" title="All 2 branches covered.">		for (String quesitonId : questionList) {</span>

<span class="fc" id="L225">			HsxSBWidget hsxSBWidget = dynamicQuestionMap.get(quesitonId);</span>
<span class="fc" id="L226">			Map&lt;String, String&gt; dependencyValidationMap = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L227">			populateDependencyValidationMap(dynamicQuestionMap,</span>
					dependencyValidationMap);

<span class="fc" id="L230">			String parentString = dependencyValidationMap.get(quesitonId);</span>
<span class="fc" id="L231">			StringBuilder parentQuestion = new StringBuilder();</span>
<span class="fc" id="L232">			parentQuestion.append(quesitonId);</span>
<span class="fc" id="L233">			parentQuestion.append(QUESTION_ID_SUFFIX);</span>

			// if there are any business error screen question, hide them
<span class="pc bpc" id="L236" title="2 of 4 branches missed.">			if (quesitonId.endsWith(TYPE_ERROR)</span>
					|| quesitonId.endsWith(ERROR_QUESTION_ID_SUFFIX)) {
<span class="nc" id="L238">				hsxSBWidget.getWidgetInfo().setStyleHint(CSS_HIDE_CLASS);</span>
<span class="nc" id="L239">				continue;</span>
			}

			// In the widget map we will have 2 widgets for each row. ie. with
			// questionId and questionId suffixed with _question_id.
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">			if (dependencyValidationMap.containsKey(parentQuestion.toString())) {</span>
<span class="nc" id="L245">				parentString = dependencyValidationMap.get(parentQuestion</span>
						.toString());
			}

			// In the widget map we will have 2 widgets for each row. ie. with
			// questionId and questionId suffixed with _question_id.
<span class="fc" id="L251">			Boolean isQuestionRowId = false;</span>
<span class="fc" id="L252">			String checkId = quesitonId;</span>
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">			if (checkId.contains(QUESTION_ID_SUFFIX)) {</span>
<span class="nc" id="L254">				checkId = checkId.replaceAll(QUESTION_ID_SUFFIX, STR_EMPTY);</span>
<span class="nc" id="L255">				isQuestionRowId = true;</span>

			}

<span class="fc" id="L259">			boolean existingQID = requestValueMap.keySet().contains(</span>
					checkId.toLowerCase());
<span class="fc" id="L261">			String inputValue = hsxSBWidget.getWidgetInfo().getSavedValue();</span>
<span class="fc" id="L262">			String subType = hsxSBWidget.getWidgetInfo().getSubType();</span>
<span class="fc" id="L263">			String widgetType = hsxSBWidget.getWidgetInfo().getType();</span>
<span class="fc" id="L264">			String actualValue = null;</span>

			// if check box is not selected submitted the the request will not
			// having the value
			// here it will be set to No if it does't exist in the requestMap
<span class="pc bpc" id="L269" title="3 of 4 branches missed.">			if (TYPE_CHECKBOX.equalsIgnoreCase(widgetType) &amp;&amp; !existingQID) {</span>
<span class="nc" id="L270">				hsxSBWidget.getWidgetInfo().setSavedValue(STR_NO);</span>
<span class="nc" id="L271">				HsxSBWidget questionWidget = dynamicQuestionMap</span>
						.get(parentQuestion.toString());
<span class="nc bnc" id="L273" title="All 4 branches missed.">				if (questionWidget != null</span>
						&amp;&amp; questionWidget.getWidgetInfo() != null) {
<span class="nc" id="L275">					questionWidget.getWidgetInfo().setSavedValue(STR_NO);</span>
				}
<span class="nc" id="L277">				inputValue = hsxSBWidget.getWidgetInfo().getSavedValue();</span>
			}

			// check whether confirm email(or password) and email(or password)
			// are equal
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">			if (quesitonId.startsWith(STR_CONFIRM)) {</span>
<span class="nc" id="L283">				String actualId = quesitonId.replaceFirst(STR_CONFIRM,</span>
						STR_EMPTY);
<span class="nc" id="L285">				HsxSBWidget actualWidget = dynamicQuestionMap.get(actualId);</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">				if (actualWidget != null) {</span>
<span class="nc" id="L287">					actualValue = actualWidget.getWidgetInfo().getSavedValue();</span>
				}
<span class="nc" id="L289">				hsxSBWidget.getWidgetInfo().setSavedValue(inputValue);</span>
			}

<span class="fc" id="L292">			continueFlag = false;</span>

			// if the question is the dependent child question the check the
			// value for its parent question and based on it the child question
			// has to be validated.

<span class="pc bpc" id="L298" title="1 of 2 branches missed.">			if (parentString != null) {</span>
<span class="nc" id="L299">				parentString = parentString.trim();</span>
				// System.out.println(&quot;Parent String :&quot;+parentString);
<span class="nc" id="L301">				String[] parentTokens = parentString.split(STR_LOGICAL_AND);</span>
<span class="nc" id="L302">				String[] tokens = null;</span>
<span class="nc" id="L303">				String parentId = null;</span>
<span class="nc" id="L304">				String triggerValue = null;</span>
<span class="nc" id="L305">				HsxSBWidget parentWidget = null;</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">				for (String parentToken : parentTokens) {</span>
<span class="nc" id="L307">					tokens = parentToken.split(STR_TILDE);</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">					if (tokens.length &gt; 1) {</span>
<span class="nc" id="L309">						parentId = tokens[0];</span>
<span class="nc" id="L310">						triggerValue = tokens[1];</span>
<span class="nc" id="L311">						parentWidget = dynamicQuestionMap.get(parentId);</span>

<span class="nc bnc" id="L313" title="All 2 branches missed.">						if (parentWidget != null) {</span>
<span class="nc" id="L314">							String parentValue = parentWidget.getWidgetInfo()</span>
									.getSavedValue();
<span class="nc bnc" id="L316" title="All 4 branches missed.">							if (parentValue != null &amp;&amp; triggerValue != null) {</span>

<span class="nc bnc" id="L318" title="All 4 branches missed.">								if (triggerValue.contains(SYMBOL_DUOBLE_HASH)</span>
										&amp;&amp; HsxSBUtil.isNotBlank(parentValue)) {

<span class="nc bnc" id="L321" title="All 2 branches missed.">									if (!triggerValue.contains(parentValue)) {</span>
<span class="nc" id="L322">										continueFlag = true;</span>
<span class="nc" id="L323">										hsxSBWidget.getWidgetInfo()</span>
												.setErrorIndicator(false);
<span class="nc" id="L325">										hsxSBWidget.getWidgetInfo()</span>
												.setSavedValue(STR_EMPTY);
									}
<span class="nc bnc" id="L328" title="All 2 branches missed.">								} else if (!parentValue</span>
										.equalsIgnoreCase(triggerValue)) {
<span class="nc" id="L330">									continueFlag = true;</span>
<span class="nc" id="L331">									hsxSBWidget.getWidgetInfo()</span>
											.setErrorIndicator(false);
<span class="nc" id="L333">									hsxSBWidget.getWidgetInfo().setSavedValue(</span>
											STR_EMPTY);
								}
							}
						}
					}
				}
			}

			// by pass the validation for the child question if the parent
			// question not has the trigger value
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">			if (continueFlag) {</span>
<span class="nc" id="L345">				continue;</span>
			}

<span class="pc bpc" id="L348" title="2 of 4 branches missed.">			if (dynamicQuestionMap != null</span>
					&amp;&amp; dynamicQuestionMap
							.containsKey(STR_JS_TEXTBOX_HIDDEN_STRING_ID)) {
<span class="nc" id="L351">				HsxSBWidget hiddenWidget = dynamicQuestionMap</span>
						.get(STR_JS_TEXTBOX_HIDDEN_STRING_ID);
<span class="nc bnc" id="L353" title="All 4 branches missed.">				if (hiddenWidget != null</span>
						&amp;&amp; hiddenWidget.getWidgetInfo() != null) {
<span class="nc" id="L355">					String jsTextBoxString = hiddenWidget.getWidgetInfo()</span>
							.getSavedValue();
<span class="nc bnc" id="L357" title="All 2 branches missed.">					if (HsxSBUtil.isNotBlank(jsTextBoxString)) {</span>

<span class="nc" id="L359">						String[] textBoxArr = jsTextBoxString.split(STR_TILDE);</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">						if (textBoxArr.length == 4) {</span>

<span class="nc" id="L362">							String childQuestionId = textBoxArr[3];</span>

<span class="nc bnc" id="L364" title="All 4 branches missed.">							if (childQuestionId != null</span>
									&amp;&amp; childQuestionId.contains(STR_UNDERSCORE)) {
<span class="nc" id="L366">								String childControlQuestionId = childQuestionId</span>
										.split(STR_UNDERSCORE)[0];
<span class="nc bnc" id="L368" title="All 4 branches missed.">								if (childQuestionId</span>
										.equalsIgnoreCase(quesitonId)
										|| childControlQuestionId
												.equalsIgnoreCase(quesitonId)) {
<span class="nc" id="L372">									continueFlag = true;</span>
								}
							}

						}
					}
				}
			}

			// By Pass the child questions of is one of/and logic child
			// questions

<span class="pc bpc" id="L384" title="2 of 4 branches missed.">			if (dynamicQuestionMap != null</span>
					&amp;&amp; dynamicQuestionMap
							.containsKey(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID)) {

<span class="nc" id="L388">				HsxSBWidget isOneOfAndLogicValidationWidget = dynamicQuestionMap</span>
						.get(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID);

<span class="nc bnc" id="L391" title="All 4 branches missed.">				if (isOneOfAndLogicValidationWidget != null</span>
						&amp;&amp; isOneOfAndLogicValidationWidget.getWidgetInfo() != null) {
<span class="nc" id="L393">					String isOneOfAndValidationString = isOneOfAndLogicValidationWidget</span>
							.getWidgetInfo().getSavedValue();
<span class="nc bnc" id="L395" title="All 2 branches missed.">					if (HsxSBUtil.isNotBlank(isOneOfAndValidationString)) {</span>
<span class="nc" id="L396">						String[] isOneOfAndLogicChildQues = isOneOfAndValidationString</span>
								.split(STR_LESSTHAN_GREATERTHAN_DELIMETER);
<span class="nc bnc" id="L398" title="All 2 branches missed.">						for (String childQuesLogicString : isOneOfAndLogicChildQues) {</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">							if (childQuesLogicString</span>
									.contains(STR_DOUBLE_AMPERSAND_SYMBOL)) {
<span class="nc" id="L401">								String childQuestionCode = childQuesLogicString</span>
										.split(STR_DOUBLE_AMPERSAND_SYMBOL)[0];
<span class="nc bnc" id="L403" title="All 2 branches missed.">								if (childQuestionCode</span>
										.equalsIgnoreCase(quesitonId)) {
<span class="nc" id="L405">									continueFlag = true;</span>
								}
							}

						}
					}
				}

			}

			// by pass the validation for the child question if the parent
			// question not has the trigger value
<span class="pc bpc" id="L417" title="1 of 2 branches missed.">			if (continueFlag) {</span>
<span class="nc" id="L418">				continue;</span>
			}

<span class="pc bpc" id="L421" title="2 of 4 branches missed.">			if (subType == null || STR_EMPTY.equalsIgnoreCase(subType)) {</span>
				// if subtype is no available then set it to default so that
				// default validation will be done on that widget.
<span class="nc" id="L424">				subType = STR_DEFAULT;</span>
			}

<span class="fc" id="L427">			boolean isPatternCheckRequired = true;</span>
			// by pass the Reg.Exp check for Dropdown, Radio, Checkbox
<span class="pc bpc" id="L429" title="3 of 6 branches missed.">			if (TYPE_RADIO.equalsIgnoreCase(widgetType)</span>
					|| TYPE_CHECKBOX.equalsIgnoreCase(widgetType)
					|| TYPE_DROPDOWN.equalsIgnoreCase(widgetType)) {
<span class="nc" id="L432">				isPatternCheckRequired = false;</span>
			}

<span class="fc" id="L435">			subType = subType.toUpperCase();</span>
<span class="fc" id="L436">			String mandatory = hsxSBWidget.getWidgetInfo().isMandatory();</span>

			// retrieve the regular expression pattern from the property file
			// based on its subtype.
<span class="fc" id="L440">			String regExp = validationHintProperties.getProperty(subType);</span>
<span class="fc" id="L441">			String questionRowId = hsxSBWidget.getWidgetInfo().getId().concat(</span>
					QUESTION_ID_SUFFIX);
<span class="fc" id="L443">			HsxSBWidget questionWidget = dynamicQuestionMap.get(questionRowId);</span>

<span class="pc bpc" id="L445" title="6 of 10 branches missed.">			if (inputValue != null</span>
					&amp;&amp; (existingQID || TYPE_RADIO.equalsIgnoreCase(widgetType) || TYPE_CHECKBOX
							.equalsIgnoreCase(widgetType)) &amp;&amp; !isQuestionRowId) {
				// if the pattern doesn't matches set the errorIndicator of the
				// widget to true else set it to false.
<span class="nc" id="L450">				inputValue = inputValue.trim();</span>
<span class="nc bnc" id="L451" title="All 6 branches missed.">				if (regExp != null &amp;&amp; (!Pattern.matches(regExp, inputValue))</span>
						&amp;&amp; isPatternCheckRequired) {
<span class="nc" id="L453">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
<span class="nc bnc" id="L455" title="All 4 branches missed.">				}else if (STR_YES.equalsIgnoreCase(mandatory)// check for mandatory</span>
						&amp;&amp; (inputValue.length() &lt; 1)) {

<span class="nc" id="L458">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);

<span class="nc bnc" id="L461" title="All 4 branches missed.">				}else if (actualValue != null &amp;&amp; !actualValue.equals(inputValue)) {</span>
					// check whether confirm email(or password) and email(or
					// password)
					// are equal
<span class="nc" id="L465">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
				} else {
<span class="nc" id="L468">					final String maxLength = hsxSBWidget.getWidgetInfo()</span>
							.getMaxLength();
<span class="nc bnc" id="L470" title="All 8 branches missed.">					if (maxLength != null &amp;&amp; !STR_EMPTY.equals(maxLength)</span>
							&amp;&amp; HsxSBUtil.isNumeric(maxLength) &amp;&amp; !SUBTYPE_PERCENTAGE.equalsIgnoreCase(subType)) {
<span class="nc" id="L472">						hasError = validateMaxLength(screenWidget, hasError,</span>
								hsxSBWidget, questionWidget, inputValue,
								subType);
					} else {
<span class="nc" id="L476">						hsxSBWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L477">						setRowErrorIndicator(false, questionWidget);</span>
					}
				}

				// date validation for the past date
<span class="nc bnc" id="L482" title="All 4 branches missed.">				if (TYPE_DATE.equalsIgnoreCase(widgetType)</span>
						&amp;&amp; HsxSBUtil.isNotBlank(inputValue)) {
					/*Business validation rule from web properties file Starts*/
<span class="nc" id="L485">					String futureDaysAllowed = validationHintProperties.getProperty(hsxSBWidget.getWidgetInfo().getCode());</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">					if(HsxSBUtil.isNotBlank(futureDaysAllowed)){</span>
<span class="nc" id="L487">					hsxSBWidget.getWidgetInfo().setDaysAllowedForward(futureDaysAllowed.trim());</span>
<span class="nc" id="L488">					String errorText = hsxSBWidget.getWidgetInfo().getErrorText();					</span>
<span class="nc" id="L489">					errorText = errorText.replace(SYMBOL_DUOBLE_HASH+STR_REPLACE_ME+SYMBOL_DUOBLE_TILDE, futureDaysAllowed.trim());</span>
<span class="nc" id="L490">					hsxSBWidget.getWidgetInfo().setErrorText(errorText);</span>
					}
					/*Business validation rule from web properties file Ends*/
<span class="nc" id="L493">					boolean isValidDate = HsxSBDateWidgetValidator</span>
							.validateWidget(hsxSBWidget);

<span class="nc bnc" id="L496" title="All 2 branches missed.">					if (!isValidDate) {</span>
<span class="nc" id="L497">						hasError = updateErrorIndicator(screenWidget,</span>
								hsxSBWidget, questionWidget);
					}

				}
				// numeric and currency values formatting
<span class="nc bnc" id="L503" title="All 8 branches missed.">				if (!QUESTION_CODE_SECURITYCODE.equalsIgnoreCase(hsxSBWidget</span>
						.getWidgetInfo().getId())
						&amp;&amp; TYPE_TEXT.equalsIgnoreCase(widgetType)
						&amp;&amp; !hsxSBWidget.getWidgetInfo().isErrorIndicator()
						&amp;&amp; HsxSBUtil.isNotBlank(inputValue)) {
<span class="nc bnc" id="L508" title="All 4 branches missed.">					if (HTML_NUMERIC.equalsIgnoreCase(subType)</span>
							|| SUBTYPE_CURRENCY.equalsIgnoreCase(subType)) {
<span class="nc" id="L510">						inputValue = inputValue.replaceAll(REG_ONLY_NUMERIC,</span>
								STR_EMPTY);

<span class="nc bnc" id="L513" title="All 4 branches missed.">						if (HsxSBUtil.isNotBlank(inputValue)</span>
								&amp;&amp; HsxSBUtil.isNumeric(inputValue)) {
<span class="nc" id="L515">							Double input = Double.parseDouble(inputValue);</span>
<span class="nc" id="L516">							Double maxAllowed = 0.0d;</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">							if (HsxSBUtil.isNotBlank(hsxSBWidget</span>
									.getWidgetInfo().getAllowMaxValue())) {
<span class="nc" id="L519">								maxAllowed = Double.parseDouble(hsxSBWidget</span>
										.getWidgetInfo().getAllowMaxValue());
<span class="nc bnc" id="L521" title="All 2 branches missed.">								if (input &gt; maxAllowed) {</span>
<span class="nc" id="L522">									hasError = updateErrorIndicator(</span>
											screenWidget, hsxSBWidget,
											questionWidget);
								}
							}
<span class="nc" id="L527">							Double minAllowed = 0.0d;</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">							if (HsxSBUtil.isNotBlank(hsxSBWidget</span>
									.getWidgetInfo().getAllowMinValue())) {
<span class="nc" id="L530">								minAllowed = Double.parseDouble(hsxSBWidget</span>
										.getWidgetInfo().getAllowMinValue());
<span class="nc bnc" id="L532" title="All 2 branches missed.">								if (input &lt; minAllowed) {</span>
<span class="nc" id="L533">									hasError = updateErrorIndicator(</span>
											screenWidget, hsxSBWidget,
											questionWidget);
								}
							}
<span class="nc" id="L538">							final String decimalPlaces = hsxSBWidget</span>
									.getWidgetInfo().getDecimalPlaces();
<span class="nc bnc" id="L540" title="All 4 branches missed.">							if (decimalPlaces == null</span>
									|| STR_ZERO.equalsIgnoreCase(decimalPlaces)) {
<span class="nc" id="L542">								Long roundedValue = Math.round(input);</span>
<span class="nc" id="L543">								hsxSBWidget.getWidgetInfo().setSavedValue(</span>
										roundedValue.toString());
<span class="nc bnc" id="L545" title="All 4 branches missed.">							}else if(STR_NO.equalsIgnoreCase(decimalPlaces) &amp;&amp; inputValue.contains(STR_DOT)){</span>
								//to avoid submitting decimal values
<span class="nc" id="L547">									hasError = updateErrorIndicator(screenWidget,</span>
											hsxSBWidget, questionWidget);
								}
							

<span class="nc" id="L552">						} else {</span>
<span class="nc" id="L553">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						}
					}
				}
<span class="nc" id="L558">				hasError = validatePercentageSubtypeWidget(widgetType, subType, mandatory,</span>
						inputValue, hsxSBWidget, screenWidget, questionWidget,
						hasError);

<span class="nc bnc" id="L562" title="All 4 branches missed.">				if (PASSWORD.equalsIgnoreCase(subType)</span>
						&amp;&amp; HsxSBUtil.isNotBlank(inputValue)) {
<span class="nc" id="L564">					String firstName = null;</span>
<span class="nc" id="L565">					String lastName = null;</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">					if (sessionMap != null) {</span>
<span class="nc" id="L567">						firstName = sessionMap.get(STR_FIRST_NAME);</span>
<span class="nc" id="L568">						lastName = sessionMap.get(STR_LAST_NAME);</span>
					}

<span class="nc bnc" id="L571" title="All 2 branches missed.">					if (HsxSBUtil.isNotBlank(inputValue)) {</span>
<span class="nc" id="L572">						inputValue = inputValue.trim();</span>
<span class="nc" id="L573">						hsxSBWidget.getWidgetInfo().setSavedValue(inputValue);</span>
<span class="nc bnc" id="L574" title="All 2 branches missed.">						if (passwordContainsSubStringOfUserName(inputValue,</span>
								firstName, lastName)) {
<span class="nc" id="L576">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						}

<span class="nc bnc" id="L580" title="All 22 branches missed.">						if (inputValue.contains(CLOSE_BRACKET)</span>
								|| inputValue.contains(OPEN_BRACKET)
								|| inputValue.contains(DOUBLE_QUOTES)
								|| inputValue.contains(COLON)
								|| inputValue.contains(SEMI_COLON)
								|| inputValue.contains(OPEN_BRACE)
								|| inputValue.contains(CLOSE_BRACE)
								|| inputValue.contains(GREATER_THAN)
								|| inputValue.contains(GREATER_THAN)
								|| inputValue.contains(DOUBLE_QUOTES)
								|| inputValue.contains(AMPERSAND)) {
<span class="nc" id="L591">							hsxSBWidget.getWidgetInfo().setSavedValue(</span>
									inputValue);
<span class="nc" id="L593">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						}
						// need to be blocked when being moved to prod
						/*String env = validationHintProperties
								.getProperty(ENVIRONMENT);
						if ((HsxSBUtil.isNotBlank(env) &amp;&amp; ENVIRONMENT_NONPROD
								.equalsIgnoreCase(env))
								&amp;&amp; (inputValue.replaceAll(REG_ONLY_CAPS_VAL,
										STR_EMPTY).equals(STR_EMPTY) &amp;&amp; inputValue
										.replaceAll(REG_ONLY_SPECIAL_VAL,
												STR_EMPTY).equals(STR_EMPTY))) {
							hasError = updateErrorIndicator(screenWidget,
									hsxSBWidget, questionWidget);
						}*/
					}
				}
				// Date and TIme Dependency Validation
<span class="nc bnc" id="L611" title="All 4 branches missed.">				if (TYPE_TIME.equalsIgnoreCase(subType)</span>
						&amp;&amp; TYPE_DROPDOWN.equalsIgnoreCase(widgetType)) {
<span class="nc" id="L613">					String callBackDate = null;</span>
<span class="nc" id="L614">					Date callDate = null;</span>

<span class="nc" id="L616">					callBackDate = hsxSBWidget.getWidgetInfo()</span>
							.getDateDependency();
<span class="nc" id="L618">					callBackDate = dynamicQuestionMap.get(</span>
							callBackDate.toLowerCase()).getWidgetInfo()
							.getSavedValue();
					// callBackDate = callBackDate.replaceAll(&quot;[^0-9]&quot;,
					// STR_EMPTY);

<span class="nc bnc" id="L624" title="All 2 branches missed.">					if (Calendar.getInstance().get(Calendar.AM_PM) == 0) {</span>
<span class="nc" id="L625">						callDate = new SimpleDateFormat(DATE_TIME_VAL_FORM)</span>
								.parse(callBackDate + SPACE_ZERO_VAL_FORM);
					} else {
<span class="nc" id="L628">						callDate = new SimpleDateFormat(DATE_TIME_VAL_FORM)</span>
								.parse(callBackDate + SPACE_TWELVE_VAL_FORM);
					}

<span class="nc" id="L632">					String callBackTime = hsxSBWidget.getWidgetInfo()</span>
							.getSavedValue();

<span class="nc bnc" id="L635" title="All 4 branches missed.">					if (callBackTime.endsWith(STR_AM_UPPER)</span>
							|| callBackTime.endsWith(STR_AM_UPPER)) {
<span class="nc" id="L637">						callBackTime = callBackTime.toLowerCase();</span>
<span class="nc" id="L638">						callBackTime = callBackTime.replaceAll(STR_AM_LOWER,</span>
								STR_EMPTY);
<span class="nc" id="L640">						callBackTime = callBackTime.trim();</span>

<span class="nc bnc" id="L642" title="All 4 branches missed.">					} else if (callBackTime.endsWith(STR_PM_LOWER)</span>
							|| callBackTime.endsWith(STR_PM_UPPER)) {
<span class="nc" id="L644">						callBackTime = callBackTime.toLowerCase();</span>
<span class="nc" id="L645">						callBackTime = callBackTime.replaceAll(STR_PM_LOWER,</span>
								STR_EMPTY);
<span class="nc" id="L647">						callBackTime = callBackTime.trim();</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">						if (Float.valueOf(callBackTime) &lt;= 11.59f) {</span>
<span class="nc" id="L649">							callBackTime = Float.toString(Float</span>
									.valueOf(callBackTime) + 12.0f);
						}

					}

					float callTime;
<span class="nc" id="L656">					NumberFormat formatt = new DecimalFormat(</span>
							DATETIME_DEC_VAL_FORM);
					try {
<span class="nc" id="L659">						callBackTime = formatt.format(Double</span>
								.valueOf(callBackTime));
<span class="nc" id="L661">						callTime = Float.valueOf(callBackTime);</span>
<span class="nc" id="L662">					} catch (NumberFormatException numFrmExptn) {</span>
<span class="nc" id="L663">						callTime = 0.00f;</span>
<span class="nc" id="L664">					}</span>
<span class="nc" id="L665">					SimpleDateFormat form = new SimpleDateFormat(</span>
							DATETIME_DATE_VAL_FORM);

<span class="nc" id="L668">					Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L669">					float currentTime = Float.valueOf(form</span>
							.format(cal.getTime()));
<span class="nc" id="L671">					cal.clear(Calendar.MILLISECOND);</span>
<span class="nc" id="L672">					cal.clear(Calendar.SECOND);</span>
<span class="nc" id="L673">					cal.clear(Calendar.MINUTE);</span>
<span class="nc" id="L674">					cal.clear(Calendar.HOUR);</span>
<span class="nc" id="L675">					cal.clear(Calendar.HOUR_OF_DAY);</span>

<span class="nc" id="L677">					Date todaysDate = cal.getTime();</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">					if (todaysDate.compareTo(callDate) == 0) {</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">						if (callBackTime.contains(TIME_STRING_EXCL)) {</span>
							/*
							 * if (currentTime &lt; 8.00f || currentTime &gt; 22.00f)
							 * { hasError = updateErrorIndicator(screenWidget,
							 * hsxSBWidget, questionWidget); }
							 */
<span class="nc bnc" id="L685" title="All 2 branches missed.">						} else if (currentTime &gt; callTime) {</span>
<span class="nc" id="L686">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						}
					}
					/*
					 * else if (callBackTime.contains(TIME_STRING_EXCL)) {
					 * hasError = updateErrorIndicator(screenWidget,
					 * hsxSBWidget, questionWidget); }
					 */
				}
				// email validation
<span class="nc bnc" id="L697" title="All 4 branches missed.">				if (SUBTYPE_EMAIL.equalsIgnoreCase(subType)</span>
						&amp;&amp; HsxSBUtil.isNotBlank(inputValue)) {
<span class="nc" id="L699">					String emailStr = inputValue.trim();</span>
<span class="nc" id="L700">					hsxSBWidget.getWidgetInfo().setSavedValue(emailStr);</span>
					// Validating empty spaces and commas
<span class="nc bnc" id="L702" title="All 4 branches missed.">					if (HsxSBUtil.containsWhiteSpaces(emailStr)</span>
							|| HsxSBUtil.containsCommas(emailStr)) {
<span class="nc" id="L704">						hasError = updateErrorIndicator(screenWidget,</span>
								hsxSBWidget, questionWidget);
<span class="nc bnc" id="L706" title="All 2 branches missed.">					} else if (DOUBLE_QUOTES.equalsIgnoreCase(STR_EMPTY</span>
							+ emailStr.charAt(0))) {
<span class="nc bnc" id="L708" title="All 2 branches missed.">						if (!DOUBLE_QUOTES.equalsIgnoreCase(STR_EMPTY</span>
								+ emailStr.charAt(emailStr.indexOf(&quot;@&quot;) - 1))) {
<span class="nc" id="L710">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						} else {
<span class="nc" id="L713">							emailStr = emailStr.replaceFirst(DOUBLE_QUOTES,</span>
									STR_EMPTY);
<span class="nc" id="L715">							emailStr = emailStr.replace(STR_ESC_AT, STR_AT);</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">							if (emailStr.contains(DOUBLE_QUOTES)) {</span>
<span class="nc" id="L717">								hasError = updateErrorIndicator(screenWidget,</span>
										hsxSBWidget, questionWidget);
							}
						}
<span class="nc bnc" id="L721" title="All 2 branches missed.">					} else if (emailStr.contains(DOUBLE_QUOTES)) {</span>
<span class="nc" id="L722">						hasError = updateErrorIndicator(screenWidget,</span>
								hsxSBWidget, questionWidget);
					}
<span class="nc bnc" id="L725" title="All 2 branches missed.">					if (emailStr.split(STR_AT).length &gt; 2) {</span>
<span class="nc" id="L726">						hasError = updateErrorIndicator(screenWidget,</span>
								hsxSBWidget, questionWidget);
					}
<span class="nc bnc" id="L729" title="All 2 branches missed.">					if (Pattern.matches(regExp, emailStr)) {</span>
<span class="nc bnc" id="L730" title="All 2 branches missed.">						if (emailStr.contains(STR_DOUBLE_DOT)) {</span>
<span class="nc" id="L731">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						} else {
<span class="nc" id="L734">							int indexofDot = emailStr.lastIndexOf(STR_DOT);</span>
<span class="nc" id="L735">							String lastLabel = emailStr</span>
									.substring(indexofDot + 1);
<span class="nc bnc" id="L737" title="All 2 branches missed.">							if (Pattern.matches(REG_NUMERIC, lastLabel)) {</span>
<span class="nc" id="L738">								hasError = updateErrorIndicator(screenWidget,</span>
										hsxSBWidget, questionWidget);
							}

<span class="nc" id="L742">						}</span>
					} else {
<span class="nc" id="L744">						hasError = updateErrorIndicator(screenWidget,</span>
								hsxSBWidget, questionWidget);
					}
				}
				// Checkbox mandatory validation
<span class="nc" id="L749">				String isCheckRequired = hsxSBWidget.getWidgetInfo()</span>
						.getIsCheckRequired();
<span class="nc bnc" id="L751" title="All 10 branches missed.">				if (TYPE_CHECKBOX.equalsIgnoreCase(widgetType)</span>
						&amp;&amp; mandatory != null
						&amp;&amp; STR_YES.equalsIgnoreCase(mandatory)
						&amp;&amp; !STR_YES.equalsIgnoreCase(inputValue)
						&amp;&amp; STR_YES.equalsIgnoreCase(isCheckRequired)) {
<span class="nc" id="L756">					hsxSBWidget.getWidgetInfo().setSavedValue(STR_NO);</span>
<span class="nc" id="L757">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);

				}

				// Validation on Comparing with some other question value.
<span class="nc" id="L763">				String compareValidationRequired = hsxSBWidget.getWidgetInfo()</span>
						.getCompareValidationRequired();

<span class="nc bnc" id="L766" title="All 8 branches missed.">				if ((HsxSBUtil.isNotBlank(inputValue))</span>
						&amp;&amp; (STR_YES.equalsIgnoreCase(compareValidationRequired))
						&amp;&amp; (HsxSBUtil.isNotBlank(hsxSBWidget.getWidgetInfo()
								.getCompareQuestionCode()))
						&amp;&amp; (HsxSBUtil.isNotBlank(hsxSBWidget.getWidgetInfo()
								.getCompareOperator()))) {

<span class="nc" id="L773">					hasError = compareValidation(dynamicQuestionMap,</span>
							screenWidget, hasError, hsxSBWidget, inputValue,
							questionWidget);
				}

			}
			// Clear the dependency validation map
<span class="fc" id="L780">			dependencyValidationMap = null;</span>
<span class="fc" id="L781">		}</span>

<span class="fc" id="L783">		boolean textBoxDepError = validateTextBoxDependencyQuestion(</span>
				dynamicQuestionMap, validationHintProperties, screenWidget);

<span class="fc" id="L786">		boolean isOneOfAndDepError = validateIsOneOfAndLogicDependencyQuestion(</span>
				dynamicQuestionMap, validationHintProperties, screenWidget);

		// System.out.println(&quot;Screen Error :&quot; + screenError + &quot;has Error :&quot;
		// + hasError);

<span class="pc bpc" id="L792" title="1 of 2 branches missed.">		if (!hasError) {</span>
<span class="fc" id="L793">			hasError = textBoxDepError;</span>
		}
<span class="pc bpc" id="L795" title="1 of 2 branches missed.">		if (!hasError) {</span>
<span class="fc" id="L796">			hasError = isOneOfAndDepError;</span>
		}

<span class="fc" id="L799">		return hasError;</span>
	}

	private void populateDependencyValidationMap(
			HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap,
			Map&lt;String, String&gt; dependencyValidationMap) {
<span class="pc bpc" id="L805" title="1 of 2 branches missed.">		if (dynamicQuestionMap</span>
				.containsKey(STR_JS_DEPENDENCY_VALIDATION_STRING_ID)) {
<span class="nc" id="L807">			HsxSBWidget dependencyValidationWidget = dynamicQuestionMap</span>
					.get(STR_JS_DEPENDENCY_VALIDATION_STRING_ID);
<span class="nc bnc" id="L809" title="All 4 branches missed.">			if (dependencyValidationWidget != null</span>
					&amp;&amp; dependencyValidationWidget.getWidgetInfo() != null) {
<span class="nc" id="L811">				HsxSBWidgetInfo dependencyValidationWidgetInfo = dependencyValidationWidget</span>
						.getWidgetInfo();
<span class="nc" id="L813">				String dependencyValidationString = dependencyValidationWidgetInfo</span>
						.getSavedValue();
<span class="nc bnc" id="L815" title="All 2 branches missed.">				if (HsxSBUtil.isNotBlank(dependencyValidationString)) {</span>
<span class="nc" id="L816">					String[] childQuestionsArray = dependencyValidationString</span>
							.split(SYMBOL_DUOBLE_LESSTHAN_END);
<span class="nc bnc" id="L818" title="All 2 branches missed.">					if (childQuestionsArray != null) {</span>
<span class="nc" id="L819">						int noOfChildQuestions = childQuestionsArray.length;</span>
<span class="nc bnc" id="L820" title="All 2 branches missed.">						for (int childQuesIndex = 0; childQuesIndex &lt; noOfChildQuestions; childQuesIndex++) {</span>
<span class="nc" id="L821">							String parentChildDependencyString = childQuestionsArray[childQuesIndex];</span>
<span class="nc bnc" id="L822" title="All 4 branches missed.">							if (HsxSBUtil</span>
									.isNotBlank(parentChildDependencyString)
									&amp;&amp; parentChildDependencyString
											.contains(SYMBOL_ARROW)) {
<span class="nc" id="L826">								String[] parentChildDependencyArray = parentChildDependencyString</span>
										.split(SYMBOL_ARROW);
<span class="nc bnc" id="L828" title="All 2 branches missed.">								if (parentChildDependencyArray != null) {</span>
<span class="nc" id="L829">									String childQuestionId = parentChildDependencyArray[0];</span>
<span class="nc bnc" id="L830" title="All 2 branches missed.">									if (HsxSBUtil.isNotBlank(childQuestionId)) {</span>
<span class="nc" id="L831">										dependencyValidationMap.put(</span>
												childQuestionId,
												parentChildDependencyArray[1]);
									}
								}
							}
						}
					}
				}
			}
		}
<span class="fc" id="L842">	}</span>

	/**
	 * To validate screen questions in a group using groupLimit.
	 *
	 * @param dynamicQuestionMap
	 * @param hasError
	 * @param groupWidgetInfo
	 * @param compareQuestionCodes
	 * @param groupLimit
	 * @return hasError
	 */
	@SuppressWarnings(&quot;unused&quot;)
	private Boolean compareQuestionGroup(
			HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap, Boolean hasError,
			HsxSBWidgetInfo groupWidgetInfo, String compareQuestionCodes,
			Double groupLimit) {
<span class="nc" id="L859">		String comparedValue = sumofCompareQuestionCodes(dynamicQuestionMap,</span>
				compareQuestionCodes);
<span class="nc" id="L861">		Double sumOfLimit = Double.valueOf(comparedValue);</span>
<span class="nc" id="L862">		String compareOperator = groupWidgetInfo.getCompareOperator();</span>
<span class="nc" id="L863">		hasError = validateUsingComparator(hasError, groupWidgetInfo,</span>
				groupLimit, sumOfLimit, compareOperator);
<span class="nc" id="L865">		return hasError;</span>
	}

	/**
	 * To trigger error message using comparators.
	 *
	 * @param hasError
	 * @param groupWidgetInfo
	 * @param groupLimit
	 * @param sumOfLimit
	 * @param compareOperator
	 * @return hasError
	 */
	private Boolean validateUsingComparator(Boolean hasError,
			HsxSBWidgetInfo groupWidgetInfo, Double groupLimit,
			Double sumOfLimit, String compareOperator) {
<span class="nc bnc" id="L881" title="All 4 branches missed.">		if (GT.equalsIgnoreCase(compareOperator) &amp;&amp; !(sumOfLimit &gt; groupLimit)) {</span>
<span class="nc" id="L882">			groupWidgetInfo.setErrorIndicator(true);</span>
<span class="nc" id="L883">			hasError = true;</span>
<span class="nc bnc" id="L884" title="All 4 branches missed.">		} else if (LT.equalsIgnoreCase(compareOperator)</span>
				&amp;&amp; !(sumOfLimit &lt; groupLimit)) {
<span class="nc" id="L886">			groupWidgetInfo.setErrorIndicator(true);</span>
<span class="nc" id="L887">			hasError = true;</span>
<span class="nc bnc" id="L888" title="All 4 branches missed.">		} else if (GTEQ.equalsIgnoreCase(compareOperator)</span>
				&amp;&amp; !(sumOfLimit &gt;= groupLimit)) {
<span class="nc" id="L890">			groupWidgetInfo.setErrorIndicator(true);</span>
<span class="nc" id="L891">			hasError = true;</span>
<span class="nc bnc" id="L892" title="All 4 branches missed.">		} else if (LTEQ.equalsIgnoreCase(compareOperator)</span>
				&amp;&amp; !(sumOfLimit &lt;= groupLimit)) {
<span class="nc" id="L894">			groupWidgetInfo.setErrorIndicator(true);</span>
<span class="nc" id="L895">			hasError = true;</span>
<span class="nc bnc" id="L896" title="All 4 branches missed.">		} else if (EQ.equalsIgnoreCase(compareOperator)</span>
				&amp;&amp; !(sumOfLimit.equals(groupLimit))) {
<span class="nc" id="L898">			groupWidgetInfo.setErrorIndicator(true);</span>
<span class="nc" id="L899">			hasError = true;</span>
		} else {
<span class="nc" id="L901">			groupWidgetInfo.setErrorIndicator(false);</span>
		}
<span class="nc" id="L903">		return hasError;</span>
	}

	/**
	 * This method validates the field by comparing with value of other question
	 * code/codes.
	 *
	 * @param dynamicQuestionMap
	 * @param screenWidget
	 * @param hasError
	 * @param hsxSBWidget
	 * @param inputValue
	 * @return hasError
	 */
	private Boolean compareValidation(
			HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap,
			HsxSBScreenWidget screenWidget, Boolean hasError,
			HsxSBWidget hsxSBWidget, String inputValue,
			HsxSBWidget questionWidget) {
<span class="nc" id="L922">		String compareQuestionCodes = hsxSBWidget.getWidgetInfo()</span>
				.getCompareQuestionCode();
<span class="nc" id="L924">		String comparedValue = sumofCompareQuestionCodes(dynamicQuestionMap,</span>
				compareQuestionCodes);
<span class="nc bnc" id="L926" title="All 6 branches missed.">		if (HsxSBUtil.isNotBlank(comparedValue)</span>
				&amp;&amp; HsxSBUtil.isNumeric(comparedValue)
				&amp;&amp; HsxSBUtil.isNumeric(inputValue)) {
<span class="nc" id="L929">			inputValue = inputValue.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>
<span class="nc" id="L930">			Double comparedIValue = Double.valueOf(comparedValue);</span>
<span class="nc" id="L931">			Double inputIValue = Double.valueOf(inputValue);</span>

<span class="nc" id="L933">			String compareOperator = hsxSBWidget.getWidgetInfo()</span>
					.getCompareOperator();
<span class="nc bnc" id="L935" title="All 2 branches missed.">			if (HsxSBUtil.isNotBlank(compareOperator)) {</span>
<span class="nc bnc" id="L936" title="All 4 branches missed.">				if (GT.equalsIgnoreCase(compareOperator)</span>
						&amp;&amp; !(inputIValue &gt; comparedIValue)) {
<span class="nc" id="L938">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
<span class="nc bnc" id="L940" title="All 4 branches missed.">				} else if (LT.equalsIgnoreCase(compareOperator)</span>
						&amp;&amp; !(inputIValue &lt; comparedIValue)) {
<span class="nc" id="L942">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
<span class="nc bnc" id="L944" title="All 4 branches missed.">				} else if (GTEQ.equalsIgnoreCase(compareOperator)</span>
						&amp;&amp; !(inputIValue &gt;= comparedIValue)) {
<span class="nc" id="L946">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
<span class="nc bnc" id="L948" title="All 4 branches missed.">				} else if (LTEQ.equalsIgnoreCase(compareOperator)</span>
						&amp;&amp; !(inputIValue &lt;= comparedIValue)) {
<span class="nc" id="L950">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
<span class="nc bnc" id="L952" title="All 4 branches missed.">				} else if (EQ.equalsIgnoreCase(compareOperator)</span>
						&amp;&amp; !(inputIValue.equals(comparedIValue))) {
<span class="nc" id="L954">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
				}

			}
		}
<span class="nc" id="L960">		return hasError;</span>
	}

	/**
	 * This method is to add the answer values of the question codes present in
	 * the comparequestionCode string.
	 *
	 * @param dynamicQuestionMap
	 * @param compareQuestionCodes
	 * @return comparedValue
	 */
	private String sumofCompareQuestionCodes(
			HashMap&lt;String, HsxSBWidget&gt; dynamicQuestionMap,
			String compareQuestionCodes) {
<span class="nc" id="L974">		compareQuestionCodes = compareQuestionCodes.trim();</span>
<span class="nc" id="L975">		String[] compareQuestionTokens = compareQuestionCodes</span>
				.split(SYMBOL_HASH);
<span class="nc" id="L977">		Double sumLimit = 0.0;</span>
<span class="nc bnc" id="L978" title="All 2 branches missed.">		for (String compareQuestionCode : compareQuestionTokens) {</span>
<span class="nc bnc" id="L979" title="All 2 branches missed.">			if (HsxSBUtil.isNotBlank(compareQuestionCode)) {</span>
<span class="nc" id="L980">				compareQuestionCode = compareQuestionCode.toLowerCase();</span>
			}
<span class="nc" id="L982">			HsxSBWidget controlWidget = dynamicQuestionMap</span>
					.get(compareQuestionCode);
<span class="nc bnc" id="L984" title="All 2 branches missed.">			if (controlWidget != null){</span>
<span class="nc" id="L985">			String savedValue = controlWidget.getWidgetInfo()</span>
					.getSavedValue();
<span class="nc bnc" id="L987" title="All 4 branches missed.">			if (TYPE_TEXT.equalsIgnoreCase(controlWidget.getWidgetInfo().getType())</span>
					&amp;&amp; HsxSBUtil.isNotBlank(savedValue)) {
<span class="nc" id="L989">				savedValue = savedValue.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);</span>
<span class="nc bnc" id="L990" title="All 2 branches missed.">				if (HsxSBUtil.isNumeric(savedValue)) {</span>
<span class="nc" id="L991">				sumLimit = sumLimit + Double.valueOf(savedValue);</span>
				}
			}
			}
		}
<span class="nc" id="L996">		String comparedValue = sumLimit.toString();</span>
<span class="nc" id="L997">		return comparedValue;</span>
	}

	/**
	 * @param widget
	 * @param hsxSBWidget
	 * @param questionWidget
	 * @return hasError
	 */
	private Boolean updateErrorIndicator(HsxSBWidget widget,
			HsxSBWidget hsxSBWidget, HsxSBWidget questionWidget) {
		Boolean hasError;
<span class="nc" id="L1009">		hasError = true;</span>
<span class="nc bnc" id="L1010" title="All 4 branches missed.">		if (hsxSBWidget != null &amp;&amp; hsxSBWidget.getWidgetInfo() != null) {</span>
			// System.out.println(&quot;hsxSBWidget.getWidgetInfo() :&quot;
			// + hsxSBWidget.getWidgetInfo());
<span class="nc" id="L1013">				hsxSBWidget.getWidgetInfo().setErrorIndicator(hasError);</span>
			
		}
<span class="nc bnc" id="L1016" title="All 4 branches missed.">		if (widget != null &amp;&amp; widget.getWidgetInfo() != null) {</span>
			// System.out.println(&quot;widget.getWidgetInfo() :&quot;
			// + widget.getWidgetInfo());
<span class="nc" id="L1019">				widget.getWidgetInfo().setErrorIndicator(hasError);</span>
			
		}
<span class="nc" id="L1022">		setRowErrorIndicator(hasError, questionWidget);</span>
<span class="nc" id="L1023">		return hasError;</span>
	}

	public boolean passwordContainsSubStringOfUserName(String password,
			String firstName, String lastName) {
		int result;
<span class="fc" id="L1029">		int passLen = password.length();</span>
<span class="pc bpc" id="L1030" title="1 of 2 branches missed.">		if (firstName != null) {</span>
<span class="fc bfc" id="L1031" title="All 2 branches covered.">			for (int i = 0; i &lt; passLen - 2; i++) {</span>
<span class="fc" id="L1032">				result = (firstName.toLowerCase()).indexOf(password.substring(</span>
						i, i + 3).toLowerCase());
<span class="fc bfc" id="L1034" title="All 2 branches covered.">				if (result != -1) {</span>
<span class="fc" id="L1035">					return true;</span>
				}
			}
		}
<span class="pc bpc" id="L1039" title="1 of 2 branches missed.">		if (lastName != null) {</span>
<span class="pc bpc" id="L1040" title="1 of 2 branches missed.">			for (int i = 0; i &lt; passLen - 2; i++) {</span>
<span class="fc" id="L1041">				result = (lastName.toLowerCase()).indexOf(password.substring(</span>
						i, i + 3).toLowerCase());
<span class="fc bfc" id="L1043" title="All 2 branches covered.">				if (result != -1) {</span>
<span class="fc" id="L1044">					return true;</span>
				}
			}
		}
<span class="nc" id="L1048">		return false;</span>
	}

	/**
	 * this method sets the error indicator for the entire row ( &lt;li&gt;level) of a
	 * screen question.
	 *
	 * @param hasError
	 * @param questionWidget
	 */
	private void setRowErrorIndicator(Boolean hasError,
			HsxSBWidget questionWidget) {
<span class="nc bnc" id="L1060" title="All 4 branches missed.">		if (questionWidget != null &amp;&amp; questionWidget.getWidgetInfo() != null) {</span>
<span class="nc" id="L1061">			questionWidget.getWidgetInfo().setErrorIndicator(hasError);</span>
		}
<span class="nc" id="L1063">	}</span>

	/**
	 *
	 * @param widgetMap
	 * @param validationHintProperties
	 * @param screenWidget
	 * @return hasError
	 */
	private boolean validateTextBoxDependencyQuestion(
			HashMap&lt;String, HsxSBWidget&gt; widgetMap,
			Properties validationHintProperties, HsxSBWidget screenWidget) {
<span class="fc" id="L1075">		boolean hasError = false;</span>

<span class="pc bpc" id="L1077" title="2 of 4 branches missed.">		if (widgetMap != null</span>
				&amp;&amp; widgetMap.containsKey(STR_JS_TEXTBOX_HIDDEN_STRING_ID)) {
<span class="nc" id="L1079">			HsxSBWidget hiddenWidget = widgetMap</span>
					.get(STR_JS_TEXTBOX_HIDDEN_STRING_ID);
<span class="nc bnc" id="L1081" title="All 4 branches missed.">			if (hiddenWidget != null &amp;&amp; hiddenWidget.getWidgetInfo() != null) {</span>
<span class="nc" id="L1082">				String jsTextBoxString = hiddenWidget.getWidgetInfo()</span>
						.getSavedValue();
<span class="nc bnc" id="L1084" title="All 2 branches missed.">				if (HsxSBUtil.isNotBlank(jsTextBoxString)) {</span>

<span class="nc" id="L1086">					String[] textBoxArr = jsTextBoxString.split(STR_TILDE);</span>
<span class="nc bnc" id="L1087" title="All 2 branches missed.">					if (textBoxArr.length == 4) {</span>
<span class="nc" id="L1088">						String parentQuestionId = textBoxArr[0];</span>
<span class="nc" id="L1089">						String childQuestionId = textBoxArr[3];</span>
<span class="nc" id="L1090">						String triggerValue = textBoxArr[2];</span>
<span class="nc bnc" id="L1091" title="All 4 branches missed.">						if (HsxSBUtil.isNotBlank(triggerValue)</span>
								&amp;&amp; !HsxSBUtil.isNumeric(triggerValue)) {
<span class="nc" id="L1093">							triggerValue = STR_ZERO;</span>
						}
<span class="nc" id="L1095">						int trValue = Double.valueOf(triggerValue).intValue();</span>

<span class="nc bnc" id="L1097" title="All 4 branches missed.">						if (parentQuestionId != null</span>
								&amp;&amp; parentQuestionId.contains(STR_UNDERSCORE)) {
<span class="nc" id="L1099">							parentQuestionId = parentQuestionId</span>
									.split(STR_UNDERSCORE)[0];
						}
<span class="nc bnc" id="L1102" title="All 4 branches missed.">						if (childQuestionId != null</span>
								&amp;&amp; childQuestionId.contains(STR_UNDERSCORE)) {
<span class="nc" id="L1104">							childQuestionId = childQuestionId</span>
									.split(STR_UNDERSCORE)[0];
						}

<span class="nc bnc" id="L1108" title="All 4 branches missed.">						if (widgetMap.containsKey(parentQuestionId)</span>
								&amp;&amp; widgetMap.containsKey(childQuestionId)) {
<span class="nc" id="L1110">							HsxSBWidget parentWidget = widgetMap</span>
									.get(parentQuestionId);
<span class="nc" id="L1112">							HsxSBWidget childWidget = widgetMap</span>
									.get(childQuestionId);
<span class="nc" id="L1114">							String questionRowId = childWidget.getWidgetInfo()</span>
									.getId().concat(QUESTION_ID_SUFFIX);
<span class="nc" id="L1116">							HsxSBWidget questionWidget = widgetMap</span>
									.get(questionRowId);
<span class="nc" id="L1118">							childWidget.getWidgetInfo()</span>
									.setErrorIndicator(false);
<span class="nc" id="L1120">							questionWidget.getWidgetInfo().setErrorIndicator(</span>
									false);
<span class="nc" id="L1122">							String parentQuestionValue = parentWidget</span>
									.getWidgetInfo().getSavedValue();
<span class="nc bnc" id="L1124" title="All 2 branches missed.">							if (HsxSBUtil.isNotBlank(parentQuestionValue)) {</span>
<span class="nc" id="L1125">								parentQuestionValue = parentQuestionValue</span>
										.replaceAll(REG_ONLY_NUMERIC, STR_EMPTY);
<span class="nc bnc" id="L1127" title="All 2 branches missed.">								if (HsxSBUtil.isNumeric(parentQuestionValue)) {</span>
<span class="nc" id="L1128">									int answeredValue = Double.valueOf(</span>
											parentQuestionValue).intValue();
<span class="nc bnc" id="L1130" title="All 2 branches missed.">									if (answeredValue &gt; trValue) {</span>

<span class="nc" id="L1132">										hasError = validateChildQuestionBasedOnConfigs(</span>
												validationHintProperties,
												screenWidget, hasError,
												childWidget, questionWidget);

									} else {
										// else reset the child widget value to
										// empty.
<span class="nc" id="L1140">										resetHiddenChildQuestionAnswerValue(</span>
												childWidget, questionWidget);
									}
								}
							}

						}
					}
				}

			}

		}
<span class="fc" id="L1153">		return hasError;</span>
	}

	private boolean validateIsOneOfAndLogicDependencyQuestion(
			HashMap&lt;String, HsxSBWidget&gt; widgetMap,
			Properties validationHintProperties, HsxSBWidget screenWidget) {
<span class="fc" id="L1159">		boolean hasError = false;</span>
<span class="pc bpc" id="L1160" title="2 of 4 branches missed.">		if (widgetMap != null</span>
				&amp;&amp; widgetMap
						.containsKey(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID)) {

<span class="nc" id="L1164">			HsxSBWidget isOneOfAndLogicWidget = widgetMap</span>
					.get(STR_JS_ISONEOF_AND_VALIDATION_STRING_ID);
<span class="nc bnc" id="L1166" title="All 4 branches missed.">			if (isOneOfAndLogicWidget != null</span>
					&amp;&amp; isOneOfAndLogicWidget.getWidgetInfo() != null) {
<span class="nc" id="L1168">				String isOneOfAndLogicString = isOneOfAndLogicWidget</span>
						.getWidgetInfo().getSavedValue();
				//System.out.println(&quot; Validate isOneOfAndLogicString :&quot;+isOneOfAndLogicString);
<span class="nc bnc" id="L1171" title="All 2 branches missed.">				if (HsxSBUtil.isNotBlank(isOneOfAndLogicString)) {</span>
<span class="nc" id="L1172">					String[] dependencyChildQuestions = isOneOfAndLogicString</span>
							.split(STR_LESSTHAN_GREATERTHAN_DELIMETER);
<span class="nc" id="L1174">					int noOfDepChildQuestions = dependencyChildQuestions.length;</span>
<span class="nc bnc" id="L1175" title="All 2 branches missed.">					for (int dcqIndex = 0; dcqIndex &lt; noOfDepChildQuestions; dcqIndex++) {</span>
<span class="nc" id="L1176">						String childQuestionLogicString = dependencyChildQuestions[dcqIndex];</span>
<span class="nc bnc" id="L1177" title="All 4 branches missed.">						if (HsxSBUtil.isNotBlank(childQuestionLogicString)</span>
								&amp;&amp; childQuestionLogicString
										.contains(STR_DOUBLE_AMPERSAND_SYMBOL)) {
<span class="nc" id="L1180">							String[] parentChildDependencyArr = childQuestionLogicString</span>
									.split(STR_DOUBLE_AMPERSAND_SYMBOL);
<span class="nc bnc" id="L1182" title="All 2 branches missed.">							if (parentChildDependencyArr.length == 3) {</span>
<span class="nc" id="L1183">								String childQuestionId = parentChildDependencyArr[0];</span>
<span class="nc" id="L1184">								String parentDropDownString = parentChildDependencyArr[1];</span>
<span class="nc" id="L1185">								String parentRadioButtonString = parentChildDependencyArr[2];</span>
<span class="nc" id="L1186">								boolean parentDropDownFlag = false;</span>
<span class="nc bnc" id="L1187" title="All 4 branches missed.">								if (HsxSBUtil.isNotBlank(parentDropDownString)</span>
										&amp;&amp; parentDropDownString
												.contains(SYMBOL_DUOBLE_LESSTHAN_END)) {
<span class="nc" id="L1190">									String[] parentDDArray = parentDropDownString</span>
											.split(SYMBOL_DUOBLE_LESSTHAN_END);
<span class="nc" id="L1192">									String parentDDQuestionId = parentDDArray[0];</span>
<span class="nc" id="L1193">									String parentDDTriggerValue = parentDDArray[1];</span>
<span class="nc bnc" id="L1194" title="All 4 branches missed.">									if (HsxSBUtil</span>
											.isNotBlank(parentDDQuestionId) &amp;&amp; widgetMap
											.containsKey(parentDDQuestionId)) {
<span class="nc" id="L1197">											HsxSBWidget parentDDWidget = widgetMap</span>
													.get(parentDDQuestionId);
<span class="nc" id="L1199">											String parentDDValue = STR_EMPTY;</span>
<span class="nc bnc" id="L1200" title="All 4 branches missed.">											if (parentDDWidget != null</span>
													&amp;&amp; parentDDWidget
															.getWidgetInfo() != null) {
<span class="nc" id="L1203">												parentDDValue = parentDDWidget</span>
														.getWidgetInfo()
														.getSavedValue();
												// System.out
												// .println(&quot;parentDDTriggerValue :&quot;
												// + parentDDTriggerValue);
												// System.out
												// .println(&quot;parentDDValue :&quot;
												// + parentDDValue);
<span class="nc bnc" id="L1212" title="All 8 branches missed.">												if (HsxSBUtil</span>
														.isNotBlank(parentDDValue)
														&amp;&amp; HsxSBUtil
																.isNotBlank(parentDDTriggerValue)
														&amp;&amp; (parentDDTriggerValue
																.contains(parentDDValue) || parentDDTriggerValue
																.equalsIgnoreCase(parentDDValue))) {
<span class="nc" id="L1219">													parentDropDownFlag = true;</span>
												}
											}

									}
								}
<span class="nc" id="L1225">								boolean parentRadioButtonFlag = false;</span>
<span class="nc bnc" id="L1226" title="All 4 branches missed.">								if (HsxSBUtil</span>
										.isNotBlank(parentRadioButtonString)
										&amp;&amp; parentRadioButtonString
												.contains(SYMBOL_DUOBLE_LESSTHAN_END)) {
<span class="nc" id="L1230">									String[] parentRDBArray = parentRadioButtonString</span>
											.split(SYMBOL_DUOBLE_LESSTHAN_END);
<span class="nc" id="L1232">									String parentRDBQuestionId = parentRDBArray[0];</span>
<span class="nc" id="L1233">									String parentRDBTriggerValue = parentRDBArray[1];</span>
<span class="nc bnc" id="L1234" title="All 4 branches missed.">									if (HsxSBUtil</span>
											.isNotBlank(parentRDBQuestionId) &amp;&amp; widgetMap
											.containsKey(parentRDBQuestionId)) {
<span class="nc" id="L1237">											HsxSBWidget parentRDBWidget = widgetMap</span>
													.get(parentRDBQuestionId);
<span class="nc" id="L1239">											String parentRDBValue = STR_EMPTY;</span>
<span class="nc bnc" id="L1240" title="All 4 branches missed.">											if (parentRDBWidget != null</span>
													&amp;&amp; parentRDBWidget
															.getWidgetInfo() != null) {
<span class="nc" id="L1243">												parentRDBValue = parentRDBWidget</span>
														.getWidgetInfo()
														.getSavedValue();
<span class="nc bnc" id="L1246" title="All 2 branches missed.">												if (parentRDBTriggerValue</span>
														.equalsIgnoreCase(parentRDBValue)) {
<span class="nc" id="L1248">													parentRadioButtonFlag = true;</span>
												}
										}

									}
								}
								// System.out.println(&quot;Radio Button Flag :&quot;+parentRadioButtonFlag);
								// System.out.println(&quot;DropDown Flag :&quot;+parentDropDownFlag);
<span class="nc bnc" id="L1256" title="All 2 branches missed.">								if (widgetMap.containsKey(childQuestionId)) {</span>
<span class="nc" id="L1257">									HsxSBWidget childWidget = widgetMap</span>
											.get(childQuestionId);
<span class="nc bnc" id="L1259" title="All 6 branches missed.">									if (childWidget != null</span>
											&amp;&amp; childWidget.getWidgetInfo() != null
											&amp;&amp; childWidget.getWidgetInfo()
													.getId() != null) {
<span class="nc" id="L1263">										String questionRowId = childWidget</span>
												.getWidgetInfo().getId()
												.concat(QUESTION_ID_SUFFIX);
<span class="nc bnc" id="L1266" title="All 2 branches missed.">										if (widgetMap</span>
												.containsKey(questionRowId)) {
<span class="nc" id="L1268">											HsxSBWidget questionWidget = widgetMap</span>
													.get(questionRowId);
<span class="nc" id="L1270">											childWidget.getWidgetInfo()</span>
													.setErrorIndicator(false);
<span class="nc" id="L1272">											questionWidget.getWidgetInfo()</span>
													.setErrorIndicator(false);
											// System.out
											// .println(&quot;Child Question :&quot;
											// + childQuestionId);
											// System.out
											// .println(&quot;Parent DD Flag :&quot;
											// + parentDropDownFlag);
											// System.out
											// .println(&quot;Parent RB Flag :&quot;
											// + parentRadioButtonFlag);
<span class="nc bnc" id="L1283" title="All 4 branches missed.">											if (parentRadioButtonFlag</span>
													&amp;&amp; parentDropDownFlag) {
<span class="nc" id="L1285">												hasError = validateChildQuestionBasedOnConfigs(</span>
														validationHintProperties,
														screenWidget, hasError,
														childWidget,
														questionWidget);

											} else {
<span class="nc" id="L1292">												resetHiddenChildQuestionAnswerValue(</span>
														childWidget,
														questionWidget);
											}
										}

									}
								}

							}
						}

					}
				}
			}

		}

<span class="fc" id="L1310">		return hasError;</span>
	}

	private void resetHiddenChildQuestionAnswerValue(HsxSBWidget childWidget,
			HsxSBWidget questionWidget) {
<span class="nc" id="L1315">		childWidget.getWidgetInfo().setSavedValue(STR_EMPTY);</span>
<span class="nc" id="L1316">		childWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L1317">		questionWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L1318">	}</span>

	private boolean validateChildQuestionBasedOnConfigs(
			Properties validationHintProperties, HsxSBWidget screenWidget,
			boolean hasError, HsxSBWidget childWidget,
			HsxSBWidget questionWidget) {
		// System.out
		// .println(&quot;Validating Child Question :&quot;
		// + childQuestionId);

		// Validation logic for child
		// questions#

		// Validate Child Question
<span class="nc" id="L1332">		String childQuestionValue = childWidget.getWidgetInfo()</span>
		.getSavedValue();
<span class="nc" id="L1334">		String childWidgSubType = childWidget.getWidgetInfo().getSubType();</span>
<span class="nc" id="L1335">		String childWidgType = childWidget.getWidgetInfo().getType();</span>
<span class="nc bnc" id="L1336" title="All 2 branches missed.">		if (HsxSBUtil.isNotBlank(childWidgSubType)) {</span>
<span class="nc" id="L1337">			childWidgSubType = childWidgSubType.toUpperCase();</span>
<span class="nc" id="L1338">			String mandatory = childWidget.getWidgetInfo().isMandatory();</span>
<span class="nc" id="L1339">			String regExp = validationHintProperties</span>
					.getProperty(childWidgSubType);
<span class="nc bnc" id="L1341" title="All 4 branches missed.">			if (regExp != null</span>
					&amp;&amp; (!Pattern.matches(regExp, childQuestionValue))) {
<span class="nc" id="L1343">				hasError = true;</span>
<span class="nc" id="L1344">				childWidget.getWidgetInfo().setErrorIndicator(hasError);</span>
<span class="nc" id="L1345">				screenWidget.getWidgetInfo().setErrorIndicator(hasError);</span>
<span class="nc" id="L1346">				setRowErrorIndicator(hasError, questionWidget);</span>
<span class="nc bnc" id="L1347" title="All 6 branches missed.">			}else if (mandatory != null &amp;&amp; STR_YES.equalsIgnoreCase(mandatory)</span>
					&amp;&amp; (childQuestionValue.length() &lt; 1)) {
				// check for mandatory
<span class="nc" id="L1350">				hasError = true;</span>
<span class="nc" id="L1351">				childWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L1352">				screenWidget.getWidgetInfo().setErrorIndicator(true);</span>
<span class="nc" id="L1353">				setRowErrorIndicator(hasError, questionWidget);</span>

<span class="nc bnc" id="L1355" title="All 6 branches missed.">			}else if (childWidget.getWidgetInfo().getMaxLength() != null</span>
					&amp;&amp; !STR_EMPTY.equals(childWidget.getWidgetInfo()
							.getMaxLength())
					&amp;&amp; HsxSBUtil.isNumeric(childWidget.getWidgetInfo()
							.getMaxLength())) {
				// check for the max length
<span class="nc" id="L1361">				hasError = validateMaxLength(screenWidget, hasError,</span>
						childWidget, questionWidget, childQuestionValue,
						childWidgSubType);
			}
			// numeric and currency
			// values
			// formatting



<span class="nc bnc" id="L1371" title="All 6 branches missed.">			if (TYPE_TEXT.equalsIgnoreCase(childWidgType) &amp;&amp;(HTML_NUMERIC.equalsIgnoreCase(childWidgSubType)</span>
						|| SUBTYPE_CURRENCY.equalsIgnoreCase(childWidgSubType))) {
				
<span class="nc" id="L1374">					childQuestionValue = childQuestionValue.replaceAll(</span>
							REG_ONLY_NUMERIC, STR_EMPTY);
					// childWidget
					// .getWidgetInfo()
					// .setSavedValue(
					// childQuestionValue);
<span class="nc bnc" id="L1380" title="All 2 branches missed.">					if (!childWidget.getWidgetInfo().isErrorIndicator()) {</span>

<span class="nc bnc" id="L1382" title="All 4 branches missed.">						if (HsxSBUtil.isNotBlank(childQuestionValue)</span>
								&amp;&amp; !HsxSBUtil.isNumeric(childQuestionValue)) {
<span class="nc" id="L1384">							hasError = updateErrorIndicator(screenWidget,</span>
									childWidget, questionWidget);
						}
					
				}
			}

<span class="nc" id="L1391">			hasError = validatePercentageSubtypeWidget(childWidgType, childWidgSubType,</span>
					mandatory, childQuestionValue, childWidget, screenWidget,
					questionWidget, hasError);



			// System.out
			// .println(&quot;Validating the child question :&quot;
			// + childQuestionId
			// + &quot;with Type :&quot;
			// + childWidgType
			// + &quot; SubTpe :&quot;
			// + childWidgSubType);
		}

		// date validation for the past date
<span class="nc bnc" id="L1407" title="All 4 branches missed.">		if (TYPE_DATE.equalsIgnoreCase(childWidgType)</span>
				&amp;&amp; HsxSBUtil.isNotBlank(childQuestionValue)) {
			//System.out.println(&quot;Validation for Date started&quot;);
			/*Business validation rule from web properties file Starts*/
<span class="nc" id="L1411">			String futureDaysAllowed = validationHintProperties.getProperty(childWidget.getWidgetInfo().getCode());</span>
<span class="nc bnc" id="L1412" title="All 2 branches missed.">			if(HsxSBUtil.isNotBlank(futureDaysAllowed)){</span>
<span class="nc" id="L1413">				childWidget.getWidgetInfo().setDaysAllowedForward(futureDaysAllowed.trim());</span>
<span class="nc" id="L1414">				String errorText = childWidget.getWidgetInfo().getErrorText();					</span>
<span class="nc" id="L1415">				errorText = errorText.replace(SYMBOL_DUOBLE_HASH+STR_REPLACE_ME+SYMBOL_DUOBLE_TILDE, futureDaysAllowed.trim());</span>
<span class="nc" id="L1416">				childWidget.getWidgetInfo().setErrorText(errorText);</span>
			}
			/*Business validation rule from web properties file ends*/
<span class="nc" id="L1419">			boolean isValidDate = HsxSBDateWidgetValidator</span>
					.validateWidget(childWidget);
			//System.out.println(&quot;Validation result for Date :&quot;+isValidDate);
<span class="nc bnc" id="L1422" title="All 2 branches missed.">			if (!isValidDate) {</span>
<span class="nc" id="L1423">				hasError = updateErrorIndicator(screenWidget,</span>
						childWidget, questionWidget);
			}

		}

		//
<span class="nc" id="L1430">		return hasError;</span>
	}

	/**
	 * @param screenWidget
	 * @param hasError
	 * @param childWidget
	 * @param questionWidget
	 * @param childQuestionValue
	 * @param childSubType
	 * @return hasError
	 */
	private boolean validateMaxLength(HsxSBWidget screenWidget,
			boolean hasError, HsxSBWidget childWidget,
			HsxSBWidget questionWidget, String childQuestionValue,
			String childSubType) {

<span class="nc bnc" id="L1447" title="All 2 branches missed.">		if (HsxSBUtil.isNotBlank(childQuestionValue)) {</span>
<span class="nc" id="L1448">			int maxLength = Integer.valueOf(Double.valueOf(</span>
					childWidget.getWidgetInfo().getMaxLength()).intValue());
<span class="nc" id="L1450">			int inputLength = childQuestionValue.length();</span>
<span class="nc bnc" id="L1451" title="All 4 branches missed.">			if (HTML_NUMERIC.equalsIgnoreCase(childSubType)</span>
					|| SUBTYPE_CURRENCY.equalsIgnoreCase(childSubType)) {
<span class="nc" id="L1453">				childQuestionValue = childQuestionValue.replaceAll(</span>
						REG_ONLY_NUMERIC, STR_EMPTY);
<span class="nc bnc" id="L1455" title="All 4 branches missed.">				if (HsxSBUtil.isNotBlank(childQuestionValue)</span>
						&amp;&amp; !HsxSBUtil.isNumeric(childQuestionValue)) {
<span class="nc" id="L1457">					hasError = updateErrorIndicator(screenWidget, childWidget,</span>
							questionWidget);
<span class="nc" id="L1459">					return hasError;</span>
				}
<span class="nc" id="L1461">				float fValue = Float.valueOf(childQuestionValue);</span>
<span class="nc" id="L1462">				String length = childWidget.getWidgetInfo().getMaxLength();</span>

<span class="nc bnc" id="L1464" title="All 4 branches missed.">				if (!length.contains(HTML_DOT)</span>
						|| fValue == Math.round(fValue * 100) / 100) {
<span class="nc" id="L1466">					childQuestionValue = Integer.toString(Math</span>
							.round(fValue * 100) / 100);
<span class="nc" id="L1468">					inputLength = childQuestionValue.length();</span>

				} else {
<span class="nc" id="L1471">					StringTokenizer tokens = new StringTokenizer(length,</span>
							HTML_DOT);
<span class="nc" id="L1473">					tokens.nextToken();</span>
<span class="nc" id="L1474">					int decp = Integer.valueOf(tokens.nextToken());</span>
<span class="nc" id="L1475">					childQuestionValue = Double.toString(Math.round(Float</span>
							.valueOf(childQuestionValue)
							* Math.pow(10.0f, decp)) / Math.pow(10.0f, decp));
				}
				// childWidget.getWidgetInfo().setSavedValue(childQuestionValue);

<span class="nc bnc" id="L1481" title="All 2 branches missed.">				if (childQuestionValue.contains(HTML_DOT)) {</span>
<span class="nc" id="L1482">					inputLength = childQuestionValue.indexOf(HTML_DOT);</span>
				}

			}

<span class="nc bnc" id="L1487" title="All 2 branches missed.">			if (inputLength &gt; maxLength) {</span>
<span class="nc" id="L1488">				hasError = updateErrorIndicator(screenWidget, childWidget,</span>
						questionWidget);
			} else {
<span class="nc" id="L1491">				childWidget.getWidgetInfo().setErrorIndicator(false);</span>
<span class="nc" id="L1492">				setRowErrorIndicator(false, questionWidget);</span>
			}
		}

<span class="nc" id="L1496">		return hasError;</span>
	}



	private Boolean validatePercentageSubtypeWidget(String widgetType,
			String subType, String mandatory, String inputValue,
			HsxSBWidget hsxSBWidget, HsxSBWidget screenWidget,
			HsxSBWidget questionWidget, Boolean hasError) {
<span class="nc bnc" id="L1505" title="All 6 branches missed.">		if (SUBTYPE_PERCENTAGE.equalsIgnoreCase(subType)</span>
				&amp;&amp; TYPE_TEXT.equalsIgnoreCase(widgetType)
				&amp;&amp; STR_YES.equalsIgnoreCase(mandatory)) {
			// check if entered value is not blank
<span class="nc bnc" id="L1509" title="All 2 branches missed.">			if (HsxSBUtil.isNotBlank(inputValue)) {</span>
				// replace all non numeric values from the String
<span class="nc" id="L1511">				inputValue = inputValue.replaceAll(</span>
						REG_ONLY_NUMERIC_WITHOUT_DECIMALS, STR_EMPTY);
				// check if the returned value is not blank and is a
				// valid integer
<span class="nc bnc" id="L1515" title="All 4 branches missed.">				if (HsxSBUtil.isNotBlank(inputValue)</span>
						&amp;&amp; HsxSBUtil.isInteger(inputValue)) {
					// check for max length;
<span class="nc" id="L1518">					final String maxLength = hsxSBWidget.getWidgetInfo()</span>
							.getMaxLength();
<span class="nc bnc" id="L1520" title="All 4 branches missed.">					if (HsxSBUtil.isNotBlank(maxLength)</span>
							&amp;&amp; HsxSBUtil.isNumeric(maxLength)) {
<span class="nc bnc" id="L1522" title="All 2 branches missed.">						if (Integer.valueOf(Double.valueOf(maxLength)</span>
								.intValue()) &lt; inputValue.length()) {
							// Return Error as the percentage value max
							// length exceeded.
<span class="nc" id="L1526">							hasError = updateErrorIndicator(screenWidget,</span>
									hsxSBWidget, questionWidget);
						} else {
<span class="nc" id="L1529">							hasError = validatePercentageRange(screenWidget,</span>
									hasError, hsxSBWidget, inputValue,
									questionWidget);
						}
					} else {
<span class="nc" id="L1534">						hasError = validatePercentageRange(screenWidget,</span>
								hasError, hsxSBWidget, inputValue,
								questionWidget);
					}
<span class="nc" id="L1538">				} else {</span>
					// Return Error as the entered value was either
					// empty or not an integer value
<span class="nc" id="L1541">					hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
							questionWidget);
				}
			} else {
<span class="nc" id="L1545">				hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
						questionWidget);
			}
		}
<span class="nc" id="L1549">		return hasError;</span>
	}

		private Boolean validatePercentageRange(HsxSBWidget screenWidget,
			Boolean hasError, HsxSBWidget hsxSBWidget, String inputValue,
			HsxSBWidget questionWidget) {
<span class="nc" id="L1555">		final Integer enteredValue = Integer.valueOf(inputValue);</span>
<span class="nc bnc" id="L1556" title="All 2 branches missed.">		if (!HsxSBUtil.isInRange(enteredValue, PERCENTAGE_MIN_VALUE,</span>
				PERCENTAGE_MAX_VALUE)) {
			// Return Error as percentage value is not
			// in
			// range
<span class="nc" id="L1561">			hasError = updateErrorIndicator(screenWidget, hsxSBWidget,</span>
					questionWidget);
		}
<span class="nc" id="L1564">		return hasError;</span>
	}



}

<span class="nc" id="L1571">enum OperatingSystems {</span>
<span class="nc" id="L1572">	windows, unix, linux, macintosh</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>