<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBDateWidgetValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.validator</a> &gt; <span class="el_source">HsxSBDateWidgetValidator.java</span></div><h1>HsxSBDateWidgetValidator.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.validator;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;

import com.hiscox.sb.framework.core.HsxSBWidget;
import com.hiscox.sb.framework.exception.HsxSBUIBuilderRuntimeException;
import com.hiscox.sb.framework.util.HsxSBUIBuilderConstants;
import com.hiscox.sb.framework.util.HsxSBUtil;

/**
 * This class validates the date functionality validation.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:11 AM
 */
public class HsxSBDateWidgetValidator implements HsxSBUIBuilderConstants {

<span class="fc" id="L23">	public HsxSBDateWidgetValidator() {</span>

<span class="fc" id="L25">	}</span>

	/**
	 * this method validated the date widget.
	 *
	 * @param dateWidget is a date widget
	 * @return isValidDate
	 */
	public static boolean validateWidget(HsxSBWidget dateWidget) {

<span class="fc" id="L35">		String strInputDate = dateWidget.getWidgetInfo().getSavedValue();</span>

<span class="fc" id="L37">		boolean isValidDate = true;</span>
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(strInputDate)</span>
				&amp;&amp; strInputDate.contains(STR_FORWARD_SLASH)) {

<span class="fc" id="L41">			String[] dateTokens = strInputDate.split(STR_FORWARD_SLASH);</span>
<span class="pc bpc" id="L42" title="4 of 8 branches missed.">			if (dateTokens.length &gt; 2</span>
					&amp;&amp; HsxSBUtil.isNotBlank(dateTokens[0].trim())
					&amp;&amp; HsxSBUtil.isNotBlank(dateTokens[1].trim())
					&amp;&amp; HsxSBUtil.isNotBlank(dateTokens[2].trim())) {
<span class="fc" id="L46">				String strDay = dateTokens[0].trim();</span>
<span class="fc" id="L47">				String strMonth = dateTokens[1].trim();</span>
<span class="fc" id="L48">				String strYear = dateTokens[2].trim();</span>

<span class="fc" id="L50">				Integer day = Integer.valueOf(strDay);</span>
<span class="fc" id="L51">				Integer month = Integer.valueOf(strMonth);</span>
<span class="fc" id="L52">				Integer year = Integer.valueOf(strYear);</span>

<span class="fc" id="L54">				Integer currYear = Integer.valueOf(Calendar.getInstance()</span>
						.get(Calendar.YEAR));
<span class="fc" id="L56">				Integer currDay = Integer.valueOf(Calendar.getInstance()</span>
						.get(Calendar.DAY_OF_MONTH));
<span class="pc bpc" id="L58" title="3 of 4 branches missed.">				if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo().getSubType()) &amp;&amp; dateWidget.getWidgetInfo().getSubType().equalsIgnoreCase(SUBTYPE_MONTHYEAR)){</span>
<span class="nc" id="L59">					currDay = Integer.valueOf(STR_ZERO_ONE);</span>
				}
<span class="fc" id="L61">				Integer currMonth = Integer.valueOf(((Calendar.getInstance())</span>
						.get(Calendar.MONTH)) + 1);

<span class="fc" id="L64">				isValidDate = checkDate(day, month, year);</span>

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">				if (!isValidDate) {</span>
<span class="nc" id="L67">					return isValidDate;</span>
<span class="pc bpc" id="L68" title="2 of 4 branches missed.">				} else if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
						.getAllowAnyDate())
						&amp;&amp; STR_YES.equalsIgnoreCase(dateWidget.getWidgetInfo()
								.getAllowAnyDate())) {
<span class="fc" id="L72">					boolean isCorrectFutureDate = true;</span>
<span class="fc" id="L73">					boolean isCorrectPastDate = true;</span>

<span class="fc" id="L75">					isCorrectFutureDate = validateAllowedFutureDays(dateWidget);</span>
<span class="fc" id="L76">					isCorrectPastDate = validateAllowedPastDays(dateWidget);</span>

<span class="pc bpc" id="L78" title="2 of 4 branches missed.">					if ((!isCorrectFutureDate) || (!isCorrectPastDate)) {</span>
<span class="nc" id="L79">						isValidDate = false;</span>
					}

<span class="pc bnc" id="L82" title="All 4 branches missed.">				} else if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
						.getAllowFutureDate())
						&amp;&amp; STR_YES.equalsIgnoreCase(dateWidget.getWidgetInfo()
								.getAllowFutureDate())) {
<span class="nc" id="L86">					boolean isCorrectFutureDate = true;</span>
<span class="nc" id="L87">					boolean isCorrectAllowed = true;</span>

<span class="nc" id="L89">					isCorrectFutureDate = validatePastDate(day, month, year,</span>
							currYear, currDay, currMonth);
<span class="nc" id="L91">					isCorrectAllowed = validateAllowedFutureDays(dateWidget);</span>


<span class="nc bnc" id="L94" title="All 4 branches missed.">					if ((!isCorrectFutureDate) || (!isCorrectAllowed)) {</span>
						//System.out.println(&quot;setting date validation false &quot;+isCorrectFutureDate+isCorrectFutureDate);
<span class="nc" id="L96">						isValidDate = false;</span>
					}
<span class="nc bnc" id="L98" title="All 4 branches missed.">				} else if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
						.getAllowPastDate())
						&amp;&amp; STR_YES.equalsIgnoreCase(dateWidget.getWidgetInfo()
								.getAllowPastDate())) {
<span class="nc" id="L102">					boolean isCorrectFutureDate = true;</span>
<span class="nc" id="L103">					boolean isCorrectAllowed = true;</span>

<span class="nc" id="L105">					isCorrectFutureDate = validateFutureDate(day, month, year,</span>
							currYear, currDay, currMonth);
<span class="nc" id="L107">					isCorrectAllowed = validateAllowedPastDays(dateWidget);</span>

<span class="nc bnc" id="L109" title="All 4 branches missed.">					if ((!isCorrectFutureDate) || (!isCorrectAllowed)) {</span>
<span class="nc" id="L110">						isValidDate = false;</span>
					}

				}

			}
		}

<span class="fc" id="L118">		return isValidDate;</span>
	}

	/**
	 * This method checks whether the given input date exists or not.
	 *
	 * @param day
	 * @param month
	 * @param year
	 * @return isDateExits
	 */
	private static boolean checkDate(Integer day, Integer month, Integer year) {
<span class="fc" id="L130">		boolean isDateExits = true;</span>

		// check if the month is in the limit of 1 to 12
<span class="pc bpc" id="L133" title="2 of 4 branches missed.">		if (month &lt; 1 || month &gt; 12) {</span>
<span class="nc" id="L134">			isDateExits = false;</span>
		}
		// check if the day is in the limit of 1 to 31
<span class="pc bpc" id="L137" title="2 of 4 branches missed.">		if (day &lt; 1 || day &gt; 31) {</span>
<span class="nc" id="L138">			isDateExits = false;</span>
		}
		// check if the month consists for 31 days or not
<span class="pc bpc" id="L141" title="6 of 10 branches missed.">		if ((month == 4 || month == 6 || month == 9 || month == 11)</span>
				&amp;&amp; day == 31) {
<span class="nc" id="L143">			isDateExits = false;</span>
		}
		// validate the leap year
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">		if (month == 2) {</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">			boolean isleap = (year % 4 == 0 &amp;&amp; (year % 100 != 0 || year % 400 == 0));</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">			if (day &gt; 29 || (day == 29 &amp;&amp; !isleap)) {</span>
<span class="nc" id="L149">				isDateExits = false;</span>
			}
		}
<span class="fc" id="L152">		return isDateExits;</span>
	}

	/**
	 * this method allows the specified days in the future. If it exceeds the
	 * allowed days validation will fail.
	 *
	 * @param dateWidget
	 * @return isValidDate
	 */
	private static boolean validateAllowedFutureDays(HsxSBWidget dateWidget) {
<span class="fc" id="L163">		boolean isValidDate = true;</span>
<span class="pc bpc" id="L164" title="3 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
				.getDaysAllowedForward())
				&amp;&amp; HsxSBUtil.isNumeric(dateWidget.getWidgetInfo()
						.getDaysAllowedForward())) {
<span class="nc" id="L168">			Integer daysAllowedFwd = Integer.valueOf(dateWidget.getWidgetInfo()</span>
					.getDaysAllowedForward());

<span class="nc" id="L171">			DateFormat dateFormat = new SimpleDateFormat(HTML_DATE_FORMAT);</span>
			Date inputDate;
			try {
<span class="nc" id="L174">				inputDate = dateFormat.parse(dateWidget.getWidgetInfo()</span>
						.getSavedValue());
<span class="nc" id="L176">				Calendar allowedFutureDate = Calendar.getInstance();</span>
<span class="nc" id="L177">				allowedFutureDate.add(Calendar.DATE, daysAllowedFwd);</span>

<span class="nc bnc" id="L179" title="All 2 branches missed.">				if (inputDate.compareTo(allowedFutureDate.getTime()) &gt; 0) {</span>
<span class="nc" id="L180">					isValidDate = false;</span>
				}
<span class="nc" id="L182">			} catch (ParseException e) {</span>
<span class="nc" id="L183">				e.printStackTrace();</span>
<span class="nc" id="L184">				throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L185">			}</span>

		}
<span class="fc" id="L188">		return isValidDate;</span>
	}

	/**
	 * this method allows the specified days in the past. If it preceeds the
	 * allowed days validation will fail.
	 *
	 * @param dateWidget
	 * @return isValidDate
	 */
	private static boolean validateAllowedPastDays(HsxSBWidget dateWidget) {
<span class="fc" id="L199">		boolean isValidDate = true;</span>
<span class="pc bpc" id="L200" title="3 of 4 branches missed.">		if (HsxSBUtil.isNotBlank(dateWidget.getWidgetInfo()</span>
				.getDaysAllowedBackward())
				&amp;&amp; HsxSBUtil.isNumeric(dateWidget.getWidgetInfo()
						.getDaysAllowedBackward())) {
<span class="nc" id="L204">			Integer daysAllowedBwd = Integer.valueOf(dateWidget.getWidgetInfo()</span>
					.getDaysAllowedBackward());

<span class="nc" id="L207">			DateFormat dateFormat = new SimpleDateFormat(HTML_DATE_FORMAT);</span>
			Date inputDate;
			try {
<span class="nc" id="L210">				inputDate = dateFormat.parse(dateWidget.getWidgetInfo()</span>
						.getSavedValue());
<span class="nc" id="L212">				Calendar allowedPastDate = Calendar.getInstance();</span>
<span class="nc" id="L213">				allowedPastDate.add(Calendar.DATE, (-daysAllowedBwd));</span>

<span class="nc bnc" id="L215" title="All 2 branches missed.">				if ((allowedPastDate.getTime()).compareTo(inputDate) &gt; 0) {</span>
<span class="nc" id="L216">					isValidDate = false;</span>
				}
<span class="nc" id="L218">			} catch (ParseException e) {</span>
<span class="nc" id="L219">				e.printStackTrace();</span>
<span class="nc" id="L220">				throw new HsxSBUIBuilderRuntimeException(e.getMessage());</span>
<span class="nc" id="L221">			}</span>

		}
<span class="fc" id="L224">		return isValidDate;</span>
	}

	/**
	 * validation will fail if past date is selected.
	 *
	 * @param day
	 * @param month
	 * @param year
	 * @param currYear
	 * @param currDay
	 * @param currMonth
	 * @return isCorrectDate
	 */
	private static boolean validatePastDate(Integer day, Integer month,
			Integer year, Integer currYear, Integer currDay, Integer currMonth) {
<span class="nc" id="L240">		boolean isCorrectDate = true;</span>

<span class="nc bnc" id="L242" title="All 2 branches missed.">		if (year.intValue() &lt; currYear.intValue()) {</span>
<span class="nc" id="L243">			isCorrectDate = false;</span>
<span class="nc bnc" id="L244" title="All 4 branches missed.">		} else if ((currYear.intValue() == year.intValue())</span>
				&amp;&amp; (month.intValue() &lt; currMonth.intValue())) {
<span class="nc" id="L246">			isCorrectDate = false;</span>
<span class="nc bnc" id="L247" title="All 6 branches missed.">		} else if ((year.intValue() == currYear.intValue())</span>
				&amp;&amp; (month.intValue() == currMonth.intValue())
				&amp;&amp; (day.intValue() &lt; currDay.intValue())) {
<span class="nc" id="L250">			isCorrectDate = false;</span>

		}
<span class="nc" id="L253">		return isCorrectDate;</span>
	}

	/**
	 * validation will fail if future date is selected.
	 *
	 * @param day
	 * @param month
	 * @param year
	 * @param currYear
	 * @param currDay
	 * @param currMonth
	 * @return isCorrectDate
	 */
	private static boolean validateFutureDate(Integer day, Integer month,
			Integer year, Integer currYear, Integer currDay, Integer currMonth) {
<span class="nc" id="L269">		boolean isCorrectDate = true;</span>

<span class="nc bnc" id="L271" title="All 2 branches missed.">		if (year.intValue() &gt; currYear.intValue()) {</span>
<span class="nc" id="L272">			isCorrectDate = false;</span>
<span class="nc bnc" id="L273" title="All 4 branches missed.">		} else if ((currYear.intValue() == year.intValue())</span>
				&amp;&amp; (month.intValue() &gt; currMonth.intValue())) {
<span class="nc" id="L275">			isCorrectDate = false;</span>
<span class="nc bnc" id="L276" title="All 6 branches missed.">		} else if ((year.intValue() == currYear.intValue())</span>
				&amp;&amp; (month.intValue() == currMonth.intValue())
				&amp;&amp; (day.intValue() &gt; currDay.intValue())) {
<span class="nc" id="L279">			isCorrectDate = false;</span>

		}
<span class="nc" id="L282">		return isCorrectDate;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>