<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>HsxSBTextWidgetValidator.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Covered coverage report for HsxSB</a> &gt; <a href="index.source.html" class="el_package">com.hiscox.sb.framework.validator</a> &gt; <span class="el_source">HsxSBTextWidgetValidator.java</span></div><h1>HsxSBTextWidgetValidator.java</h1><pre class="source lang-java linenums">package com.hiscox.sb.framework.validator;

import com.hiscox.sb.framework.core.widgets.HsxSBBaseWidget;

/**
 * This class validates the text widget with a given validation hint or subtype
 * provided in the input xml Dom object.
 *
 * @author Cognizant
 * @version 1.0
 * created 25-Mar-2010 6:27:41 AM
 */
public class HsxSBTextWidgetValidator {

	public HsxSBBaseWidget hsxSBBaseWidget;

<span class="fc" id="L17">	public HsxSBTextWidgetValidator() {</span>

<span class="fc" id="L19">	}</span>

	/**
	 * This method takes the widget value and corresponding RegExp from the
	 * property file and validates against it and returns true if there are any
	 * validation errors otherwise false.
	 *
	 * @param regexp is a input string
	 * @param inputValue is a input string to validate widget
	 * @return false
	 */
	public boolean validateWidget(String regexp, String inputValue) {
<span class="fc" id="L31">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.4.201312101107</span></div></body></html>